<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>物流之家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <style type="text/css">
        .propaganda {
            display: inline-block;
            font-size: 18px;
            color: #E6EFF6;
        }
    </style>
</head>
<body>
    <div style='height:100%; width:100%; background-image: url("__PUBLIC__/images/appdownloadbg.png"); position:absolute;background-size: 100% 100%;background-repeat: no-repeat;'>
        <div style='margin-top: 40px;text-align: center'>
            <img style='width: 82px;' src="__PUBLIC__/images/appdownloadicon1.png" alt="">
        </div>
        <div style='text-align: center;position: relative'>
            <div style='font-size: 36px;color: #FFFFFF;width: calc(100% - 90px);display: inline-block;position: relative;top: 22px;'>
                <div style='display: inline-block; width: calc(50% - 95px);height: 20px;border-bottom: 1px solid #FFFFFF;position: absolute;left: 0px;top: 9px;'></div>
                <div style='display: inline-block; width: calc(50% - 95px);height: 20px;border-bottom: 1px solid #FFFFFF;position: absolute;right: 0px;top: 9px;'></div>
                <div>物流之家</div>
            </div>
            <div style='border: 1px solid #FFFFFF;width:calc(100% - 90px);display: inline-block;height: 72px;padding-top: 36px;border-top: transparent;'>
                <div class='propaganda' style='margin-right: 10px'>汇聚物流服务</div>
                <div class='propaganda'>成就品牌梦想</div>
            </div>      
        </div>
        <div class='weichatbtndiv' style='position: absolute; width: 100%;bottom: 100px;margin: 0px'>
            <button class="btn" style='opacity: 0.85;background: #F2F9FF;border: 1px solid #F2F9FF;border-radius: 4px;width: calc(100% - 107px);height: 50px;font-size: 18px;' onclick="goDownload()">立即下载</button>
        </div>
        <div style='opacity: 0.8;font-size: 12px;color: #E6EFF6;text-align: center;position: absolute;width: 100%;bottom: 25px;'>
            北京融通天下国际金融信息服务有限公司
        </div>
    </div>
</body>
</html>
<script>
    var goDownload = function(){
        document.location.href = "http://www.wuliuzhijia.com/Basic/Down/downApp";
    }
</script>