<include file="Include:header"/>
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <!-- top tiles -->
            <!-- /top tiles -->

            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>多图ajax上传</h3>
                  </div>
                </div>-->
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped jambo_table table-bordered table-nowrap">
                                    <tbody>
                                    <tr class="pointer">
                                        <td class=" ">总用户<p style="color:blue;">{$info.allUser}</p></td>
                                        <td class=" ">待发货<p style="color:blue;">{$info.nopass}</p></td>
                                        <td class=" ">学校数目<p style="color:blue;">{$info.school}</p></td>
                                        <td class=" ">学校待配图<p style="color:blue;">{$info.nopic}</p></td>
                                    </tr>
                                    <tr class="pointer">
                                        <td class=" ">新增用户（今日）<p style="color:blue;">{$info.newUser}</p></td>
                                        <td class=" ">会员数目<p style="color:blue;">{$info.memberUser}</p></td>
                                        <td class=" ">VIP用户<p style="color:blue;">{$info.vipUser}</p></td>
                                        <td class=" ">教练数目<p style="color:blue;">{$info.juser}</p></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="x_content">

                                <div class="item form-group">
                                    <label for="year" class="control-label col-md-1 col-sm-3 col-xs-12">数据概览 <span
                                            class="required"></span>
                                    </label></div>


                                <div id="bar_chart"
                                     style="height:500px; position: relative; background-color: transparent;"></div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- /page content -->
        </div>

        <include file="Include:bottom"/>
    </div>
</div>

<include file="Include:footer"/>
<!-- Echarts -->
<script src="__PUBLIC__/vendors/echarts/dist/echarts.min.js"></script>
<script src="__PUBLIC__/vendors/echarts/theme/macarons.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
    $(function ($) {
        $('#year').change(function () {
            document.location = '/stats/statsBidOrder?year=' + $(this).val();
        });
    });

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('bar_chart'), 'macarons');

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '今日流量趋势',
            left: 'center'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                crossStyle: {
                    color: '#999'
                }
            }
        },
        legend: {
            data: ['新增访问量', '新增用户', '新增VIP'],
            bottom: 0,
            itemGap: 20
        },
        xAxis: {
            data: ["0点", "2点", "4点", "6点", "8点", "10点", "12点", "14点", "16点", "18点", "20点", "22点","24点"],
            axisPointer: {
                type: 'shadow'
            }
        },
        yAxis: [
            {
                type: 'value'
            },
            {
                type: 'value',
                axisLabel: {
                     formatter: '{value}%'
                }
            }
        ],
        series: [
            {
                name: '新增访问量',
                type: 'line',
                data: [1, 2, 3, 3, 5, 6, 7, 7, 80, 23,28,50]
            },
            {
                name: '新增用户',
                type: 'line',
                data: [1, 5, 9, 12, 18, 20, 33, 21,25,30,200]
            },
            {
                name: '新增VIP',
                type: 'line',
                yAxisIndex: 1,
                data: [5,2,39,22,120,180,280,300]
            }

        ],
        label: {}
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

</script>
</body>
</html>
