<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>编辑渠道 -管理后台 - 物流之家</title>

  <!-- Bootstrap -->
  <link href="/Public/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="/Public/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="/Public/vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- jQuery custom content scroller -->
  <link href="/Public/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
  <!-- iCheck -->
  <link href="/Public/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- bootstrap-datetimepicker -->
  <link href="/Public/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  <!-- Custom Theme Style -->
  <link href="/Public/build/css/custom.css" rel="stylesheet">
  <link href="/Public/css/my_custom.css" rel="stylesheet">

  <!-- Bootstrap File Input -->
  <link href="/Public/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
  <meta name="_form_token_" content="f376ea995296e726110572850669deee_69e86f043ae0e1aa2284d31a0cbf25fb" /></head>

<body class="nav-sm">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col menu_fixed">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="/index" class="site_title"><i class="fa fa-paw"></i> <span>物流之家</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <!--
        <div class="profile clearfix">
          <div class="profile_pic">
            <img src="/images/img.jpg" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>Welcome,</span>
            <h2>John Doe</h2>
          </div>
        </div>-->
        <!-- /menu profile quick info -->

        <!--<br />-->

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <!--<h3>General</h3>-->
            <ul class="nav side-menu">
              <li ><a><i class="fa fa-home"></i> 权限管理 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" >
                  <li ><a href="/manager/index">管理员管理</a></li><li ><a href="/menu/index">菜单管理</a></li><li ><a href="/product/index">产品功能列表</a></li>                </ul>
              </li><li ><a><i class="fa fa-users"></i> 用户管理 <span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu" >
                <li ><a href="/user/userList">用户列表</a></li><li ><a href="/user/add">新增用户</a></li><li ><a href="/truck/index">车辆管理</a></li>                </ul>
            </li><li ><a><i class="fa fa-truck"></i> 运单管理 <span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu" >
                <li ><a href="/Order/cargoOrderList">货源列表</a></li><li ><a href="/Order/truckOrderList">车源列表</a></li>                </ul>
            </li><li ><a><i class="fa fa-ticket"></i> 发票管理 <span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu" >
                <li ><a href="/ticket/index">开票管理</a></li>                </ul>
            </li><li ><a><i class="fa fa-user"></i> 个人中心 <span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu" >
                <li ><a href="/profile/index">个人信息</a></li>                </ul>
            </li><li ><a><i class="fa fa-file-text"></i> 日志管理 <span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu" >
                <li ><a href="/LoginLog/index">登录日志</a></li><li ><a href="/OperLog/index">操作日志</a></li>                </ul>
            </li><li class="active-sm"><a><i class="fa fa-home"></i> 渠道管理 <span class="fa fa-chevron-down"></span></a>
              <ul class="nav child_menu" >
                <li class="current-page"><a href="/agent/index">渠道管理列表</a></li><li ><a href="/">渠道收支列表</a></li>                </ul>
            </li>            </ul>
          </div>

        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="设置">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="展开菜单">
            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="全屏">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="登出" href="/auth/logout">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>
    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="/Public/images/img.jpg" alt="">admin                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="/profile/edit">个人中心</a></li>
                <li>
                  <a href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                </li>
                <li><a href="javascript:;">Help</a></li>
                <li><a href="/auth/logout"><i class="fa fa-sign-out pull-right"></i> 登出</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>编辑渠道                                    <small>
                  <if condition="$act eq 'edit'">基本信息 |
                    <a href="/agent/agentCity/63?refer=http%3A%2F%2Fw-alpha-1001.chemanman.com%3A9111%2Fagent%2Findex">渠道区域</a> |
                    <a href="/agent/editTicket/63?refer=http%3A%2F%2Fw-alpha-1001.chemanman.com%3A9111%2Fagent%2Findex">开票信息</a> |
                    <a href="/agent/product/63?refer=http%3A%2F%2Fw-alpha-1001.chemanman.com%3A9111%2Fagent%2Findex">可用产品</a> |
                    <a href="/agent/blackarea/63?refer=http%3A%2F%2Fw-alpha-1001.chemanman.com%3A9111%2Fagent%2Findex">地区黑名单</a> |
                    <a href="/agent/editCertification/63?refer=http%3A%2F%2Fw-alpha-1001.chemanman.com%3A9111%2Fagent%2Findex">资质信息</a>    </small>                                    </if>
                </h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="/agent/index"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form class="form-horizontal form-label-left" action="/agent/doEdit" method="post" novalidate>
                  <div class="item form-group">
                    <label for="_manager_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="_manager_id" value="63" class="form-control col-md-7 col-xs-12" disabled="disabled">
                      <input type="hidden" id="manager_id" name="id" value="63">
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="username" class="control-label col-md-3 col-sm-3 col-xs-12">渠道名 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="username" name="name" value="测试2" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2位中文字符">

                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">负责人 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="realname" name="director" value="是否水电费" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="code" class="control-label col-md-3 col-sm-3 col-xs-12">渠道号 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="code" name="code" value="12345467" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少6个字符">
                    </div>
                  </div>


                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">合同金额（元） <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="reaname" name="contract_amount" value="1313124124" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="填写数字">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">合同号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="raname" name="contract_no" value="123123" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="正确填写合同编号">
                    </div>
                  </div>



                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">身份证号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="rename" name="identity" value="142223198907251532" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="正确填写身份证号">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">手机号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="name" name="mobile" value="18612109284" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="标准手机号码">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 渠道状态 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="ticket_status" name="agent_status" class="form-control">
                        <option value="0">请选择</option>
                        <option value="0" selected="selected">正常</option><option value="1" >合同到期</option><option value="2" >异常停止</option>                                            </select>
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 渠道类型 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="type" name="type" class="form-control">
                        <option value="0">请选择</option>
                        <option value="1" selected="selected">合作渠道</option><option value="2" >代理渠道</option>                                            </select>
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 开始时间 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_from_day" name="start_day" class="span2 form-control has-feedback-left" value="" data-date="" data-date-format="yyyy-mm-dd" style="">
                              <!--<span class="add-on"><i class="icon-th"></i></span>-->
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                              <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 结束时间 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_to_day" name="end_day" class="span2 form-control has-feedback-left" value="" data-date="" data-date-format="yyyy-mm-dd" style="">
                              <!--<span class="add-on"><i class="icon-th"></i></span>-->
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                              <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">邮箱 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="rname" name="mail" value=""  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="注意邮箱格式">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 联系电话1 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="qname" name="phone1" value=""  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 联系电话2 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="wname" name="phone2" value="" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12"> 备注 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="remark" name="remark" value="" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="">
                    </div>
                  </div>



                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="http://w-alpha-1001.chemanman.com:9111/agent/index">
                      <input type="hidden" id="_form_token_" name="_form_token_" value="f376ea995296e726110572850669deee_69e86f043ae0e1aa2284d31a0cbf25fb" />
                      <button type="submit" class="btn btn-danger">提 交 </button>                                        </div>
                  </div>

                </form>

              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          物流之家 ©2017 All Rights Reserved.
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>








</body>
</html>