<include file="Include:header" />
<!-- Transfer Select -->
<link href="__PUBLIC__/vendors/zytransfer/transfer.css" rel="stylesheet">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style type="text/css">
/* 穿梭框 */
.ty-transfer-list { position: relative; }

.ty-transfer .col1 {
  width: 20%;
}
.ty-transfer .col2 {
  width: 40%;
}

ul.ty-tree-select {
  list-style: inside none none;
  margin: 5px 0;
  padding: 0;
}

label.tyue-checkbox-wrapper {
  font-weight: normal;
}
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>穿梭框演示</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/index/doTransferDemo" method="post" novalidate>

                  <p class="font-gray-dark"></p>

                  <div class="ty-transfer mt20 ml20" id="mytransfer">
                    <!-- 左选择框 -->
                    <div class="fl ty-transfer-list transfer-list-left">
                      <div class="ty-transfer-list-head" id='ty-transfer-list-head-left'>
                        <span class="tyue-checkbox-txt col1">ID</span>
                        <span class="tyue-checkbox-txt col2">部门</span>
                        <span class="tyue-checkbox-txt col3">姓名</span>
                      </div>
                      <div class="ty-transfer-list-body">
                        <ul class="ty-tree-select" id='ty-transfer-list-body-left'>
                          <!-- item template -->
                          <li id="ty-transfer-item-template" class="hide">
                            <div class="ty-tree-div">
                              <label class="tyue-checkbox-wrapper">
                                <span class="tyue-checkbox-txt col1"></span>
                                <span class="tyue-checkbox-txt col2"></span>
                                <span class="tyue-checkbox-txt col3"></span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="ty-transfer-list-foot">
                        <div class="ty-tree-div">
                          <div class="tyc-check-blue fl">
                            <input type="checkbox" class="transfer-all-check" name="ty-checkall-left">
                          </div>
                          <div class="ty-tree-text">全选</div>
                        </div>
                      </div>
                    </div>


                    <!-- 中间箭头 -->
                    <div class="fl ty-transfer-operation">
                      <span class="ty-transfer-btn-toright to-switch"></span>
                      <span class="ty-transfer-btn-toleft to-switch"></span>
                    </div>

                    <!-- 右选择框 -->
                    <div class="fl ty-transfer-list transfer-list-right">
                      <div class="ty-transfer-list-head" id='ty-transfer-list-head-right'>
                        <span class="tyue-checkbox-txt col1">ID</span>
                        <span class="tyue-checkbox-txt col2">部门</span>
                        <span class="tyue-checkbox-txt col3">姓名</span>
                      </div>
                      <div class="ty-transfer-list-body">
                        <ul class="ty-tree-select" id='ty-transfer-list-body-right'>
                        </ul>
                      </div>
                      <div class="ty-transfer-list-foot">
                        <div class="ty-tree-div">
                          <div class="tyc-check-blue fl">
                            <input type="checkbox" class="transfer-all-check" name="ty-checkall-right">
                          </div>
                          <div class="ty-tree-text">全选</div>
                        </div>
                      </div>
                    </div>

                    <div class="clearboth"></div>
                            
                  </div>

                  <div class="ln_solid"></div>

                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-5">
                      {__TOKEN__}
                      <input type="hidden" name="refer" value="{$refer}">
                      <input type="hidden" name="ids[left]" value="">
                      <input type="hidden" name="ids[right]" value="">
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- Transfer Select -->
<script type="text/javascript" src="__PUBLIC__/vendors/zytransfer/transfer.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
$(function($){
  window.mytransfer = {}
  window.mytransfer.initTransfer = function(data, side) {
    var item_tmpl = $('#ty-transfer-item-template');
    for (var i = 0; i < data.length; i++) {
      var item_clone = item_tmpl.clone().removeClass('hide').removeAttr('id').appendTo('#ty-transfer-list-body-'+side);
      item_clone.find('.col1').html('<input type="checkbox" name="uid_' + side + '[]" class="tyue-checkbox-input" value="' + data[i].id + '">' + ' ' + data[i].id);
      item_clone.find('.col2').html(data[i].department);
      item_clone.find('.col3').html(data[i].name);
    }
  }

  window.mytransfer.getTransferIds = function(side) {
    var item_array = $('#ty-transfer-list-body-'+side).find('.tyue-checkbox-input');
    var ids = [];
    item_array.each(function(){
      ids.push($(this).val());
    });
    return ids.join(',');
  }

  mytransfer.initTransfer([{id:1, department:'客服部', name:'圆圆'}, {id:2, department:'客服部', name:'美美'}, {id:3, department:'运营部', name:'张三'},
  /*    {id:1, department:'客服部', name:'圆圆'}, {id:2, department:'客服部', name:'美美'}, {id:3, department:'运营部', name:'张三'},
      {id:1, department:'客服部', name:'圆圆'}, {id:2, department:'客服部', name:'美美'}, {id:3, department:'运营部', name:'张三'},
      {id:1, department:'客服部', name:'圆圆'}, {id:2, department:'客服部', name:'美美'}, {id:3, department:'运营部', name:'张三'},
      {id:1, department:'客服部', name:'圆圆'}, {id:2, department:'客服部', name:'美美'}, {id:3, department:'运营部', name:'张三'},
      {id:1, department:'客服部', name:'圆圆'}, {id:2, department:'客服部', name:'美美'}, {id:3, department:'运营部', name:'张三'}, */
    ], 'left');
  mytransfer.initTransfer([{id:10, department:'研发部', name:'彬彬'}, {id:11, department:'研发部', name:'大山'}], 'right');
  $("#mytransfer").transferItem();
  $('.transfer-all-check').attr('checked', false).prop('checked', false);

  $('form').submit(function(){
    $("input[name='ids[left]']").val(mytransfer.getTransferIds('left'));
    $("input[name='ids[right]']").val(mytransfer.getTransferIds('right'));
    //return false;
  });

})

</script>
</body>
</html>
