<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
/* 图片上传 begin */
/**{
  margin: 0;
  padding: 0;
}
.imgupBox{
  text-align: center;
  width:500px;
  padding: 20px;
  border: 1px solid #666;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 200px;
  position: relative;
  border-radius: 10px;
}
.imginputBox{
  width: 100%;
  height: 40px;
  border: 1px solid cornflowerblue;
  color: cornflowerblue;
  border-radius: 20px;
  position: relative;
  text-align: center;
  line-height: 40px;
  overflow: hidden;
  font-size: 16px;
}
.imginputBox input{
  width: 114%;
  height: 40px;
  opacity: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: -14%;

}
.imgBox{
  text-align: left;
}
.imgContainer{
  display: inline-block;
  width: 32%;
  height: 150px;
  margin-left: 1%;
  border: 1px solid #666666;
  position: relative;
  margin-top: 30px;
  box-sizing: border-box;
}
.imgContainer img{
  width: 100%;
  height: 150px;
  cursor: pointer;
}
.imgContainer p{
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 30px;
  background: black;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: none;
}
.imgContainer:hover p{
  display: block;
}
.imgContainerzgz{
  display: inline-block;
  width: 32%;
  height: 150px;
  margin-left: 1%;
  border: 1px solid #666666;
  position: relative;
  margin-top: 30px;
  box-sizing: border-box;
}
.imgContainerzgz img{
  width: 100%;
  height: 150px;
  cursor: pointer;
}
.imgContainerzgz p{
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 30px;
  background: black;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: none;
}
.imgContainerzgz:hover p{
  display: block;
}
.imgUploadButton{
  outline: none;
  width: 100px;
  height: 30px;
  background: cornflowerblue;
  border: 1px solid cornflowerblue;
  color: white;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 5px;
  line-height: 30px;
}
/* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->
      <!-- /top tiles -->

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!-- 图片上传公用form -->
                <form name="uploadFrom" id="uploadFrom" action="/index" method="post" target="tarframe" enctype="multipart/form-data" style='display: none'>
                <input type="file" id="upload_file" name="upfile">
                <input type="text" id="upload_button_id" name="buttonId" value='12'>
                <input type="submit" id='upload_button_submit'/>
                </form>
                <iframe src="" width="0px" height="0px" name="tarframe">
                </iframe>
                <!-- 图片上传公用form -->
                <form class="form-horizontal form-label-left" action="/index/doUploadDemo" method="post" enctype="multipart/form-data" novalidate>

                  <div class="item form-group">
                    <div class="imgupBox">                   
                      <div class="imgBox" id="imagePreview1">
                      <foreach key="k" item="i" name="photos">
                        <div class="imgContainer">
                          <img onclick="imgDisplay(this)" src="{$i.url}" alt="" title="">
                          <p inputid="image1" class="imgDelete" onclick="removeImg(this,0)">删除</p>
                          <input type="hidden" name="{$i.name}" value="{$i.url}" />
                        </div>
                      </foreach>
                      </div>
                      <label for="upload_file"  id="uploadbtn1" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                        <!-- <label for="upload_file"></label> -->
                    </div>
                  </div>

                


                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- /page content -->
    </div>

  </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!-- File Upload -->
<script src="__PUBLIC__/js/uploadImg.js"></script>

<script>
imgUpload({
  // inputId: 'image1', // input框id
  imgBox: 'imagePreview1', // 图片容器id
  buttonId: 'uploadbtn1', // 提交按钮id
  upUrl: '/index/ajaxUploadImage3?name=image1[]',  // 提交地址
  data: 'image1' // 参数名
});
</script>
</body>
</html>
