<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
/* 图片上传 begin */
.kv-file-content > img {
  max-width: 170px;
  max-height: 170px;
}
.krajee-default .file-thumb-progress {
    top: -7px;
}
.krajee-default .file-actions {
    margin-top: 0px;
}
.krajee-default.file-preview-frame .file-thumbnail-footer {
    height: 33px;
}
/* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->
      <!-- /top tiles -->

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/index/doUploadDemo" method="post" enctype="multipart/form-data" novalidate>

                  <p class="font-gray-dark"></p>

                  <div class="item form-group">
                    <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">图片上传 - ajax多图 <span class="required"></span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
                      <input type="file" id="photo1" name="photo1" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="" required="required">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="photo2" class="control-label col-md-3 col-sm-3 col-xs-12">图片上传 - ajax多图2 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12 photo2" style="width:480px;">
                      <input type="file" id="photo2" name="photo2" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" required="required" multiple="true" placeholder="">
                    </div>
                  <if condition="$rid eq 0">
                    <input type="hidden" name="photo2_upload_key" value="{$photo2_upload_key}">
                  </if>
                  </div>

                  <div class="ln_solid"></div>

                  <div class="item form-group">
                    <label for="photo_ajax_single" class="control-label col-md-3 col-sm-3 col-xs-12">图片上传 - ajax单图 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12 photo_ajax_single" style="width:480px;">
                      <input type="file" id="photo_ajax_single" name="photo_ajax_single" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" required="required" placeholder="">
                    </div>
                  </div>

                  <div class="ln_solid"></div>

                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      {__TOKEN__}
                      <input type="hidden" name="refer" value="{$refer}">
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
/* 图片上传控件 begin */
  $("#photo1").fileinput({
      language: 'zh',
      allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
      removeFromPreviewOnError: true,
      maxFileSize: 1024*10,
      previewFileType: 'image',

      required: true,
      uploadAsync: true,
      showCaption: false,
      showBrowse: false,
      showUpload: false,
      showRemove: false,
      showClose: false,
//    mainClass: 'mycss',
//    previewClass: 'mycss',
      uploadUrl: '/index/ajaxUploadImage',
      initialPreviewAsData: true,
      overwriteInitial: false,
      maxFileCount: 4,
      validateInitialCount: true,
      browseOnZoneClick: true,
      dropZoneClickTitle: '',
      previewSettings: {
        image: {'max-width': "170px", 'max-height': "170px"}
      },
      layoutTemplates: {
        footer: '<div class="file-thumbnail-footer">\n' +
        '    <div class="file-footer-caption" title=""></div>\n' +
        '    {progress} {indicator} {actions}\n' +
        '</div>',
      },
      uploadExtraData: {id: 123},

  <if condition="!empty($photos)">
      initialPreviewAsData: true,
      initialPreviewFileType: 'image',
      initialPreview: [ <foreach key="k" item="i" name="photos.initialPreview">'{$i}', </foreach> ],
      initialPreviewConfig: [
      <foreach key="k" item="i" name="photos.initialPreviewConfig">
          {caption: "{$i.caption}", size:{$i.size}, url:'{$i.url}', key:'{$i.key}'},
      </foreach>
      ],
      //initialCaption: "",
  <else />

  </if>
  }).on('filepreremove', function(event, id, index) {
       var abort = false;
       if ( confirm("确定要删除该图片吗？") ) {
         abort = true;
       }
       return abort;

  }).on('filepredelete', function(event, key, jqXHR, data) {
       var abort = true;
       if ( confirm("确定要删除该图片吗？删除后不可恢复！") ) {
         abort = false;
       }
       return abort;
  }).on('fileselect', function(event, numFiles, label) {
      //console.log("fileselect");
      //$(this).fileinput('upload');
  });

/* 图片上传控件 end */

// 是否正在进行文件上传操作
//var uploadFlag = false;

$(function($) {
  $('#photo1').on('filelock', function(event, filestack, extraData) {
    var fstack = filestack.filter(function(n){ return n != undefined });
    //uploadFlag = true;
    console.log('[filelock] Files selected - ' + fstack.length);

    $(this).data('uploading_flag', true);

  }).on('fileunlock', function(event, filestack, extraData) {
    var fstack = filestack.filter(function(n){ return n != undefined });
    //uploadFlag = false;
    console.log('[fileunlock] Files selected - ' + fstack.length);

    $(this).data('uploading_flag', false);

  }).on('fileuploaded', function(event, data, previewId, index) {
//    var response = data.response;
//    if ( response.initialPreview.length > 0 ) {
//      $.each(response.initialPreview, function(i, v){
//        $('<input type="hidden" name="uploadedFile[]" value="' + v + '">').insertAfter('#backbtn');
//        console.log(v);
//      });
//    }
  });

  /* 使用文件上传框初始化快捷函数 */
  var initial_preview = null, initial_preview_config = null;
  <if condition="!empty($photos2)">
    initial_preview = [ <foreach key="k" item="i" name="photos2.initialPreview">'{$i}', </foreach> ];
    initial_preview_config = [
    <foreach key="k" item="i" name="photos2.initialPreviewConfig">
        {type:'{$i.type}', caption: "{$i.caption}", size:{$i.size}, url:'{$i.url}', key:'{$i.key}', extra:{id:{$id}, field:'photo2'}},
    </foreach>
      ];
  </if>

  init_fileinput('photo2', '/index/ajaxUploadImage', 3, initial_preview, initial_preview_config, {field:'photo2', upload_key: '{$photo2_upload_key}' });


  /* 单张图片上传, 使用文件上传框初始化快捷函数 */
  var initial_preview = null, initial_preview_config = null;
  <if condition="!empty($photo_ajax_single)">
  initial_preview = [ <foreach key="k" item="i" name="photo_ajax_single.initialPreview">'{$i}', </foreach> ];
  initial_preview_config = [
      <foreach key="k" item="i" name="photo_ajax_single.initialPreviewConfig">
      {caption: "{$i.caption}", size:{$i.size}, url:'{$i.url}', key:'{$i.key}'},
  </foreach>
  ];
  </if>

  init_fileinput('photo_ajax_single', '/index/ajaxUploadImage2', 1, initial_preview, initial_preview_config, {});

  $('#photo_ajax_single').on('fileselect', function(event, numFiles, label) {
    //console.log("fileselect");
    $(this).fileinput('upload');
  });


  $('form').submit(function(e) {
    if ( $('#photo1').data('uploading_flag') ) {
      alert("photo1有文件正在上传中，请稍后重试！");
      return false;
    }

    var photo1_files = $('#photo1').fileinput('getFileStack');
    if ( photo1_files.length > 0 ) {
      if ( !confirm('photo1有' + photo1_files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
        return false;
      }
    }

    if ( $('#photo2').data('uploading_flag') ) {
      alert("photo2有文件正在上传中，请稍后重试！");
      return false;
    }

    var photo2_files = $('#photo2').fileinput('getFileStack');
    if ( photo2_files.length > 0 ) {
      if ( !confirm('photo2有' + photo2_files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
        return false;
      }
    }

    // 多张图片上传非空检查
    if ( !$('#photo2').fileinput('getFilesCount') ) {
      alert('[图片上传 - ajax多图2] 不能为空！');
      $('#photo2').fileinput('upload'); // 触发显示错误消息
      return false;
    }

    // 单张图片选中未上传检查
    var photo_ajax_single_files = $('#photo_ajax_single').fileinput('getFileStack');
    if ( photo_ajax_single_files.length > 0 ) {
      if ( !confirm('photo_ajax_single 有' + photo_ajax_single_files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
        return false;
      }
    }

    // 单张图片上传非空检查
    if ( !($('#photo_ajax_single').fileinput('getFilesCount') + $("#photo_ajax_single").fileinput('getPreview').content.length) ) {
      alert('[图片上传 - ajax单图] 不能为空！');
      $('#photo_ajax_single').fileinput('upload'); // 触发显示错误消息
      return false;
    }

    return true;
  });

});





</script>
</body>
</html>
