<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->
      <!-- /top tiles -->

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>多图ajax上传</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/index/doUploadDemo" method="post" enctype="multipart/form-data" novalidate>

                  <p class="font-gray-dark"></p>

                  <div class="item form-group">
                    <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">多图上传 - ajax提交 <span class="required"></span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="file" id="photo1" name="photo1" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="">
                    </div>
                  </div>

                  <div class="ln_solid"></div>

                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      {__TOKEN__}
                      <input type="hidden" name="refer" value="{$refer}">
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
/* 图片上传控件 begin */
  $("#photo1").fileinput({
      language: 'zh',
      allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
      removeFromPreviewOnError: true,
      maxFileSize: 1024*10,
      previewFileType: 'image',

      uploadAsync: true,
      showUpload: true,
      uploadUrl: '/index/ajaxUploadImage',
      initialPreviewAsData: true,
      overwriteInitial: false,
      maxFileCount: 9,
      browseOnZoneClick: true,
      dropZoneClickTitle: '',

  <if condition="!empty($photos1)">
      initialPreviewAsData: true,
      initialPreviewFileType: 'image',
      initialPreview: [ <foreach key="k" item="i" name="photos1.initialPreview">'{$i}', </foreach> ],
      initialPreviewConfig: [
      <foreach key="k" item="i" name="photos1.initialPreviewConfig">
          {caption: "{$i.caption}", size:{$i.size}, url:'{$i.url}', key:'{$i.key}'},
      </foreach>
      ],
      initialCaption: "",
      showRemove: true
  }).on('filepredelete', function(event, key, jqXHR, data) {
      var abort = true;
      if ( confirm("确定要删除该图片吗？删除后不可恢复！") ) {
        abort = false;
      }
      return abort;
  });
  <else />

  });
  </if>
/* 图片上传控件 end */

// 是否正在进行文件上传操作
var uploadFlag = false;

$(function($) {
  $('#photo1').on('filelock', function(event, filestack, extraData) {
    var fstack = filestack.filter(function(n){ return n != undefined });
    uploadFlag = true;
    console.log('[filelock] Files selected - ' + fstack.length);

  }).on('fileunlock', function(event, filestack, extraData) {
    var fstack = filestack.filter(function(n){ return n != undefined });
    uploadFlag = false;
    console.log('[fileunlock] Files selected - ' + fstack.length);

  }).on('fileuploaded', function(event, data, previewId, index) {
    var response = data.response;
    if ( response.initialPreview.length > 0 ) {
      $.each(response.initialPreview, function(i, v){
        $('<input type="hidden" name="uploadedFile[]" value="' + v + '">').insertAfter('#backbtn');
        console.log(v);
      });
    }
    //console.log('');
    //debugger;
    //data.response.initialPreview[0];
  });

  $('form').submit(function(e) {
    if ( uploadFlag ) {
      alert("有文件正在上传中，请稍后重试！");
      return false;
    }

    var files = $('#photo1').fileinput('getFileStack');
    if ( files.length > 0 ) {
      if ( !confirm('有' + files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
        return false;
      }
    }

//    alert('ok!');
//    return false;
    return true;
  });

});





</script>
</body>
</html>
