<include file="Include:header"/>
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>

                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/Truck/serach" method="get" novalidate>
                                  
                                            <div class="search-bar">
                                                <div class="flt">
                                                <span class="search-label">车牌号：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="car_num" name="car_num" value="{$cond['car_num']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">

                                                <span class="search-label">司机姓名：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="driver_name" name="driver_name" value="{$cond['driver_name']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">

                                                <span class="search-label">司机电话：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="driver_telephone" name="driver_telephone" value="{$cond['driver_telephone']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">

                                                <span class="search-label">司机身份证：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="driver_card_num" name="driver_card_num" value="{$cond['driver_card_num']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">
                                            
                                                    <span class="search-label">车辆类型：</span>
                                                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                        <select id="car_type" name="car_type" class="form-control" required>
                                                            <foreach name="car_type_arr" key="k" item="i">
                                                                <option value="{$i.id}" <if condition="$cond['car_type'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                            </foreach>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="flt">

                                                    <span class="search-label">车长：</span>
                                                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                        <select id="car_length" name="car_length" class="form-control" required>
                                                            <foreach name="car_length_arr" key="k" item="i">
                                                                <option value="{$i.id}" <if condition="$cond['car_length'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                            </foreach>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="flt">

                                                    <span class="search-label">是否认证：</span>
                                                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                        <select id="is_cert" name="is_cert" class="form-control" required>
                                                            <foreach name="bonus_arr" key="k" item="i">
                                                                <option value="{$i.id}" <if condition="$cond['is_cert'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                            </foreach>
                                                        </select>
                                                    </span>
                                                </div>
                                        
                                   

                                        <div class="flt">
                                                <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn"><i class="iconfont icon-search"></i>查询</button>
                                                <button type="button" id="exportbtn" class="btn btn-primary btn-sm">导出</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                            
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">车牌号</th>
                                                <th class="column-title">司机姓名</th>
                                                <th class="column-title">司机身份证</th>
                                                <th class="column-title">司机电话</th>
                                                <th class="column-title">车辆类型</th>
                                                <th class="column-title">车长</th>
                                                <th class="column-title last">驾驶证照片</th>
                                                <th class="column-title last">行驶证照片</th>
                                                <th class="column-title last">车辆照片</th>
                                                <th class="column-title last">轨迹</th>
                                                <th class="column-title last">是否认证</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.car_num}</td>
                                                    <td class=" ">{$i.driver_name}</td>
                                                    <td class=" ">{$i.driver_card_num}</td>
                                                    <td class=" ">{$i.driver_telephone}</td>
                                                    <td class=" ">{$i.car_type}</td>
                                                    <td class=" ">{$i.car_length}</td>
                                                    <td class=" " onmouseover="show_pic(event, '{$i['driver_license_photos'][0]['name']}','{$i['driver_license_photos'][0]['path']}','{$i['driver_license_photos'][0]['type']}','{$i['driver_license_photos'][1]['name']}','{$i['driver_license_photos'][1]['path']}','{$i['driver_license_photos'][1]['type']}')" onmouseout="close_pic()">附件</td>
                                                    <td class=" " onmouseover="show_pic(event, '{$i['road_license'][0]['name']}','{$i['road_license'][0]['path']}','{$i['road_license'][0]['type']}','{$i['road_license'][1]['name']}','{$i['road_license'][1]['path']}','{$i['road_license'][1]['type']}')" onmouseout="close_pic()">附件</td>
                                                    <td class=" " onmouseover="show_pic(event, '{$i['truck_photos'][0]['name']}','{$i['truck_photos'][0]['path']}','{$i['truck_photos'][0]['type']}','{$i['truck_photos'][1]['name']}','{$i['truck_photos'][1]['path']}','{$i['truck_photos'][1]['type']}')" onmouseout="close_pic()">附件</td>
                                                    <td class=" ">位置轨迹</td>
                                                    <td class=" ">{$i.cert_status}</td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tooltip"></div>
        <!-- /page content -->

        <include file="Include:bottom"/>
    </div>
</div>
<include file="Include:footer"/>

<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $('#pngotobtn').click(function () {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    // 鼠标悬浮显示图片
    function show_pic (ev, $name1, $path1, $type1, $name2, $path2, $type2) {
        //获取鼠标位置函数
        var mousePos = mousePosition(ev);
        var  xOffset = 20;
        var  yOffset = 25;
        $("#tooltip").css("display","block").css("position","absolute").css("top",(mousePos.y - yOffset) + "px").css("left",(mousePos.x + xOffset) + "px");
        $("#tooltip").append("<table style=\"margin:auto\">" +
                                    "<tr>" +
                                        "<td width=\"50px;\" height=\"50px;\">" +
                                            "<img src='/../Basic/Image/view/" + $type1 + "/" + $path1 + "/" + $name1 + "' width='150px;' height='150px;'>" +
                                        "</td>" +
                                    "</tr>" +
                                    "<tr>" +
                                        "<td width=\"50px;\" height=\"50px;\">" +
                                            "<img src='/../Basic/Image/view/" + $type2 + "/" + $path2 + "/" + $name2 + "' width='150px;' height='150px;'>" +
                                        "</td>" +
                                    "</tr>" +
                                "</table>"
        );
    }

    function mousePosition(ev){
        ev = ev || window.event;
        if(ev.pageX || ev.pageY){
            return {x:ev.pageX, y:ev.pageY};
        }
        return {
            x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
            y:ev.clientY + document.body.scrollTop - document.body.clientTop
        };
    }

    // 鼠标离开关闭图片
    function close_pic () {
        $("#tooltip").empty();
        $("#tooltip").css("display", "none");
    }

    // 车辆列表导出
    $(function($) {
        $('#exportbtn').click(function(){
            document.location = "/truck/exportTruckList?car_num=" + $('#car_num').val() +
                "&driver_name=" + $('#driver_name').val() +
                "&driver_telephone=" + $('#driver_telephone').val() +
                "&driver_card_num=" + $('#driver_card_num').val() +
                "&car_type=" + $('#car_type').val() +
                "&car_length=" + $('#car_length').val() + "}";
        });
    });
</script>
</body>
</html>