<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/chooseCity.css" rel="stylesheet">

<style type="text/css">
    .btn-twpt {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1;
        border-radius: 6px;
    }
    .background-selected {
        background:#DDD;
    }
    .input-group {
      margin-bottom: 0px;
   }
   #start_to_line_form .form-group {
    margin-right: 0;
    margin-left: 65px;
   }
</style>

<style>
/*zgz flex上下对齐样式*/
#flexFormZgz {
    height: 1000px;
    align-items: stretch;
}
/* 图片上传 begin */
.kv-file-content > img {
  max-width: 170px;
  max-height: 170px;
}
.krajee-default .file-thumb-progress {
    top: -7px;
}
.krajee-default .file-actions {
    margin-top: 0px;
}
.krajee-default.file-preview-frame .file-thumbnail-footer {
    height: 33px;
}
/* 图片上传 end */
    </style>

<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    .more_detail_zgz {
        position: absolute;
        right: -123px;
        bottom: 10px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <include file="basic_info_form"/>
                                <div class="item form-group now">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">操作历史记录 <span class="required"></span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12 in_radio" id="less" style='position: relative'>
                                        <foreach key="k" item="i" name="log_list">
                                            <if condition="$k lt 5">
                                                <p class="app_op_log_less">{$num}{$i.create_time} 操作人:{$i.manager_name} {$i.content}</p>
                                                <else/>
                                                <p class="app_op_log_more" style="display:none">{$num}{$i.create_time}  操作人:{$i.manager_name} {$i.content}</p>
                                            </if>
                                        </foreach>

                                        <div class='more_detail_zgz'>
                                            <if condition="count($log_list) gt 5">
                                            <p>共有<i class="my-ft my-red">{$log_list|count}</i>条记录</p>
                                            <a href="javascript:void(0);" id="app_more_detail"><i class="my-ft my-red">查看更多</i></a>
                                            <a href="javascript:void(0);" id="app_less_detail"><i class="my-ft my-green">折叠</i></a>
                                            <else />
                                            <p>共有<i class="my-ft my-green">{$log_list|count}</i>条记录</p>
                                            </if>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">

                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn1" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="reset_pass_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">重置密码</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                 <div class="item form-group  form-group-dbinline">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            你确认要重置密码
                        </div>
                 </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="btn_sub_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="btn_sub_title">确认提交</h4>
            </div>
            <div id="btn_sub-box" class="modal-body">
                <!--<div class="item form-group  form-group-dbinline">-->
                    <div>
                        <h5>身份证未通过核验，提交将不会更新身份证信息！您是否提交？</h5>
                    </div>
                <!--</div>-->
            </div>
            <div class="modal-footer">
                <button type="button" id="btn_unsub" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="btn_sub" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="add_into_blacklist_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">加入行业黑名单</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                 <div class="item form-group  ">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            你确认要将该用户加入行业黑名单吗？
                        </div>
                 </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtnbl" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtnbl" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="rm_blacklist_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">移出行业黑名单</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                 <div class="item form-group  ">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            你确认要将该用户移出行业黑名单吗？
                        </div>
                 </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtnrmbl" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtnrmbl" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="edit_pass_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabePointWorker">修改密码</h4>
            </div>
            <div id="mymodal-box_point_worker" class="modal-body">
                <div class="owner_auth_form clearfix">
                    <form id='' class="form-horizontal"  enctype="multipart/form-data" novalidate>
                        <div class="item form-group" style='height: 30px'>
                            <label for="password" class="control-label col-md-3 col-sm-3 col-xs-12">新密码 <span class="required" style='color: red'>*
                            </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12" >
                                <input type="password" id="password" name="password" value="" required="required"
                                       class="form-control col-md-6 col-sm-6 col-xs-12" data-validate-length-range="6"
                                       placeholder="至少6个字符">
                            </div>
                            <div class="control-label col-md-3 col-sm-3 col-xs-12"><span class="required">
                            </span>
                            </div>

                        </div>

                        <div class="item form-group" style='height: 30px'>
                            <label for="password" class="control-label col-md-3 col-sm-3 col-xs-12">再次输入<span class="required" style='color: red'>*
                            </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="password" id="password2" name="password2" value="" required="required"
                                       data-validate-linked="password" class="form-control col-md-6 col-xs-12" placeholder="">
                            </div>
                            <div class="control-label col-md-3 col-sm-3 col-xs-12">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="editPassCancelBtn" class="btn btn-default"
                        data-dismiss="modal">取消</button>
                <button type="button" id="editPassConfirmBtn" class="btn btn-primary"
                        data-dismiss="modal">确定
                </button>
            </div>
        </div>
    </div>
</div>

<div id="card_check_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="card_check_modal_title"></h4>
            </div>
            <div id="card_check_modal-box" class="modal-body">
                <div class="item form-group  form-group-dbinline">
                    <div class="col-md-12 col-sm-12 col-xs-12" id="card_check_modal_content">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="cardCheckModalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>


<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>


<div id="start_to_line_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" >主营线路</h4>
      </div>
      <div class="modal-body">
        <form id="start_to_line_form" class="form-horizontal form-label-left">
                  
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="rm_cancel_btn" class="btn btn-default" data-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>
<div id="charging_template" class="item form-group hide" >

<div class="col-md-4 col-sm-4 col-xs-12">
  <input type="text"  name="start_name" value="" 
        class="form-control col-md-4 col-xs-12" placeholder="">                    
</div>
<p class="inline_label">←→</p>
<div class="col-md-4 col-sm-4 col-xs-12">
  <input type="text" name="to_name" value="" class="form-control col-md-7 col-xs-12" >
</div>
<div class="col-sm-2">
  <button type="button" class="btn btn-default"><i class="fa fa-plus"></i></button>
</div>
</div>
<div id="cert_log_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="cert_log_modal_title">查看历史</h4>
            </div>
            <div id="cert_log_modal_box" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" id="modal_confirm_cert_log" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>


<div id="add_user_event_modal" class="modal fade side_pull_diazgz" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style='display: none'>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="user_event_title">添加记事</h3>
    </div>
    <div class="modal-body">
        <form style='margin: 10px;'  class="form-horizontal">
            <div class="item form-group" id="select_user_type">
                <label for="user_type" class="control-label col-md-3 col-sm-3 col-xs-12 in_radio">记事类型 *<span
                        class="required">
                    </span>
                </label>
                <div class="col-md-9 col-sm-9 col-xs-12" id="select_business_line">
                    <select id="event_type" name="user_type" class="form-control">
                        <option value="0">请选择</option>
                        <option value="发票">发票</option>
                        <option value="增值服务">增值服务</option>
                        <option value="优惠活动">优惠活动</option>
                        <option value="缴费情况">缴费情况</option>
                        <option value="礼品">礼品</option>
                        <option value="过户">过户</option>
                        <option value="咨询">咨询</option>
                        <option value="投诉">投诉</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
                <div class="item form-group">
                    <label for="content" class="control-label col-md-3 col-sm-3 col-xs-12">记事内容 <span
                            class="required"></span>
                    </label>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                            <textarea id="content" name="content" placeholder="" class="form-control" style="height:100px;" required="required">

                            </textarea>
                    </div>
                </div>
            </div>
            <input type="hidden" id="event_id" name="event_id" value="">
        </form>

    </div>

    <div class="modal-footer">
        <button class="btn btn-primary" id='user_event_submit'>保 存</button>
        <!--<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>-->
    </div>
</div>
<!--添加记事-->

<div id="user_event_log_list" class="modal fade side_pull_diazgz" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" style='display: none;width: 33%'>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="user_event_log_list_title">记事记录</h3>
    </div>
    <div class="modal-body">
        <form style='margin: 10px;'  class="form-horizontal">
            <div class="item form-group" id="search_event_input">
                <label for="search_event_type" class="control-label col-md-3 col-sm-3 col-xs-12 in_radio">记事类型 *<span
                        class="required">
                    </span>
                </label>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <select id="search_event_type" name="user_type" class="form-control">
                        <option value="">请选择</option>
                        <option value="发票">发票</option>
                        <option value="增值服务">增值服务</option>
                        <option value="优惠活动">优惠活动</option>
                        <option value="缴费情况">缴费情况</option>
                        <option value="礼品">礼品</option>
                        <option value="过户">过户</option>
                        <option value="咨询">咨询</option>
                        <option value="投诉">投诉</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
            </div>
            <form id="tableForm" class="tableForm" action="" method="post" novalidate="">
                <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap">
                        <thead>
                        <tr class="headings">
                            <th class="column-title">创建日期</th>
                            <th class="column-title">创建人</th>
                            <th class="column-title">修改日期</th>
                            <th class="column-title">修改人</th>
                            <th class="column-title">记事类型</th>
                            <th class="column-title">记事内容</th>
                            <th class="column-title last"><span class="nobr">操作</span></th>
                        </tr>
                        </thead>

                        <tbody id="user_event_tbody">
                            <tr class="pointer">
                                <td class=" ">创建时间</td>
                                <td class=" ">创建人</td>
                                <td class=" ">修改日期</td>
                                <td class=" ">修改人</td>
                                <td class=" ">记事类型</td>
                                <td class=" ">记事内容</td>
                                <td class="last">
                                    <a href="javascript:void(0);" class="user_event_edit_btn"
                                       onclick="edit_event('{$i.id}');">[编辑]</a>
                                    <a href="javascript:void(0);" data-toggle="modal" data-target=""
                                       onclick="delete_event('{$i.id}');">[删除]</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </form>

    </div>

    <div class="modal-footer">
        <!--<button class="btn btn-primary" id='user_event_submit'>保 存</button>-->
        <!--<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>-->
    </div>
</div>
<!--添加记事-->

<!-- 图片上传公用form -->
<form name="uploadFrom" id="uploadFrom" action="/index" method="post" target="tarframe" enctype="multipart/form-data" style='display: none'>
    <input type="file" id="upload_file" name="upfile">
    <input type="text" id="upload_button_id" name="buttonId" value='12'>
    <input type="submit" id='upload_button_submit'/>
    <input type="text" id='upload_file_zipImg' value="__PUBLIC__/images/filezipImg.png">
</form>
<iframe src="" width="0px" height="0px" name="tarframe">
</iframe>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<include file="Include:imageViewbig" />
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<script src="__PUBLIC__/js/uploadImg.js"></script>
<script>
        window.cmm = {}
</script>
<script src="__PUBLIC__/js/chooseCity.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script>

    var update_credit = function($uid){
        $.get(
            '/user/updateUserCredit?uid='+$uid,
            function(data){
                if(!data.errno){
                    if (data.res.sum_score) {
                        $("#user_credit").val(data.res.sum_score)
                    }
                    alert('更新成功');
                }
            }
        );
    }
    function checkLoginAccEx(login_acc, id_name, user_id) {
        if (id_name == 'telephone') {
            var register_source = $("#register_source").val();
        } else {
            var register_source = 3;
        }
        var selector = $("#"+id_name+'_loading');
        selector.removeClass('hide');
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/User/checkLoginAcc',
            //提交的数据
            data:{login_acc:login_acc,user_id:user_id,register_source:register_source},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                selector.addClass('hide');
                if (res.errno == 0) {
                } else {
                    //@todo 校验参数提醒
                    validator.mark(selector, res.errmsg);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    }

    function checkCardNumEx(card_num,selector, user_id) {
        selector.removeClass('hide');

        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/User/checkCardExists',
            //提交的数据
            data:{card_num:card_num,user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                selector.addClass('hide');
                if (res.errno == 0) {
                } else {
                    //@todo 校验参数提醒
                    validator.mark(selector, res.errmsg);
                }
            },
            complete: function(XMLHttpRequest, textStatus){

            },
            error: function(){
                //请求出错处理
            }
        });
    }

    function checkAccountForReg2() {
        var account = $("#account").val();
        var user_id = $("#user_id").val();
        if ( parseInt( $("#register_source").val() ) == 2 && account) {
            var phone1_regex = /^(0|86)?1[0-9]{10}$/
            if ( account.match(phone1_regex) == null ) {
                validator.unmark($("#account"));
                validator.mark($("#account"), '注册来源为易配货时账号请填写手机号!');
                check_res = false;
            }
        }else {
            if (user_id) {
                checkLoginAccEx(account,'account',user_id)
            } else {
                checkLoginAccEx(account, 'account', 0)
            }
        }
    }
    //@todo 验证手机格式
    function checkTelephone() {
        var is_check_telephone = $("#channel_id").find("option:selected").attr('is_check_telephone');
        var check_res = true;
        var phone1 = $("#phone1").val();
        var phone2 = $("#phone2").val();
        var phone3 = $("#phone3").val();

        if (is_check_telephone == 1) {
            var phone1_regex = /^(0|86)?1[0-9]{10}$/;
            var phone1_message = '联系方式1只能填写手机号';
            $("#phone1").attr('placeholder',phone1_message);
            var phone2_regex = /^\+?([0-9]|[-|' ']){7,13}$/;
            var phone2_message = '联系方式2只能填写电话(非手机号)';
            $("#phone2").attr('placeholder',phone2_message);
            var phone3_regex = /^\+?([0-9]|[-|' ']){7,13}$/;
            var phone3_message = '联系方式3只能填写电话(非手机号)';
            $("#phone3").attr('placeholder',phone3_message);

        } else {
            $("#phone1").attr('placeholder','请填写联系方式');
            var phone1_regex = /^\+?([0-9]|[-|' ']){7,14}$/;
            var phone1_message = '联系方式1格式不正确';

            $("#phone2").attr('placeholder','请填写联系方式');

            var phone2_regex = /^\+?([0-9]|[-|' ']){7,14}$/;
            var phone2_message = '联系方式2格式不正确';

            $("#phone3").attr('placeholder','请填写联系方式');
            var phone3_regex = /^\+?([0-9]|[-|' ']){7,14}$/;
            var phone3_message = '联系方式3格式不正确';
        }
        if (phone1 &&  (phone1.match(phone1_regex) == null) ) {
            validator.mark($("#phone1"), phone1_message);
            check_res = false;
        } else {
            validator.unmark($("#phone1"));
        }
        if (phone2 &&  (phone2.match(phone2_regex) == null) ) {
            validator.mark($("#phone2"), phone2_message);
            check_res = false;
        } else {
            if (is_check_telephone == 1  && phone2.match(phone1_regex)) {
                validator.mark($("#phone2"), phone2_message);
                check_res = false;
            } else {
                validator.unmark($("#phone2"));
            }
        }

        if (phone3 &&  (phone3.match(phone3_regex) == null) ) {
            validator.mark($("#phone3"), phone3_message);
            check_res = false;
        }else {
            if (is_check_telephone == 3 && phone3.match(phone1_regex)) {
                validator.mark($("#phone3"), phone3_message);
                check_res = false;
            } else {
                validator.unmark($("#phone3"));
            }
        }

        return check_res;
    }

    function showBusinessLine() {
        var line_len = $("[name='to_name']").length;
        var str = '';
        for (i=0;i<line_len;i++) {
            if ($("[name='to_name']").eq(i).val()) {
                str = str+$("[name='start_name']").eq(i).val();
                str = str + '←→'
                str = str+$("[name='to_name']").eq(i).val();
                str = str + ' '
            }
        }
        $("#select_business_line").html('');
        $("#select_business_line").html(str);

    }

    function cardCheck(card_num,user_name,type, user_id){
        $.ajax({
            type:"POST",
            url:'/CardCheck/check',
            //提交的数据
            data:{card_num:card_num,user_name:user_name,type:type,user_id:user_id},
            data:{card_num:card_num,user_name:user_name,type:type,user_id:user_id},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    setCheckBtn(type,res);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
            }
        });
    }

    function setCheckBtn(type,res){
        var check_status = res.res.check_status;
        if (type == 'local') {
            $("#check_card_btn").attr('check_status',check_status);
            switch (check_status) {
                case 1:
                    $("#check_card_btn").html('已核查');
                    checkModalShow(1);
                    break;
                case 2:
                    $("#check_card_btn").html('核查不一致');
                    checkModalShow(2);
                    break;
                case 3:
                    $("#check_card_btn").html('未核查');
                    checkModalShow(3);
                    break;
                default :
                    $("#check_card_btn").html('接口异常');
                    checkModalShow(check_status);
            }
        } else if (type == 'by_fee') {
            $("#check_card_btn").attr('check_status',check_status + 4);
            switch (check_status) {
                case 1:
                    $("#check_card_btn").html('已核查');
                    checkModalShow(5);
                    break;
                case 2:
                    $("#check_card_btn").html('核查不一致');
                    checkModalShow(6);
                    break;
                case 3:
                    $("#check_card_btn").html('核查不通过');
                    checkModalShow(7);
                    break;
            }
        }
    }

    function getCardCheckLog(card_num,user_name) {
        $.ajax({
            type:"POST",
            url:'/CardCheck/cardLog',
            //提交的数据
            data:{card_num:card_num,user_name:user_name},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    setCheckLog(res);
                } else {
                    alert(res.errmsg);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
            }
        });
    }

    //初始化查询历史
    function setCheckLog(res) {
        console.log(res);
        var len = res.res.length;
        var list = res.res;
        $("#cert_log_modal_box").html('');
        if (res.errno == 0) {
            $("#cert_log_modal").modal();
            var i = 0;
            for (var cert in list) {
                i++;
                var content =
                        '<p>'+i+'.核查时间：'+list[cert]['create_time']+'，操作人：'+list[cert]['c_manager_name']+'，核查身份证：'+list[cert]['card_num']+'，用户名，'+list[cert]['user_name']+'，核查结果，'+list[cert]['check_desc']+'。</p>';
                $("#cert_log_modal_box").append(content);
            }
        }
    }

    function checkModalShow(status) {
        $("#card_check_modal").modal();
        switch(status) {
            case 1 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('一致');
                $("#card_status").val("1");
                break;
            case 2 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('不一致');
                $("#card_status").val("0");
                break;
            case 3 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('本地库中查询无此号,是否确认付费查询');
                $("#card_status").val("0");
                break;
            case 5 :
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('一致');
                $("#card_status").val("1");
                break;
            case 6:
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('不一致');
                $("#card_status").val("0");
                break;
            case 7:
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('无此号');
                $("#card_status").val("0");
                break;
            default :
                $("#card_check_modal_title").html('查验异常');
                $("#card_check_modal_content").html('查验异常');
                $("#card_status").val("0");
                break;

        }
    }

    function cardInvalidTime(){
        var card_invalid_time = $("#card_invalid_time").val();
        if ($("#card_invalid_time_forever").prop('checked')) {
            $("#card_invalid_time").attr('value_back',card_invalid_time);
            $("#card_invalid_time").removeAttr('required');
//            $('#card_invalid_time').attr("readonly","readonly");
            $("#card_invalid_time").attr('disabled','disabled');

//            $("#card_invalid_time").addClass('disabled');
            $("#card_invalid_time").val('');
            $("#card_invalid_time_forever").val(1);
            validator.unmark($('#card_invalid_time'));
        } else {
            var card_invalid_time = $("#card_invalid_time").attr('value_back');
            $("#card_invalid_time").val(card_invalid_time);
            $("#card_invalid_time").attr('required','required');
            $('#card_invalid_time').removeAttr("disabled");
            $("#card_invalid_time_forever").val(0);
        }
    }

    function getUserEventLog() {
        var event_type = $("#search_event_type").val();
        var uid = $("#user_id").val();
        $("#user_event_tbody").html('');
        $.ajax({
            type:"POST",
            url:'/UserEvent/userEventList',
            //提交的数据
            data:{uid:uid,event_type:event_type},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                var tbody = '';
                if (res.code == 0) {
                    var len = res.extra.length;
                    var res = res.extra;
                    for ( i = 0; i < len; i++) {
                        var str = '<tr class="pointer"> <td class=" ">'+res[i]['ctime'] +'</td> <td class=" ">'+res[i]['cname'] + '</td> <td class=" ">'+res[i]['mtime']+'</td> <td class=" ">'+res[i]['mname']+'</td> <td class=" ">'+res[i]['event_type']+'</td> <td class=" ">'+res[i]['content']+'</td> <td class="last"> <a href="javascript:void(0);" class="user_event_edit_btn"onclick="edit_event('+res[i]['id']+');">[编辑]</a> <a href="javascript:void(0);" data-toggle="modal" data-target=""onclick="delete_event('+res[i]['id']+');">[删除]</a> </td> </tr>';

                        tbody += str;
                    }
                    $("#user_event_tbody").html(tbody);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
        return true;
    }

    function delete_event(event_id) {
        $.ajax({
            type:"POST",
            url:'/UserEvent/delUserEvent',
            //提交的数据
            data:{event_id:event_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                if (res.code !=0 ) {
                    alert(res.message);
                } else {
                    getUserEventLog();
                }
            },
            complete: function(XMLHttpRequest, textStatus){
            },
            error: function(){
                //请求出错处理
            }
        });
    }

    function edit_event(event_id) {
        $.ajax({
            type:"POST",
            url:'/UserEvent/userEventDetail',
            //提交的数据
            data:{event_id:event_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                if (res.code !=0 ) {
                    alert(res.message);
                } else {
                    init_edit_user_event(res.extra);
                }
            },
            complete: function(XMLHttpRequest, textStatus){
            },
            error: function(){
                //请求出错处理
            }
        });
    }

    function init_edit_user_event(data) {
        $("#content").val(data.content);
        $("#event_type").val(data.event_type);
        $("#event_id").val(data.event_id);
        $("#user_event_log_list").modal('hide');
        $("#add_user_event_modal").modal();
    }

$(function(){
    cardInvalidTime();
            //zgz 绑定省市区
    $("#provincecitydistrict").chooseCity({
        tips: "",
        tipsClass: "",
        valueClass: "black",
        mode: 'default',
        name: 'dct1',
        areaid: "0",
        initGeoUseCode: true,
        initGeo: "",
        callback: function(data) {
            if (data.provinceID == null) {
                return false
            }
            $('#province').val(data.provinceID)
            $('#city').val(data.cityID)
            $('#district').val(data.districtID)
            if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                var arry = []
                // 因为全选选项的插入
                var showText = ''
                if (data.provinceName != '') {
                    showText = data.provinceName
                    if (data.cityName != '') {
                        showText += '-' + data.cityName

                        if (data.districtName != '') {
                        showText += '-' + data.districtName
            }}}
            ChooseCity.target.val(showText)
//            $('#addr').val(arry.join(''));//选择全部出现清空的问题
            $('#ChooseCityControl').hide()
            };
            validator.unmark($("#provincecitydistrict"));

            if((data.districtID=='-1' ||data.districtID==data.cityID) && (data.cityID+'').length==4){
                data.districtID='0';
            }
            $("#regionAdd_code").val(data.districtID);
            // 省市区格式转换联动
            var arry1 = []; arry1.push(data.provinceName);arry1.push(data.cityName);arry1.push(data.districtName);
            for(var i=0; i<arry1.length; i++) {
                if(arry1[i] == '全部') {
                  arry1.splice(i, 1);
                }
            }
            if (window.cmm.provincecitydistrict != arry1.join('')) {
                window.cmm.provincecitydistrict = arry1.join('');
                $('#addr').val(window.cmm.provincecitydistrict);
            };
             // 省市区格式转换联动

        }
    });
    $("#provincecitydistrict").val($('#provincecitydistrictBy').val())

    $('#rnamemailinput,#rnamemailselect').change(function(){
        var inputval = $('#rnamemailinput').val()
        var selectval = $('#rnamemailselect').val()
        var inputval = inputval + selectval
        $('#email').val(inputval)
    })

    var email = $('#email').val()
    if (email.indexOf('@') > -1) {
        var Arry = email.split('@')
        $('#rnamemailinput').val(Arry[0])
        $('#rnamemailselect').val('@'+Arry[1])
    }
    var act = $("#act").val();
    if ( act == 'edit' ) {
        $("#register_source").attr("disabled","disabled");
    }
    $("#btn_add").click(function(){
//        var check_status = $("#check_card_btn").attr('check_status');
//        if (check_status == '1' || check_status == '5') {
//        } else {
//
//            if ( {$is_hrb_manager_agent} || ($("#channel_id").val() != 164 && $("#channel_id").val() != 177) ) {
//
//            } else {
//                alert('请先核查身份证');
//                return false;
//            }
//
//        }
        $("#flexFormZgz").submit();
    });

    $("#btn_edit").click(function(){
        var tip_len = 0;
        $("#flexFormZgz input[required='required']").each(function(){
            var attr_id = $(this).attr('id');
            $("#"+attr_id).trigger('blur');
            if(!($("#"+attr_id).val())) {
                tip_len++;
            }
        });

        if ( !checkTelephone()) {
            alert('请检查手机号格式！');
            return false;
        }
        if ( !requireFunction("cardPreview") ) {
            alert("请上传身份证正面");
            return;
        }
        if ( !requireFunction("cardBackPreview") ) {
            alert("请上传身份证反面");
            return;
        }
        if (tip_len>0) {
            return;
        }
        var alert_len = $(".alert").length;
        if ( alert_len > 0 ) {
            $(".alert").each(function(){
                if ($(this).text()) {
                    return false;
                }
            });
        }
        var card_num = $("#card_num").val();
        var card_num_old = $("#card_num_old").val();
        var user_name = $("#user_name").val();
        var user_name_old = $("#user_name_old").val();
        var check_status = $("#check_card_btn").attr('check_status');
        var channel_id = parseInt($("#channel_id").val());
        if ( (card_num != card_num_old || user_name != user_name_old) && check_status != '1' && channel_id == 164) {
            $("#btn_sub_modal").modal('show');
        } else {
            $("#flexFormZgz").submit();
        }
    });

    $("#flexFormZgz").submit(function(){
    })
    $("#btn_sub").click(function(){
        $("#flexFormZgz").submit();
    })

    $("#btn_unsub").click(function(){
        $("#btn_sub_modal").modal('hide');
    });

    $("#btn_complete").click(function(){
       $("#complete_status").val(1);
        $("#btn_edit").click();
    });

    $("#check_card_log_btn").click(function(){
        if ({$is_hrb_manager_agent}) {
            return false;
        }
        var card_num = $("#card_num").val();
        var user_name = $("#user_name").val();
        getCardCheckLog(card_num,user_name);
    })

    $("#modal_confirm_cert_log").click(function(){
        $("#cert_log_modal").modal('hide');
    });
})


$(function($) {
    $('#card_invalid_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    }).on('changeDate', function(ev){
        validator.checkField.apply($(this)); // 重新进行表单验证
    });
        // 初始化combobox
    $('#channel_id').combobox({appendId:'_my'});
        //北京渠道填写网号，其他区域填写账号
    $('#backbtn').click(function(){_goback();});

//        setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
//            province_value: '0', city_value: '0', district_value: '0'});
    <if condition= "$user.province neq false">
            setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
                province_value: {$user.province}, city_value: {$user.city}, district_value:
    {$user.district}});

    <else/>
    setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
        province_value: '0', city_value: '0', district_value: '0'});
    </if>

    function needCheckCard() {
        $("#check_card_btn").show();
        $("#check_card_log_btn").show();
        $("#check_card_log_btn").show();
    }


    function unNeedCheckCard() {
        $("#check_card_btn").hide();
        $("#check_card_log_btn").hide();
    }
    //获取网号@todo 此处需要变更改为只读（后端代码需要修改）
    $("#channel_id").change(function(){
        var channel_id = $(this).val();
        var is_beijing = $(this).find("option:selected").attr('is_beijing');
        is_beijing = parseInt(is_beijing);
        checkTelephone();
        if ( channel_id == 164 || channel_id == 177 ) {
            needCheckCard();
        } else {
            unNeedCheckCard();
        }
        if (is_beijing == 1) {
            var net_no = $("#net_no").val();
            net_no = parseInt(net_no);
            if (net_no) {
            } else {
                $.ajax({
                    type:"POST",
                    url:'/User/getNetNO',
                    data:{},
                    datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                    success:function(res){
                        if (res.errno == 0) {
                            var get_no = res.res.net_no;
                            $("#net_no").val(get_no);
                            $("#_net_no").val(get_no);
                        }
                    }   ,
                });
            }
            $("#account").attr('disabled','disabled').hide();
            $("#account_input").hide();
            $("#_net_no").show();
            $("#net_no_input").show();
            $("#net_no").removeAttr('disabled').hide();
        } else {
            $("#net_no").attr('disabled','disabled').hide();
            $("#net_no_input").hide();
            $("#account").show().removeAttr('disabled');
            $("#account_input").show();
        }

        //以下是渠道信息

        $.ajax({
            type:"POST",
            url:'/User/getUserWithAgentArea',
            data:{
                user_id:$("#user_id").val(),
                channel_id:channel_id,
            },
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                if (res.code == 0) {
                    $("#try_day").val(res.extra.try_days);
                    appendAgentArea(res.extra)
                    console.log(res.extra);
                }
            } ,
        });

    });

    // 获取用户试用天数
    var act = "{$act}";
    if (act == 'edit') {
        $("#try_day").val("{$user.try_days}");
    }

    //此处添加
    function appendAgentArea(extra) {
        var channel_area = extra.channel_area;
        var channel_area_name= extra.channel_area_name;
        var fixed_area = extra.fixed_area;
        var area_info = extra.area_info;
        var op_str = '';
        for (var key in area_info) {
            if (channel_area > 0 && channel_area == key) {
                op_str += "<option  selected='selected' value='"+key+"'>"+area_info[key]+"</option>";
            } else if(fixed_area > 0 && fixed_area == key) {
                op_str += "<option  selected='selected' value='"+key+"'>"+area_info[key]+"</option>";
            } else {
                op_str += "<option value='"+key+"'>"+area_info[key]+"</option>";
            }
        }
        $("#channel_area").html('').html(op_str);
    }
    $("#channel_id").change();

    //校验手机号
    $("#telephone").blur(function(){
        var user_id = $("#user_id").val();
        var telephone = $("#telephone").val();
        if (!telephone) {
            return;
        }
        if (user_id) {
            checkLoginAccEx(telephone,'telephone',user_id)
        } else {
            checkLoginAccEx(telephone,'telephone',0)
        }
    });
    //校验网号
    $("#_net_no").blur(function() {
        var user_id = $("#user_id").val();
        var net_no = $("#_net_no").val();
        if (!net_no) {
            return;
        }
        if (user_id) {
            checkLoginAccEx(net_no,'_net_no',user_id)
        } else {
            checkLoginAccEx(net_no,'_net_no',0);
        }
    });
    $("#register_source").change(function(){
        checkAccountForReg2()
    });
    //校验账号
    $("#account").blur(function () {
        var user_id = $("#user_id").val();
        var account = $("#account").val();

        if (!account) {
            return;
        }

        if (user_id) {
            checkLoginAccEx(account,user_id,'account')
        } else {
            checkLoginAccEx(account,0,'account')
        }
        checkAccountForReg2()
    });
        //校验身份证号

    $("#card_num").blur(function () {
        var user_id = $("#user_id").val();
        var card_num = $("#card_num").val();
        var selector = $("#card_num_loading");
        if (!card_num) {
            return;
        }
        if (user_id) {
            checkCardNumEx(card_num,selector,user_id)
        } else {
            checkCardNumEx(card_num,selector,0)
        }
    });

    $("#card_num,#user_name").change(function(){
        $("#check_card_btn").html('未核查');
        $("#check_card_btn").attr('check_status','0');
        $("#card_status").val("0");

    });


    $("#check_card_btn").click(function () {
        if ({$is_hrb_manager_agent}) {
            return false;
        }
        var user_id = $("#user_id").val();
        var card_num = $("#card_num").val();
        var user_name = $("#user_name").val();
        if ($(this).attr('check_status') == '0') {
            cardCheck(card_num,user_name,'local',user_id);
        } else if ($(this).attr('check_status') == '3') {
            checkModalShow(3);
            //弹窗提示是否付费查询
        } else {
            return false;
        }
    });



    $("#cardCheckModalConfirmBtn2").click(function(){
        var status = $("#check_card_btn").attr('check_status');
        var user_id = $("#user_id").val();
        if (status == '3') {
            var card_num = $("#card_num").val();
            var user_name = $("#user_name").val();
            cardCheck(card_num, user_name, 'by_fee', user_id);
        } else {
            $("#card_check_modal").modal('hide');
            return false;
        }
    });

    $("#reset_pass").click(function(){
        $("#reset_pass_modal").modal('show');
    });

    $("#modalConfirmBtn2").click(function(){
        $("#reset_pass_modal").modal('hide');
        var user_id = $("#user_id").val();
        $.ajax({
            type:"POST",
            url:'/User/resetPass',
            //提交的数据
            data:{user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    $("#mymodal").modal();
                    $("#mymodal-box").html('<h4>'+res.errmsg+'</h4>')
                }
            },


        });
    })

    $("#editPassConfirmBtn").click(function(){
        $("#edit_pass_modal").modal('hide');
        var user_id = $("#user_id").val();
        var password = $("#password").val();
        var password2 = $("#password2").val();
        if ( password.length < 6) {
            alert('密码长度最低为6位');
            return false;
        }
        if ( /^[\u3220-\uFA29]+$/.test(password)) {
            alert('密码不能包含汉字');
            return false;
        }
        if ( password != password2) {
            alert('两次密码不一致');
            return false;
        }

        $.ajax({
            type:"POST",
            url:'/User/editPass',
            //提交的数据
            data:{user_id:user_id,password:password,password2:password2},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    $("#mymodal").modal();
                    $("#mymodal-box").html('<h4>'+res.errmsg+'</h4>')
                }
            },


        });
    })
    $("#card_invalid_time_forever").click(function(){
        cardInvalidTime();
    })


    //修改密码
    $("#edit_pass").click(function(){
        $("#edit_pass_modal").modal('show');
    });

    //加入行业黑名单
    $("#add_into_blacklist").click(function(){
        $("#add_into_blacklist_modal").modal('show');
    });

    $("#modalConfirmBtnbl").click(function(){
        
        var user_id = $("#user_id").val();
        $.ajax({
            type:"POST",
            url:'/User/addBlacklist',
            //提交的数据
            data:{user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    $("#add_into_blacklist_modal").modal('hide');
                    $("#add_bl_btn").hide();
                    $("#rm_bl_btn").show();
                    $("#in_blacklist").val('是');
                }
            },


        });
    })

    //移出行业黑名单
    $("#rm_blacklist").click(function(){
        $("#rm_blacklist_modal").modal('show');
    });

    $("#modalConfirmBtnrmbl").click(function(){
        
        var user_id = $("#user_id").val();
        $.ajax({
            type:"POST",
            url:'/User/rmBlacklist',
            //提交的数据
            data:{user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    $("#rm_blacklist_modal").modal('hide');
                    $("#add_bl_btn").show();
                    $("#rm_bl_btn").hide();
                    $("#in_blacklist").val('否');
                }
            },


        });
    })

    $("#phone1,#phone2,#phone3").blur(function(){
        
        checkTelephone()
    });

    //图片初始化

    //上传身份证正面
    imgUpload({
        imgBox: 'cardPreview', // 图片容器id
        buttonId: 'cardUploadbtn', // 提交按钮id
        upUrl: '/../Basic/Image/ajaxUploadImage?name=card_photo',  // 提交地址
        data: 'card_photo', // 参数名
        maxNumber:'1',
        initialPreview:[],
    });

    //上传身份证反面
    imgUpload({
        imgBox: 'cardBackPreview', // 图片容器id
        buttonId: 'cardBackUploadbtn', // 提交按钮id
        upUrl: '/../Basic/Image/ajaxUploadImage?name=card_photo_back',  // 提交地址
        data: 'card_photo_back', // 参数名
        maxNumber:'1',
        initialPreview:[],
    });

    //上传头像
    imgUpload({
        imgBox: 'avatarPreview', // 图片容器id
        buttonId: 'avatarUploadbtn', // 提交按钮id
        upUrl: '/../Basic/Image/ajaxUploadImage?name=avatar',  // 提交地址
        data: 'avatar', // 参数名
        maxNumber:'1',
        initialPreview:[],
    });

/* 动态添加线路 */
$('#button_start_to_line').click( function(){
    $('#start_to_line_modal').modal('show')
})
var initObject = []
var charging_index = 0;
var start_to_line_form = $('#start_to_line_form');
function charging_fn_addrow(object) {
    var charging_template = $('#charging_template');
    var charging_clone = charging_template.clone().removeClass('hide').removeAttr("id")
      .attr('data-charging-index', charging_index);
      // 绑定城市插件
charging_clone.find('[name="start_name"]').chooseCity({
            tips: "",
            tipsClass: "",
            valueClass: "black",
            mode: 'default',
            name: 'dct1',
            areaid: "0",
            initGeoUseCode: true,
            initGeo: "",
            callback: function(data) {
                ChooseCity.target.attr('province',data.provinceID).attr('city',data.cityID).attr('district',data.districtID)
                if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                    // 因为全选选项的插入
                    var showText = ''
                    if (data.provinceName != '') {
                        showText = data.provinceName
                        if (data.cityName != '') {
                            showText += '-' + data.cityName
                            if (data.streetName != '') {
                            showText += '-' + data.streetName
                }}}
                ChooseCity.target.val(showText)
                $('#ChooseCityControl').hide()
                };
                if((data.districtID=='-1' ||data.districtID==data.cityID) && (data.cityID+'').length==4){
                    data.districtID='0';
                }
                $("#regionAdd_code").val(data.districtID);
            }
        })
        charging_clone.find('[name="to_name"]').chooseCity({
            tips: "",
            tipsClass: "",
            valueClass: "black",
            mode: 'default',
            name: 'dct1',
            areaid: "0",
            initGeoUseCode: true,
            initGeo: "",
            callback: function(data) {
                ChooseCity.target.attr('province',data.provinceID).attr('city',data.cityID).attr('district',data.districtID)
                if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                    // 因为全选选项的插入
                    var showText = ''
                    if (data.provinceName != '') {
                        showText = data.provinceName
                        if (data.cityName != '') {
                            showText += '-' + data.cityName
                            if (data.streetName != '') {
                            showText += '-' + data.streetName
                }}}
                ChooseCity.target.val(showText)
                $('#ChooseCityControl').hide()
                };
                if((data.districtID=='-1' ||data.districtID==data.cityID) && (data.cityID+'').length==4){
                    data.districtID='0';
                }
                $("#regionAdd_code").val(data.districtID);
            }
        })
        charging_clone.find('[name="start_name"]').val(object.start_name).attr('province',object.start_province).attr('city',object.start_city).attr('district',object.start_district);
        charging_clone.find('[name="to_name"]').attr('province',object.to_province).attr('city',object.to_city).attr('district',object.to_district).val(object.to_name).end();
        charging_clone.find('button').addClass(charging_index == 0 ? 'addRow' : 'removeRow')
              .find('i').addClass(charging_index == 0 ? 'fa-plus' : 'fa-minus');
          start_to_line_form.append(charging_clone)
          initObject.push(object)
         charging_index++;
         return false
}
  $('#start_to_line_form').on('click', '.addRow', function() { 
    charging_fn_addrow({"start_province":0,"start_city":0,"start_district":0,"to_province":0,"to_city":0,"to_district":0,start_name:"",to_name:""});
    return false 
});
  $('#start_to_line_form').on('click', '.removeRow', function(){
    var row = $(this).parents('.form-group');
    var index = row.index()
    initObject.splice(index,1)
    row.remove();
    return false 
  });

  <notempty name="business_line">
    <volist  name="business_line" id="i">
     charging_fn_addrow({ "start_province":"{$i.start_province}","start_city":"{$i.start_city}","start_district":"{$i.start_district}","to_province":"{$i.to_province}","to_city":"{$i.to_city}","to_district":"{$i.to_district}",start_name:"{$i.start_name}",to_name:"{$i.to_name}" });
    </volist >
  <else />
    charging_fn_addrow({"start_province":0,"start_city":0,"start_district":0,"to_province":0,"to_city":0,"to_district":0,start_name:"",to_name:""});
  </notempty>
  $('#rm_cancel_btn').click(function(){
    var passreq = [],midparam = {};
      showBusinessLine();
    $('#start_to_line_form').find('input').each(function(indexrow){
        var _this = $(this)
        var j = Math.floor(indexrow/2)
        if (indexrow%2 == 1) {
            midparam.to_province = _this.attr('province') || initObject[j].to_province
            midparam.to_city = _this.attr('city') || initObject[j].to_city
            midparam.to_district = _this.attr('district') || initObject[j].to_district
            passreq.push(midparam)
            midparam = {}
        } else {
            midparam.start_province = _this.attr('province') || initObject[j].start_province
            midparam.start_city = _this.attr('city') || initObject[j].start_city
            midparam.start_district = _this.attr('district') || initObject[j].start_district
        }
        indexrow++
    })
    $('#area_template_business_line').val(JSON.stringify(passreq))
    $('#start_to_line_modal').modal('hide')
    return false
    // console.log(passreq.toString())
    // 
  })

/* 动态添加线路 */
    $("#app_more_detail").click(function() {
        $(".app_op_log_more").show();
    })
    $("#app_less_detail").click(function() {
        $(".app_op_log_more").hide();
    })

    //记事相关内容
    $("#add_user_event").click(function(){
        $("#add_user_event_modal").modal();
    })

    $("#user_event_submit").click(function(){
        var uid = $("#user_id").val();
        var event_type = $("#event_type").val();
        var content = $("#content").val();
        var event_id = $("#event_id").val();
        if ( event_type == '') {
            alert('请选择记事类型');
            return false;
        }
        if (event_id) {
            var post_url = '/UserEvent/editUserEvent';
        } else {
            var post_url = '/UserEvent/addUserEvent';
        }

        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:post_url,
            //提交的数据
            data:{event_type:event_type,content:content,uid:uid,event_id:event_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            success:function( res ){
                if ( res.code == 0 ) {
                    location=location;
                } else {
                    alert(res.message);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });

    })

    $("#show_user_event_log").click(function(){
        $("#user_event_log_list").modal();
        getUserEventLog();
    })

    $("#search_event_type").change(function(){
        getUserEventLog();
    })

    });

    // 注册地址
    $("#source_provincecitydistrict").chooseCity({
        tips: "",
        tipsClass: "",
        valueClass: "black",
        mode: 'default',
        name: 'dct1',
        areaid: "0",
        initGeoUseCode: true,
        initGeo: "",
        callback: function(data) {
            if (data.provinceID == null) {
                return false
            }
            $('#source_province').val(data.provinceID)
            $('#source_city').val(data.cityID)
            $('#source_district').val(data.districtID)
            if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                var arry = []
                // 因为全选选项的插入
                var showText = ''
                if (data.provinceName != '') {
                    showText = data.provinceName
                    if (data.cityName != '') {
                        showText += '-' + data.cityName

                        if (data.districtName != '') {
                            showText += '-' + data.districtName
                        }}}
                ChooseCity.target.val(showText)
                $('#ChooseCityControl').hide()

            };
            validator.unmark($("#source_provincecitydistrict"));
            if((data.districtID=='-1' ||data.districtID==data.cityID) && (data.cityID+'').length==4){
                data.districtID='0';
            }
            $("#regionAdd_code").val(data.districtID);
            // 省市区格式转换联动
            var arry1 = []; arry1.push(data.provinceName);arry1.push(data.cityName);arry1.push(data.districtName);
            for(var i=0; i<arry1.length; i++) {
                if(arry1[i] == '全部') {
                    arry1.splice(i, 1);
                }
            }
//            if (window.cmm.source_provincecitydistrict != arry1.join('')) {
//                window.cmm.source_provincecitydistrict = arry1.join('');
//                $('#addr').val(window.cmm.source_provincecitydistrict);
//            };
            // 省市区格式转换联动

        }
    });
    $("#source_provincecitydistrict").val($('#source_provincecitydistrictBy').val())

</script>
</body>
</html>