<form id='flexFormZgz' class="form-horizontal form-label-left" action="{$form_action}" method="post" enctype="multipart/form-data" novalidate>
    <div  style="display:none">
        <label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">隐藏区域 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="user_id" name="user_id" value="{$user.user_id}" class="form-control col-md-7 col-xs-12" placeholder="">
            <input type="hidden" id="user_name_old" name="user_name_old" value="{$user.user_name}"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="act" name="act" value="{$act}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
            <input type="text" id="card_check_tip" name="card_check_tip" value="0" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="card_status" name="card_status" value="{$user.card_status|default=0}"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
        <input type="hidden" id="net_no" name="net_no" value="{$user.net_no}" class="form-control col-md-7 col-xs-12" placeholder="">
    </div>
<div class="item  form-group-dbinline" style='float: left; '>
    <if condition="$act eq 'edit'">
    <div class="item form-group">
        <label for="_user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户ID <span class="required">* </span>
        </label>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <input type="text" id="_user_id" name="_user_id" value="{$user.user_id}"
                   class="form-control col-md-7 col-xs-12" placeholder="" disabled="disabled"/>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-12">
            <img src="__PUBLIC__/images/login_info.png" title="{$user.login_info_desc}"/>
        </div>
    </div>
    </if>
    <div class="item form-group">
        <label for="channel_id" class="control-label col-md-3 col-sm-3 col-xs-12">所属渠道 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <if condition="$manager_agent_id gt 0">
                <select id="channel_id" name="channel_id" class="form-control" required="required" disabled="disabled">
                    <option value="">请选择</option>
                    <foreach name="agent_list" key="k" item="i">
                        <option is_beijing="{$i.is_beijing}" is_check_telephone="{$i.is_check_telephone}" value="{$k}"
                        <if condition="$user.channel_id eq $k">selected="selected" <elseif condition="$user.channel_id eq 0 and $manager_agent_id eq $k"/>selected="selected"</if>>{$i.name}</option>
                    </foreach>
                </select>
                <else/>
                <select id="channel_id" name="channel_id" class="form-control" required="required">
                    <option value="">请选择</option>
                    <foreach name="agent_list" key="k" item="i">
                        <option is_beijing="{$i.is_beijing}" is_check_telephone="{$i.is_check_telephone}"
                                value="{$k}" <if condition="$user.channel_id eq $k">selected="selected"</if>>{$i.name}</option>
                    </foreach>
                </select>
            </if>
        </div>
    </div>
    <div class="item form-group">
        <label for="channel_area" class="control-label col-md-3 col-sm-3 col-xs-12">渠道区域 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="channel_area"  class="form-control" name="channel_area">

            </select>
        </div>
    </div>

    <div class="item form-group">
        <label for="register_source" class="control-label col-md-3 col-sm-3 col-xs-12">注册来源 <span class="required"></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="register_source"  class="form-control" name="register_source">
                <foreach key="k" item="i" name="register_source_arr">
                    <option value="{$k}" <if condition="$user.register_source eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">注册地址 <span class="required">* </span>
        </label>
        <input type="text" id="source_province" name="source_province" class="hide">
        <input type="text" id='source_city' name="source_city" class="hide">
        <input type="text" id="source_district" name="source_district" class="hide">
        <input type="text" id="source_provincecitydistrictBy" value="{$register_area}" style='    display: none;'>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="source_provincecitydistrict"  value=''
                   class="form-control col-md-7 col-xs-12" placeholder="" required="required">
        </div>
        <span id="errno_msg" style="color: red"></span>
    </div>

    <div class="item form-group" style="" id="account_input">
        <label for="account" class="control-label col-md-3 col-sm-3 col-xs-12">账号 <span class="">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="account" name="account" value="{$user.account}" class="form-control"
                   placeholder="长度位4-50" data-validate-length-range="4" required="required"/>
        </div>
        <div id="account_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
    </div>

    <div class="item form-group">
        <label for="card_num" class="control-label col-md-3 col-sm-3 col-xs-12"><span class=""></span>
        </label>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <button type="button"
                    class="btn btn-primary btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id="reset_pass">重置密码
            </button>
            <button type="button" class="btn btn-primary btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id="edit_pass"
                    check_status="{$user.card_status}">修改密码
            </button>
        </div>
    </div>


    <div class="item form-group" style="" id="try_days">
        <label for="account" class="control-label col-md-3 col-sm-3 col-xs-12">试用天数 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="try_day" name="try_days" value="" class="form-control" disabled="disabled"/>
        </div>
    </div>

    <div class="item form-group" style="" id="in_blacklist_div">
        <label for="in_blacklist" class="control-label col-md-3 col-sm-3 col-xs-12">行业黑名单<span class="">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id='in_blacklist' name="in_blacklist" class="form-control col-md-7 col-xs-12" value="<?php echo $user['in_blacklist']?'是':'否'?>" required="required" disabled="disabled"/>
        </div>
    </div>
    <div class="item form-group" id="add_bl_btn" style="<?php echo $user['in_blacklist']?'display: none':'' ?>">
        <label for="in_blacklist" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="required"></span>
        </label>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <button type="button" class="btn btn-danger btn-sm otherbtn col-md-6 col-sm-6 col-xs-12" id="add_into_blacklist">加入行业黑名单
            </button>
        </div>
    </div>
    <div class="item form-group" id="rm_bl_btn" style="<?php echo $user['in_blacklist']?'':'display: none' ?>">
        <label for="in_blacklist" class="control-label col-md-3 col-sm-3 col-xs-12"><span class=""></span>
        </label>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <button type="button" class="btn btn-danger btn-sm otherbtn col-md-6 col-sm-6 col-xs-12" id="rm_blacklist" >移出行业黑名单
            </button>
        </div>
    </div>

    <div class="item form-group" id="net_no_input" style="display:none">
        <label for="net_no" class="control-label col-md-3 col-sm-3 col-xs-12">网号 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="text" id="_net_no" name="_net_no" value="{$user.net_no}" class="form-control col-md-7 col-xs-12" placeholder="" disabled="disabled"/>

        </div>
        <div id="_net_no_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
    </div>

    <div class="item form-group">
        <label for="telephone" class="control-label col-md-3 col-sm-3 col-xs-12">手机号(APP账号) <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="tel" id="telephone" name="telephone" value="{$user.telephone}" required="required"
                   class="form-control col-md-7 col-xs-12"  data-validate-length-range="11" maxlength="11">
        </div>
        <div id="telephone_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
    </div>

    <div class="item form-group">
        <label for="user_name" class="control-label col-md-3 col-sm-3 col-xs-12">姓名 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="user_name" name="user_name" value="{$user.user_name}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">

        </div>
    </div>

    <div class="item form-group" style='position: relative;'>
        <label for="card_num" class="control-label col-md-3 col-sm-3 col-xs-12">身份证号 <span class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="card_num" name="card_num" value="{$user.card_num}" required="required"
                   class="form-control col-md-7 col-xs-12" data-validate-length-range="15-18" placeholder=""
                   maxlength="18">
            <input type="hidden" id="card_num_old" name="card_num_old" value="{$user.card_num}"
                   class="form-control col-md-7 col-xs-12" data-validate-length-range="15-18" placeholder=""
                   maxlength="18" disabled="disabled">
        </div>
        <div id="card_num_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>

    </div>
    <div class="item form-group">
        <label for="check_card_log_btn" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="required"></span>
        </label>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <button type="button"
                    class="btn  <if condition='$is_hrb_manager_agent eq 1'>btn-dark-<else/>btn-primary</if> btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id
                    ="check_card_btn" check_status="{$user.card_status|default=0}"><if
                    condition="$user.card_status eq 1">已核查<elseif condition="$user.card_status eq 0"/>未核查</if>
            </button>
            <button type="button" class="btn  <if condition='$is_hrb_manager_agent eq 1'>btn-dark-<else/>btn-primary</if> btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id
                    ="check_card_log_btn"
                    check_status="{$user.card_status}">核查历史
            </button>
        </div>
    </div>

    <div class="item form-group">
        <label for="card_invalid_time" class="control-label col-md-3 col-sm-3 col-xs-12">身份证有效期 <span
                class="required">*</span>
        </label>
        
        <div class="col-md-3 col-sm-4 col-xs-12 info-dt" style="width: 50%;">
            <div class="control-group">
                <div class="controls">
                    <div class="ldate input-append xdisplay_inputx form-group has-feedback">
                        <input type="input" id="card_invalid_time" name="card_invalid_time" date_time="date_time"
                               class="span2 form-control has-feedback-left" value="{$user['card_invalid_time']}"
                               value_back="{$user['card_invalid_time']}"
                               data-date="{$user.card_invalid_time|default=''}" data-date-format="yyyy-mm-dd" style=""
                               required="required"  placeholder="身份证有效期">
                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true" ></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-2 col-xs-12">
            长期:<input type="checkbox" name="card_forever"  <if
                condition="$user['card_forever'] eq 1"> checked="checked"</if> id="card_invalid_time_forever"
            class="card_invalid_time_forever"/>
        </div>
    </div>

    <div class="item form-group">
        <label for="create_time" class="control-label col-md-3 col-sm-3 col-xs-12">注册日期 <span class=""></span>
        </label>
        <div class="col-md-3 col-sm-6 col-xs-12 info-dt" style="width: 50%;">
            <div class="control-group">
                <div class="controls">
                    <div class="ldate input-append xdisplay_inputx form-group has-feedback">
                        <input type="text" id="create_time" name="create_time" date_time="date_time"
                               class="span2 form-control has-feedback-left" value="{$user['create_time']}"
                               value_back="{$user['create_time']}"
                               data-date="{$user['create_time']|default=''}" data-date-format="yyyy-mm-dd" style=""
                               required="required"   disabled="disabled">
                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true" ></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item form-group">
        <label for="user_credit" class="control-label col-md-3 col-sm-3 col-xs-12">信用积分<span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="input-group">
                <input type="text" id="user_credit" class="form-control col-md-6 col-xs-12" value="<?php echo $user['user_credit']['status'] == 1?$user['user_credit']['sum_score']:'未启用'?>" placeholder="" disabled="disabled">
                <span class="input-group-btn">
                    <button id="user_credit_upbtn" onclick="update_credit({$user.id})" class="btn btn-primary" type="button">更新</button>
                </span>
            </div><!-- /input-group -->
        </div>
    </div>
    <div class="item form-group">
        <label for="company_name" class="control-label col-md-3 col-sm-3 col-xs-12">公司名称 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="company_name" name="company_name" value="{$user.company_name}"
                   class="form-control col-md-7 col-xs-12"
                   placeholder="" required="required"/>
        </div>
    </div>
    <div class="item form-group">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">公司地址 <span class="required">* </span>
        </label>
        <input type="text" id="province" name="province" class="hide">
        <input type="text" id='city' name="city" class="hide">
        <input type="text" id="district" name="district" class="hide">
        <input type="text" id="provincecitydistrictBy" value="{$user.addr_desc}" style='    display: none;'>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <!--<input type="tel" id="provincecitydistrict" value=''-->
                   <!--class="form-control col-md-7 col-xs-12" placeholder="">-->
            <input type="text" id="provincecitydistrict"  value=''
                   class="form-control col-md-7 col-xs-12" placeholder="" required="required">
        </div>
    </div>
    <div class="item form-group">
        <label for="addr" class="control-label col-md-3 col-sm-3 col-xs-12">详细地址 <span class="">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="addr" name="addr" value="{$user.addr}"  class="form-control col-md-7 col-xs-12"
                   placeholder="" required="required"/>
        </div>
    </div>

    <div class="item form-group">
        <label for="phone1" class="control-label col-md-3 col-sm-3 col-xs-12" >联系电话1
            <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="phone1" name="phone1" value="{$user.phone1}" class="optional form-control col-md-7 col-xs-12">
        </div>
    </div>
    <div class="item form-group">
        <label for="phone2" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话2 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="phone2" name="phone2" value="{$user.phone2}"
                   class="optional form-control col-md-7 col-xs-12">
        </div>
    </div>

    <div class="item form-group">
        <label for="phone3" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话3 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="phone3" name="phone3" value="{$user.phone3}"
                   class="optional form-control col-md-7 col-xs-12">
        </div>
    </div>

    <div class="item form-group">
        <label for="remark" class="control-label col-md-3 col-sm-3 col-xs-12">客服备注 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="remark" name="remark" value="{$user.remark}"
                   class="optional form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>

    <div class="item form-group">
        <label for="trans_province" class="control-label col-md-3 col-sm-3 col-xs-12">物流区域 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12 ">
            <input type="text" id="trans_province" name="trans_province" value="{$user.trans_province}"
                   class="optional form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>

    <div id="area_template" class="item form-group">
        <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">主营线路 <span class="required"></span>
        </label>
        <input id = 'area_template_business_line' style= "display:none" name='business_line' value=''>
        <div class="col-sm-6">
            <input type="text" id="button_start_to_line" name="" value="编辑主营线路"
                   class="optional form-control col-md-7 col-xs-12" placeholder="" readonly="readonly">
        </div>
    </div>
    <div class="item form-group" id="show_select_business_line">
        <label for="select_business_line" class="control-label col-md-3 col-sm-3 col-xs-12 in_radio">已选择主营线路<span
                class="required">
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12" id="select_business_line">
            <if condition="!empty($business_line)">
                <foreach name="business_line" item="b_line" key="key">
                    {$b_line['start_name']} ←→ {$b_line['to_name']} &nbsp;
                </foreach>
            </if>
        </div>
    </div>

    <div class="item form-group">
        <label for="company_type" class="control-label col-md-3 col-sm-3 col-xs-12">货主类型 <span class=""></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="company_type"  class="form-control" name="company_type">
                <foreach key="k" item="i" name="company_type_arr">
                    <option value="{$i}" <if condition="$user.company_type eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <input type="hidden" id="email" name="email" value="{$user.email}"  class="form-control col-md-7 col-xs-12"
           data-validate-length-range="4">

    <div class="item form-group">
        <label for="rnamemailinput" class="control-label col-md-3 col-sm-3 col-xs-12">邮箱 <span class=""></span>
        </label>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <input type="text" id="rnamemailinput" value=""  class="form-control col-md-7 col-xs-12"
                   data-validate-length-range="4" placeholder="邮箱账号">
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <select id="rnamemailselect"  class="form-control">
                <option value="0">请选择</option>
                <foreach key="k" item="i" name="email_fix">
                    <option value="{$i}">{$i}</option>
                </foreach>
            </select>
        </div>
    </div>
    <div class="item form-group">
        <label for="email" class="control-label col-md-3 col-sm-3 col-xs-12">创建人
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="email" id="c_manager_name" name="c_manager_name" value="{$user.c_manager_name}"
                   class="optional form-control col-md-7 col-xs-12" placeholder="" disabled="disabled">
        </div>
    </div>
    <if condition="$act eq 'edit'">
    <div class="item form-group">
        <label for="user_event" class="control-label col-md-3 col-sm-3 col-xs-12">记事信息
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <button type="button" class="btn btn-primary" id="add_user_event">添 加</button>
            <button type="button" class="btn btn-primary" id="show_user_event_log">历史记录</button>
        </div>
    </div>
    </if>
</div>
<div class="item form-group-dbinline">

    <!--身份证正面-->
    <div class="item form-group">
        <label for="cardUploadbtn" class="control-label col-md-3 col-sm-3 col-xs-12">身份证正面
            <span class="required">* </span></label>
        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="cardPreview">
                        <if condition="$user['photos']['card_photo']['url'] neq ''">
                            <div class="imgContainer" buttonId="cardUploadbtn">
                                <img onclick="imgDisplay(this)" src="{$user['photos']['card_photo']['url']}" alt="" title="">
                                <p inputid="card_photo" class="imgDelete" onclick="removeImg(this,0)">删除</p>
                                <input type="hidden" name="card_photo" value="{$user['photos']['card_photo']['url']}"/>
                            </div>
                        </if>
                    </div>
                    <label for="upload_file"  id="cardUploadbtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <!--身份证反面-->
    <div class="item form-group">
        <label for="cardBackUploadbtn" class="control-label col-md-3 col-sm-3 col-xs-12">身份证反面
            <span class="required">* </span></label>
        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="cardBackPreview">
                        <if condition="$user['photos']['card_photo_back']['url'] neq ''">
                            <div class="imgContainer" buttonId="cardBackUploadbtn">
                                <img onclick="imgDisplay(this)" src="{$user['photos']['card_photo_back']['url']}" alt="" title="">
                                <p inputid="card_photo_back" class="imgDelete" onclick="removeImg(this,0)">删除</p>
                                <input type="hidden" name="card_photo_back" value="{$user['photos']['card_photo_back']['url']}" />
                            </div>
                        </if>
                    </div>
                    <label for="upload_file"  id="cardBackUploadbtn" class="imgUploadButton"><img
                            src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <div class="item form-group">
        <label for="avatar" class="control-label col-md-3 col-sm-3 col-xs-12">头像
            <span class="required">  </span></label>
        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="avatarPreview">
                        <if condition="$user['avatar']['url'] neq ''">
                            <div class="imgContainer" buttonId="avatarUploadbtn">
                                <img onclick="imgDisplay(this)" src="{$user['avatar']['url']}" alt="" title="">
                                <p inputid="avatar" class="imgDelete" onclick="removeImg(this,0)">删除</p>
                                <input type="hidden" name="avatar" value="{$user['avatar']['url']}" />
                            </div>
                        </if>
                    </div>
                    <label for="upload_file"  id="avatarUploadbtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
        <input type="hidden" name="refer" value="{$refer}">
        <input type="hidden" id="complete_status" name="status" value="{$user['status']}">
        {__TOKEN__}
        <if condition="$act eq 'add'">
            <button type="button" class="btn btn-danger" id="btn_add">下一步</button>
            <a type="button" href="{:U('user/index')}" class="btn btn-default">返 回</a>
            <else/>
            <button type="button" class="btn btn-danger" id="btn_edit">保 存</button>
            <if condition="$user['status'] neq 1">
                <button type="button" class="btn btn-danger" id="btn_complete">完 成</button>
            </if>
            <button type="button"  class="btn btn-default" id="backbtn">返 回</button>
        </if>
    </div>
</div>
</form>
