<div id="step-5" class="content" style="display: block;">
    <div class="item form-group" style="display:none">
        <label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">隐藏区域 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="user_id" name="user_id" value="{$user.user_id}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="act" name="act" value="{$act}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="tab" name="tab" value="{$tab}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-xs-12">
            <div class="form-group">

                <div class="col-md-3 col-sm-3 col-xs-12"
                     style="min-height:20px;background: #ddd;"
                     id="select_province">
                    选择省份
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12"
                     style="min-height:20px; background: #ddd;" id="select_city" >
                    选择城市
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12"
                     style="min-height:20px;background: #ddd;" id="select_district">
                    选择区县
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" style="min-height:20px;">
                </div>
            </div>
            <div class="form-group" style='margin-top: 25px;'>
                <div class="col-md-3 col-sm-3 col-xs-12"
                     id="province_container">
                    <foreach name="province_list" item="vo" key="k">
                        <div style="border:1px solid #F1F1F1" class=""
                             item_name="province" value="{$vo['id']}"
                             level="{$vo['level']}"
                             parent_id="{$vo['parent_id']}"
                             ext_name="" name="{$vo['name']}">{$vo['name']}
                        </div>
                    </foreach>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12"
                     id="city_container">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" id="district_container">
                </div>

            </div>
        </div>
        <div class="col-md-4 col-xs-12" id="black_selected_info" >
            <foreach name="black_area_list" item="vo" key="k">
                <div class="col-md-6 col-sm-6 col-xs-12" value="{$vo.id}" level="{$vo.level}" name="$vo.name"
                     ext_name="" parent_id="{$vo.parent_id}" p_parent_id="{$vo.p_parent_id}"
                     item_name="black_area_info" is_channel_black="{$vo.is_channel_black}"><span
                        class="btn-success"><span>{$vo.name}&nbsp;&nbsp;</span><a
                     href="#" title="Removing tag">x</a></span>
                </div>
            </foreach>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
        <if condition="$act eq 'add'">
            <button type="button" class="btn btn-primary" id="save_black_area_prev">上一步</button>
            <button type="button" class="btn btn-danger" id="save_black_area_next">下一步</button>
            <else/>
            <button type="button" class="btn btn-danger" id="save_black_area">保 存</button>
            <button type="button" id="backbtn" class="btn btn-default">返 回</button>
        </if>
    </div>
</div>