<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style type="text/css">
    .btn-twpt {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1;
        border-radius: 6px;
    }
    .background-selected {
        background:#DDD;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <include file="black_area_form"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/user/black_area.js"></script>
<script>
    $(function($) {
        $('#backbtn').click(function(){_goback();});
        function saveAjax(url,data) {
            $.ajax({
                //提交数据的类型 POST GET
                type:"POST",
                url:url,
                //提交的数据
                data:{data:data},
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //在请求之前调用的函数
                // beforeSend:function(){$("#msg").html("logining");},
                //成功返回之后调用的函数
                success:function(data){
                    // $("#msg").html(decodeURI(data));
                }   ,
                //调用执行后调用的函数
                complete: function(XMLHttpRequest, textStatus){
                    // alert(XMLHttpRequest.responseText);
                    // alert(textStatus);
                    //HideLoading();
                },
                //调用出错执行的函数
                error: function(){
                    //请求出错处理
                }
            });
        }
        $("#save_black_area_next").click(function(){
            initAndSub('next');
        });
        $("#save_black_area_prev").click(function(){
            initAndSub('prev');
        });
        //新增黑名单
        $("#save_black_area").click(function(){
            initAndSub('now');
        });
        function initAndSub(btn_n_p) {
            var black_info = new Array();
            $("#black_selected_info").children('div').each(function(){
                var addr_code=$(this).attr('value');
                black_info.push(addr_code);
            });
            var user_id = $("#user_id").val();
            var act = $("#act").val();
            var tab = $("#tab").val();
            var data = {};
            data['user_id'] = user_id;
            data['act'] = act;
            data['tab'] = tab;
            data['black_info'] = black_info;
            data['btn_n_p'] = btn_n_p;
            $.ajax({
                type:"POST",
                url:'/User/doEditBlackArea',
                data:{data:data},
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                success:function(res){
                    if (res.errno == 0) {
                        if (res.res.act == 'add') {
//                            alert('保存成功');
                            window.location.href= res.res.jump_href;
                        }
                    }
                }   ,
                complete: function(XMLHttpRequest, textStatus){
                },
                //调用出错执行的函数
                error: function(){
                }
            });
        }
    });
</script>
</body>
</html>
