<form id="carer_cert_form" class="form-horizontal form-label-left" action="{$form_action}" method="post"
      enctype="multipart/form-data"
       novalidate>
    <div class="item form-group">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="hidden" class="form-control" placeholder=""
                   id="user_id" name="user_id" value="{$user_id}"/>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="hidden" class="form-control" placeholder=""
                   id="act" name="act" value="{$act}"/>
        </div>
        <div class="item form-group">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="hidden" value="" id="apply_cert_status" name="apply_cert_status">
            </div>
        </div>
        <div class="item form-group">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="hidden" value="" id="btn_n_p" name="btn_n_p"/>
            </div>
        </div>
        <div class="item form-group">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="hidden" value="" id="status" name="status"/>
            </div>
        </div>
    </div>

    <if condition="$act eq 'edit'">
        <!--<div class="item form-group">-->
            <!--<label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户id <span class="required">* </span>-->
            <!--</label>-->
            <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                <!--<input type="text" class="form-control" placeholder=""-->
                       <!--id="_user_id" name="_user_id" value="{$user_id}" disabled="disabled"/>-->
            <!--</div>-->
        <!--</div>-->
    </if>


    <div class="item form-group" id="cert_status_item">
        <label for="cert_status" class="control-label col-md-3 col-sm-3 col-xs-12">认证状态 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="cert_status" name="cert_status" class="form-control" required="required" disabled="disabled">
                <foreach name="cert_status_arr" key="k" item="i">
                    <option value="{$k}" <if condition="$user.cert_status eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group">
        <label for="car_num" class="control-label col-md-3 col-sm-3 col-xs-12">车牌号 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="car_num" name="car_num" value="{$truck_info.car_num}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="" required="required">
        </div>
    </div>

    <div class="item form-group">
        <label for="cert_status" class="control-label col-md-3 col-sm-3 col-xs-12">车型 <span class="required"> </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="car_type" name="car_type" class="form-control">
                <foreach name="car_type_arr" key="k" item="i">
                    <option value="{$k}" <if condition="$truck_info.car_type eq $k">selected="selected"</if>>{$i
                    }</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group" >
        <label for="cert_status" class="control-label col-md-3 col-sm-3 col-xs-12">车长 <span class="required">
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="car_length" name="car_length" class="form-control"  >
                <foreach name="car_length_arr" key="k" item="i">
                    <option value="{$k}" <if condition="$truck_info.car_length eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group">
        <label for="motor_num" class="control-label col-md-3 col-sm-3 col-xs-12">发动机号 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="motor_num" name="motor_num" value="{$truck_info.motor_num}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="" required="required">
        </div>
    </div>

    <div class="item form-group">
        <label for="driverLicensePreview" class="control-label col-md-3 col-sm-3 col-xs-12">驾驶证
            <span class="required"></span></label>

        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="driverLicensePreview"></div>
                    <label for="upload_file" id="driverLicenseUploadBtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <div class="item form-group">
        <label for="roadLicensePreview" class="control-label col-md-3 col-sm-3 col-xs-12">行驶证
            <span class="required">*</span></label>

        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="roadLicensePreview"></div>
                    <label for="upload_file" id="roadLicenseUploadBtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <div class="item form-group">
        <label for="operationLicensePreview" class="control-label col-md-3 col-sm-3 col-xs-12">营运证
            <span class="required">*</span></label>

        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="operationLicensePreview"></div>
                    <label for="upload_file" id="operationLicenseUploadBtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <div class="item form-group">
        <label for="carPhotoPreview" class="control-label col-md-3 col-sm-3 col-xs-12">车辆照片
            <span class="required"></span></label>

        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="carPhotoPreview"></div>
                    <label for="upload_file" id="carPhotoUploadBtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            <input type="hidden" name="refer" value="{$refer}">
            {__TOKEN__}
            <if condition="$act eq 'add'">
                <if condition="$user.cert_status neq 100">
                    <button type="button" class="btn btn-primary" id="apply_cert">提交认证</button>
                </if>
                <button type="button" class="btn btn-primary" id="prev_step">上一步</button>
                <button type="button" class="btn btn-danger" id="next_step">提 交</button>

                <!--<a type="button" href="/user/editBasic/{$user_id}" class="btn btn-default">返 回</a>-->
                <else/>
                <!--<if condition="$user.cert_status neq 100">-->
                    <button type="button" class="btn btn-danger" id="edit_btn">保 存</button>
                    <!--<else/>-->
                    <!--<button type="button" class="btn btn-dark" id="add_btn">保 存</button>-->
                <!--</if>-->

                <if condition="$user.cert_status neq 100">
                    <button type="button" class="btn btn-primary" id="apply_cert">提交认证</button>
                </if>
                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
            </if>

        </div>
    </div>
</form>
