<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .btn-twpt {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1;
        border-radius: 6px;
    }
    .background-selected {
        background:#DDD;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- 引入文件上传公用form和iframe代码 -->
        <include file="Include:uploadImg" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">

                                <include file="carer_cert_form"/>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<include file="Include:imageViewbig" />
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<!-- File Upload -->
<script src="__PUBLIC__/js/uploadImg.js"></script>

<script>

    function checkUpload() {
        var flag1 = requireFunction('roadLicensePreview');
        var flag2 = requireFunction('operationLicensePreview');
        if (!flag2 && !flag1) {
            alert('请上传行驶证和营运证!');
            return false;
        } else if (!flag1) {
            alert('请上传行驶证');
            return false;
        } else if (!flag1) {
            alert('请上传营运证');
            return false;
        } else {
            return true;
        }
    }
    function checkCarNumEx(car_num,user_id) {

        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/User/checkCarNumExists',
            //提交的数据
            data:{car_num:car_num,user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                if (res.errno == 0) {
                } else {
                    //@todo 校验参数提醒
                    validator.mark($("#car_num"), res.errmsg);
                }
            },
            complete: function(XMLHttpRequest, textStatus){

            },
            error: function(){
                //请求出错处理
            }
        });
    }

    function checkMotorNumEx(motor_num,user_id) {

        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/User/checkMotorNumExists',
            //提交的数据
            data:{motor_num:motor_num,user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                if (res.errno == 0) {
                } else {
                    //@todo 校验参数提醒
                    validator.mark($("#motor_num"), res.errmsg);
                }
            },
            complete: function(XMLHttpRequest, textStatus){

            },
            error: function(){
                //请求出错处理
            }
        });
    }
$(function($) {
    $('#backbtn').click(function () {
        _goback();
    });
//    setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
//        province_value: '0', city_value: '0', district_value: '0'});
    $("#car_num").blur(function () {
        var user_id = $("#user_id").val();
        var car_num = $("#car_num").val();
        if (!car_num) {
            return;
        }
        if (user_id) {
            checkCarNumEx(car_num, user_id)
        } else {
            checkCarNumEx(car_num, 0)
        }
    });

    $("#motor_num").blur(function () {
        var user_id = $("#user_id").val();
        var motor_num = $("#motor_num").val();
        if (!motor_num) {
            return;
        }
        if (user_id) {
            checkMotorNumEx(motor_num, user_id)
        } else {
            checkMotorNumEx(motor_num, 0)
        }
    });


    $("#apply_cert").click(function () {
        $("#apply_cert_status").val(100);
        $("#status").val(1);
        $("#btn_n_p").val('curr');

        if (!checkUpload()) {
            return false;
        }
        $('#carer_cert_form').submit();
    });

    $("#next_step").click(function () {

        $('input').removeAttr('required');
        $("#btn_n_p").val('next');
        $("#status").val(1);
        $('#carer_cert_form').submit();
    });

    $("#prev_step").click(function () {
        $("#btn_n_p").val('prev');
        $('input').removeAttr('required');
        $('#carer_cert_form').submit();
    })
    $("#edit_btn").click(function () {
        if (!checkUpload()) {
            return false;
        }
        $('#carer_cert_form').submit();
    })
    var driver_license_preview = [
        <if condition="!empty($truck_info['photos']['driver_license']['name'])">
            {name:'driver_license', basename:'{$truck_info.photos.driver_license.name}', extension:'{$truck_info.photos.driver_license.extension}', url:'{$truck_info.photos.driver_license.url}'},
        </if>
    ];
    //图片上传
    imgUpload({
        imgBox: 'driverLicensePreview', // 图片容器 -驾驶证
        buttonId: 'driverLicenseUploadBtn', // 提交按钮id
        inputName: 'driver_license', // input框name值
        upUrl: '/Basic/Image/ajaxUploadImage?name=driver_license',  // 文件上传地址
        maxNumber: 1,
        initialPreview: driver_license_preview,
    });
    var road_license_preview = [
        <if condition="!empty($truck_info['photos']['road_license']['name'])">
            {name:'road_license', basename:'{$truck_info.photos.road_license.name}',
            extension:'{$truck_info.photos.road_license.extension}', url:'{$truck_info.photos.road_license.url}'},
        </if>
    ];
    imgUpload({
        imgBox: 'roadLicensePreview', // 行驶证
        buttonId: 'roadLicenseUploadBtn', // 提交按钮id
        inputName: 'road_license', // input框name值
        upUrl: '/Basic/Image/ajaxUploadImage?name=road_license',  // 文件上传地址
        maxNumber: 1,
        initialPreview: road_license_preview,
    });
    var operation_license_preview = [
        <if condition="!empty($truck_info['photos']['operation_license']['name'])">
            {name:'operation_license', basename:'{$truck_info.photos.operation_license.name}',
            extension:'{$truck_info.photos.operation_license.extension}', url:'{$truck_info.photos.operation_license.url}'},
        </if>
    ];
    imgUpload({
        imgBox: 'operationLicensePreview', // 营运证
        buttonId: 'operationLicenseUploadBtn', // 提交按钮id
        inputName: 'operation_license', // input框name值
        upUrl: '/Basic/Image/ajaxUploadImage?name=operation_license',  // 文件上传地址
        maxNumber: 1,
        initialPreview: operation_license_preview,
    });
    var car_photo_preview = [
        <if condition="!empty($truck_info['photos']['car_photo']['name'])">
            {name:'car_photo', basename:'{$truck_info.photos.car_photo.name}',
            extension:'{$truck_info.photos.car_photo.extension}', url:'{$truck_info.photos.car_photo.url}'},
        </if>
    ];

    imgUpload({
        imgBox: 'carPhotoPreview', // 行驶证
        buttonId: 'carPhotoUploadBtn', // 提交按钮id
        inputName: 'car_photo', // input框name值
        upUrl: '/Basic/Image/ajaxUploadImage?name=car_photo',  // 文件上传地址
        maxNumber: 1,
        initialPreview: car_photo_preview,
    });
});
</script>
</body>
</html>
