<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .btn-twpt {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1;
        border-radius: 6px;
    }
    .background-selected {
        background:#DDD;
    }
    .float_right {
        text-align: right;
    }
    .cert_status_icon {
        width: 62px;
        height: 16px;
        display: inline-block;
        background-color: #78dd88;
        font-size: 12px;
        margin-top: 2px;
        color: white;
    }
    .cert_status_icon > img {
        width: 11px;
    }



</style>

</head>

<body class="{$navcol}">
<!-- 图片缩放 -->
<!-- <div class='imgConContainDiv' style='display: none'>
    <div class="imgCon">
        <div class="imgDiv">
            <img src="/../Basic/Image/view/certificate/2018-01-29/certificate_5a6ec0dc8d717.jpg" alt="">
        </div>
    </div>
</div>
<button type="button" class="btn btn-primary imgConContainDivButton" style='display: none'>确定</button -->

<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="/user/certList?tab={$tab}"><i class="fa fa-angle-double-left"></i> 返回列表
                                    </a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <span class="section">个人信息</span>
                                <div style="width:11%;display: inline-block;">
                                    <if condition="!empty($user['avatar'])">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <img
                                                    src="/../Basic/Image/view/{$user['avatar']['type']}/{$user.avatar.path}/{$user.avatar.name}" class="img-circle" style="vertical-align:middle; max-width: 100%; max-height: 76px;">
                                        </div>
                                        <else/>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <img
                                                    src="__PUBLIC__/images/share/user.png" class="" style="vertical-align:middle;
                                                     max-width: 100%; max-height: 76px;">
                                        </div>
                                    </if>
                                    <if condition="$user.cert_status eq 200">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class='cert_status_icon'><img src="__PUBLIC__/images/car_cert_icon.png">车主认证</div></div>
                                    </if>
                                    <if condition="$user.company_cert_status eq 200">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class='cert_status_icon'><img src="__PUBLIC__/images/company_cert_icon.png">货主认证</div></div>
                                    </if>
                                </div>
                                <div style="width:88%;display: inline-block;vertical-align: top;">
                                    <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >账号:</label><a href="/user/editBasic/{$user.id}?act=edit&tab=basic" target="_Blank" style="text-decoration:underline">{$user.account}</a></li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >APP属性:</label>{$user.member_type_desc}</li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">手机号:</label>{$user.telephone}</li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">网号:</label>{$user.net_no}</li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">PC属性:</label>{$user.pc_member_type_desc}</li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">联系电话1:</label>{$user.phone1} </li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">APP用户名:</label>{$user.account} </li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">状态:</label>{$user.cert_status_desc} </li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">联系电话2:</label>{$user.phone2} </li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">负责人:</label>{$user.phone1} </li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">开通日期:</label><p>APP:{$user.member_start_time|default='-'}</p><p style="margin-left: 130px">PC:{$user.pc_member_start_time|default='-'}</p> </li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">联系电话3:</label>{$user.phone3} </li>

                                        <!--<li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">用户类型:</label>{$user.user_type_desc}</li>-->



                                        <!--<li style="width:33%; float:left"><label-->
                                        <!--class="control-label col-md-5 col-sm-5 col-xs-12 float_right"-->
                                        <!--style="">姓名:</label><span id="user_name">{$user.user_name}</span></li>-->
                                        <!--<li style="width:33%; float:left"><label-->
                                        <!--class="control-label col-md-5 col-sm-5 col-xs-12 float_right"-->
                                        <!--style="">身份证号:</label><span id="card_num">{$user.card_num}</span></li>-->
                                        <!--<li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">用户属性:</label>{$user.member_type_desc}</li>-->






                                    </ul>
                                </div>
                                <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                    <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                        <li style="width:33%; float:left"><label
                                                class="control-label col-md-5 col-sm-5 col-xs-12 float_right"
                                                style="">姓名:</label><span id="user_name">{$user.user_name}</span></li>
                                        <li style="width:33%; float:left"><label
                                                class="control-label col-md-5 col-sm-5 col-xs-12 float_right"
                                                style="">身份证号:</label><span id="card_num">{$user.card_num}</span></li>
                                        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">到期日期:</label>{$user.card_invalid_time} </li>
                                    </ul>
                                </div>
                                <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                    <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                        <li style="width:33%; float:left" id="li_check_card">
                                            <label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">身份证状态:</label>
                                            <span><if
                                                    condition="$user.card_status eq 1"><i class="my-ft my-green" id ="check_card_btn" check_status="{$user.card_status|default=0}">已核查</i><elseif condition="$user.card_status eq 0"/><a href="javascript:void(0)" id ="check_card_btn" check_status="{$user.card_status|default=0}">未核查</a></if></span>

                                            <a style="margin-left: 20px; color: #0A7CE1" href="javascript:void(0)" id ="check_card_log_btn"   check_status="{$user.card_status}">核查历史</a>

                                        </li>

                                        <li style="width:33%; float:left"><label
                                                class="control-label col-md-5 col-sm-5 col-xs-12 float_right"
                                                style="">所属渠道:</label>{$user.channel_name}</li>
                                        <!-- 此处删除内容在431行 -->
                                    </ul>
                                </div>
                                <span class="section">审核信息</span>
                                <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                    <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                        <li style="width:33%; float:left"><label
                                                class="control-label col-md-5 col-sm-5 col-xs-12 float_right"
                                                style="">申请时间:</label><if condition="$tab eq carer">{$user
                                            .apply_cert_time}</if><if condition="$tab eq company">{$user
                                            .apply_company_cert_time}</if>
                                        </li>
                                        <li style="width:33%; float:left"><label
                                                class="control-label col-md-5 col-sm-5 col-xs-12 float_right"
                                                style="">来源:</label>
                                            {$user.ext_desc}
                                        </li>
                                    </ul>
                                </div>

                                <if condition="$tab eq 'company'">
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >用户类型:</label>{$user.user_type_desc}</li>
                                        </ul>
                                    </div>
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >公司名称:</label>{$user.company_name}</li>
                                        </ul>
                                    </div>
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label
                                                    class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >社会信用代码:
                                            </label>{$user.register_num}</li>
                                        </ul>
                                    </div>
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >公司地址:</label>{$user.company_addr}</li>
                                        </ul>
                                    </div>
                                    <else />
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >车型:</label>{$user.car_type_desc}</li>
                                        </ul>
                                    </div>
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >车长:</label>{$user.car_length_desc}</li>
                                        </ul>
                                    </div>
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >车牌号:</label>{$user.car_num}</li>
                                        </ul>
                                    </div>
                                    <div style="width:88%;display: inline-block;vertical-align: top; margin-left: 115px">
                                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                                            <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" >发动机号:</label>{$user.motor_num}</li>
                                        </ul>
                                    </div>
                                </if>
                                <hr/>
                                <if condition="$tab eq 'company'">
                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">身份证正面: </label>

                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">身份证反面: </label>
                                        <!--<div class="col-md-2 col-sm-2 col-xs-12">-->
                                        <!--<span class="">{$user.cert_status_desc}</span>-->
                                        <!--</div>-->
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">营业执照正面:
                                        </label>

                                    </div>
                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.card_photo eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.card_photo.type}/{$user.card_photo.path}/{$user.card_photo.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片">
                                            </if>

                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.card_photo_back eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.card_photo_back.type}/{$user.card_photo_back.path}/{$user.card_photo_back.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片">
                                            </if>

                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.business_photo eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.business_photo.type}/{$user.business_photo.path}/{$user.business_photo.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片">
                                            </if>

                                        </div>
                                    </div>

                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">公司照片: </label>
                                        <!--<div class="col-md-2 col-sm-2 col-xs-12">-->
                                        <!--<span class="">{$user.cert_status_desc}</span>-->
                                        <!--</div>-->
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style=""> </label>
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style=""> </label>

                                    </div>
                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.work_photo eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.work_photo.type}/{$user.work_photo.path}/{$user.work_photo.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                            </if>

                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                        </div>
                                    </div>
                                </if>

                                <if condition="$tab eq 'carer'">
                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">身份证正面: </label>

                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">身份证反面: </label>

                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">行驶证:
                                        </label>

                                    </div>
                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.card_photo eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.card_photo.type}/{$user.card_photo.path}/{$user.card_photo.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片">
                                            </if>

                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.card_photo_back eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.card_photo_back.type}/{$user.card_photo_back.path}/{$user.card_photo_back.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片">
                                            </if>

                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.road_license eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.road_license.type}/{$user.road_license.path}/{$user.road_license.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                            </if>

                                        </div>
                                        <!--<div class="col-md-4 col-sm-4 col-xs-12">-->
                                        <!--<img-->
                                        <!--src="/../Basic/Image/view/{$user.driver_license.type}/{$user.driver_license.path}/{$user.driver_license.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片">-->
                                        <!--</div>-->
                                    </div>

                                    <div class="form-group row" style="margin-left: 14%;width:88%;">
                                        <!--<label class="control-label col-md-4 col-sm-4 col-xs-12" style="">行驶证: </label>-->
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">营运证</label>
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style="">车辆照片:
                                        </label>
                                        <!--<div class="col-md-2 col-sm-2 col-xs-12">-->
                                        <!--<span class="">{$user.cert_status_desc}</span>-->
                                        <!--</div>-->
                                        <label class="control-label col-md-4 col-sm-4 col-xs-12" style=""> </label>

                                    </div>
                                    <div class="form-group row" style="margin-left: 14%;width:88%;">

                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.operation_license eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.operation_license.type}/{$user.operation_license.path}/{$user.operation_license.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                            </if>

                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <if condition="$user.car_photo eq ''">
                                                <img
                                                        src="__PUBLIC__/images/image_not.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                                <else />
                                                <img
                                                        src="/../Basic/Image/view/{$user.car_photo.type}/{$user.car_photo.path}/{$user.car_photo.name}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>
                                            </if>

                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                        </div>
                                    </div>
                                </if>

                                <div class="ln_solid"></div>
                                <div class="form-group row">
                                    <if condition="$tab eq 'carer'">

                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3" style="margin-left: 40%">
                                            <if condition="$user.cert_status eq 100">
                                                <button type="submit" class="btn btn-success " id="btn_success">认证通过</button>
                                                <button type="submit" class="btn btn-danger" id="btn_fail">认证拒绝</button>
                                            </if>
                                            <button type="button"  class="btn btn-default" id="backbtn">返 回</button>
                                        </div>
                                    </if>

                                    <if condition="$tab eq 'company'">

                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3" style="margin-left: 40%">
                                            <if condition="$user.company_cert_status eq 100">
                                                <button type="submit" class="btn btn-success" id="btn_success">认证通过</button>
                                                <button type="submit" class="btn btn-danger" id="btn_fail">认证拒绝</button>
                                            </if>
                                            <button type="button"  class="btn btn-default" id="backbtn">返 回</button>
                                        </div>

                                    </if>
                                </div>
                                <div class="ln_solid"></div>
                                <span class="section row">审核记录</span>
                                <foreach name="cert_log_list" item="log" key="k">
                                    <div class="form-group row" style='margin-left: 11%;'>
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            {$log.create_time}
                                        </div>
                                        <div class="col-md-9 col-sm- col-xs-12">
                                            {$log.content}
                                        </div>
                                    </div>
                                </foreach>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- 删除内容，后续可能会用到 -->

<!--<button style="float:left" type="button"-->
<!--class="btn btn-primary btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id ="check_card_log_btn" check_status="{$user.card_status}">核查历史-->
<!--</button>-->

<div style="display: none">
    <if condition="$user.company_cert_status neq 200 and $user.cert_status neq 200">
        <li style="width:33%; float:left"><label class="control-label col-md-5 col-sm-5 col-xs-12 float_right" style="">所属渠道:</label>

            <div class="col-md-6 col-sm-6 col-xs-12">
                <select id="channel_id" name="channel_id" class="form-control"
                        required="required" <if
                    condition="$manager_agent_id gt 0 or $user['cert_status'] eq 200 or $user['company_cert_status'] eq 200">disabled="disabled
                "</if> >
                <option value="">请选择</option>
                <foreach name="agent_list" key="k" item="i">
                    <option is_beijing="{$i.is_beijing}" value="{$k}"<if
                        condition="$user['channel_id'] eq $k">selected
                    ="selected"</if>>{$i.name}</option>
                </foreach>
                </select>
            </div>
        </li>

        <else/>
        <li style="width:33%; float:left"><label
                class="control-label col-md-5 col-sm-5 col-xs-12 float_right"
                style="">所属渠道:</label>{$user.channel_name}</li>
    </if>
</div>
<!-- 删除内容，后续可能会用到 -->
<!-- popup modal -->
<div id="mymodal_success" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p>确认该用户认证资料符合要求,并通过认证！</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal_fail" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">请选择认证失败原因</h4>
            </div>
            <div id="mymodal2-box" class="modal-body" style="width: 400px">
                <!--<h4>Text in a modal</h4>-->
                <foreach name="fail_reason" item="reason">
                    <div class="checkbox">
                        <label class="">
                            <div class="icheckbox_flat-green" style="position: relative; margin-bottom: 10px">
                                <input type="checkbox"  name="fail_reason" value="{$reason}" class="flat"
                                       style="position:
                                absolute;
                                opacity:
                                0;">
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;">
                                </ins>
                            </div><span style="margin-left: 5px">{$reason}</span>
                        </label>
                    </div>
                </foreach>
                <div class="checkbox">
                    <label class="">
                        <div class="icheckbox_flat-green" style="position: relative; margin-bottom: 10px">
                            <input type="checkbox"  name="other" class="flat" style="position: absolute;
                                opacity:
                                0;">
                            <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;">
                            </ins>
                        </div><span style="margin-left: 5px;margin-right: 10px">其他</span><input type="text"  name="other_reason" class="" placeholder="不超过15个字" data-validate-length="1-30">
                        <label class="">
                    </label>
                    </label>
                </div>

                <div class="row">

                </div>
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>
<div id="card_check_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="card_check_modal_title"></h4>
            </div>
            <div id="card_check_modal-box" class="modal-body">
                <div class="item form-group  form-group-dbinline">
                    <div class="col-md-12 col-sm-12 col-xs-12" id="card_check_modal_content">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="cardCheckModalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="cert_log_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" draggable="true">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="cert_log_modal_title">查看历史</h4>
            </div>
            <div id="cert_log_modal_box" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" id="modal_confirm_cert_log" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<include file="Include:imageViewbig" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- <script src="__PUBLIC__/js/e-smart-zoom-jquery.min.js"></script> -->
<script>
    var user_id = {$user_id};
    var tab = "{$tab}";
    function cardCheck(card_num,user_name,type){
        $.ajax({
            type:"POST",
            url:'/CardCheck/check',
            //提交的数据
            data:{card_num:card_num,user_name:user_name,type:type},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    setCheckBtn(type,res);
                } else {
                    alert(res.errmsg);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
            }
        });
    }

    function setCheckBtn(type,res){
        var check_status = res.res.check_status;
        if (type == 'local') {
            $("#check_card_btn").attr('check_status',check_status);
            switch (check_status) {
                case 1:
                    $("#check_card_btn").html('已核查');
                    checkModalShow(1);
                    break;
                case 2:
                    $("#check_card_btn").html('核查不一致');
                    checkModalShow(2);
                    break;
                case 3:
                    $("#check_card_btn").html('未核查');
                    checkModalShow(3);
                    break;
            }
        } else if (type == 'by_fee') {
            $("#check_card_btn").attr('check_status',check_status + 4);
            switch (check_status) {
                case 1:
                    $("#check_card_btn").html('已核查');
                    checkModalShow(5);
                    break;
                case 2:
                    $("#check_card_btn").html('核查不一致');
                    checkModalShow(6);
                    break;
                case 3:
                    $("#check_card_btn").html('核查不通过');
                    checkModalShow(7);
                    break;
            }
        }
    }

    function checkModalShow(status) {
        $("#card_check_modal").modal();
        switch(status) {
            case 1 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('一致');
                $("#card_status").val("1");
                break;
            case 2 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('不一致');
                $("#card_status").val("0");
                break;
            case 3 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('本地库中查询无此号,是否确认付费查询');
                $("#card_status").val("0");
                break;
            case 5 :
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('一致');
                $("#card_status").val("1");
                break;
            case 6:
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('不一致');
                $("#card_status").val("0");
                break;
            case 7:
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('无此号');
                $("#card_status").val("0");
                break;
        }
    }

    function getCardCheckLog(card_num,user_name) {
        $.ajax({
            type:"POST",
            url:'/CardCheck/cardLog',
            //提交的数据
            data:{card_num:card_num,user_name:user_name},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    setCheckLog(res);
                } else {
                    alert(res.errmsg);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
            }
        });
    }

    //初始化查询历史
    function setCheckLog(res) {
        console.log(res);
        var len = res.res.length;
        var list = res.res;
        $("#cert_log_modal_box").html('');
        if (res.errno == 0) {
            $("#cert_log_modal").modal();
            var i = 0;
            for (var cert in list) {
                i++;
                var content =
                    '<p>'+i+'.核查时间：'+list[cert]['create_time']+'，操作人：'+list[cert]['c_manager_name']+'，核查身份证：'+list[cert]['card_num']+'，用户名，'+list[cert]['user_name']+'，核查结果，'+list[cert]['check_desc']+'。</p>';
                $("#cert_log_modal_box").append(content);
            }
        }
    }

    $(function($) {
        function checkCardShow() {
            $("#li_check_card").show();
        }

        function checkCardHide(){
            $("#li_check_card").hide()
        }

        $("#channel_id").change(function(){
            if ($(this).val() == 164 || $(this).val() == 177 ) {
                checkCardShow();
            } else {
                checkCardHide();
            }
        });
        $("#channel_id").change();
        $('#channel_id').combobox({appendId:'_my'});

        $("#btn_success").click(function(){
            var check_status = $("#check_card_btn").attr('check_status');
            if (check_status == '1' || check_status == '5') {
                $("#mymodal_success").modal();
            } else {
                if ($("#channel_id").val() != 164 && $("#channel_id").val() !=177) {
                    $("#mymodal_success").modal();
                    return true;
                } else {
                    alert('请先审核身份证');
                    return false;
                }
            }
        });
        $("#modalConfirmBtn").click(function(){
            var channel_id = $("#channel_id").val();
            $.ajax({
                //提交数据的类型 POST GET
                type:"POST",
                url:'/User/certSuccess',
                //提交的数据
                data:{user_id:user_id, tab:tab,channel_id:channel_id},
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //成功返回之后调用的函数
                success:function(res){
                    if (res.errno == 0) {
                        alert('操作成功');
                        location=location ;
                    } else {
                        alert(res.errmsg);
                        location=location ;
                    }
                    // $("#msg").html(decodeURI(data));
                }   ,
                //调用出错执行的函数
                error: function(){
                    //请求出错处理
                }
            });
        })

        $("#btn_fail").click(function(){
            $("#mymodal_fail").modal();
            $("#modalConfirmBtn2").click(function(){
                var reasons = new Array();
//                var check_len = $("[name='fail_reason']:checked").length();
                $("[name='fail_reason']:checked").each(function(){
                    var r = $(this).val();
                    reasons.push(r);
                })
                if ($("[name='other_reason']").val()) {
                    reasons.push($("[name='other_reason']").val());
                }
                if (reasons.length == 0) {
                    alert('请选择原因');
                    return;
                }
                //发送请求
                $.ajax({
                    //提交数据的类型 POST GET
                    type:"POST",
                    url:'/User/certFail',
                    //提交的数据
                    data:{reasons:reasons,user_id:user_id, tab:tab},
                    //返回数据的格式
                    datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                    //在请求之前调用的函数
                    // beforeSend:function(){$("#msg").html("logining");},
                    //成功返回之后调用的函数
                    success:function(res){
                        if (res.errno == 0) {
                            alert('操作成功');
                            location=location ;
                        }
                        // $("#msg").html(decodeURI(data));
                    }   ,
                    //调用执行后调用的函数
                    complete: function(XMLHttpRequest, textStatus){
                        // alert(XMLHttpRequest.responseText);
                        // alert(textStatus);
                        //HideLoading();
                    },
                    //调用出错执行的函数
                    error: function(){
                        //请求出错处理
                    }
                });
            })
        })
        // 打开大图函数
        $('.open-original-image').click(function(){
            var url = $(this).attr('src')
            $('#rotImg').removeClass().addClass('rot0').css({'max-height':'500px','max-width':'566px','width':'auto','height':'auto'})
            $('#imageView_container_modal').modal('show')
            // 图片缩放
            // var backdrop_img = '<div class="modal-backdrop fade in" id="backdrop_img"></div>';
            // $('body').append(backdrop_img)
            // $('.imgConContainDiv').show();
            // $(".imgConContainDivButton").show()
            $('#rotImg').attr('src',url);
            setTimeout(setrotImgFun,300);
            // $('#rotImg')
            // $(".imgCon img").smartZoom()

        })
        setrotImgFun = function(){
            var left = (570 - $('#rotImg').width()) / 2;
            $('#rotImg').css('left', left+'px');
            var top = (504 - $('#rotImg').height()) / 2;
            $('#rotImg').css('top', top+'px');
        }

        $("#check_card_btn").click(function () {
            var card_num = $("#card_num").text();
            var user_name = $("#user_name").text();
            if ($(this).attr('check_status') == '0') {
                cardCheck(card_num,user_name,'local');
            } else if ($(this).attr('check_status') == '3') {
                checkModalShow(3);
                //弹窗提示是否付费查询
            } else {
                return false;
            }
        });
        $("#cardCheckModalConfirmBtn2").click(function(){
            var status = $("#check_card_btn").attr('check_status');
            if (status == '3') {
                var card_num = $("#card_num").text();
                var user_name = $("#user_name").text();
                cardCheck(card_num,user_name,'by_fee');
            } else {
                $("#card_check_modal").modal('hide');
                return false;
            }
        });

        $("#check_card_log_btn").click(function(){
            var card_num = $("#card_num").text();
            var user_name = $("#user_name").text();
            getCardCheckLog(card_num,user_name);
        });
        $("#modal_confirm_cert_log").click(function(){
            $("#cert_log_modal").modal('hide');
        })



        // $(function(){

        // $("#img_common_modal_draggle").modal('show')




        // })
    });
    // $(function () {
    //     $(".imgConContainDivButton").click(function(){
    //         $(".imgCon img").smartZoom('destroy')
    //         $('.imgConContainDiv').hide();
    //         $(this).hide();
    //         $('#backdrop_img').remove()
    //     })
    // })

    // 返回
    $('#backbtn').click(function () {
        var tab = "{$tab}";
        if (tab == 'carer') {
            document.location = "/user/certList?tab=" + tab;
        } else {
            document.location = "/user/certList?tab=" + tab;
        }
    })
    $("#check_card_log_btn").css("text-decoration", "underline");
</script>

</body>
</html>
