<form class="form-horizontal form-label-left" action="{$form_action}" method="post" enctype="multipart/form-data" novalidate>
    <div class="item form-group">
        <label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户id <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="hidden" class="form-control" placeholder=""
              id="user_id" name="user_id" value="{$user_id}"/>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" class="form-control" placeholder=""
                   id="_user_id" name="_user_id" value="{$user_id}" disabled="disabled"/>
        </div>
    </div>

    <div class="item form-group">
        <label  class="control-label col-md-3 col-sm-3 col-xs-12">组织类型 <span class="required">* </span>
        </label>
        <label  class="control-label col-md-1 col-sm-1 col-xs-12">
            车主
        </label>
        <div class="col-md-1 col-sm-1 col-xs-12">
            <input type="checkbox" id="carer" name="carer_type" value="10"
                   class="form-control col-md-1  col-sm-1 col-sm-3col-xs-12"
                   placeholder="">
        </div>
        <label  class="control-label col-md-1 col-sm-1 col-xs-12">
            货主
        </label>
        <div class="col-md-1 col-sm-1 col-xs-12">
            <input type="checkbox" id="company" name="company_type" value="20"
                   class="form-control col-md-1 col-sm-1  col-xs-12"
                   placeholder="">
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
        </div>
    </div>

    <div class="item form-group" id="cert_status_item" name="driver">
        <label for="cert_status" class="control-label col-md-3 col-sm-3 col-xs-12">认证状态 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="cert_status" name="cert_status" class="form-control" required="required">
                <foreach name="cert_status_arr" key="k" item="i">
                    <option value="{$k}" <if condition="$user.cert_status eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group" id="company_cert_status_item" name="company">
        <label for="cert_status" class="control-label col-md-3 col-sm-3 col-xs-12">货主认证状态 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="company_cert_status" name="company_cert_status" class="form-control" required="required">
                <foreach name="company_cert_status_arr" key="k" item="i">
                    <option value="{$k}" <if condition="$user.company_cert_status eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>




    <div class="item form-group" name="company">
        <label for="business_photo" class="control-label col-md-3 col-sm-3 col-xs-12">营业执照正面
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="business_photo" name="business_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="company">
        <label for="business_photo_back" class="control-label col-md-3 col-sm-3 col-xs-12">营业执照背面
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="business_photo_back" name="business_photo_back" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="company">
        <label for="business_invalid_time" class="control-label col-md-3 col-sm-3 col-xs-12">营业执照有效期 <span
                class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="business_invalid_time" name="business_invalid_time" value="{$user.business_invalid_time}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="营业执照有效期" date_time="date_time" data-date-format="yyyy-mm-dd">
        </div>
    </div>


    <div class="item form-group" name="company">
        <label for="company_name" class="control-label col-md-3 col-sm-3 col-xs-12">公司名称 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="company_name" name="company_name" value="{$user.company_name}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="company">
        <label for="register_num" class="control-label col-md-3 col-sm-3 col-xs-12">注册号 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="register_num" name="register_num" value="{$user.register_num}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>
    <!--<div class="item form-group" name="company">-->
        <!--<label for="company_addr" class="control-label col-md-3 col-sm-3 col-xs-12">公司地址 <span class="required">*-->
        <!--</span>-->
        <!--</label>-->
        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
            <!--<input type="text" id="company_addr" name="company_addr" value="{$user.company_addr}" required="required"-->
                   <!--class="form-control col-md-7 col-xs-12" placeholder="">-->
        <!--</div>-->
    <!--</div>-->


    <div class="item form-group" name="driver">
        <label for="driver_license" class="control-label col-md-3 col-sm-3 col-xs-12">驾驶证
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="driver_license" name="driver_license" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="driver">
        <label for="road_license" class="control-label col-md-3 col-sm-3 col-xs-12">行驶证
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="road_license" name="road_license" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="driver">
        <label for="driver_permit" class="control-label col-md-3 col-sm-3 col-xs-12">准驾证
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="driver_permit" name="driver_permit" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="driver">
        <label for="work_photo" class="control-label col-md-3 col-sm-3 col-xs-12">公司照片
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="work_photo" name="work_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">
        </div>
    </div>

    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            <input type="hidden" name="refer" value="{$refer}">
            {__TOKEN__}
            <if condition="$act eq 'add'">
                <button type="submit" class="btn btn-danger" id="next_step">下一步</button>
                <a type="button" href="/user/editBasic/{$user_id}" class="btn btn-default">返 回</a>
                <else/>
                <button type="submit" class="btn btn-danger" id="add_btn">提  交</button>
                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
            </if>
        </div>
    </div>
</form>
