<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/user/certList?tab={$tab}" method="get" novalidate>
                                <span class="form-group" style="display: none">
                                <input type="hidden" id="tab" name="tab" value="{$tab|default=''}"
                                       class="" placeholder="">
                                </span>
                                    <div class="search-bar">
                                        <div class="flt">
                                        <span class="search-label">手机号： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="telephone" name="telephone" value="{$telephone|default=''}"
                                               class="form-control" placeholder="">
                                        </span>
                                        </div>
                                        <div class="flt">
                                        <span class="search-label">网号： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="net_no" name="net_no" value="{$net_no|default=''}"
                                               class="form-control" placeholder="">
                                        </span>
                                        </div>
                                        <div class="flt">
                                        <span class="search-label">账号： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="account" name="account" value="{$account|default=''}"
                                               class="form-control" placeholder="">
                                        </span>
                                        </div>
                                        <div class="flt">
                                        <span class="search-label">身份证号： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="card_num" name="card_num" value="{$card_num|default=''}"
                                               class="form-control" placeholder="">
                                        </span>
                                        </div>
                                        <div class="flt">
                                        <span class="search-label gap">用户属性： </span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                        <select id="member_type" name="member_type" class="form-control">
                                          <option value="">全部</option>
                                          <foreach name="member_type_arr" key="k" item="i">
                                            <option value="{$k}" <if condition="$member_type eq $k">selected="selected"</if>>{$i}</option>
                                          </foreach>
                                        </select>
                                      </span>
                                      </div>
                                    <div class="flt">
                                        <span class="search-label gap">所属渠道： </span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                        <select id="channel_id" name="channel_id" class="form-control" <if condition="$manager_agent_id gt 0">disabled="disabled"</if> >
                                          <option value="">全部</option>
                                          <foreach name="agent_list" key="k" item="i">
                                            <option value="{$i.id}" <if condition="$channel_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                                          </foreach>
                                        </select>
                                      </span>
                                      </div>
                                    <div class="flt">

                                        <span class="search-label gap">认证状态： </span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                        <select id="cert_status" name="cert_status" class="form-control">
                                          <option value="-1" <if condition="$cert_status eq -1"> selected="selected"</if>>全部</option>
                                          <foreach name="cert_status_arr" key="k" item="i">
                                            <option value="{$k}" <if condition="$cert_status eq $k">selected="selected"</if>>{$i
                                            }</option>
                                          </foreach>
                                        </select>
                                      </span>
                                      </div>
                                        <div class="flt">
                                        <span class="search-label">姓名： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="user_name" name="user_name" value="{$user_name|default=''}"
                                               class="form-control" placeholder="">
                                      </span>
                                      </div>
                                        <div class="flt">
                                        <span class="search-label" style=" margin-right: 4px;">申请日期： </span>
                                        <div class="search-dt">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                        <input type="text" id="apply_cert_start" name="apply_cert_start"
                                                               class="span2 form-control has-feedback-left"
                                                               value="{$apply_cert_start|default=''}"
                                                               data-date="{$apply_cert_start|default=''}"
                                                               data-date-format="yyyy-mm-dd" style="">
                                                        <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="flt">

                                        <span class="search-label" style="text-align: center"> —— </span>

                                        <div class="search-dt">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                        <input type="text" id="apply_cert_end" name="apply_cert_end"
                                                               class="span2 form-control has-feedback-left" value="{$apply_cert_end|default=''}" data-date="{$member_end_time2|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                        <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="flt">

                                        <span class="search-label" style=" margin-right: 4px;">审核日期： </span>
                                        <div class="search-dt">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                        <input type="text" id="cert_start"
                                                               name="cert_start"
                                                               class="span2 form-control has-feedback-left"
                                                               value="{$cert_start|default=''}"
                                                               data-date="{$cert_start|default=''}"
                                                               data-date-format="yyyy-mm-dd" style="">
                                                        <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="flt">

                                        <span class="search-label" style="text-align: center"> —— </span>

                                        <div class="search-dt">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                        <input type="text" id="cert_end" name="cert_end"
                                                               class="span2 form-control has-feedback-left" value="{$cert_end|default=''}" data-date="{$cert_end|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                        <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn">重 置
                                        </button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">ID</th>
                                                <th class="column-title">账号</th>
                                                <th class="column-title">网号</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title">身份证号</th>
                                                <th class="column-title">用户属性</th>
                                                <th class="column-title">所属渠道</th>
                                                <if condition="$tab eq 'carer'">
                                                    <th class="column-title">认证状态</th>
                                                     <else/>
                                                    <th class="column-title">认证状态</th>
                                                </if>
                                                <th class="column-title">申请日期</th>
                                                <th class="column-title">审核日期</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.user_id}</td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.net_no}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.card_num}</td>
                                                    <td class=" ">{$i.member_type_desc}</td>

                                                    <td class=" ">{$i.channel_name}</td>
                                                    <if condition="$tab eq 'carer'">
                                                        <td class=" "><if condition="$i.cert_status eq 100"><i class="my-ft my-yellow">{$i.cert_status_desc}</i>
                                                            <elseif condition="$i.cert_status eq 200" /><i class="my-ft my-green">{$i.cert_status_desc}</i>
                                                            <elseif condition="$i.cert_status eq 300" /><i class="my-ft my-red">{$i.cert_status_desc}</i>
                                                            <else />{$i.cert_status_desc}</if></td>
                                                        <td class=" ">{$i.apply_cert_time}</td>
                                                        <td class=" ">{$i.cert_time}</td>
                                                    <else/>
                                                        <td class=" "><if condition="$i.company_cert_status eq 100"><i
                                                                class="my-ft my-yellow">{$i.company_cert_status_desc}</i>
                                                            <elseif condition="$i.company_cert_status eq 200" /><i class="my-ft my-green">{$i.company_cert_status_desc}</i>
                                                            <elseif condition="$i.company_cert_status eq 300" /><i class="my-ft my-red">{$i.company_cert_status_desc}</i>
                                                            <else />{$i.company_cert_status_desc}</if></td>
                                                        <td class=" ">{$i.apply_company_cert_time}</td>
                                                        <td class=" ">{$i.company_cert_time}</td>
                                                    </if>

                                                    <!--<td class=" ">{$i.create_time}</td>-->
                                                    <if condition="$tab eq 'carer'">
                                                        <if condition="$i.cert_status eq 100">
                                                                <td class="last"><a
                                                                        href="/user/viewCert/{$i.user_id}?tab={$tab}">审核
                                                                </a>
                                                            </td>
                                                            <else/>
                                                                <td class="last"><a
                                                                        href="/user/viewCert/{$i.user_id}?tab={$tab}">查看
                                                                </a>
                                                                </td>
                                                            </if>
                                                    </if>
                                                    <if condition="$tab eq 'company'">
                                                        <if condition="$i.company_cert_status eq 100">
                                                            <td class="last"><a href="/user/viewCert/{$i.user_id}?tab={$tab}">审核</a>
                                                            </td>
                                                            <else/>
                                                            <td class="last"><a href="/user/viewCert/{$i.user_id}?tab={$tab}">查看</a>
                                                            </td>
                                                        </if>
                                                    </if>

                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<include file="Include:tableEasyToUse"/>

<script>
//    $(function($) {
//        $('#addbtn').click(function(){document.location = '/user/addBasic?tab=basic&act=add';});
//    });

    $('#pngotobtn').click(function(){
        var pn = parseInt($("#page_no").val());
        if ( pn <= 0 ) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
        if ( ret ) {
            url = ret[1] + "/" + pn;
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });


    $('#apply_cert_start').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });



    $('#apply_cert_end').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#cert_start').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
    $('#cert_end').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });


    <if condition="$search_field">
            $('#search_field').val('{$search_field}');
    </if>

    <if condition="$search_member_type">
            $('#search_member_type').val('{$search_member_type}');
    </if>




    <if condition="$search_mend_from_day">
            $('#member_end_time1').val('{$member_end_time1}');
    </if>

    <if condition="$member_end_time2">
            $('#member_end_time2').val('{$member_end_time2}');
    </if>


$("#resetbtn").click(function () {
    $(" input[ type='text' ] ").val('');
    $("select").val('');
})

</script>
</body>
</html>
