<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .btn-twpt {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1;
        border-radius: 6px;
    }
    .background-selected {
        background:#DDD;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">

                                <include file="cert_info_form"/>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>

<script>

$(function($) {
    var cert_status = {$user.cert_status};
    var company_cert_status = {$user.company_cert_status};
    $('#backbtn').click(function(){_goback();});
//    setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
//        province_value: '0', city_value: '0', district_value: '0'});
    $("#carer").change(function() {

        var ck = $("#carer").prop('checked');

        if(ck) {
            $("[name='driver']").show();
            $('[name="driver"] input').attr('required', 'required').removeAttr('disabled');
        } else {
            $("[name='driver']").hide();
            $('[name="driver"] input').attr('required', '');
        }

        var comk = $("#company").prop('checked');

        if(comk) {
            $("[name='company']").show();
            $('[name="company"] input').attr('required', 'required').removeAttr('disabled');
        } else {
            $("[name='company']").hide();
            $('[name="company"] input').attr('required', '');
        }
        $("[type='file']").attr('required', '');
    });

    $("#company").change(function() {

        var ck = $("#carer").prop('checked');

        if(ck) {
            $("[name='driver']").show();
            $('[name="driver"] input').attr('required', 'required').removeAttr('disabled');
        } else {
            $("[name='driver']").hide();
            $('[name="driver"] input').attr('required', '');
        }
        var cok = $("#company").prop('checked');

        if(cok) {
            $("[name='company']").show();
            $('[name="company"] input').attr('required', 'required').removeAttr('disabled');
        } else {
            $("[name='company']").hide();
            $('[name="company"] input').attr('required', '');
        }
        $("[type='file']").prop('required', '');
    });

    if(cert_status > 0) {
        $("#carer").prop('checked','checked');
        $("#carer").change();
    }
    if(company_cert_status > 0) {
        $("#company").prop('checked','checked');
        $("#company").change();

    }
//    if(company_cert_status > 0) {
//        $("#company").prop('checked','checked');
//        $("#carer").change();
//    }

//    $("#user_type").change(function(){
//        if ( $("#user_type").val() == 10 ) { // 个人
//            $("[name='company']").hide();
//            $("[name='driver']").show();
//            $('[name="driver"] input').attr('required', 'required').removeAttr('disabled');
////            $('.zzszy').hide();
//            $('[name="company"] input').attr('required', '').attr('disabled','disabled');
//        } else if ($("#user_type").val() == 20){ // 公司
//            $("[name='driver']").hide();
//            $("[name='company']").show();
//            $('[name="driver"] input').attr('required', '');
//            $('[name="company"] input').attr('required', 'required').removeAttr('disabled');
////            $("input[name='ticket_type']").change();
//        } else {
//            $("[name='driver']").show();
//            $('[name="driver"] input').attr('required', 'required').removeAttr('disabled');
//            $("[name='company']").show();
////            $('.zzszy').hide();
//            $('[name="company"] input').attr('required', 'required').removeAttr('disabled');
//        }
//    });
//    $("#user_type").change();
//    $("input[name='ticket_type']").change(function(){
//        if ( $("input[name='ticket_type']:checked").val() == 10 ) { // 增值税普通发票
//            $('.zzszy').hide();
//            $('.zzszy input').attr('required', '');
//        } else { // 增值税专用发票
//            $('.zzszy').show();
//            $('.zzszy input').attr('required', 'required');
//            $('#tax_type').attr('required', '').prop('required', ''); // 排除增值税类型
//        }
//    });
//    $("input[name='invoice_title_type]").change();
        //图片初始化


    $("#business_photo").fileinput({
                language: 'zh',
                allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
                uploadAsync: false,
                showUpload: false,
                removeFromPreviewOnError: true,
                maxFileSize: 1024*10,
                previewFileType: 'image',

            <if condition="!empty($user['photos']['business_photo']['url'])">
            initialPreviewAsData: true,
            initialPreviewFileType: 'image',
            initialPreview: ['{$user['photos']['business_photo']['url']}'],
            initialPreviewConfig: [{caption: "{$user['photos']['business_photo']['name']}", size:{$user['photos']['business_photo']['size']}, url:'/user/deleteImage/{$user.id}', key:'business_photo'}],
            initialCaption: "{$user['photos']['business_photo']['name']}",
            showRemove: false
    }).on('filepredelete', function(event, key, jqXHR, data) {
        if ( !confirm("确定要删除该图片吗？删除后不可恢复！") ) {
            return false;
        }
    });
    <else />
    layoutTemplates: {actionDelete: ''},
    });
    </if>


    $("#business_photo_back").fileinput({
                language: 'zh',
                allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
                uploadAsync: false,
                showUpload: false,
                removeFromPreviewOnError: true,
                maxFileSize: 1024*10,
                previewFileType: 'image',

            <if condition="!empty($user['photos']['business_photo_back']['url'])">
            initialPreviewAsData: true,
            initialPreviewFileType: 'image',
            initialPreview: ['{$user['photos']['work_photo']['url']}'],
            initialPreviewConfig: [{caption: "{$user['photos']['business_photo_back']['name']}", size:{$user['photos']['business_photo_back']['size']}, url:'/user/deleteImage/{$user.id}', key:'business_photo_back'}],
            initialCaption: "{$user['photos']['business_photo_back']['name']}",
            showRemove: false
    }).on('filepredelete', function(event, key, jqXHR, data) {
        if ( !confirm("确定要删除该图片吗？删除后不可恢复！") ) {
            return false;
        }
    });
    <else />
    layoutTemplates: {actionDelete: ''},
    });
    </if>

    $("#driver_license").fileinput({
                language: 'zh',
                allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
                uploadAsync: false,
                showUpload: false,
                removeFromPreviewOnError: true,
                maxFileSize: 1024*10,
                previewFileType: 'image',

            <if condition="!empty($user['photos']['driver_license']['url'])">
            initialPreviewAsData: true,
            initialPreviewFileType: 'image',
            initialPreview: ['{$user['photos']['work_photo']['url']}'],
            initialPreviewConfig: [{caption: "{$user['photos']['driver_license']['name']}", size:{$user['photos']['driver_license']['size']}, url:'/user/deleteImage/{$user.id}', key:'driver_license'}],
            initialCaption: "{$user['photos']['driver_license']['name']}",
            showRemove: false
    }).on('filepredelete', function(event, key, jqXHR, data) {
        if ( !confirm("确定要删除该图片吗？删除后不可恢复！") ) {
            return false;
        }
    });
    <else />
    layoutTemplates: {actionDelete: ''},
    });
    </if>

    $("#driver_permit").fileinput({
                language: 'zh',
                allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
                uploadAsync: false,
                showUpload: false,
                removeFromPreviewOnError: true,
                maxFileSize: 1024*10,
                previewFileType: 'image',

            <if condition="!empty($user['photos']['driver_permit']['url'])">
            initialPreviewAsData: true,
            initialPreviewFileType: 'image',
            initialPreview: ['{$user['photos']['driver_permit']['url']}'],
            initialPreviewConfig: [{caption: "{$user['photos_info']['driver_permit']['name']}", size:{$user['photos']['driver_permit']['size']}, url:'/user/deleteImage/{$user.id}', key:'driver_permit'}],
            initialCaption: "{$user['photos']['driver_permit']['name']}",
            showRemove: false
    }).on('filepredelete', function(event, key, jqXHR, data) {
        if ( !confirm("确定要删除该图片吗？删除后不可恢复！") ) {
            return false;
        }
    });
    <else />
    layoutTemplates: {actionDelete: ''},
    });
    </if>

    $("#road_license").fileinput({
                language: 'zh',
                allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
                uploadAsync: false,
                showUpload: false,
                removeFromPreviewOnError: true,
                maxFileSize: 1024*10,
                previewFileType: 'image',

            <if condition="!empty($user['photos']['road_license']['url'])">
            initialPreviewAsData: true,
            initialPreviewFileType: 'image',
            initialPreview: ['{$user['photos']['road_license']['url']}'],
            initialPreviewConfig: [{caption: "{$user['photos']['road_license']['name']}", size:{$user['photos']['road_license']['size']}, url:'/user/deleteImage/{$user.id}', key:'road_license'}],
            initialCaption: "{$user['photos']['road_license']['name']}",
            showRemove: false
    }).on('filepredelete', function(event, key, jqXHR, data) {
        if ( !confirm("确定要删除该图片吗？删除后不可恢复！") ) {
            return false;
        }
    });
    <else />
    layoutTemplates: {actionDelete: ''},
    });
    </if>

    $("#work_photo").fileinput({
                language: 'zh',
                allowedFileExtensions: ["jpg", "jpeg", "png", "bmp"],
                uploadAsync: false,
                showUpload: false,
                removeFromPreviewOnError: true,
                maxFileSize: 1024*10,
                previewFileType: 'image',

            <if condition="!empty($user['photos']['work_photo']['url'])">
            initialPreviewAsData: true,
            initialPreviewFileType: 'image',
            initialPreview: ['{$user['photos']['work_photo']['url']}'],
            initialPreviewConfig: [{caption: "{$user['photos']['work_photo']['name']}", size:{$user['photos']['work_photo']['size']}, url:'/user/deleteImage/{$user.id}', key:'company_photo'}],
            initialCaption: "{$user['photos']['work_photo']['name']}",
            showRemove: false
    }).on('filepredelete', function(event, key, jqXHR, data) {
        if ( !confirm("确定要删除该图片吗？删除后不可恢复！") ) {
            return false;
        }
    });
    <else />
    layoutTemplates: {actionDelete: ''},
    });
    </if>

    });
</script>
</body>
</html>
