<form id="company_cert_form" class="form-horizontal form-label-left" action="{$form_action}" method="post"
      enctype="multipart/form-data"
      novalidate>

    <div class="item form-group">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="hidden" class="form-control" placeholder="" id="user_id" name="user_id" value="{$user_id}"/>
            <input type="hidden" class="form-control" placeholder="" id="act" name="act" value="{$act}"/>
            <input type="hidden" value="" id="apply_cert_status" name="apply_cert_status"/>
            <input type="hidden" value="" id="btn_n_p" name="btn_n_p"/>
        </div>
    </div>

    <if condition="$act eq 'edit'">

    </if>


    <div class="item form-group" id="company_cert_status_item" name="company">
        <label for="company_cert_status" class="control-label col-md-3 col-sm-3 col-xs-12">货主认证状态 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="company_cert_status" name="company_cert_status" class="form-control" required="required"
                    disabled="disabled">
                <foreach name="company_cert_status_arr" key="k" item="i">
                    <option value="{$k}" <if condition="$user.company_cert_status eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group" name="company">
        <label for="company_name" class="control-label col-md-3 col-sm-3 col-xs-12">公司名称 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="company_name" name="company_name" value="{$user.company_name}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="company">
        <label for="register_num" class="control-label col-md-3 col-sm-3 col-xs-12">社会信用代码 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="register_num" name="register_num" value="{$user.register_num}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="">
        </div>
    </div>

    <div class="item form-group" name="company">
        <label for="business_invalid_time" class="control-label col-md-3 col-sm-3 col-xs-12">营业执照有效期 <span
                class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="business_invalid_time" name="business_invalid_time"
                   value="{$user.business_invalid_time}" date_time="date_time"
                   value_back="{$user.business_invalid_time}"
                   required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="营业执照有效期"  data-date-format="yyyy-mm-dd">
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
            长期:<input type="checkbox" name="business_forever"  <if
                condition="$user['business_forever'] eq 1"> checked="checked"</if> id="business_invalid_time_forever"
            class="business_invalid_time_forever"/>
        </div>
    </div>

    <div class="item form-group">
        <label for="businessPhotoPreview" class="control-label col-md-3 col-sm-3 col-xs-12">营业执照正面
            <span class="required"></span></label>
        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="businessPhotoPreview"></div>
                    <label for="upload_file" id="businessPhotoUploadBtn" class="imgUploadButton"><img src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>

    <div class="item form-group">
        <label for="workPhotoPreview" class="control-label col-md-3 col-sm-3 col-xs-12">工作场地照片
            <span class="required"></span></label>

        <div class="col-md-6 col-sm-6 col-xs-12" style="width:480px;">
            <div class="item form-group">
                <div class="imgupBox">
                    <div class="imgBox" id="workPhotoPreview"></div>
                    <label for="upload_file" id="workPhotoUploadBtn" class="imgUploadButton"><img
                            src="__PUBLIC__/images/spinner.gif" class="spinner30">选择图片</label>
                </div>
            </div>
        </div>
    </div>



    <!--<div class="item form-group" name="company">-->
        <!--<label for="work_photo" class="control-label col-md-3 col-sm-3 col-xs-12">工作场地照片-->
            <!--<span class="required"></span></label>-->
        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
            <!--<input type="file" id="work_photo" name="work_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" placeholder="">-->
        <!--</div>-->
    <!--</div>-->

    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            <input type="hidden" name="refer" value="{$refer}">
            {__TOKEN__}
            <if condition="$act eq 'add'">
                <if condition="$user.company_cert_status neq 100">
                    <button type="button" class="btn btn-primary" id="apply_cert">提交认证</button>
                </if>
                <button type="button" class="btn btn-primary" id="prev_step">上一步</button>
                <button type="button" class="btn btn-danger" id="next_step">下一步</button>
                <!--<a type="button" href="/user/editBasic/{$user_id}" class="btn btn-default">返 回</a>-->
                <else/>
                <!--<if condition="$user.company_cert_status neq 100">-->
                    <button type="button" class="btn btn-danger" id="edit_btn">保  存</button>
                    <!--<else/>-->
                    <!--<button type="button" class="btn btn-dark" id="add_btn">保  存</button>-->
                <!--</if>-->
                <if condition="$user.company_cert_status neq 100">
                    <button type="button" class="btn btn-primary" id="apply_cert">提交认证</button>
                </if>
                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
            </if>
        </div>
    </div>
</form>
