<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <h4 align="center">
        <form id='form1' class="form-inline" action='/user/credit' method='get'>
            <!-- <input type='text' class="form-control" name='account' value="{$user_info.account}" /> -->
            <?php echo $user_info['user_name']?:$user_info['account']?>的信用分
            <span class="glyphicon glyphicon-circle-arrow-up" style="cursor: pointer;" id="update-btn"></span>
            <span class="glyphicon glyphicon-circle-arrow-down" style="cursor: pointer;" id="down-btn"></span>
        </form>       
    </h4>
    <table class="table table-bordered" style="width:80%;margin:0 auto;margin-top:20px" align="center"> 
        <tr>
            <td class="active" style="width: 15%">姓名</td><td class="" style="width: 15%">{$user_info.user_name}</td>
            <td class="active" style="width: 15%">账号</td><td class="" style="width: 15%">{$user_info.account}</td>
            <td class="active" style="width: 15%">UID</td><td class="" style="width: 15%">{$user_info.id}</td>
        </tr>
        <tr>
            <td class="active" style="width: 15%">会员分</td><td class="success" style="width: 15%">{$credit_info.member_score}</td>
            <td class="active" style="width: 15%">APP会员类型</td><td class="" style="width: 15%">{$user_info.member_type_desc}</td>
            <td class="active" style="width: 15%">PC会员类型</td><td class="" style="width: 15%">{$user_info.pc_member_type_desc}</td>
        </tr>
        <tr>          
            <td class="active">认证分</td><td class="success">{$credit_info.verify_score}</td>
            <td class="active">用户类型</td><td class="">{$user_info.user_type_desc}</td>  
            <td class="active">是否启用信用分</td><td class="<?php echo $credit_info['status']?'success':'danger'?>"><?php echo $credit_info['status']?'启用':'未启用'?></td>
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">货主认证状态</td><td class="">{$user_info.company_cert_status_desc}</td>  
            <td class="active">车主认证状态</td><td class="">{$user_info.cert_status_desc}</td>         
        </tr>
        <tr>           
            <td class="active">资料分</td><td class="success">{$credit_info.info_score}</td>
            <td class="active">头像</td><td class=""><img src="{$user_info.avatar.image_url}" alt="" style="width: 40px;height: 40px" /></td>  
            <td class="active">电子邮件</td><td class="">{$user_info.email}</td>         
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">物流区域</td><td class="">{$user_info.trans_province}</td>  
            <td class="active">主营线路</td><td class="">
                <?php if ($user_info['business_line']) { ?>
                <pre style="width: 150px">{$user_info.business_line}</pre>
                <?php } ?>
            </td>         
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">门店照片</td><td class="">
                <?php if($user_info['photos']['work_photo']){?>
                    <img src="<?php echo imageUrl($user_info['photos']['work_photo'])?>" alt="" style="width: 40px;height: 40px" />
                <?php } ?>
            </td>  
            <td class="active">车辆照片</td><td class="">
                <?php if($user_info['photos']['car_photo']){?>
                    <img src="<?php echo imageUrl($user_info['photos']['car_photo'])?>" alt="" style="width: 40px;height: 40px" />
                <?php } ?>
            </td>         
        </tr>
        <tr>           
            <td class="active">年限分</td><td class="success">{$credit_info.year_score}</td>
            <td class="active">注册时间</td><td class="">{$user_info.create_time}</td>  
            <td class="active"></td><td class=""></td>         
        </tr>
        <tr>           
            <td class="active">历史表现分</td><td class="success">{$credit_info.historical_business_score}</td>
            <td class="active">历史单数</td><td class="">{$hisdata}</td>  
            <td class="active"></td><td class=""></td>         
        </tr>
        <tr>           
            <td class="active">业务数据分</td><td class="success">{$credit_info.data_score}</td>
            <td class="active">货主数据分</td><td class="">{$credit_info.cargo_data_score}</td>  
            <td class="active">车主数据分</td><td class="">{$credit_info.driver_data_score}</td>
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">货主发布数</td><td class="">{$credit_info.cargo_publish_cnt}</td>  
            <td class="active">车主投标数</td><td class="">{$credit_info.driver_bid_cnt}</td>
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">货主发票数</td><td class="">{$credit_info.cargo_ticket_cnt}</td>  
            <td class="active">车主车辆数</td><td class="">{$credit_info.driver_car_cnt}</td>
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">货主保险数</td><td class="">{$credit_info.cargo_insuence_cnt}</td>  
            <td class="active">车主运单数</td><td class="">{$credit_info.driver_order_cnt}</td>
        </tr>
        <tr>           
            <td class="active"></td><td class=""></td>
            <td class="active">货主交易总额</td><td class="">{$credit_info.cargo_money_amount}</td>  
            <td class="active">车主交易总额</td><td class="">{$credit_info.driver_money_amount}</td>
        </tr>
        <tr>           
            <td class="active">用户关系分</td><td class="success">{$credit_info.relation_score}</td>
            <td class="active">用户关系点数</td><td class="">{$credit_info.relation_point}</td>  
            <td class="active"></td><td class=""></td>
        </tr>
        <tr>           
            <td class="active">用户评价分</td><td class="success">{$credit_info.evaluate_score}</td>
            <td class="active">用户评价点数</td><td class="">{$credit_info.evaluate_point}</td>  
            <td class="active"></td><td class=""></td>
        </tr>
        <tr>           
            <td class="active">用户活跃分</td><td class="success">{$credit_info.login_score}</td>
            <td class="active">用户活跃天数</td><td class="">{$credit_info.login_days}</td>  
            <td class="active"></td><td class=""></td>
        </tr>
        <tr>           
            <td class="active" colspan="1">总分</td><td class="success" colspan="2">{$credit_info.sum_score}</td>
            <td class="active" colspan="1">更新时间</td><td class="" colspan="2">{$credit_info.update_time}</td>
        </tr>
        <tr>           
            
        </tr>
    </table>
</body>
</html>
<script>
    $(function(){
        $('#update-btn').click(function(){
            $.get(
                '/user/updateUserCredit?uid={$user_info.id}',
                function (data) {
                    console.log(data);
                    if (!data.errno) {
                        alert('已更新');
                        window.location.reload();
                    }
                })
        })
        $("#down-btn").click(function(){
            document.location.href = "/user/downCredit?uid={$user_info.id}";
        })
    })
</script>