<if condition="$act eq 'add'">
    <small>
        <if condition="$tab eq 'basic'"><i>基本信息</i></if>
        <if condition="$tab eq 'product'"><i>可用产品</i></if>
        <if condition="$tab eq 'ticket'"><i>开票信息</i></if>
        <if condition="$tab eq 'mail'"><i>邮寄信息</i></if>
        <if condition="$tab eq 'black_area'"><i>地区黑名单</i></if>
        <if condition="$tab eq 'company_cert'"><i>货主认证资料</i></if>
        <if condition="$tab eq 'carer_cert'"><i>车主认证资料</i></if>
    </small>
    <else />
    <small>
        <if condition="$tab eq 'basic'"><i>基本信息</i><else/><a
                href="/user/editBasic/{$user_id}?refer={$refer|urlencode}">基本信息</a></if> |
        <if condition="$tab eq 'product'"><i>可用产品</i><else/><a
                href="/user/editProduct/{$user_id}?refer={$refer|urlencode}">可用产品</a></if> |
        <if condition="$tab eq 'ticket'"><i>开票信息</i><else/><a
                href="/user/editTicket/{$user_id}?refer={$refer|urlencode}">开票信息</a></if> |
        <if condition="$tab eq 'mail'"><i>邮寄信息</i><else/><a
                href="/user/editMail/{$user_id}?refer={$refer|urlencode}">邮寄信息</a></if> |

        <if condition="$is_hrb_manager_agent eq 1">
        <elseif condition="$tab eq 'black_area'"/><i>地区黑名单 |</i>
        <else/>
            <a href="/user/editBlackArea/{$user_id}?refer={$refer|urlencode}">地区黑名单 |</a>
        </if>
        <if condition="$tab eq 'company_cert'"><i>货主资料</i><else/><a
                href="/user/editCompanyCert/{$user_id}?refer={$refer|urlencode}">货主资料</a></if> |
        <if condition="$tab eq 'carer_cert'"><i>车主资料</i><else/><a
                href="/user/editCarerCert/{$user_id}?refer={$refer|urlencode}">车主资料</a></if> |
        <if condition="$tab eq 'useing_product'"><i>产品状态</i><else/><a
                href="/user/useingProduct/{$user_id}?refer={$refer|urlencode}">产品状态</a></if>
    </small>
</if>
