<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form id="product_from" class="form-horizontal form-label-left" action="{$form_action}"
                                      method="post"
                                      enctype="multipart/form-data" novalidate id="product">
                                    <div class="item form-group">
                                        <p class="font-gray-dark">小提示:</p>
                                        <p class="font-gray-dark">1. 外地渠道、注册来源为E配货的非正式会员账号禁用"发布货源"、"查看货主电话"权限；</p>
                                        <!--<label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户ID <span-->
                                                <!--class="required">*</span>-->
                                        <!--</label>-->
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <!--<input type="text" id="_user_id" name="user_id" value="{$user_id}"-->
                                                   <!--class="form-control col-md-7 col-xs-12" disabled="disabled">-->
                                            <input type="hidden" id="user_id" name="user_id" value="{$user_id}"
                                                   class="form-control col-md-7 col-xs-12">
                                            <input type="hidden" id="tab" name="tab" value="{$tab}"
                                                   class="form-control col-md-7 col-xs-12">
                                            <input type="hidden" id="act" name="act" value="{$act}"
                                                   class="form-control col-md-7 col-xs-12">
                                            <input type="hidden" id="btn_n_p" name="btn_n_p" value="" />
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="productTree" class="control-label col-md-3 col-sm-3 col-xs-12">产品功能 <span class="required"></span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <ul id="productTree" class="ztree"></ul>
                                            <input type="hidden" id="product_ids" name="product_ids" value="" />

                                        </div>
                                        <if condition="empty($product_list)">
                                            <div class="col-md-6 col-sm-6 col-xs-12" style="color:red">
                                                渠道商还没有开通任何产品！
                                            </div>
                                        </if>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            <if condition="$act eq 'add'">
                                                <button type="button" class="btn btn btn-primary" id="prev_step">上一步</button>
                                                <button type="button" class="btn btn btn-danger" id="next_step">下一步</button>
                                                <if condition="$is_hrb_manager_agent eq 1">
                                                    <button type="button" class="btn btn btn-danger" id="complete_step">完 成</button>
                                                </if>
                                                <else/>
                                                <button type="button" class="btn btn-danger" id="edit_btn">保 存</button>
                                                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                            </if>
                                        </div>
                                    </div>
                                </form>


                                <div class="item form-group now">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">正在使用的竞品<span
                                            class="required"></span>
                                    </label>
                                </div>

                                <div class="item form-group now col-md-6 col-sm-6 col-xs-12">
                                    <foreach key="key" item="i" name="other_program">
                                        <div class="col-md-3 col-sm-3 col-xs-12">
                                            {$i}
                                        </div>
                                    </foreach>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<!-- zTree v3 -->
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.core.min.js"></script>
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.excheck.min.js"></script>
<script>

    $(function($) {
        $('#backbtn').click(function(){_goback();});
    });

    function select_all_agent(flag) {
        $.each( $("input[name='checkbox2[]']"), function(i, obj) {
            obj.checked = flag;
            select_menu1(obj.value, flag);
        });
    }

    function select_menu1(menuid, flag) {
        $.each( $("input[name='menu2["+menuid+"][]']"), function(i, obj) {
            obj.checked = flag;
        });
    }

    function select_menu2(id1) {
        var all_flag = true;
        $.each( $("input[name='menu2["+id1+"][]']"), function(i, obj) {
            if ( !obj.checked )
                all_flag = false;
        });
        if ( all_flag )
            $("#menu1_"+id1).attr('checked', true);
        else
            $("#menu1_"+id1).attr('checked', false);
    }

    /* 产品功能树 begin */
    var setting = {
        check: {
            enable: true
        },
        data: {
            simpleData: {
                enable: true
            }
        }
    };
    var zNodes =[
            <foreach key="k" item="i" name="product_list">
            { id:'{$i.id}', pId:'{$i.pid}', name:'{$i.name}' <if condition="in_array($i['id'], $deny_ids)">, chkDisabled:true</if> <if condition="in_array($i['id'], $product_checked)">, checked:true</if>},
    </foreach>
    ];

    $(function($) {
        $.fn.zTree.init($("#productTree"), setting, zNodes);
        var zTree = $.fn.zTree.getZTreeObj("productTree");
        zTree.setting.check.chkboxType = {"Y":"ps", "N":"ps"};
        zTree.expandAll(true); // 全部展开
        //zTree.expandAll(false); // 全部折叠

    });

//    $('form').submit(function(e) {
//        initProductAndSub();
//    });

    $("#prev_step").click(function(){
        $("#btn_n_p").val('prev');
        initProductAndSub();
    });

    $("#next_step").click(function(){
        $("#btn_n_p").val('next');
        initProductAndSub();
    });
    $("#complete_step").click(function(){
        $("#btn_n_p").val('complete');
        initProductAndSub();
    });
    $("#edit_btn").click(function(){
        initProductAndSub();
    });

    function initProductAndSub() {
        var zTree = $.fn.zTree.getZTreeObj("productTree");
        var nodes = zTree.getCheckedNodes();
        var ids = "";
        for (var i = 0; i < nodes.length; i++) {
            ids += nodes[i].id + ",";
        }
        //alert(ids);
        $('#product_ids').val(ids);
        $("#product_from").submit();
        return true;
    }
    /* 产品功能树 end */



</script>
</body>
</html>
