<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>添加管理员</h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    <if condition="$act == 'add'">添加用户<else />编辑用户</if>
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>
                                        <button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/User/deleteTicketAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th>
                                                    <input type="checkbox" id="check-all" class="">
                                                </th>
                                                <th class="column-title">ID</th>
                                                <th class="column-title">抬头</th>
                                                <th class="column-title">发票类型</th>
                                                <th class="column-title">公司名称</th>
                                                <th class="column-title">纳税人识别号</th>
                                                <th class="column-title">开户行</th>
                                                <th class="column-title">开户行账号</th>
                                                <th class="column-title">注册地址</th>
                                                <th class="column-title">信用代码</th>
                                                <th class="column-title">增值税类型</th>
                                                <th class="column-title">联系电话</th>
                                                <th class="column-title">来源</th>
                                                <th class="column-title">创建人</th>
                                                <th class="column-title">创建时间</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class="a-center">
                                                        <if condition="$i['data_from'] neq 10">
                                                        <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                                         </if>
                                                    </td>
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" "><if condition="$i.invoice_title_type eq 10">
                                                        个人<elseif  condition="$i.invoice_title_type eq 20"/>公司
                                                    <else/></if></td>
                                                    <td class=" "><if condition="$i['ticket_type'] eq 10">
                                                        增值税普通发票<elseif condition="$i['ticket_type'] eq 20"/>
                                                        增值税专用发票<else/></if></td>
                                                    <td class=" ">{$i.company_name}</td>
                                                    <td class=" ">{$i.tax_no}</td>
                                                    <td class=" ">{$i.open_bank}</td>
                                                    <td class=" ">{$i.bank_card}</td>
                                                    <td class=" ">{$i.address}</td>
                                                    <td class=" ">{$i.credit_no}</td>
                                                    <td class=" ">{$i.added_value}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.data_from_desc}</td>
                                                    <td class=" ">{$i.create_name}</td>
                                                    <td class=" ">{$i.create_time}</td>
                                                    <if  condition="$i.data_from eq 20">
                                                        <td class="last"><a id="editbtn_{$i.id}" href="javascript:void(0);" onclick="edit_record('{$i.id}');">编辑</a>
                                                            <span id="loading_{$i.id}" style="display:none;">读取中..</span>
                                                            <a href="javascript:void(0);" onclick="delete_record('{$i.id}');">删除</a>
                                                        </td>
                                                        <else/>

                                                        <td class="last">
                                                        </td>

                                                    </if>

                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                </form>
                                <if condition="$act eq 'add'">
                                    <button type="button" class="btn btn-primary" id="prev_step">上一步</button>
                                    <button type="button" class="btn btn-danger" id="next_step">下一步</button>
                                    <else/>
                                    <!--<button type="button" class="btn btn-primary" id="">提  交</button>-->
                                </if>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!-- popup modal -->
<div id="addmodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">发票信息</h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <!--<br />-->
                    <form class="form-horizontal form-label-left" action="/user/doEditTicket" method="post" novalidate>
                        <div class="item form-group">

                            <!--<if condition="$act eq 'edit'">-->
                                <!--<label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户ID <span-->
                                        <!--class="required">* </span>-->
                                <!--</label>-->
                                <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                                    <!--<input type="text" id="_user_id" name="_user_id" value="{$user_id}"-->
                                           <!--class="form-control col-md-7 col-xs-12" style="display:block"-->
                                           <!--disabled="disabled"/>-->
                                <!--</div>-->
                            <!--</if>-->

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="tab" name="tab" value="{$tab}"
                                       class="form-control col-md-7 col-xs-12" style="display:none">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="act" name="act" value="{$act}"
                                       class="form-control col-md-7 col-xs-12" style="display:none">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="user_id" name="user_id" value="{$user_id}"
                                       class="form-control col-md-7 col-xs-12" style="display:none">
                                <input type="text" id="default_company_name" name="default_company_name"
                                       value="{$company_name}" class="form-control col-md-7 col-xs-12"
                                       style="display:none">
                            </div>
                        </div>
                        <!--<div class="item form-group">-->
                            <!--<label for="_invoice_id" class="control-label col-md-3 col-sm-3 col-xs-12">发票ID <span-->
                                    <!--class="required">* </span>-->
                            <!--</label>-->
                            <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                                <!--<input type="text" id="_invoice_id" name="ticket_id" value=""-->
                                       <!--class="form-control col-md-7 col-xs-12" disabled="disabled">-->
                                <input type="hidden" id="invoice_id" name="ticket_id" value="" class="form-control col-md-7 col-xs-12">
                            <!--</div>-->
                        <!--</div>-->

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">抬头 <span class="required">*
                            </span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                                <input type="radio" name="invoice_title_type" id="head1" value="10"
                                       required="required"> 个人 &nbsp;&nbsp;
                                <input type="radio" name="invoice_title_type" id="head2" value="20"
                                       required="required"> 公司
                            </div>
                        </div>


                        <div class="item form-group gs">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">发票类型 <span class="required">*
                            </span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                                <input type="radio" name="ticket_type" id="type1" value="10" required="required"> 增值税普通发票 &nbsp;&nbsp;
                                <input type="radio" name="ticket_type" id="type2" value="20" required="required"> 增值税专用发票
                            </div>
                        </div>

                        <div class="item form-group gs">
                            <label for="company" class="control-label col-md-3 col-sm-3 col-xs-12">公司名称 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="company" name="company_name" value=""
                                       class="form-control col-md-7 col-xs-12" data-validate-length-range="4"
                                       placeholder="至少4个中文字符" required="required">
                                </if>
                            </div>
                        </div>

                        <div class="item form-group gs">
                            <label for="taxer_no" class="control-label col-md-3 col-sm-3 col-xs-12">纳税人识别号 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="taxer_no" name="tax_no" value=""
                                       class="form-control col-md-7 col-xs-12" data-validate-length-range="6"
                                       placeholder="15-20位" required="required" pattern="^[0-9A-Za-z]{15,20}$"/>
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="credit_no" class="control-label col-md-3 col-sm-3 col-xs-12">信用代号 <span class=""></span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="credit_no" name="credit_no" value="" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少6个字符">
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="address" class="control-label col-md-3 col-sm-3 col-xs-12">注册地址 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="address" name="address" value=""
                                       required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少3个中文字符">
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="bank_name" class="control-label col-md-3 col-sm-3 col-xs-12">开户行 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="bank_name" name="open_bank" value=""
                                       required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少3个中文字符">
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="bank_card" class="control-label col-md-3 col-sm-3 col-xs-12">开户行账号 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="bank_card" name="bank_card" value=""
                                       required="required" class="form-control col-md-7 col-xs-12"
                                       data-validate-length-range="12-20" placeholder="至少12个字符">
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="phone" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="tel" id="phone" name="telephone" value=""
                                       required="required" class="form-control col-md-7 col-xs-12" placeholder="">
                            </div>
                        </div>
                        <!--<div class="item form-group zzszy">-->
                            <!--<label for="taxpayer_num" class="control-label col-md-3 col-sm-3 col-xs-12">纳税人识别号 <span-->
                                    <!--class="required">* </span>-->
                            <!--</label>-->
                            <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                                <!--<input type="" id="taxpayer_num" name="taxpayer_num" value=""-->
                                       <!--required="required" class="form-control col-md-7 col-xs-12" placeholder="15到20位"-->
                                       <!--pattern="^[0-9A-Za-z]{15,20}$">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="item form-group zzszy">-->
                            <!--<label for="added_value" class="control-label col-md-3 col-sm-3 col-xs-12">增值税类型 <span-->
                                    <!--class="required"> </span>-->
                            <!--</label>-->
                            <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                                <!--<input type="text" id="added_value" name="added_value" value=""-->
                                       <!--class="form-control col-md-7 col-xs-12" placeholder="">-->
                            <!--</div>-->
                        <!--</div>-->

                        <div class="ln_solid"></div>
                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <input type="hidden" name="refer" value="{$refer}">
                                <input type="hidden" id="popup" name="popup" value="{$popup}"
                                       class="form-control col-md-7 col-xs-12">
                                {__TOKEN__}
                                <if condition="$act eq 'add'">
                                    <button type="submit" class="btn btn-danger">保 存</button>

                                    <else/>
                                    <button type="submit" class="btn btn-danger">保 存</button>
                                </if>
                                <button type="button" id="modalConfirmBtn" class="btn btn-default" data-dismiss="modal">返回</button>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
            <!--<div class="modal-footer">-->
                <!--<button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>-->
            <!--</div>-->
        </div>
    </div>
</div>

<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>

    $(function($) {
        var popup = parseInt($("#popup").val());
        if ( popup == 1) {
            showModal();
        }

        $('#addbtn').click(function(){
            // 隐藏id输入框
            showModal();
        });
        function showModal(){
            var company_name = $("#default_company_name").val();
            $('#_invoice_id').val('').parent().parent().hide();
            $('#invoice_id').val('');
            $('#company').val(company_name);
            $('#taxer_no').val('');
            $('#credit_no').val('');
            $('#address').val('');
            $('#bank_name').val('');
            $('#phone').val('');
            $('#added_value').val('');
            $('#bank_card').val('');

            $('#addmodal').modal();
        }

        $("#next_step").click(function () {
            var user_id = $("#user_id").val();
            if (!user_id) {
                return false;
            }
            location='/User/editMail/'+user_id+"?act=add&tab=mail";
        });
        $("#prev_step").click(function () {
            var user_id = $("#user_id").val();
            if (!user_id) {
                return false;
            }
            location='/User/editProduct/'+user_id+"?act=add&tab=product";
        });

        $('#backbtn').click(function(){_goback();});
        $("input[name='invoice_title_type']").change(function(){
            if ( $("input[name='invoice_title_type']:checked").val() == 10 ) { // 个人
                $('.gs').hide();
                $('.zzszy').hide();
                $('.gs input').attr('required', '');
                $('.zzszy input').attr('required', '');
            } else { // 公司
                $('.gs').show();
                $('.gs input').attr('required', 'required');
                $("input[name='ticket_type']").change();
            }
        });

        $("input[name='ticket_type']").change(function(){
            if ( $("input[name='ticket_type']:checked").val() == 10 ) { // 增值税普通发票
//                $('.zzszy').hide();
//                $('.zzszy input').attr('required', '');
            } else { // 增值税专用发票
                $('.zzszy').show();
                $('.zzszy input').attr('required', 'required');
                $('#added_value').attr('required', '').prop('required', ''); // 排除增值税类型
            }
        });
        $("input[name='invoice_title_type]").change();


        $('#deletebtn').click(function(){
            if ( $("input[name='ids[]']:checked").length == 0 ) {
                $("#mymodal .modal-body p").html('请先选择要删除的记录！');
                $("#mymodal").modal();
                return false;
            }

            //alert($("#tableForm").serialize());
            $("#mymodal2 .modal-body p").html('您确定要批量删除发票吗？');
            $("#modalConfirmBtn2").click(function(){
                $("#tableForm").submit();
            });
            $("#mymodal2").modal();
            return false;
        });

        $('#check-all').click(function(){
            $.each( $("input[name='ids[]']"), function(i, obj){
                if ( $(obj).prop('checked') != $('#check-all').prop('checked') )
                    obj.click();
            });
        });

        $('#backbtn').click(function(){_goback();});
    });

    function edit_record(invoice_id) {
        if ( !invoice_id )
            return false;

        $('#editbtn_' + invoice_id).hide();
        $('#loading_' + invoice_id).show();

        $.get("/User/getTicketInfo/" + invoice_id, {},
                function(ret) {
                    $('#editbtn_' + invoice_id).show();
                    $('#loading_' + invoice_id).hide();

                    if ( ret.code < 0 ) {
                        alert(ret.message);
                    } else {
                        //alert(ret.message);
                        $('#invoice_id').val(ret.message.id).show();
                        $('#_invoice_id').val(ret.message.id).show();
                        $('#company').val(ret.message.company_name);
//                        $('#user_id').val(ret.message.user_id);
                        $('#taxer_no').val(ret.message.tax_no);
                        $('#credit_no').val(ret.message.credit_no);
                        $('#address').val(ret.message.address);
                        $('#added_value').val(ret.message.added_value);
                        $('#phone').val(ret.message.telephone);
                        $('#bank_name').val(ret.message.open_bank);
                        $('#bank_card').val(ret.message.bank_card);
                        //$('#ctime').val(ret.message.ctime);
                        //$('#mtime').val(ret.message.mtime);

                        if ( ret.message.invoice_title_type == 10 ) {
                            $("input[name='invoice_title_type']:nth(0)").attr('checked', true).prop('checked', true);
                        } else {
                            $("input[name='invoice_title_type']:nth(1)").attr('checked', true).prop('checked', true);
                        }

                        if ( ret.message.ticket_type == 10 ) {
                            $("input[name='ticket_type']:nth(0)").attr('checked', true).prop('checked', true);
                        } else {
                            $("input[name='ticket_type']:nth(1)").attr('checked', true).prop('checked', true);
                        }

                        $("input[name='invoice_title_type']").change();
//                        $("input[name='ticket_type']").change();

                        $('#addmodal').modal();
                        $("#invoice_id").hide();
                    }
                }
        );
    }


    function delete_record(id) {
        $("#mymodal2 .modal-body p").html('您确定要删除发票 ID:' + id + ' 吗？');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/User/deleteTicket/' + id;
        });
        $("#mymodal2").modal();
    }

    <if condition="!empty($ticket_id)">
            edit_record({$ticket_id});
    </if>

</script>
</body>
</html>
