<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .search-dt .form-group .span2 {
     width: 150px;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_user"/>
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('user/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="form-group row">
                                    <div class="item form-group hidden">
                                        <label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户ID <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="user_id" name="user_id" value="{$user_id}"
                                                   class="form-control col-md-7 col-xs-12">

                                        </div>
                                    </div>
                                </div>
                                <if condition="$act eq 'edit'">
                                    <include file="useing_product"/>
                                </if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div id="mymodal-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="kv-success-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Yippee!</h4>
            </div>
            <div id="kv-success-box" class="modal-body">
            </div>
        </div>
    </div>
</div>

<!--历史记录-->

<div id="log_list" class="modal fade side_pull_diazgz" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" style='display: none;width: 33%'>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="log_list_title"></h3>
    </div>
    <div class="modal-body">
        <form style='margin: 10px;'  class="form-horizontal">
            <form id="log_list_content" class="tableForm" action="" method="post" novalidate="">
                <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap">
                        <thead>
                        <tr class="headings">
                            <th class="column-title" id="log_list_th_name"></th>
                        </tr>
                        </thead>

                        <tbody id="log_list_tbody">
                        <!--表格内容-->
                        </tbody>
                    </table>
                </div>
            </form>
        </form>

    </div>

    <div class="modal-footer">
        <!--<button class="btn btn-primary" id='user_event_submit'>保 存</button>-->
        <!--<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>-->
    </div>
</div>
<!--历史记录-->


<include file="Include:footer" />
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<!-- zTree v3 -->
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.core.min.js"></script>
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.excheck.min.js"></script>
<script>

    function request_log(id_name) {
        var table_config = {
            "member_end_time_log":{
                "title":"APP到期日记录",
                "field":"end_day",
                "th_name":"APP到期日",
            },
            "app_pay_charge_log":{
                "title":"APP缴费日期",
                "field":"ctime",
                "th_name":"APP缴费日期",
            },
            "pc_member_end_time_log":{
                "title":"PC到期日记录",
                "field":"end_day",
                "th_name":"PC到期日",
            },
            "pc_pay_charge_log":{
                "title":"PC缴费日期",
                "field":"c_time",
                "th_name":"PC缴费日期",
            }
        };
        if ( id_name == '') {
            return false;
        }
        var uid = $("#user_id").val();
        $.ajax({
            //提交数据的类型 POST GET
            type: "POST",
            url: '/User/csWorkList',
            //提交的数据
            data: {
                uid: uid,
                id_name: id_name,
            },
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success: function (res) {
                console.log(table_config[id_name]);
                appendLogList(res['extra'], table_config[id_name]);
            },
            //调用出错执行的函数
            error: function () {
                //请求出错处理
            }
        });
    }

    function appendLogList(data, table_config) {
        var title = table_config['title'];
        var field = table_config['field'];
        var th_name = table_config['th_name'];
        $("#log_list_title").html(title);
        $("#log_list_th_name").html(th_name);
//        $("#log_list_title").html(title);
        var len = data.length;
        var tbody = '';
        for ( i = 0; i < len; i++) {
            var td_val = data[i][field];
            var str = '<tr class="pointer"> <td class=" ">'+ td_val +'</td></tr>';
            tbody += str;
        }
        $("#log_list_tbody").html(tbody);
        $("#log_list").modal();
    }
    $(function($) {
        $('#backbtn').click(function(){_goback();});

        $("#save_pc_member").click(function() {
            var start_day = $("#pc_member_start_day").val();
            var end_day = $("#pc_member_end_day").val();
            var try_start_day = $("#try_pc_start_day").val();
            var try_end_day = $("#try_pc_end_day").val();
            var user_id = $("#user_id").val();
            var checked = $("#pause_pc_member_y").prop('checked');
            var is_inner = $("#pc_is_inner_y").prop('checked');

            if (checked) {
                checked = 1;
            } else {
                checked = 0;
            }
            if (is_inner) {
                is_inner = 1;
            } else {
                is_inner = 0;
            }
            $.ajax({
                //提交数据的类型 POST GET
                type: "POST",
                url: '/User/editStartEnd',
                //提交的数据
                data: {
                    user_id: user_id,
                    start_day: start_day,
                    try_start_day: try_start_day,
                    try_end_day: try_end_day,
                    end_day: end_day,
                    checked:checked,
                    is_inner:is_inner,
                    type: 'pc'
                },
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                success: function (res) {
                    alert(res.errmsg);
                    location = location;
                },
                //调用出错执行的函数
                error: function () {
                    //请求出错处理
                }
            });
        });

        $("#save_member").click(function() {
            var start_day = $("#member_start_day").val();
            var end_day = $("#member_end_day").val();
            var try_start_day = $("#try_mem_start_day").val();
            var try_end_day = $("#try_mem_end_day").val();
            var user_id = $("#user_id").val();
            var checked = $("#pause_member_y").prop('checked');
            var is_inner = $("#is_inner_y").prop('checked');
            if (checked) {
                checked = 1;
            } else {
                checked = 0;
            }
            if (is_inner) {
                is_inner = 1;
            } else {
                is_inner = 0;
            }
            $.ajax({
                type: "POST",
                url: '/User/editStartEnd',
                data: {
                    user_id: user_id,
                    start_day: start_day,
                    end_day: end_day,
                    try_start_day: try_start_day,
                    try_end_day: try_end_day,
                    checked:checked,
                    is_inner:is_inner,
                    type: 'app'
                },
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                success: function (res) {
                    alert(res.errmsg);
                    location = location;
                },
                //调用出错执行的函数
                error: function () {
                    //请求出错处理
                }
            })
        });

        $("#save_advertise").click(function(){
            var ad_start_day_real = $("#ad_start_day_real").val();
            var ad_end_day = $("#ad_end_day").val();
            var user_id = $("#user_id").val();
            var ad_id = $("#ad_id").val();

            $.ajax({
                type:"POST",
                url:'/Advertise/editAdStartEnd',
                data:{ad_id:ad_id, user_id:user_id,ad_start_day_real:ad_start_day_real,ad_end_day:ad_end_day},
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                success:function(res){
                    alert(res.errmsg);
                    location=location;
                },
                //调用出错执行的函数
                error: function(){
                    //请求出错处理
                }
            });
        });
    });

    //历史记录
    $("#member_end_time_log,#app_pay_charge_log,#pc_member_end_time_log,#pc_pay_charge_log").click(function(){
        var id_name = $(this).attr('id');
        request_log(id_name);
    });

    $("#app_more_detail").click(function() {
        $(".app_op_log_more").show();
    })
    $("#app_less_detail").click(function() {
        $(".app_op_log_more").hide();
    })

    $("#pc_more_detail").click(function() {
        $(".pc_op_log_more").show();
    })
    $("#pc_less_detail").click(function() {
        $(".pc_op_log_more").hide();
    })
    $("#ad_more_detail").click(function() {
        $(".ad_op_log_more").show();
    })
    $("#app_less_detail").click(function() {
        $(".ad_op_log_more").hide();
    })

</script>
</body>
</html>
