<div class="col-md-4 col-sm-4 col-xs-12 form-group">
    <span class="section">App信息</span>
    <div class="form-group row">
        <div class="search-bar">
            <div class="flt">
                <span class="search-label">APP会员属性:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <input type="text" id="telephone" name="telephone" value="{$user.member_type_desc}"
                               class="form-control search-input-150" disabled="disabled">
                </span>
            </div>
            <div class="flt">
                <span class="search-label">暂停会员:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="radio" class="flat" name="pause_member" id="pause_member_n" value="0"  <if
                    condition="$user.is_pause neq '1'">checked="checked"</if>> 否 &nbsp;
                    <input type="radio" class="flat" name="pause_member" id="pause_member_y" value="1"  <if
                    condition="$user.is_pause eq 1">checked="checked"</if>> 是
                </span>
            </div>
            <div class="flt">
                <span class="search-label">测试会员:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="radio" class="flat" name="is_inner" id="is_inner_n" value="0"  <if
                    condition="$user.is_inner neq 1">checked="checked"</if>> 否 &nbsp;
                    <input type="radio" class="flat" name="is_inner" id="is_inner_y" value="1"  <if
                    condition="$user.is_inner eq 1">checked="checked"</if>> 是
                </span>
            </div>
            <div class="flt">
                <span class="search-label">关联工单号:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="" name="telephone" value="{$app_info.ws_id}"
                               class="form-control search-input-150" disabled="disabled">
                </span>
            </div>

            <div class="flt">
                <span class="search-label">正式有效期:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <input type="text" id="member_start_day" name="start_day"
                                       class="span2 form-control has-feedback-left"
                                       value="{$user.member_start_day|default=''}"
                                       data-date="{$user.member_start_day|default=''}"
                                       data-date-format="yyyy-mm-dd" style=""  date_time="date_time" disabled="disabled">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
                </sapn>
            </div>
            <div class="flt">
                <span class="search-label" style="text-align: center">——</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <input type="text" id="member_end_day" name="member_end_day"
                                       class="span2 form-control has-feedback-left"
                                       value="{$user.member_end_day|default=''}"
                                       data-date="{$user.member_end_day|default=''}"
                                       data-date-format="yyyy-mm-dd" style="" required="required" date_time="date_time" disabled="disabled">
                                <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                            </div>
                        </div>
                    </div>
                </div>
                </span>
            </div>

            <div class="flt">
                <span class="search-label" style="text-align: center"></span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt ">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <button type="button" class="btn btn-primary btn-sm otherbtn "
                                        id="member_end_time_log" title="到期日记录" title_th="App产品到期日" >历史记录</button>
                            </div>
                        </div>

                    </div>
                </div>
                </span>
            </div>

            <div class="flt">
                <span class="search-label">试用有效期:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <div class="search-dt">
                        <div class="control-group">
                            <div class="controls">
                                <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                    <input type="text" id="try_mem_start_day" name="try_start_day"
                                          class="span2 form-control has-feedback-left" value="{$user.try_mem_start_day|default=''}" data-date="{$user.try_mem_start_day|default=''}" data-date-format="yyyy-mm-dd" style=""  date_time="date_time" disabled="disabled">
                                    <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </sapn>
            </div>
            <div class="flt">
                <span class="search-label" style="text-align: center">——</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <div class="search-dt">
                        <div class="control-group">
                            <div class="controls">
                                <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                    <input type="text" id="try_mem_end_day" name="try_mem_end_day" class="span2 form-control has-feedback-left" value="{$user.try_mem_end_day|default=''}" data-date="{$user.try_mem_end_day|default=''}" data-date-format="yyyy-mm-dd" style=""  date_time="date_time" disabled="disabled">
                                    <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
            <div class="flt">
                <span class="search-label">当前版本号:</span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                {$app_version}
                </span>
            </div>
            <div class="flt">
                <span class="search-label">缴费日期:</span>
                <span class="search-label" style="display:inline">
                    {$app_info['ctime']}
                </span>
            </div>
            <div class="flt">
                <span class="search-label" style="text-align: center"></span>
                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <div class="search-dt ">
                        <div class="control-group">
                            <div class="controls">
                                <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <button type="button" class="btn btn-primary btn-sm otherbtn "
                                        id="app_pay_charge_log" title="缴费记录" title_th="App缴费日期" >历史记录</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
            <div class="flt">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                    <button type="button" class="btn btn-danger" id="save_member">提交</button>
                    </if>
                  </div>
            </div>
    </div>
</div>
    <span class="section">数据统计(累计)</span>
    <div class="form-group row">
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月发布货源次数（次）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.order_statistics.sum.cargo_type}</span>
                <span class="">{$app_info.order_statistics.curr_mon.cargo_type}</span>
            </div>
        </div>
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月发布车源次数（次）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.order_statistics.sum.truck_type}</span>
                <span class="">{$app_info.order_statistics.curr_mon.truck_type}</span>
            </div>
        </div>
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月货源成交（次）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.order_statistics.sum.complete}</span>
                <span class="">{$app_info.order_statistics.curr_mon.complete}</span>
            </div>
         </div>
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月货源成交金额（元）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.order_statistics.sum.grab_price}</span>
                <span class="">{$app_info.order_statistics.curr_mon.grab_price}</span>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月抢单次数（次）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.grab_statistics.sum.grab_times}</span>
                <span class="">{$app_info.grab_statistics.curr_mon.grab_times}</span>
            </div>
        </div>
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月中标次数（次）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.grab_statistics.sum.grab_times}</span>
                <span class="">{$app_info.grab_statistics.curr_mon.grab_times}</span>
            </div>
        </div>
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月抢单成交金额（元）: </label>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <span class="">{$app_info.grab_statistics.sum.price}</span>
                <span class="">{$app_info.grab_statistics.curr_mon.price}</span>
            </div>
        </div>
        <div class="control-label col-md-12 col-sm-12 col-xs-12">
            <label class="control-label col-md-9 col-sm-9 col-xs-12" style=""></label>
            <div class="col-md-2 col-sm-2 col-xs-12">
            </div>
        </div>
    </div>

<!--start-->
    <div class="item form-group now">
        <div class="col-md-9 col-sm-9 col-xs-12 in_radio" id="less">
            <foreach key="k" item="i" name="op_log_list['app']">
                <if condition="$k lt 5">
                <p class="app_op_log_less">{$num}{$i.create_time} 操作人:{$i.c_manager_name} {$i.content}</p>
                <else/>
                <p class="app_op_log_more" style="display:none">{$num}{$i.create_time}  操作人:{$i.c_manager_name} {$i.content}</p>
                </if>
            </foreach>
        </div>
        <if condition="count($op_log_list['app']) gt 5">
            <a href="javascript:void(0);" id="app_more_detail"><i class="my-ft my-red">查看更多</i></a>
            <a href="javascript:void(0);" id="app_less_detail"><i class="my-ft my-green">折叠</i></a>
            <else />
            <!--<p>共有<i class="my-ft my-green">{$op_log_list['app']|count}</i>条记录</p>-->
        </if>
    </div>

<!--end-->

</div>
<div class="col-md-4 col-sm-4 col-xs-12 form-group">
    <span class="section">PC信息</span>
    <div class="form-group row">
        <div class="search-bar">
        <div class="flt">
            <span class="search-label">PC会员属性:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <input type="text" id="pc_member_type_desc" name="pc_member_type_desc" value="{$user.pc_member_type_desc}"
                                   class="form-control search-input-150" disabled="disabled">
            </span>
        </div>
        <div class="flt">
            <span class="search-label">暂停会员:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <input type="radio" class="flat" name="pause_pc_member" id="pause_pc_member_n" value="0"
                           required="required" <if
                        condition="$user.pc_is_pause neq 1">checked="checked"</if>> 否 &nbsp;&nbsp;
                    <input type="radio" class="flat" name="pause_pc_member" id="pause_pc_member_y" value="1"
                           required="required" <if
                        condition="$user.pc_is_pause eq 1">checked="checked"</if>> 是
            </span>
        </div>
        <div class="flt">
            <span class="search-label">测试会员:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <input type="radio" class="flat" name="pc_is_inner" id="pc_is_inner_n" value="" required="required" <if
                        condition="$user.pc_is_inner neq 1">checked="checked"</if>> 否 &nbsp;&nbsp;
                    <input type="radio" class="flat" name="pc_is_inner" id="pc_is_inner_y" value="400" required="required" <if
                        condition="$user.pc_is_inner eq 1">checked="checked"</if>> 是
            </span>
        </div>
        <div class="flt">
            <span class="search-label">关联工单号:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <input type="text" id="" name="pc_ws_id" value="{$pc_info.ws_id}"
                                   class="form-control search-input-150" disabled="disabled">
            </span>
        </div>
        <div class="flt">
            <span class="search-label">正式有效期:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <input type="text" id="pc_member_start_day" name="start_day"
                                       class="span2 form-control has-feedback-left"
                                       value="{$user.pc_member_start_day|default=''}"
                                       data-date="{$user.pc_member_start_day|default=''}"
                                       data-date-format="yyyy-mm-dd" style=""  date_time="date_time" disabled="disabled">
                                <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
        <div class="flt">
            <span class="search-label" style="text-align: center">——</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt ">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <input type="text" id="pc_member_end_day" name="pc_member_end_day"
                                       class="span2 form-control has-feedback-left"
                                       value="{$user.pc_member_end_day|default=''}"
                                       data-date="{$user.pc_member_end_day|default=''}"
                                       data-date-format="yyyy-mm-dd" style="" date_time="date_time" disabled="disabled">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>

                        </div>

                    </div>
                </div>
            </span>
        </div>
        <div class="flt">
            <span class="search-label" style="text-align: center"></span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt ">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <button type="button" class="btn btn-primary btn-sm otherbtn "
                                        id="pc_member_end_time_log" title="到期日记录" title_th="PC产品到期日" >历史记录</button>
                            </div>
                        </div>

                    </div>
                </div>
            </span>
        </div>
        <div class="flt">
            <span class="search-label">试用有效期:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <input type="text" id="try_pc_start_day" name="try_start_day"
                                       class="span2 form-control has-feedback-left"
                                       value="{$user.try_pc_start_day|default=''}"
                                       data-date="{$user.try_pc_start_day|default=''}"
                                       data-date-format="yyyy-mm-dd" style="" date_time="date_time" disabled="disabled">
                                <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
        <div class="flt">
             <span class="search-label" style="text-align: center">——</span>
             <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt ">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                <input type="text" id="try_pc_end_day" name="try_end_day"
                                       class="span2 form-control has-feedback-left"
                                       value="{$user.try_pc_end_day|default=''}"
                                       data-date="{$user.try_pc_end_day|default=''}"
                                       data-date-format="yyyy-mm-dd" style=""  date_time="date_time" disabled="disabled">
                                <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
        <div class="flt">
            <span class="search-label">当前版本号:</span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
            {$pc_version}
            </span>
        </div>
        <div class="flt">
            <span class="search-label" style="display:inline">缴费日期:</span>
            <span class="search-label" style="display:inline">
            {$pc_info['ctime']}
            </span>
        </div>
        <div class="flt">
            <span class="search-label" style="text-align: center"></span>
            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                <div class="search-dt ">
                    <div class="control-group">
                        <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                            <button type="button" class="btn btn-primary btn-sm otherbtn "
                                    id="pc_pay_charge_log" title="缴费记录" title_th="App缴费日期" >历史记录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>

        <div class="flt">
            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                <button type="button" class="btn btn-danger" id="save_pc_member">提交</button>
              </div>
        </div>
    </div>
</div>

<span class="section">数据统计(累计)</span>
<div class="form-group row">
    <div class="control-label col-md-12 col-sm-12 col-xs-12">
        <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月发布货源次数（次）: </label>
        <div class="col-md-2 col-sm-2 col-xs-12">
            <span class="">{$pc_info.order_statistics.sum.cargo_type}</span>
            <span class="">{$pc_info.order_statistics.curr_mon.cargo_type}</span>
        </div>
     </div>
    <div class="control-label col-md-12 col-sm-12 col-xs-12">
        <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月发布车源次数（次）: </label>
        <div class="col-md-2 col-sm-2 col-xs-12">
            <span class="">{$pc_info.order_statistics.sum.truck_type}</span>
            <span class="">{$pc_info.order_statistics.curr_mon.truck_type}</span>
        </div>
    </div>
    <div class="control-label col-md-12 col-sm-12 col-xs-12">
        <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月货源成交（次）: </label>
        <div class="col-md-2 col-sm-2 col-xs-12">
            <span class="">{$pc_info.order_statistics.sum.complete}</span>
            <span class="">{$pc_info.order_statistics.curr_mon.complete}</span>
        </div>
    </div>
    <div class="control-label col-md-12 col-sm-12 col-xs-12">
        <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月货源成交金额（元）: </label>
        <div class="col-md-2 col-sm-2 col-xs-12">
            <span class="">{$pc_info.order_statistics.sum.grab_price}</span>
            <span class="">{$pc_info.order_statistics.curr_mon.grab_price}</span>
        </div>
    </div>
</div>
<div class="form-group row">
     <div class="control-label col-md-12 col-sm-12 col-xs-12">
        <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月抢单次数（次）: </label>
        <div class="col-md-2 col-sm-2 col-xs-12">
            <span class="">{$pc_info.grab_statistics.sum.grab_times}</span>
            <span class="">{$pc_info.grab_statistics.curr_mon.grab_times}</span>
        </div>
     </div>
     <div class="control-label col-md-12 col-sm-12 col-xs-12">
         <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月中标次数（次）: </label>
         <div class="col-md-2 col-sm-2 col-xs-12">
             <span class="">{$pc_info.grab_statistics.sum.grab_times}</span>
             <span class="">{$pc_info.grab_statistics.curr_mon.grab_times}</span>
         </div>
     </div>
     <div class="control-label col-md-12 col-sm-12 col-xs-12">
         <label class="control-label col-md-9 col-sm-9 col-xs-12" style="">累计/当月抢单成交金额（次）: </label>
         <div class="col-md-2 col-sm-2 col-xs-12">
             <span class="">{$pc_info.grab_statistics.sum.grab_times}</span>
             <span class="">{$pc_info.grab_statistics.curr_mon.grab_times}</span>
         </div>
     </div>
     <div class="control-label col-md-12 col-sm-12 col-xs-12">
        <label class="control-label col-md-9 col-sm-9 col-xs-12" style=""></label>
        <div class="col-md-2 col-sm-2 col-xs-12">
        </div>
     </div>
</div>

<div class="item form-group now">
    <div class="col-md-9 col-sm-9 col-xs-12 in_radio" id="less_pc">
        <foreach key="k" item="i" name="op_log_list['pc']">
            <if condition="$k lt 5">
                <p class="pc_op_log_less">{$i.create_time}  操作人:{$i.c_manager_name} {$i.content}</p>
                <else/>
                <p class="pc_op_log_more" style="display:none">{$i.create_time}   操作人:{$i.c_manager_name}
                    {$i.content}</p>
            </if>
        </foreach>
    </div>
    <if condition="count($op_log_list['pc']) gt 5">
        <!--<p>共有<i class="my-ft my-red">{$op_log_list['pc']|count}</i>条记录</p>-->
        <a href="javascript:void(0);" id="pc_more_detail"><i class="my-ft my-red">查看更多</i></a>
        <a href="javascript:void(0);" id="pc_less_detail"><i class="my-ft my-green">折叠</i></a>
        <else />
        <!--<p>共有<i class="my-ft my-green">{$op_log_list['pc']|count}</i>条记录</p>-->
    </if>
</div>

</div>


