<include file="Include:header"/>
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
      media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css"/>
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css"/>
<style>
    .search-bar .search-label {
        width: 95px;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/user/index" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label">账号/网号/手机号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="account" name="account" value="{$account|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">姓名：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                <input type="text" id="user_name" name="user_name"
                                                       value="{$user_name|default=''}" class="form-control" placeholder=""/>
                                            </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">联系方式：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="phone" name="phone" value="{$phone|default=''}"
                           class="form-control" placeholder=""/>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">公司名称：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="company_name" name="company_name" value="{$company_name|default=''}"
                           class="form-control" placeholder=""/>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">用户类型：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                                  style="">
                    <select id="user_type" name="user_type" class="form-control">
                      <option value="">全部</option>
                        <option value="10" <if condition="$user_type eq 10">selected="selected"</if>>车主</option>
                        <option value="20" <if condition="$user_type eq 20">selected="selected"</if>>货主</option>
                        <option value="30" <if condition="$user_type eq 30">selected="selected"</if>>车货主</option>
                    </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">APP会员属性：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                                  style="">
                    <select id="member_type" name="member_type" class="form-control">
                      <option value="">全部</option>
                      <foreach name="member_type_arr" key="k" item="i">
                        <option value="{$k}" <if condition="$member_type eq $k">selected="selected"</if>>{$i}</option>
                      </foreach>
                    </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">PC会员属性：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                                  style="">
                  <select id="pc_member_type" name="pc_member_type" class="form-control">
                    <option value="">全部</option>
                    <foreach name="member_type_arr" key="k" item="i">
                      <option value="{$k}" <if condition="$pc_member_type eq $k">selected="selected"</if>>{$i}</option>
                    </foreach>
                  </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">所属渠道：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                                  style="">
                    <select id="channel_id" name="channel_id" class="form-control" <if
                                                    condition="$manager_agent_id gt 0">
                    disabled="disabled"</if>>
                      <option value="">全部</option>
                      <foreach name="agent_list" key="k" item="i">
                        <option value="{$k}" <if condition="$channel_id eq $k">selected="selected"</if>>{$i
                        .name}</option>
                      </foreach>
                                                </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">完成状态： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <select id="status" name="status" class="form-control">
                        <option value="-1" <if condition="$status eq -1">selected="selected"</if>>全部</option>
                        <option value="1" <if condition="$status eq 1">selected="selected"</if>>已完成</option>
                        <option value="0" <if condition="$status eq 0">selected="selected"</if>>未完成</option>
                    </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">在线状态： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <select id="online_status" name="online_status" class="form-control">
                        <option value="">全部</option>
                      <option value="pc_online" <if condition="$online_status eq 'pc_online'">selected="selected
                      "</if>>PC在线
                        </option>
                        <option value="app_online" <if condition="$online_status eq 'app_online'">selected="selected
                      "</if>>APP在线
                        </option>
                    </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style=" margin-right: 4px;">用户注册日期： </span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="create_time_start"
                                                                   name="create_time_start"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$create_time_start|default=''}"
                                                                   data-date="{$create_time_start|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style="">
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="text-align: center"> —— </span>

                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="create_time_end"
                                                                   name="create_time_end"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$create_time_end|default=''}"
                                                                   data-date="{$create_time_end|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">在用产品：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                                  style="">
                  <select id="useing_product" name="useing_product" class="form-control">
                    <option value="">全部</option>
                    <foreach name="product_arr" key="k" item="i">
                      <option value="{$k}" <if condition="$useing_product eq $k">selected="selected"</if>>{$i}</option>
                    </foreach>
                  </select>
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">创建人： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <select id="c_manager_id" name="c_manager_id" class="form-control">
                        <option value="">全部</option>
                        <foreach name="format_manager_list" key="k" item="i">
                            <option value="{$k}" <if condition="$c_manager_id eq $k">selected="selected"</if>>{$i
                          }</option>
                        </foreach>
                    </select>
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style=" margin-right: 4px;">APP首开日期： </span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="open_member_start"
                                                                   name="open_member_start"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$open_member_start|default=''}"
                                                                   data-date="{$open_member_start|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label" style="text-align: center"> —— </span>

                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="open_member_end"
                                                                   name="open_member_end"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$open_member_end|default=''}"
                                                                   data-date="{$open_member_end|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label" style=" margin-right: 4px;">PC首开日期： </span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="open_pc_member_start"
                                                                   name="open_pc_member_start"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$open_pc_member_start|default=''}"
                                                                   data-date="{$open_pc_member_start|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label" style="text-align: center"> —— </span>

                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="open_pc_member_end"
                                                                   name="open_pc_member_end"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$open_pc_member_end|default=''}"
                                                                   data-date="{$open_pc_member_end|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label" style=" margin-right: 4px;">产品到期日期： </span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="member_end_1"
                                                                   name="member_end_1"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$member_end_1|default=''}"
                                                                   data-date="{$member_end_1|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label" style="text-align: center"> —— </span>

                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="member_end_2" name="member_end_2"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$member_end_2|default=''}"
                                                                   data-date="{$member_end_2|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style=""/>
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">其他：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="other" name="other" value="{$other|default=''}"
                           class="form-control" placeholder="身份证号,地址,备注">
                  </span>
                                        </div>

                                        <div class="flt">
                                            <button type="submit" id="searchbtn"
                                                    class="btn btn-default btn-sm firstbtn">查 询
                                            </button>
                                            <button type="button" id="addbtn" class="btn btn-primary btn-sm otherbtn">新
                                                增
                                            </button>
                                            <button type="reset" id="resetbtn" class="btn btn-primary btn-sm otherbtn">重
                                                置
                                            </button>
                                        </div>
                                        <include file="Include:searchEmpty"/>
                                    </div>
                                </form>

                                <div>
                                    {$online_desc}
                                </div>
                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">ID</th>
                                                <th class="column-title">账号</th>
                                                <th class="column-title">网号</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">用户类型</th>
                                                <th class="column-title">注册来源</th>
                                                <th class=""  style="text-overflow: ellipsis;max-width:90px">次数/时间
                                                </th>
                                                <th class="column-title">APP属性</th>
                                                <th class="column-title">PC属性</th>
                                                <th class="column-title">信用积分</th>
                                                <th class="column-title">公司名称</th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title">所属渠道</th>
                                                <!--<th class="column-title">网员到期日</th>-->
                                                <th class="column-title">创建人</th>
                                                <th class="column-title">是否完成</th>
                                                <th class="column-title">联系方式</th>
                                                <th class="column-title">用户注册日期</th>
                                                <th class="column-title">PC首开日期</th>
                                                <th class="column-title">APP首开日期</th>
                                                <th class="column-title">产品到期日(APP/PC)</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.net_no}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.user_type_desc}</td>
                                                    <td class=" ">{$i.register_source_desc}</td>
                                                    <td title="{$i.login_info_desc}"
                                                            class=""style="overflow:hidden;text-overflow: ellipsis;max-width:90px">{$i
                                                        .login_info_desc}</td>
                                                    <if condition="$i.member_type eq 1000 or $i.member_type eq 2000">
                                                        <td class=" "><i class="my-ft my-red">{$i.member_type_desc}</i>
                                                        </td>
                                                        <else/>
                                                        <td class=" ">{$i.member_type_desc}</td>
                                                    </if>
                                                    <if condition="$i.pc_member_type eq 1000 or $i.pc_member_type eq 2000">
                                                        <td class=" "><i
                                                                class="my-ft my-red">{$i.pc_member_type_desc}</i></td>
                                                        <else/>
                                                        <td class=" ">{$i.pc_member_type_desc}</td>
                                                    </if>
                                                    <!--<td class=" ">{$i.member_type_desc}</td>-->
                                                    <!--<td class=" ">{$i.pc_member_type_desc}</td>-->
                                                    <td class=" "><?php echo $i['user_credit']['status'] == 1?$i['user_credit']['sum_score']:'未启用' ?></td>
                                                    <td class=" ">{$i.company_name}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <!--<td class=" "><if condition="$i.cert_status eq 100"><i class="my-ft my-yellow">{$i.cert_status_text}</i>-->
                                                    <!--<elseif condition="$i.cert_status eq 200" /><i class="my-ft my-green">{$i.cert_status_text}</i>-->
                                                    <!--<elseif condition="$i.cert_status eq 300" /><i class="my-ft my-red">{$i.cert_status_text}</i>-->
                                                    <!--<else />{$i.cert_status_text}</if></td>-->
                                                    <td class=" ">{$i.channel_name}</td>
                                                    <td class=" ">{$i.c_manager_name}</td>
                                                    <td class=" ">{$i.status_desc}</td>
                                                    <td class=" ">{$i.phone}</td>
                                                    <td class=" ">{$i.create_time}</td>
                                                    <td class=" ">{$i.pc_member_start_time}</td>
                                                    <td class=" ">{$i.member_start_time}</td>
                                                    <td class=" ">{$i.member_end}</td>
                                                    <td class="last">
                                                        <a href="/user/editBasic/{$i.id}?act=edit&tab=basic">编辑</a>
                                                        <a href="javascript:void(0)" class="show_app_bind"
                                                           value="{$i['app_clear_times']}"
                                                           op_id="{$i.id}" title="解绑{$i['app_clear_times']}次">
                                                            <if condition="!empty($i['app_clear_times'])"><i
                                                                    class="my-ft my-red">APP</i>
                                                                <else/>
                                                                APP
                                                            </if>
                                                        </a>
                                                        <a href="javascript:void(0)" title="解绑{$i['pc_clear_times']}次"
                                                           class="show_pc_bind" value="{$i['pc_clear_times']}"
                                                           op_id="{$i.id}">
                                                            <if condition="!empty($i['pc_clear_times'])"><i
                                                                    class="my-ft my-red">PC</i>
                                                                <else/>
                                                                PC
                                                            </if>
                                                        </a>
                                                        <if condition="$i['show_asc']"><a href="javascript:void(0)"
                                                                                          class="show_asc"
                                                                                          op_id="{$i.id}">
                                                            <i class="my-ft my-blue">同步</i>
                                                        </a></if>
                                                        <a href="javascript:void(0)" onclick="show_calltele('{$i.id}')">来电记录</a>
                                                        <if condition="$delete_auth eq 1 and $i['register_source'] eq 3">
                                                            <!--<a href="javascript:void(0)" class="delete_user" op_id="{$i.id}">删除</a>-->
                                                        </if>
                                                        <a href="javascript:void(0)"  onclick="sms('{$i.account}', '{$i.telephone}')"><i class="my-ft my-green">发送短信</i></a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->
        <div id="bind_memachine_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="bind_memachine_modal_title">消息提示</h4>
                    </div>
                    <div id="mymodal-box" class="modal-body">
                        <h4>请确认是否解绑</h4>
                    </div>
                    <input type="hidden" op_type="" name="memachine_no" id="memachine_no" value="" user_id=""
                           required="required"/>
                    <div class="modal-footer">

                        <button type="button" id="bind_memachine_cancel_btn" class="btn btn-default"
                                data-dismiss="modal">取消
                        </button>
                        <button type="button" id="bind_memachine_confirm_btn" class="btn btn-primary"
                                data-dismiss="modal">确定
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="delete_user_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="delete_usermodal_title">消息提示</h4>
                    </div>
                    <div id="delete_user_modal-box" class="modal-body">
                        <h4>请确认是否删除</h4>
                    </div>
                    <input type="hidden" op_type="" name="memachine_no" id="delete_user_no" value="" user_id=""
                           required="required"/>
                    <div class="modal-footer">

                        <button type="button" id="delete_user_cancel_btn" class="btn btn-default"
                                data-dismiss="modal">取消
                        </button>
                        <button type="button" id="delete_user_confirm_btn" class="btn btn-primary"
                                data-dismiss="modal">确定
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="show_asc_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="show_asc_title">消息提示</h4>
                    </div>
                    <div id="show_asc_mymodal-box" class="modal-body">
                        <h4>请确认是否同步</h4>
                    </div>
                    <input type="hidden" name="" id="show_asc_op_id" value=""
                           required="required"/>
                    <div class="modal-footer">

                        <button type="button" id="show_asc_cancel_btn" class="btn btn-default" data-dismiss="modal">取消
                        </button>
                        <button type="button" id="show_asc_confirm_btn" class="btn btn-primary" data-dismiss="modal">
                            确定
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">消息提示</h4>
                    </div>
                    <div id="mymodal-box-return" class="modal-body">

                        <p id="sms_msg"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="modalConfirmBtn1" class="btn btn-primary" data-dismiss="modal">确定
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <include file="Include:bottom"/>
    </div>
</div>

<div id="calltele_list" class="modal fade side_pull_diazgz" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" style='display: none;width: 33%'>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="calltele_list_title">来电记录</h3>
    </div>
    <div class="modal-body">
        <form style='margin: 10px;' class="form-horizontal">
            <form id="log_list_content" class="tableForm" action="" method="post" novalidate="">
                <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap">
                        <thead>
                        <tr class="headings">
                            <th class="column-title">来电号码</th>
                            <th class="column-title">来电时间</th>
                            <th class="column-title">操作人</th>
                        </tr>
                        </thead>
                        <tbody id="calltele_list_tbody">
                        <!--表格内容-->
                        </tbody>
                    </table>
                </div>
            </form>
        </form>

    </div>

    <div class="modal-footer">
    </div>
</div>
<!--历史记录-->

<div id="sms_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">发送短信</h4>
            </div>
            <div class="modal-body">
                <form id="sms_form" class="form-horizontal form-label-left" action="/User/sendSms" method="post" novalidate>
                    <div class="item form-group">
                        <label for="sms_account" class="control-label col-md-3 col-sm-3 col-xs-12">账号 <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input type="text" class="form-control" id="sms_account" name="sms_account" value="" disabled="disabled">
                        </div>
                    </div>

                    <div class="item form-group">
                        <label for="telephone" class="control-label col-md-3 col-sm-3 col-xs-12">接收手机号 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input type="text" pattern="^[1][3,4,5,7,8][0-9]{9}$" class="form-control" id="telephone" name="telephone" value="" required="required">
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="content" class="control-label col-md-3 col-sm-3 col-xs-12">短信内容 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <textarea name="content" id="content" cols="60" required="required"  class="form-control" onKeyUp="keypress2()" onblur="keypress2()" ></textarea>
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="span_content" class="control-label col-md-3 col-sm-3 col-xs-12"> <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <span style="color: red" id="span_content"></span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="sms_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="sms_modal_confirm_btn" class="btn btn-primary">确定</button>

            </div>
        </div>
    </div>
</div>


<include file="Include:footer"/>
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>
<script src="__PUBLIC__/js/common.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<include file="Include:tableEasyToUse"/>
<script>

    // 发送短信 begin
    function sms(account, telephone) {
        $("#sms_modal").modal('show');
        $("#telephone").val(telephone);
        $("#sms_account").val(account);
    }

    $("#sms_modal_confirm_btn").click(function () {
        if (!checkContent()) {
            return false;
        } else {
            var mobile = $("#telephone").val();
            var content = $("#content").val();

            $.ajax({
                type:"POST",
                url:'/User/sendSms',
                data:{mobile:mobile,content:content},
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                success:function(res) {
                    if ( res.code == 0 ) {
                        $("#sms_modal").modal('hide')
                        $("#mymodal").modal();
                        $("#sms_msg").html(res.message);
                    } else {
                        return ;
                    }
                }
            });
        }
    })

    function checkContent() {
        var content = $("#content").val();
        if (content == '') {
            $("#span_content").html('短信内容不能为空！');
            return false;
        } else {
            $("#span_content").html('');
            return true;
        }
    }
    $("#content").blur(function () {
        checkContent();
    })

    function keypress2() //textarea输入长度处理
    {
        var text1=document.getElementById("content").value;
        var len;//记录剩余字符串的长度
        if(text1.length>=100)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了
        {
            document.getElementById("content").value=text1.substr(0,10);
            len=0;
        } else {
            len=100-text1.length;
        }
        var show="你还可以输入"+len+"个字";
        $("#span_content").html(show);
    }
    // 发送短信 end

    function getClearTimes(user_id,type) {
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/user/ajaxGetClearTimes',
            //提交的数据
            data:{user_id:user_id,type:type},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                if (res.errmsg) {
                    $("#bind_memachine_modal").modal();
                    if(res.res.clear_bind_times >= 3) {
                        $("#bind_memachine_confirm_btn").hide();
                    } else {
                        $("#bind_memachine_confirm_btn").show();
                    }
                    $("#mymodal-box").html('<h4>'+res.errmsg+'</h4>')
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
                // alert(XMLHttpRequest.responseText);
                // alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    }

    function show_calltele(uid) {
        $.ajax({
            type:"POST",
            url:'/user/callTele',
            data:{uid:uid},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res) {
                if ( res.code == 0 ) {
                    appendCallList(res.extra);
                } else {
                    return ;
                }
            }
        });
    }

    function appendCallList(data) {
        $("#calltele_list_tbody").html('');
        var len = data.length;
        var tbody = '';
        for ( i = 0; i < len; i++) {
            var callTele = data[i]['callTele'];
            var dateTime = data[i]['dateTime'];
            var opname = data[i]['opname'];
            var str = '<tr class="pointer"> <td class=" ">'+ callTele +'</td><td class=" ">'+ dateTime +'</td><td class=" ">'+ opname +'</td></tr>';
            tbody += str;
        }
        $("#calltele_list_tbody").html(tbody);
        $("#calltele_list").modal();
    }

    $(function($) {
        $('#addbtn').click(function(){document.location = '/user/editBasic?tab=basic&act=add';});
        $('#c_manager_id').combobox({appendId:'_my'});
        $('#channel_id').combobox({appendId:'_my'});
    });

    $('#pngotobtn').click(function(){
        var pn = parseInt($("#page_no").val());
        if ( pn <= 0 ) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
        if ( ret ) {
            url = ret[1] + "/" + pn;
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });
    <if condition="$search_field">
        $('#search_field').val('{$search_field}');
    </if>


    $(".show_app_bind").click(function () {
        $("#bind_memachine_modal_title").html('APP绑定');
        $("#memachine_no").attr('op_type','app');
        var op_id = $(this).attr('op_id');
        getClearTimes(op_id,'app');
        $("#memachine_no").attr('op_id',op_id);
    })

    $(".show_pc_bind").click(function () {
        $("#bind_memachine_modal_title").html('PC绑定');
        $("#memachine_no").attr('op_type','pc');

        var op_id = $(this).attr('op_id');
        getClearTimes(op_id,'pc');
        $("#memachine_no").attr('op_id',op_id);
    })



    $("[data-toggle='tooltip']").tooltip();

    $("#bind_memachine_cancel_btn").click(function () {
        $("#bind_memachine_modal").modal('hide');
    });

    $("#bind_memachine_confirm_btn").click(function () {
        var user_id = $("#memachine_no").attr('op_id');
        var type = $("#memachine_no").attr('op_type');
        $("#bind_memachine_modal").modal('hide');
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/user/clearBindMemachine',
            //提交的数据
            data:{user_id:user_id,type:type},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                if (res.errmsg) {
                    $("#mymodal").modal();
                    $("#mymodal-box-return").html('<h4>'+res.errmsg+'</h4>')
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
                // alert(XMLHttpRequest.responseText);
                // alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    })

    $(".delete_user").click(function () {
        $("#delete_user_modal").modal('show');
        $("#delete_user_no").attr('op_type','app');
        var op_id = $(this).attr('op_id');
        $("#delete_user_no").attr('op_id',op_id);
    })

    $("#delete_user_cancel_btn").click(function () {
        $("#delete_user_modal").modal('hide');
    });

    $("#modalConfirmBtn1").click(function(){
        location=location;
    });

    $("#delete_user_confirm_btn").click(function () {
        var user_id = $("#delete_user_no").attr('op_id');
        $("#delete_user_modal").modal('hide');
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/user/delete',
            //提交的数据
            data:{user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){

                if (res.errmsg) {
                    $("#mymodal").modal();
                    $("#mymodal-box-return").html('<h4>'+res.errmsg+'</h4>')
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
                // alert(XMLHttpRequest.responseText);
                // alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    })

    $(".show_asc").click(function() {
        var op_id = $(this).attr('op_id')
        $("#show_asc_op_id").val('').val(op_id);
        $("#show_asc_modal").modal('show');
    });

    $('#create_time_start,#create_time_end,#open_pc_member_start,#open_pc_member_end,#open_member_start,#open_member_end,#member_end_1,#member_end_2').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#resetbtn').click(function(){
        $('#channel_id').combobox('clearTarget').combobox('clearElement');
        $('#c_manager_id').combobox('clearTarget').combobox('clearElement');
    });

    $("#show_asc_confirm_btn").click(function() {
        var user_id = $("#show_asc_op_id").val();
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/user/ascDependPc',
            //提交的数据
            data:{user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){

                if (res.errmsg) {
                    $("#mymodal").modal();
                    $("#mymodal-box-return").html('<h4>'+res.errmsg+'</h4>')
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
                // alert(XMLHttpRequest.responseText);
                // alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
        $("#modalConfirmBtn1").click(function(){
            window.location.href=location;
        });

        //气泡提示

    });
</script>

</body>
</html>
