<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>

                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form class="" action="/OperLog/index" method="get" novalidate>
                <div class="search-bar">
                  <div class="flt">
                    <span class="search-label">用户名：</span>
                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <input type="text" id="search_name" name="search_name" value="{$search_name|default=''}" class="form-control" placeholder="">
                    </span>
                  </div>
                  <div class="flt">

                  <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                  </div>
                  <include file="Include:searchEmpty" />
                </div>
                </form>

                <form id="tableForm" class="" action="" method="post" novalidate>
                  {__TOKEN__}
                <div class="table-responsive">
                  <table class="table table-striped jambo_table table-bordered table-nowrap">
                    <thead>
                    <tr class="headings">
                      <th class="column-title">ID</th>
                      <th class="column-title">用户名</th>
                      <th class="column-title">模块</th>
                      <th class="column-title">资源</th>
                      <th class="column-title">对象ID</th>
                      <th class="column-title">动作</th>
                      <th class="column-title">描述</th>
                      <th class="column-title last">操作时间</th>
                      </th>
                    </tr>
                    </thead>

                    <tbody>
                    <foreach name="list" key="k" item="i">
                      <tr class="pointer">
                        <td class=" ">{$i.id}</td>
                        <td class=" ">{$i.manager_name}</td>
                        <td class=" ">{$i.module}</td>
                        <td class=" ">{$i.resource}</td>
                        <td class=" ">{$i.object_id}</td>
                        <td class=" ">{$i.action}</td>
                        <td class=" ">{$i.desc}</td>
                        <td class=" ">{$i.ctime}</td>
                      </tr>
                    </foreach>
                    </tbody>
                  </table>
                </div>

                <div class="page_nav">{$page_nav}</div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />

<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$('#pngotobtn').click(function() {
  var pn = parseInt($("#page_no").val());
  if (pn <= 0) {
    $("#page_no").focus();
    return false;
  }
  var url = document.location.href;
  var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
  if (ret) {
    url = ret[1] + "/" + pn;
  } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
    url = ret[1] + "/" + pn + "?" + ret[2];
  } else {
    url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
  }
  document.location = url;
});
</script>
</body>
</html>
