<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>添加管理员</h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}（ 平台冻结资金：<span style="color:blue;">{$frozen|default=0}</span> , 本日收入记录：  <span style="color:blue;">{$total|default=0}</span> ）</h2>

                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/finance/index" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label">用户ID：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                              <input type="text" id="net_no" name="uid" value="{$cond['net_no']|default=''}" class="form-control" placeholder="">
                                               </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label gap" style=" margin-right: 4px;">选择日期：</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_from" name="search_ftime_from" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_from|default=''}" data-date="{$search_param.search_ftime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="text-align: center">至</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_to" name="search_ftime_to" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_to|default=''}" data-date="{$search_param.search_ftime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="flt">
                                            <button type="submit" id="searchbtn" class="btn   btn-sm firstbtn">查 询</button>
   </div>

                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/article/delete?class=goods" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th>
                                                    <input type="checkbox" id="check-all" class="">
                                                </th>
                                                <th class="column-title">用户ID</th>
                                                <th class="column-title">时间</th>
                                                <th class="column-title">目的</th>
                                                <th class="column-title">金额</th>
                                                <th class="column-title">交易方式</th>
                                                <th class="column-title last"><span class="nobr">资金状态</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <volist name="list" id="i" mod="2">
                                                <tr class="pointer">
                                                    <td class="a-center">
                                                        <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                                    </td>
                                                    <td class=" ">{$i.uid}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">
                                                        <if condition="$i.type eq 'qiye'"> 提现
                                                            <elseif condition="$i.type eq 'recharge'" />充值
                                                            <elseif condition="$i.type eq 'vip'" />支付VIP
                                                            <elseif condition="$i.type eq 'member'" />支付会员
                                                            <else /> 其他
                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.amount}</td>
                                                    <td class=" ">  <if condition="$i.type eq 'qiye'"> 微信提现
                                                        <else /> 微信支付
                                                    </if></td>
                                                    <td class="last">
                                                        <if condition="$i.status eq '0'"> 失败

                                                            <else /> 完成
                                                        </if>
                                                    </td>
                                                </tr>
                                            </volist>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>

    $('#search_ftime_from').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_ftime_to').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
    function delete_record(id, name) {
        $("#mymodal2 .modal-body p").html('您确定要删除 ' + name + ' 吗？');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/article/delete?class=goods&type=delete&ids=' + id;
        });
        $("#mymodal2").modal();
    }

    $(function($) {
      //  $('#addbtn').click(function(){document.location = '/article/add';});
    });

    $("input[name='ids[]']").click(function(){
        if ( $(this).prop('checked') ) {
            $(this).parent().parent().addClass('selected');
        } else {
            $(this).parent().parent().removeClass('selected');
        }
    });
    $('#check-all').click(function(){
        $.each( $("input[name='ids[]']"), function(i, obj){
            if ( $(obj).prop('checked') != $('#check-all').prop('checked') )
                obj.click();
        });
    });
    $('#delcache').click(function(){
        $.ajax({
            type:"GET",
            url:'/Admin/article/delCache',
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){}
        });
        $("#mymodal .modal-body p").html('缓存清理成功！');
        $("#mymodal").modal();

    });
    $("#pngotobtn").click(function () {
        var page = $("#page_no").val();
        document.location = '/Finance/index/'+page;

    });
    $('#deletebtn').click(function(){
        if ( $("input[name='ids[]']:checked").length == 0 ) {
            $("#mymodal .modal-body p").html('请先选择要删除的记录！');
            $("#mymodal").modal();
            return false;
        }

        //alert($("#tableForm").serialize());
        $("#mymodal2 .modal-body p").html('您确定要批量删除吗？');
        $("#modalConfirmBtn2").click(function(){
            $("#tableForm").submit();
        });
        $("#mymodal2").modal();
        return false;
    });
</script>
</body>
</html>
