<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<include file="Include:uploadImg" />

<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>
                  {$title}
                  {/* <include file="include_work_sheet_tabs" /> */}
                </h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form id="myform" class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>

<div class="col-md-6 col-sm-6 col-xs-12">
                <if condition="$act eq 'edit'">
                  <div class="item form-group">
                    <label for="_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="_id" value="{$sheet.id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                      <input type="hidden" id="id" name="id" value="{$sheet.id}">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="_id" class="control-label col-md-3 col-sm-3 col-xs-12">创建人 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                      {$sheet.creator_name}
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="status" class="control-label col-md-3 col-sm-3 col-xs-12">工单状态 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="status" name="status" value="{$sheet.status_text}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="ctime" class="control-label col-md-3 col-sm-3 col-xs-12">开单日期 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="ctime" name="ctime" value="{$sheet.ctime|substr=0,10}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>
                </if>

                  <div class="item form-group">
                    <label for="type" class="control-label col-md-3 col-sm-3 col-xs-12">工单类型 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    <if condition="$act eq 'edit'">
                      <select name="_type" class="form-control" disabled="disabled">
                        <foreach name="type_arr" key="k" item="i">
                          <option value="{$k}" <if condition="$sheet['type'] eq $k">selected="selected"</if> >{$i}</option>
                        </foreach>
                      </select>
                      <input type="hidden" id="type" name="type" value="{$sheet.type}">
                    <else />
                      <select id="type" name="type" class="form-control" required="required">
                      <foreach name="type_arr" key="k" item="i">
                        <option value="{$k}" <if condition="$sheet['type'] eq $k">selected="selected"</if> >{$i}</option>
                      </foreach>
                      </select>
                    </if>
                    </div>
                  </div>

                <if condition="$act eq 'add'">
                  <div class="item form-group">
                        <label for="certain_id" class="control-label col-md-3 col-sm-3 col-xs-12">账号字段类型 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                            <input type="radio" name="certain_type" id="certain_type_1" value="1" required="required" <if condition="$certain_type eq '1'">checked="checked"</if> <if condition="$act eq 'edit'">disabled="disabled"</if> > 网号、用户名或手机号 &nbsp;&nbsp;
                            <input type="radio" name="certain_type" id="certain_type_2" value="2" required="required" <if condition="$certain_type eq '2'">checked="checked"</if> <if condition="$act eq 'edit'">disabled="disabled"</if> > 用户ID
                        </div>
                  </div>
                </if>
                  <div class="item form-group">
                    <label for="certain_id" class="control-label col-md-3 col-sm-3 col-xs-12">账号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="certain_id" name="certain_id" value="{$certain_id}" required="required" class="form-control col-md-7 col-xs-12" placeholder='' <if condition="$act eq 'edit'">disabled="disabled"</if> >
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="user_profile" class="control-label col-md-3 col-sm-3 col-xs-12">用户信息 <span class="required"></span>
                    </label>
                    <div id="user_profile" class="col-md-6 col-sm-6 col-xs-12">
                    </div>
                    <div id="user_loading" class="col-md-6 info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                  </div>


                  <div class="item form-group">
                    <label for="finish_day" class="control-label col-md-3 col-sm-3 col-xs-12">计划完成时间 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 info-dt">
                      <div class="control-group">
                        <div class="controls">
                          <div class="ldate input-append xdisplay_inputx form-group has-feedback">
                            <input type="text" id="finish_day" name="finish_day" class="span2 form-control has-feedback-left" value="{$sheet.finish_day|default=''}" data-date="{$sheet.finish_day|default=''}" data-date-format="yyyy-mm-dd" style="" required="required">
                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">是否开票 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                      <input type="radio" name="ticket_status" id="ticket_status_1" value="1" required="required" <if condition="$sheet['ticket_status'] neq '0'">checked="checked"</if>> 是 &nbsp;&nbsp;
                      <input type="radio" name="ticket_status" id="ticket_status_0" value="0" required="required" <if condition="$sheet['ticket_status'] eq '0'">checked="checked"</if>> 否
                    </div>
                  </div>

                  <div class="item form-group ticket_block">
                    <label for="ticket_id" class="control-label col-md-3 col-sm-3 col-xs-12">发票 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="ticket_id" name="ticket_id" class="form-control">
                      </select>
                      <div id="ticket_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                    </div>
                  </div>

                  <div class="item form-group ticket_block">
                    <label for="ticket_detail" class="control-label col-md-3 col-sm-3 col-xs-12">发票详细信息 <span class="required"></span>
                    </label>
                    <div id="ticket_detail" class="col-md-6 col-sm-6 col-xs-12">
                    </div>
                  </div>

                  <div class="item form-group ticket_block">
                    <label for="mail_id" class="control-label col-md-3 col-sm-3 col-xs-12">邮寄地址 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="mail_id" name="mail_id" class="form-control">
                      </select>
                      <div id="mail_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                    </div>
                  </div>

                  <div class="item form-group ticket_block">
                    <label for="mail_detail" class="control-label col-md-3 col-sm-3 col-xs-12">地址详细信息 <span class="required"></span>
                    </label>
                    <div id="mail_detail" class="col-md-6 col-sm-6 col-xs-12">
                    </div>
                  </div>

             </div>
             <div class="col-md-6 col-sm-6 col-xs-12">
                  <?php $work_sheet = A('Admin/CSWorkSheet'); ?>
                  <?php $work_sheet->include_content_file($sheet); ?>


              <if condition="$sheet['id'] gt 0">
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">历史记录 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                    <foreach name="log_list" key="k" item="i">
                      <p>{$i.ctime} {$i.content}</p>
                    </foreach>
                    </div>
                  </div>
              </if>
            </div>
            <div style='position: relative; clear: both;'>
              <div class="ln_solid"></div>
            </div>
                
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      <input type="hidden" name="uid" id="uid" value="{$uid}">
                      <input type="hidden" name="btn_act" id="btn_act" value="">
                      {__TOKEN__}
                      <if condition="$act eq 'add'">
                        <button type="submit" class="btn btn-danger">提 交</button>
                        <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                      <else />
                        <if condition="($sheet['status'] eq 'wait_review') OR ($sheet['status'] eq 'deny')">
                          <gt name="sheet['priv_exam']" value="0">
                            <button type="button" id="close_btn" class="btn btn-dark">工单废除</button>
                            <button type="button" id="approve_btn" class="btn btn-success">工单完成</button>
                            <button type="button" id="disapprove_btn" class="btn btn-danger">工单打回</button>
                            <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                          <else />
                            <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                          </gt>
                        <elseif condition="($sheet['status'] eq 'finish') OR ($sheet['status'] eq 'close') OR ($sheet['status'] eq 'undo')" />
                          <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                        <else/>
                          <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                          <button type="button" id="finish_btn" class="btn btn-success">提交审核</button>
                          <button type="button" id="deny_btn" class="btn btn-dark">否 单</button>
                          <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                        </if>
                      </if>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<div id="confirm_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="confirm_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <p id="confirm_content"></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="cm_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="cm_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="review_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="review_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="review_form" class="" action="/CSWorkSheet/doDisapprove" method="post" novalidate>
          <div class="item form-group">
            <label for="reason">审核不通过原因 <span class="required">* ：</span>
            </label>
            <textarea id="reason" name="reason" placeholder="" class="form-control" style="height:60px;" required="required"></textarea>
          </div>
          <input type="hidden" name="id" value="{$sheet.id}">
          {__TOKEN__}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="rm_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="rm_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/uploadImg.js"></script>
<script>
function change_type() {
    var type =  $('#type').val();
    var certain_type = $("input[name='certain_type']:checked").val();
    var certain_id = $('#certain_id').val();
<if condition="$sheet['id'] gt 0">
    document.location = '/CSWorkSheet/edit/{$sheet.id}?type=' + type + '&certain_type=' + certain_type + '&certain_id=' + certain_id + '&refer={$refer|urlencode}';
<else />
    document.location = '/CSWorkSheet/add?type=' + type + '&certain_type=' + certain_type + '&certain_id=' + certain_id + '&refer={$refer|urlencode}';
</if>
}

var ticket_map = {};
// 加载发票信息
function get_ticket_list(uid) {
  if ( !uid ) {
    return;
  }

  $('#ticket_loading').removeClass('hide');

  $.get("/api/getUserTicketList/" + uid, {},
      function(res) {
        $('#ticket_loading').addClass('hide');

        $('#ticket_id').empty();
        $('<option value="">请选择</option>').appendTo('#ticket_id');
        if (res.length == 0) {
            $('#ticket_detail').html('<p style="padding:8px 0 0;"><a target="_blank" href="/user/editTicket/' + uid + '?popup=1" style="background-color:#1abb9c;">点击添加发票信息</a></p>');
            return;
        }

        $.each(res, function(index, value) {
          ticket_map[value.id] = value;

          var t = '';
          if ( value.invoice_title_type == 10 ) {
            t = '个人'
          } else {
            t = '公司，' + (value.ticket_type == 10 ? "增值税普通发票" : "增值税专用发票") + '，' + value.company_name;
          }
          $("<option value='"+value.id+"'>" + t + "</option>").appendTo("#ticket_id");
        });

        $('#ticket_id').change(function(){
          if ( $(this).val() ) {
            var t = ticket_map[$(this).val()];

            if (t.invoice_title_type == 10) {
              $('#ticket_detail').html("<p>ID: " + t.id + "，抬头: 个人"
                  + "<p><a style='background-color: #1abb9c;' href='/user/editTicket/" + t.user_id + "?ticket_id=" + t.id + "' target='_blank'>点击修改发票信息</a>"
                  + "</p>\n");
            } else {
              $('#ticket_detail').html("<p>ID: " + t.id + "，抬头: " + (t.invoice_title_type == 10 ? "个人" : "公司") + "，类型: " + (t.ticket_type == 10 ? "增值税普通发票" : "增值税专用发票") + "</p>\n"
                  + "<p>公司名称: " + t.company_name + "，税号: " + t.tax_no + "，信用代码: " + t.credit_no + "，注册地址: " + t.address + "</p>\n"
                  + "<p>开户行: " + t.open_bank + "，开户行账号: " + t.bank_card + "，联系电话: " + t.telephone + "，增值税类型: " + t.added_value + "</p>\n"
                  + "<p><a style='background-color: #1abb9c;' href='/user/editTicket/" + t.user_id + "?ticket_id=" + t.id + "' target='_blank'>点击修改发票信息</a>"
                  + "</p>\n");
            }
          }

          if ( $(this).attr('required') ) {
            validator.checkField.apply($(this));
          }

        });
        <if condition="$sheet['ticket_id'] gt 0">$('#ticket_id').val({$sheet['ticket_id']}).change(); </if>
      }
  );
}

var mail_map = {};
// 加载邮寄地址列表
function get_mail_list(uid) {
  if ( !uid ) {
    return;
  }

  $('#mail_loading').removeClass('hide');

  $.get("/api/getUserMailAddressList/" + uid, {},
      function(res) {
        $('#mail_loading').addClass('hide');

        $('#mail_id').empty();
        $('<option value="">请选择</option>').appendTo('#mail_id');
        if (res.length == 0) {
            $('#mail_detail').html('<p style="padding:8px 0 0;"><a target="_blank" href="/user/editMail/' + uid + '?popup=1" style="background-color:#1abb9c;">点击添加地址信息</a></p>');
            return;
        }

        $.each(res, function(index, value) {
          mail_map[value.mail_id] = value;

          $("<option value='"+value.mail_id+"'>" + value.province_name + ' '
              + value.city_name + ' ' + value.district_name + ', ' + value.user_name + "</option>").appendTo("#mail_id");
        });

        $('#mail_id').change(function(){
          if ( $(this).val() ) {
            var m = mail_map[$(this).val()];
            $("#mail_detail").html("<p>ID: " + m.mail_id + "，地址: " + m.province_name + ' ' + m.city_name + ' ' + m.district_name + ' ' + m.addr + "</p>\n"
                + "<p>收件人: " + m.user_name + "，联系电话: " + m.telephone + "</p>\n"
                + "<p><a style='background-color: #1abb9c;' href='/user/editMail/" + m.user_id + "?mail_id=" + m.mail_id + "' target='_blank'>点击修改地址信息</a>"
                + "</p>\n");
          }

          if ( $(this).attr('required') ) {
            validator.checkField.apply($(this));
          }
        });
        <if condition="$sheet['mail_id'] gt 0">$('#mail_id').val({$sheet['mail_id']}).change(); </if>
      }
  );
}

// 保存计费套餐信息
var agent_charge_list = {};
// 保存选中套餐的天数信息
var ac_days = {year:0, month:0, day:0};

function change_ac() {
  var ac_id = $('#ac_id').val();
  ac_days = {year:0, month:0, day:0}; // 重新初始化

  if ( ac_id ) {
    validator.unmark($('#ac_id'));
  }

  for ( var i = 0; i < agent_charge_list.length; i++ ) {
    if ( ac_id == agent_charge_list[i].id ) {
      var _day_arr = agent_charge_list[i].day_arr;
      ac_days.year = !isNaN(_day_arr.year) ? parseInt(_day_arr.year) : 0;
      ac_days.month = !isNaN(_day_arr.month) ? parseInt(_day_arr.month) : 0;
      ac_days.day = !isNaN(_day_arr.day) ? parseInt(_day_arr.day) : 0;
      //console.log('year:' + ac_days.year + ', month:' + ac_days.month + ', day:' + ac_days.day);

      $('#days_year').val(ac_days.year);
      $('#days_month').val(ac_days.month);
      $('#days_day').val(ac_days.day);

//      var start_day = $('#start_day').val();
//      if ( start_day != '' ) {
//        var _ts = Date.parse(start_day);
//        if ( _ts > 0 ) {
//          var _edate = new Date(_ts);
//          _edate.setFullYear(_edate.getFullYear() + _year, _edate.getMonth() + _month, _edate.getDate() + _day);
//          $('#end_day').val( date(_edate.valueOf()) );
//
//          //calc_days();
//        }
//      }

      calc_end_day();

      $('#price').val(agent_charge_list[i].price);
      <if condition="$sheet['id'] eq 0">
        if ( !parseInt($('#charging_amount_0').val()) && $("input[name^='charging[']").length <= 1 ) {
          $('#charging_amount_0').val(agent_charge_list[i].price);
        }
      </if>

      break;
    }
  }
}

function calc_end_day() {
  var start_day = $('#start_day').val();
  if ( start_day != '' ) {
    var _ts = Date.parse(start_day);
    if ( _ts > 0 ) {
      var _edate = new Date(_ts);
      _edate.setFullYear(_edate.getFullYear() + ac_days.year, _edate.getMonth() + ac_days.month, _edate.getDate() + ac_days.day);
      $('#_end_day').val( date(_edate.valueOf() - 24*3600*1000) ); // 减1天以对齐到期时间
      if ( $('#_end_day').val() < $('#start_day').val() ) {
        $('#_end_day').val($('#start_day').val());
      }
      //console.log("_end_day:" + $('#_end_day').val());
      $('#end_day').val($('#_end_day').val());
    }
  }
}

function calc_days() {
  var start_day = $('#start_day').val();
  var end_day = $('#end_day').val();
  if ( start_day == '' || end_day == '' ) {
    return;
  }

  var start_ts = Date.parse(start_day);
  var end_ts = Date.parse(end_day);
  if ( !start_ts || !end_ts || start_ts > end_ts ) {
    return;
  }

  if ( start_ts == end_ts ) {
    $('#days').val(1);
  }

  $('#days').val(Math.ceil((end_ts - start_ts) / (24*3600*1000)) + 1);
}

// 加载套餐信息
function get_agent_charge_list(agent_id, product_id, params) {
  if ( !agent_id ) {
    return;
  }

  $('#ac_loading').removeClass('hide');

  $('#ac_id').off('change');

  $.get("/api/getAgentChargeList/" + agent_id + '/' + product_id, params,
      function(res) {
        agent_charge_list = res;

        $('#ac_loading').addClass('hide');

        $('#ac_id').empty();
        $('<option value="">请选择</option>').appendTo('#ac_id');
        $.each(res, function(index, value) {
          $("<option value='"+value.id+"'>" + value.name + "</option>").appendTo("#ac_id");
        });

        $('#ac_id').on('change', function(){ change_ac(); });
        <if condition="$sheet['ac_id'] gt 0">$('#ac_id').val({$sheet['ac_id']});
        change_ac();
        </if>
      }
  );
}

// 获取广告的计费套餐
function ad_get_agent_charge_list(agent_id, product_id) {
  var ad_category = $('#ad_category').val();
  var ad_pos = $('#ad_pos').val();
  var ad_usage = $('input[name="ad_usage"]:checked').val();

  var params = {};
  if ( ad_category )
    params.ad_category = ad_category;
  if ( ad_pos )
    params.ad_pos = ad_pos;
  if ( ad_usage )
    params.ad_usage = ad_usage;

  get_agent_charge_list(agent_id, product_id, params);
}

/* 动态添加表单元素 */
var charging_index = 0;
var charging_template = $('#charging_template');

function charging_fn_addrow(source, amount) {
  var charging_clone = charging_template.clone().removeClass('hide').removeAttr('id')
      .attr('data-charging-index', charging_index).insertBefore(charging_template);

  charging_clone.find('[name="t_source"]').attr('name', 'charging[' + charging_index + '][source]').attr('id', 'charging_source_' + charging_index).end()
      .find('[name="t_amount"]').attr('name', 'charging[' + charging_index + '][amount]').attr('id', 'charging_amount_' + charging_index).end();

  charging_clone.find('button').addClass(charging_index == 0 ? 'addRow' : 'removeRow')
      .find('i').addClass(charging_index == 0 ? 'fa-plus' : 'fa-minus');

  if ( source ) {
    $('#charging_source_' + charging_index).val(source);
  }
  if ( amount ) {
    $('#charging_amount_' + charging_index).val(amount);
  }

  charging_index++;
}


// 用户信息
var user = {};

function check_register_source(register_source, type) {
    var ret = true;
    if ( type == 1 || type == 2 ) { // App
        if ( !(register_source == 2 || register_source == 3) ) {
            ret = false;
        }
    } else if ( type == 3 || type == 4 ) { // PC
        if ( !(register_source == 1 || register_source == 3) ) {
            ret = false;
        }
    }

    if ( !ret )
        validator.mark($('#certain_id'), '账号注册来源与工单类型不匹配');

    return ret;
}

$(function($) {
  $('#backbtn').click(function(){
    <if condition="empty($sheet['id'])">
      $("#cm_confirm_btn").click(function(){
          _goback();
      });

      $('#confirm_content').html("是否确认返回，确认返回后本次修改内容将不被保存？");
      $("#confirm_modal").modal();
    <else/>
      _goback();
    </if>
  });

  $('#type').change(function(){
      change_type();
  });
  $("input[name='certain_type']").click(function(){
      change_type();
  });

  // 用户信息模糊查询
  $('#certain_id').blur(function(){
    var certain_id = $(this).val();
    if ( certain_id == '' ) {
      return;
    }

      {/* 因为telephone可能出现重复的情况, 所以编辑工单时只要certain_id的值没有变化或者与当前用户的信息一致, 就需要根据uid来获取用户信息 */ }
//      var ajax_url = "/api/searchUserProfile/" + certain_id;
//      <if condition="$sheet.uid gt 0">
//        if ( certain_id != '{$sheet.user.telephone}' && certain_id != '{$sheet.user.net_no}' && certain_id != '{$sheet.user.account}' ) {
//           ajax_url = "/api/getUserProfile/{$sheet.uid}";
//        }
//      </if>

      <if condition="$sheet.uid gt 0">
          var ajax_url = "/api/wsSearchUserProfile?uid={$sheet.uid}";
      <else/>
          var certain_type = $("input[name='certain_type']:checked").val();
          var ajax_url = "/api/wsSearchUserProfile?certain_type=" + certain_type + "&certain_id=" + certain_id;
      </if>

      $('#user_profile').addClass('hide');
      $('#user_loading').removeClass('hide');

    $.get(ajax_url, {},
        function(res) {
          $('#user_profile').removeClass('hide');
          $('#user_loading').addClass('hide');

          if ( res.code < 0 ) {
            $('#user_profile').html(res.message);
          } else if ( res.code == 0 ) {
              $('#user_profile').html('');
              validator.mark($('#certain_id'), '用户不存在');
          } else if ( res.code > 1 ) {
              $('#user_profile').html('');
              validator.mark($('#certain_id'), '查询到多条用户记录');
          }
          else {
            get_ticket_list(res.message.id); // 加载发票列表
            get_mail_list(res.message.id); // 加载邮寄地址列表

            // 加载套餐信息
            if ( res.message.channel_id > 0 ) {
              var type = $('#type').val();
              var product_id = 0;
              if ( type == 1 || type == 2 )
                product_id = 1;
              else if ( type == 3 || type == 4 )
                product_id = 24;
              else if ( type == 5 )
                product_id = 32;
              else if ( type == 6 )
                product_id = 33;

              var params = {};
              if ( type == 1 ) {
                params.usage = 'new';
              } else if ( type == 2 ) {
                params.usage = 'renew';
              } else if ( type == 3 ) {
                params.usage = 'new';
              } else if ( type == 4 ) {
                params.usage = 'renew';
              } else if ( type == 5 ) {

              } else if ( type == 6 ) {
                //params.ad_usage = 'new';
              }

              if ( product_id == 33 ) {
                ad_get_agent_charge_list(res.message.channel_id, product_id);
              } else {
                get_agent_charge_list(res.message.channel_id, product_id, params);
              }
            }

            $('#uid').val(res.message.id);
            user = res.message;
            $('#user_profile').html('<p>ID: ' + res.message.id
                + '，姓名: ' + res.message.user_name
                + '，网号: ' + res.message.net_no
                + '，账号: ' + res.message.account
                + '，所属渠道: ' + res.message.agent_name
                + '，注册来源: ' + res.message.register_source_text
                + "</p>\n"
                + '<p>手机: ' + res.message.telephone
                + '，联系电话1: ' + res.message.phone1
                + '，联系电话2: ' + res.message.phone2
                + '，联系电话3: ' + res.message.phone3
                + "</p>\n"
                + "<p>APP会员到期时间: " + (user.member_end_time ? user.member_end_time : "") + "<br/>\n"
                + "PC会员到期时间: " + (user.pc_member_end_time ? user.pc_member_end_time : "")
                + "</p>\n"
            );

            // 检查账号来源是否与套餐匹配
            check_register_source(user.register_source, type);

            // 产品到期日
            var today = date();
            if ( product_id == 1 && user.member_end_time ) {
            <if condition="$sheet['is_closed']">
                $('#start_day').val('{$sheet.start_day}');
                $('#end_day').val('{$sheet.end_day}');
            <else/>
                var end_day = user.member_end_time.substr(0,10);
                var new_day = new Date();
                if ( end_day >= today ) { // 会员未到期
                  new_day = new Date(Date.parse(end_day));
                  new_day.setDate(new_day.getDate()+1);

                  // 开始日期时不可早于现有有效
                  $('#start_day').datetimepicker('setStartDate', date_obj(new_day));
                  $('#start_day').attr('disabled', 'disabled');
                  user.earliest_start_day = date_obj(new_day);

                } else { // 会员已到期
                  // 开始日期时不可早于当前日
                  $('#start_day').datetimepicker('setStartDate', date_obj(new_day));
                  user.earliest_start_day = date_obj(new_day);
                }
                $('#start_day').val( date(new_day.valueOf()) );
                calc_end_day();
            </if>
            }

            if ( product_id == 24 && user.pc_member_end_time ) {
            <if condition="$sheet['is_closed']">
                $('#start_day').val('{$sheet.start_day}');
                $('#end_day').val('{$sheet.end_day}');
            <else/>
                var end_day = user.pc_member_end_time.substr(0,10);
                var new_day = new Date();
                if ( end_day >= today ) { // 会员未到期
                  new_day = new Date(Date.parse(end_day));
                  new_day.setDate(new_day.getDate()+1);

                  // 开始日期时不可早于现有有效
                  $('#start_day').datetimepicker('setStartDate', date_obj(new_day));
                  $('#start_day').attr('disabled', 'disabled');
                  user.earliest_start_day = date_obj(new_day);

                } else { // 会员已到期
                  // 开始日期时不可早于当前日
                  $('#start_day').datetimepicker('setStartDate', date_obj(new_day));
                  user.earliest_start_day = date_obj(new_day);
                }

                <if condition="$sheet['id'] gt 0">
                  $('#start_day').val('{$sheet.start_day}');
                  <else/>
                  $('#start_day').val( date(new_day.valueOf()) );
                </if>

                calc_end_day();
            </if>
            }
          }
        }
    );
  });
  <if condition="!empty($certain_id)">$('#certain_id').blur();</if>

  $("input[name='ticket_status']").click(function(){
    var status = $(this).val();
    if ( status > 0 ) {
      $('#ticket_id').attr('required', 'required').prop('required', 'required');
      $('#mail_id').attr('required', 'required').prop('required', 'required');
      $('div.ticket_block').show();
    } else {
      $('#ticket_id').removeAttr('required');
      //$('#ticket_id').off('change');
      $('#mail_id').removeAttr('required');
      //$('#mail_id').off('change');
      $('div.ticket_block').hide();
    }
  });
  <if condition="$sheet['ticket_status'] neq '0'">
      $('#ticket_id').attr('required', 'required').prop('required', 'required');
      $('#mail_id').attr('required', 'required').prop('required', 'required');
      $('div.ticket_block').show();
  <else/>
      $('#ticket_id').removeAttr('required');
      $('#mail_id').removeAttr('required');
      $('div.ticket_block').hide();
  </if>

  $('#finish_day').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  }).on('changeDate', function(ev) {
    validator.checkField.apply($(this)); // 重新进行表单验证
  });


  // 两个时间选择框联动
  $('#start_day').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  }).on('changeDate', function(ev){
    validator.checkField.apply($(this)); // 重新进行表单验证
    calc_end_day();
  });

  $('#_end_day').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  }).on('changeDate', function(ev) {
    validator.checkField.apply($(this)); // 重新进行表单验证
  });

  $('#price_cs').blur(function(){
    var price_real = parseFloat($('#price').val()) + parseFloat($('#price_cs').val());
    $('#price_real').val( isNaN(price_real) ? '' : price_real );
  });

  /* 动态添加表单元素 */
  $('#myform').on('click', '.addRow', function(){ charging_fn_addrow(); });
  $('#myform').on('click', '.removeRow', function(){
    var row = $(this).parents('.form-group');
    row.remove();
  });

  <if condition="!empty($sheet['charging_arr'])">
    <foreach name="sheet.charging_arr" key="k" item="i">
      charging_fn_addrow('{$i.source}', '{$i.amount}');
    </foreach>
  <else />
    charging_fn_addrow('weixin1', '0');
  </if>


  $('#charge_day').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  }).on('changeDate', function(ev) {
    validator.checkField.apply($(this)); // 重新进行表单验证
  });


  // 初始化combobox
  $('#referer').combobox({appendId:'_my'});
  $('#worker').combobox({appendId:'_my'});


  /* 广告 */
  $('#ad_category').change(function(){
    ad_get_agent_charge_list(user.channel_id, 33);
  });

  $('#ad_pos').change(function(){
    ad_get_agent_charge_list(user.channel_id, 33);
  });

  $('input[name="ad_usage"]').change(function(){
    ad_get_agent_charge_list(user.channel_id, 33);
  });

  $('input[name="ad_url_flag"]').click(function(){
    //console.log("ad_url_flag:" + $(this))
    if ( $(this).val() == 0 )
      $('.ad_url').hide();
    else
      $('.ad_url').show();
  });

  <if condition="$sheet['ad_url_flag'] eq 0">
      $("input[name='ad_url_flag']:nth(0)").click();
  <else/>
      $("input[name='ad_url_flag']:nth(1)").click();
  </if>

  // fileinput版文件上传
//  var initial_preview = null, initial_preview_config = null;
//  <if condition="!empty($ad_pics_arr)">
//  initial_preview = [ <foreach key="k" item="i" name="ad_pics_arr.initialPreview">'{$i}', </foreach> ];
//  initial_preview_config = [
//      <foreach key="k" item="i" name="ad_pics_arr.initialPreviewConfig">
//        {type:'{$i.type}', caption: '{$i.caption}', size:{$i.size}, url:'{$i.url}', key:'{$i.key}', extra:{id:{$sheet.id}, field:'ad_pics'}},
//      </foreach>
//  ];
//  </if>
//  <if condition="$sheet['id'] eq 0">
//    init_fileinput('ad_pics', '/CSWorkSheet/ajaxUploadImage', 5, initial_preview, initial_preview_config, {field:'ad_pics', upload_key: '{$ad_pics_upload_key}' });
//  <else/>
//    init_fileinput('ad_pics', '/CSWorkSheet/ajaxUploadImage', 5, initial_preview, initial_preview_config, {id:{$sheet.id}, field:'ad_pics'});
//  </if>

  // 新版上传控件
  var initial_preview = [
      <foreach key="k" item="i" name="ad_pics_arr">
        {name:'ad_pics[]', basename:'{$i.name}', extension:'{$i.extension}', url:'{$i.url}'},
      </foreach>
  ];

  imgUpload({
    imgBox: 'adPicsPreview', // 图片容器id
    buttonId: 'adPicsUploadBtn', // 提交按钮id
    inputName: 'ad_pics[]', // input框name值
    upUrl: '/Basic/Image/ajaxUploadImage?name=ad_pics[]',  // 文件上传地址
    maxNumber: 3,
    initialPreview: initial_preview,
  });


//  $('#ad_start_day').datetimepicker({
//    language: 'zh-CN',
//    format: 'yyyy-mm-dd',
//    weekStart: 1,
//    todayBtn:  1,
//    autoclose: 1,
//    todayHighlight: 1,
//    startView: 2,  /* month view */
//    minView: 2,
//    forceParse: 0
//  }).on('changeDate', function(ev) {
//    validator.checkField.apply($(this)); // 重新进行表单验证
//  });


<if condition="$sheet['id'] gt 0">
  // 保存
  $('#save_btn').click(function(){
    $('#btn_act').val('save');
    $('#myform').submit();
  });

  // 提交审核
  $('#finish_btn').click(function(){
    $('#btn_act').val('finish');
    $('#myform').submit();
  });

  // 否单
  $('#deny_btn').click(function(){
    $('#btn_act').val('deny');
    $('#myform').submit();
  });

  // 审核通过
  $('#approve_btn').click(function(){
    $("#cm_confirm_btn").click(function(){
      $('#btn_act').val('approve');
      $('#myform').submit();
    });

    $('#confirm_content').html("确认该工单审核无误并完成？");
    $("#confirm_modal").modal();
  });

  // 审核不通过
  $('#disapprove_btn').click(function(){
    $("#rm_confirm_btn").click(function(){
      $('#btn_act').val('disapprove');
      $('#review_form').submit();
    });

    $("#review_modal").modal();
  });

  // 结束工单
  $('#close_btn').click(function(){
    $("#cm_confirm_btn").click(function(){
      $('#btn_act').val('close');
      $('#myform').submit();
    });

    $('#confirm_content').html("工单结束后将无法编辑，确认结束该工单？");
    $("#confirm_modal").modal();
  });

</if>

  $('#myform').submit(function(e) {
    if ( $('#uid').val() == '' || $('#uid').val() == 0 ) {
      validator.mark($('#certain_id'), '用户不存在');
      return false;
    }

      // 检查账号来源是否与套餐匹配
      if ( !check_register_source(user.register_source, $('#type').val()) ) {
          return false;
      }

    var total_amount = 0;
    $("input[name^='charging']").each(function(){
      total_amount += parseFloat($(this).val());
    });
    //alert(total_amount);
    if ( total_amount != parseFloat($('#price_real').val()) ) {
      //validator.mark($('#charging_source_0'), '收款总金额和实收金额不一致！');
      $("select[name^='charging']").each(function(){
        validator.mark($(this), '收款总金额和实收金额不一致！');
      });
      return false;
    }

    var source_obj = new Object();
    var flag = true;
    $("select[name^='charging']").each(function(){
      if ( $(this).val() in source_obj ) {
        flag = false;
        validator.mark($(this), '收款来源重复！');
      } else {
        source_obj[ $(this).val() ] = true;
      }
    });

    // 检查开始时间是否早于有效期
    if ( user.earliest_start_day ) {
      if ( $('#start_day').val() < user.earliest_start_day ) {
        flag = false;
        validator.mark($('#start_day'), '开始日期时不可早于当前有效期！');
      }
    }

//    if ( $('#ad_pics').data('uploading_flag') ) {
//      alert("链接图片有文件正在上传中，请稍后重试！");
//      return false;
//    }
//
//    var ad_pics_files = $('#ad_pics').fileinput('getFileStack');
//    if ( ad_pics_files.length > 0 ) {
//      if ( !confirm('链接图片有' + ad_pics_files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
//        return false;
//      }
//    }

    return flag;
  });


<if condition="$sheet['is_closed']">
  $('form input').attr('disabled', 'disabled');
  $('form select').attr('disabled', 'disabled');
  $('form textarea').attr('disabled', 'disabled');
  notAllownEdite();
</if>

});
</script>
</body>
</html>
