<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
  .flt {
     width: 300px;
  }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="myform" class="" action="/CSWorkSheet/index" method="get" novalidate>
                  <div class="search-bar">
                    <div class="flt">
                      <span class="search-label">工单ID：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_id" name="search_id" value="{$search_id|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">工单类型：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_type" name="search_type" class="form-control">
                          <option value="">全部</option>
                          <foreach name="type_arr" key="k" item="i">
                            <option value="{$k}" <if condition="(!empty($search_type)) AND ($search_type eq $k)">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">工单状态：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_status" name="search_status" class="form-control">
                          <option value="">全部</option>
                          <foreach name="status_arr" key="k" item="i">
                            <option value="{$k}" <if condition="(!empty($search_status)) AND ($search_status eq $k)">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">收款来源：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_charging" name="search_charging" class="form-control">
                          <option value="">全部</option>
                          <foreach name="charging_arr" key="k" item="i">
                            <option value="{$k}" <if condition="(!empty($search_charging)) AND ($search_charging eq $k)">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">手机号(APP用户名)：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_telephone" name="search_telephone" value="{$search_telephone|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">账号/网号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <!--<div class="flt">
                      <span class="search-label">网号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_net_no" name="search_net_no" value="{$search_net_no|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>-->
                    <div class="flt">
                      <span class="search-label">创建人：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_creator" name="search_creator" class="form-control">
                          <option value="">全部</option>
                          <foreach name="manager_list" key="k" item="i">
                            <option value="{$i.manager_id}" <if condition="(!empty($search_creator)) AND ($search_creator eq $i['manager_id'])">selected="selected"</if>>{$i.realname}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">回访人：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_reviewer" name="search_reviewer" class="form-control">
                          <option value="">全部</option>
                          <foreach name="manager_list" key="k" item="i">
                            <option value="{$i.manager_id}" <if condition="(!empty($search_reviewer)) AND ($search_reviewer eq $i['manager_id'])">selected="selected"</if>>{$i.realname}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>

                    <div class="flt">
                      <span class="search-label gap">渠道：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <if condition="$admin['agent_id'] gt 0">
                        <input type="text" name="search_agent_name" value="{$search_agent_name|default=''}" class="form-control" placeholder="" disabled="disabled">
                      <else />
                        <select id="search_agent_id" name="search_agent_id" class="form-control" <if condition="$admin['agent_id'] gt 0">disabled="disabled"</if> >
                            <option value="">全部</option>
                          <foreach name="agent_list" key="k" item="i">
                            <option value="{$i.id}" <if condition="(!empty($search_agent_id)) AND ($search_agent_id eq $i['id'])">selected="selected"</if>>{$i.name}</option>
                          </foreach>
                        </select>
                      </if>
                      </span>
                    </div>

                    <!--
                    <div class="flt">
                      <span class="search-label" style=" margin-right: 4px;">开单日期：</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_from" name="search_ctime_from" class="span2 form-control has-feedback-left" value="{$search_ctime_from|default=''}" data-date="{$search_ctime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flt">
                    <span class="search-label" style="text-align: center">——</span>
                    <div class="search-dt">
                      <div class="control-group">
                        <div class="controls">
                          <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                            <input type="text" id="search_ctime_to" name="search_ctime_to" class="span2 form-control has-feedback-left" value="{$search_ctime_to|default=''}" data-date="{$search_ctime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    -->

                    <div class="flt">
                    <span class="search-label gap" style=" margin-right: 4px;">完成日期：</span>
                    <div class="search-dt">
                      <div class="control-group">
                        <div class="controls">
                          <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                            <input type="text" id="search_ftime_from" name="search_ftime_from" class="span2 form-control has-feedback-left" value="{$search_ftime_from|default=''}" data-date="{$search_ftime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="flt">
                    <span class="search-label" style="text-align: center">——</span>
                    <div class="search-dt">
                      <div class="control-group">
                        <div class="controls">
                          <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                            <input type="text" id="search_ftime_to" name="search_ftime_to" class="span2 form-control has-feedback-left" value="{$search_ftime_to|default=''}" data-date="{$search_ftime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>

                    <div class="flt">
                    <span class="search-label gap">是否开发票：</span>
                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_ticket_flag" name="search_ticket_flag" class="form-control">
                        <option value="">全部</option>
                        <option value="y" <if condition="(!empty($search_ticket_flag)) AND ($search_ticket_flag eq 'y')">selected="selected"</if>>是</option>
                        <option value="n" <if condition="(!empty($search_ticket_flag)) AND ($search_ticket_flag eq 'n')">selected="selected"</if>>否</option>
                      </select>
                    </span>
                    </div>

                    <div class="flt">
                      <span class="search-label">发展人：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_referer" name="search_referer" class="form-control">
                          <option value="">全部</option>
                          <foreach name="manager_list" key="k" item="i">
                            <option value="{$i.manager_id}" <if condition="(!empty($search_referer)) AND ($search_referer eq $i['manager_id'])">selected="selected"</if>>{$i.realname}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>

                    <div class="flt">
                      <span class="search-label">被指派人：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_worker" name="search_worker" class="form-control">
                          <option value="">全部</option>
                          <foreach name="manager_list" key="k" item="i">
                            <option value="{$i.manager_id}" <if condition="(!empty($search_worker)) AND ($search_worker eq $i['manager_id'])">selected="selected"</if>>{$i.realname}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>

                   <div class="flt" style='width: 300px'>
                    <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                    <button type="button" id="addbtn" class="btn btn-primary btn-sm otherbtn">新 增</button>
                     <button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn">重 置</button>
                     <button type="button" id="exportbtn" class="btn btn-primary btn-sm otherbtn">导出表格</button>
                  </div>
                  <include file="Include:searchEmpty" />
                  </div>
                </form>

                <form id="tableForm" class="" action="" method="post" novalidate>
                  {__TOKEN__}
                  <div>{$stats_text}</div>
                  <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap">
                      <thead>
                      <tr class="headings">
                        <th class="column-title">ID</th>
                        <th class="column-title">手机号</th>
                        <th class="column-title">账号</th>
                        <th class="column-title">网号</th>
                        <th class="column-title">姓名</th>
                        <th class="column-title">状态</th>
                        <th class="column-title">类型</th>
                        <th class="column-title">收款来源</th>
                        <th class="column-title">渠道</th>
                        <th class="column-title">创建日期</th>
                        <th class="column-title">完成日期</th>
                        <th class="column-title">创建人</th>
                        <th class="column-title">发展人</th>
                        <th class="column-title">被指派人</th>
                        <th class="column-title">回访人</th>
                        <th class="column-title">是否开票</th>
                        <th class="column-title last"><span class="nobr">操作</span></th>
                      </tr>
                      </thead>

                      <tbody>
                      <foreach name="list" key="k" item="i">
                        <tr class="pointer">
                          <td class="last">
                            <if condition="$i.type eq 7">
                              <a href="/agent/edit/{$i.agent_id}" target="_blank">{$i.id}</a>
                            <else/>
                              <a href="/user/editBasic/{$i.user_id}?act=edit&tab=basic" target="_blank">{$i.id}</a>
                            </if>
                          </td>
                          <td class=" ">{$i.telephone}</td>
                          <td class=" ">{$i.account}</td>
                          <td class=" ">{$i.net_no}</td>
                          <td class=" ">{$i.user_name}</td>
                          <td class=" "><i class="my-ft {$i.status_text_color}">{$i.status_text}</i></td>
                          <td class=" ">{$i.type_text}</td>
                          <td title="{$i.charging_text}" class="column-width-90 nowrap-text-overflow">{$i.charging_text}</td>
                          <td class=" ">{$i.agent_name}</td>
                          <td class=" ">{$i.ctime|substr=0,10}</td>
                          <td class=" ">{$i.finish_day_real|substr=0,10}</td>
                          <td class=" ">{$i.creator_name}</td>
                          <td class=" ">{$i.referer_name}</td>
                          <td class=" ">{$i.worker_name}</td>
                          <td class=" ">{$i.reviewer_name}</td>
                          <td class=" "><if condition="$i['ticket_status'] gt 0">是<else/>否</if></td>
                          <td class="last">
                            <if condition="($i['status'] eq 'finish') OR ($i['status'] eq 'close') OR ($i['status'] eq 'undo')">
                              <a href="/CSWorkSheet/edit/{$i.id}">查看</a>
                              <if condition="$i['undo'] gt 0"><a href="javascript:void(0)" onclick="undo_sheet({$i.id});">作废</a></if>
                            <elseif condition="($i['status'] eq 'wait_review') OR ($i['status'] eq 'deny')" />
                              <a href="/CSWorkSheet/edit/{$i.id}">编辑</a>
                              <!--<a href="javascript:void(0);" onclick="assign_sheet({$i['id']}, {$i['creator']}, '{$i['creator_name']}');">指派</a>
                              <a href="javascript:void(0);" onclick="approve_sheet({$i['id']});">审核</a>
                              <a href="javascript:void(0);" onclick="close_sheet({$i['id']});">关闭</a>-->
                            <else />
                              <a href="/CSWorkSheet/edit/{$i.id}">编辑</a>
                              <!--<a href="/CSWorkSheet/edit/{$i.id}">完成</a>
                              <a href="/CSWorkSheet/edit/{$i.id}">否单</a>-->
                            </if>
                          </td>
                        </tr>
                      </foreach>
                      </tbody>
                    </table>
                  </div>

                  <div class="page_nav">{$page_nav}</div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<div id="assign_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="assign_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doAssign" method="post" novalidate>
        <div class="item form-group">
          <label for="worker" class="control-label col-md-3 col-sm-3 col-xs-12">指派人 <span class="required"></span>
          </label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="worker" name="worker" class="form-control">
              <foreach name="manager_list" key="k" item="i">
                <option value="{$i.manager_id}">{$i.realname}</option>
              </foreach>
            </select>
          </div>
        </div>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="assign_modal_confirm_btn" class="btn btn-primary">指派</button>
        <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="approve_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="approve_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="approve_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doApprove" method="post" novalidate>
          <p id="approve_content"></p>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="approve_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="approve_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="close_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="close_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="close_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doClose" method="post" novalidate>
          <p id="close_content"></p>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="close_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="close_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="undo_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="undo_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="undo_form" class="form-horizontal form-label-left" action="/CSWorkSheet/undo" method="post" novalidate>
          <p id="undo_content"></p>
          <input type="hidden" name="id" value="">
          {__TOKEN__}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="undo_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="undo_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>

function assign_sheet(ws_id, creator_id, creator_name) {
  $("#assign_modal_confirm_btn").click(function(){
    if ( !$('input[name="worker"]').val() ) {
      alert('请选择指派人！')
      return;
    }

    $('#assign_form').submit();
  });

  $('#assign_form input[name="id"]').val(ws_id);
  $('input[name="worker"]').val(creator_id);
  $('#worker_my').val(creator_name);

  $("#assign_modal").modal();
}

function approve_sheet(ws_id) {
  $("#approve_modal_confirm_btn").click(function(){
    $('#approve_form').submit();
  });

  $('#approve_form input[name="id"]').val(ws_id);
  $('#approve_content').html("确认该工单 ID:" + ws_id + " 审核无误并完成？");
  $("#approve_modal").modal();
}

function close_sheet(ws_id) {
  $("#close_modal_confirm_btn").click(function(){
    $('#close_form').submit();
  });

  $('#close_form input[name="id"]').val(ws_id);
  $('#close_content').html("工单关闭后将无法编辑，确认关闭该工单 ID: " + ws_id + "吗？");
  $("#close_modal").modal();
}

function undo_sheet(ws_id) {
  $("#undo_modal_confirm_btn").click(function(){
    $('#undo_form').submit();
  });

  $('#undo_form input[name="id"]').val(ws_id);
  $('#undo_content').html("工单作废后无法恢复，确认作废该工单 ID: " + ws_id + "吗？");
  $("#undo_modal").modal();
}


$(function($) {
  $('#addbtn').click(function(){document.location = '/CSWorkSheet/add';});

  $('#search_creator').combobox({appendId:'_my'});
  $('#search_reviewer').combobox({appendId:'_my'});
  $('#search_agent_id').combobox({appendId:'_my'});
  $('#search_referer').combobox({appendId:'_my'});
  $('#search_worker').combobox({appendId:'_my'});

  $('#worker').combobox({appendId:'_my'});

  $('#search_ctime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ctime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ftime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ftime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#resetbtn').click(function(){
    $('#search_creator').combobox('clearTarget').combobox('clearElement');
    $('#search_reviewer').combobox('clearTarget').combobox('clearElement');
    $('#search_agent_id').combobox('clearTarget').combobox('clearElement');
    $('#search_referer').combobox('clearTarget').combobox('clearElement');
    $('#search_worker').combobox('clearTarget').combobox('clearElement');
    $(" input[ type='text' ] ").val('');
    $("select").val('');
  });

  // 导出
  $('#exportbtn').click(function(){
    $('#myform').attr('action', '/CSWorkSheet/exportWorkSheet');
    $('#myform').submit();
  });


});

$('#pngotobtn').click(function() {
  var pn = parseInt($("#page_no").val());
  if (pn <= 0) {
    $("#page_no").focus();
    return false;
  }
  var url = document.location.href;
  var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
  if (ret) {
    url = ret[1] + "/" + pn;
  } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
    url = ret[1] + "/" + pn + "?" + ret[2];
  } else {
    url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
  }
  document.location = url;
});

</script>
</body>
</html>
