<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


<!-- bootstrap-datetimepicker -->
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>基本信息</h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="/user/index"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <div class="x_content">
                  <form class="" action="/user/index" method="get" novalidate>
                    <div class="search-bar">

                      <div class="flt">
                        <span class="search-label">头像：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                             <img src="{$list.user.avatar}" style="height: 30px;width:30px;">
                                            </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">姓名：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="phone" value="{$list.user.name}" readonly
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">账户余额：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$list.user.amount}" readonly
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                        <span class="search-label">用户ID：</span>
                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                              style="">
                <input type="text"    value="{$list.user.id}" readonly
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">用户等级：</span>
                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                              style="">
                         <input type="text"    value="{$list.user.level}" readonly
                                class="form-control" />
                         </span>
                      </div>
                        <div class="flt">
                            <span class="search-label">用户积分：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                         <input type="text"    value="{$list.user.point}" readonly
                                class="form-control" />
                         </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">邀请码：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                         <input type="text"    value="plan{$list.user.id}" readonly
                                class="form-control" />
                         </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">完善资料：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                                <input type="text"    value=" <if condition="$list.user.tel ">Y<else/>N</if>" readonly
                                class="form-control" />
                         </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">手机号：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                         <input type="text"    value="{$list.user.tel}" readonly
                                class="form-control" />
                         </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">认证信息：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                       <button type="submit" class="btn blue">点击查看</button>
                         </span>
                        </div>

                        <div class="flt">
                            <span class="search-label">VIP信息：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                        <input type="text"    value="{$list.user.vip_time|default='未开通'}" readonly
                               class="form-control" />
                         </span>
                        </div>

                        <div class="flt">
                            <span class="search-label">会员信息：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                        <input type="text"    value="{$list.user.member_time|default='未开通'}" readonly
                               class="form-control" />
                         </span>
                        </div>


                        <div class="flt">
                            <span class="search-label">绑定ID：</span>
                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                  style="">
                        <input type="text"    value="{$list.user.bind_uid}" readonly
                               class="form-control" />
                         </span>
                        </div>

                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>他的社区</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">


                    <div class="table-responsive">
                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                            <tbody>
                            <volist name="list.bbs" id="i" mod="2">
                                <tr class="pointer">
                                    <td class="a-center">
                                        <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                    </td>
                                    <td class=" ">{$i.title}</td>
                                    <td class=" "> {$i.describe}</td>
                                    <td class=" ">{$i.ctime}   </td>
                                    <td class="last">
                                        <a href="/bbs/edit/{$i.id}">查看</a>
                                        <a href="javascript:void(0);" onclick="delete_record('{$i.id}', '{$i.name}');">删除</a>
                                        <a href="javascript:void(0);" onclick="delete_record('{$i.id}', '{$i.name}');">置顶</a>

                                    </td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                    <div class="page_nav">{$page_nav}</div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>他的计划</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <volist name="list.target" id="m" mod="2">
                              <p><if condition="$m.type eq 1 ">长目标<else/>短目标</if>     ：{$m.title}&nbsp;&nbsp;&nbsp;&nbsp;设定日期：  {$m.etime}   &nbsp;&nbsp;&nbsp;&nbsp; 距离时间 <?php echo ceil((strtotime($m['etime']) - strtotime($m['stime']))/86400)  ?>天 </p>
                          </volist>

                          <div class="table-responsive">
                              <table class="table table-striped jambo_table table-bordered table-nowrap">
                                  <tbody>
                                  <volist name="list.plans" id="m" mod="2">
                                      <tr class="pointer">
                                          <td class="a-center">
                                              <input type="checkbox" class="" name="ids[]" value="{$m.id}">
                                          </td>
                                          <td class=" ">{$m.id}</td>
                                          <td class=" ">{$m.stime}至{$m.etime}</td>
                                          <td class=" ">  <volist name="m.info" id="j" ><p>{$j.title}</p></volist>   </td>
                                          <td class="last">
                                              <a href="/plan/show/{$m.id}">查看</a>
                                          </td>
                                      </tr>
                                  </volist>
                                  </tbody>
                              </table>
                          </div>
                          <div class="page_nav">{$page_nav}</div>

                      </div>
                  </div>
              </div>
          </div>
        <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>积分兑换记录</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">


                          <div class="table-responsive">
                              <table class="table table-striped jambo_table table-bordered table-nowrap">
                                  <tbody>
                                  <volist name="list.pointLog" id="i" mod="2">
                                      <tr class="pointer">
                                          <td class="a-center">
                                              <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                          </td>
                                          <td class=" ">{$i.ctime}</td>
                                          <td class=" "> {$i.info.name}</td>
                                          <td class=" ">{$i.info.amount}   </td>
                                          <td class=" ">{$i.amount}</td>
                                          <td class="last">
                                              <if condition="$i.info.remark neq ''">
                                                  <button type="button"   class="btn btn-primary btn-sm express_btn" _ord="0" _f1="{$i.remark.fild1}" _f2="{$i.remark.fild2}">查看快递</button>
                                                  <else/>
                                                  <button type="button"   class="btn btn-primary btn-sm express_btn" _ord="{$i.id}">增加快递</button>
                                              </if>

                                          </td>
                                      </tr>
                                  </volist>
                                  </tbody>
                              </table>
                          </div>
                          <div class="page_nav">{$page_nav}</div>

                      </div>
                  </div>
              </div>
          </div>

        <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>他的勋章</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <span class="search-label">积分勋章：</span>
                          <div class="table-responsive">
                                  <volist name="list.medal.point" id="i" mod="2">
                                  <div class="flt">
                                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                             <img src="{$i}" style="height: 30px;width:30px;">
                                            </span>
                                  </div>
                                  </volist>

                          </div>
                          <span class="search-label">段位勋章：</span>
                          <div class="table-responsive">
                              <volist name="list.medal.jianc" id="i" mod="2">
                                  <div class="flt">
                                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                             <img src="{$i}" style="height: 30px;width:30px;">
                                            </span>
                                  </div>
                              </volist>

                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>他的交易记录</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">


                          <div class="table-responsive">
                              <table class="table table-striped jambo_table table-bordered table-nowrap">
                                  <tbody>
                                  <volist name="list.finance" id="i" mod="2">
                                      <tr class="pointer">
                                          <td class="a-center">
                                              <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                          </td>
                                          <td class=" ">{$i.ctime}</td>
                                          <td class=" ">
                                              <if condition="$i.type eq 'qiye'"> 提现
                                              <elseif condition="$i.type eq 'recharge'"> 充值</elseif>
                                              <else/>其他
                                              </if>
                                          </td>
                                          <td class=" ">{$i.amount}</td>

                                      </tr>
                                  </volist>
                                  </tbody>
                              </table>
                          </div>
                          <div class="page_nav">{$page_nav}</div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>他的课程</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">


                          <div class="table-responsive">
                              <table class="table table-striped jambo_table table-bordered table-nowrap">
                                  <tbody>
                                  <volist name="list.schedule" id="i" mod="2">
                                      <tr class="pointer">
                                          <td class="a-center">
                                              <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                          </td>
                                          <td class=" ">{$i.name}</td>
                                          <td class=" ">{$i.list.0}</td>
                                          <td class=" "> {$i.list.1}</td>
                                          <td class=" ">{$i.list.2}</td>
                                          <td class=" ">{$i.list.3}</td>
                                          <td class=" ">{$i.list.4}</td>
                                          <td class=" ">{$i.list.5}</td>
                                          <td class=" ">{$i.list.6}</td>
                                          <td class=" ">{$i.list.7}</td>
                                      </tr>
                                  </volist>
                                  </tbody>
                              </table>
                          </div>
                          <div class="page_nav">{$page_nav}</div>

                      </div>
                  </div>
              </div>
          </div>



      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});

});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

   <script>
    var E = window.wangEditor
    var editor = new E('#editor')
    editor.customConfig.menus = [
        'head',  // 标题
        'bold',  // 粗体
        'fontSize',  // 字号
        'fontName',  // 字体
        'italic',  // 斜体
        'underline',  // 下划线
       // 'strikeThrough',  // 删除线
        'foreColor',  // 文字颜色
        'backColor',  // 背景颜色
        'link',  // 插入链接
        'list',  // 列表
        'justify',  // 对齐方式
        //'quote',  // 引用
      //  'emoticon',  // 表情
        'image',  // 插入图片
        'table',  // 表格
        'video',  // 插入视频
    ]
    editor.create();
    editor.txt.html("{$list.content}");
    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd hh:ii',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,

    });

</script>
</body>
</html>
