<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- zTree v3 -->
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>

                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="tableForm" class="" action="" method="post" novalidate>
                  <div class="item form-group">
                    <label for="productTree" class="control-label col-md-3 col-sm-3 col-xs-12">产品功能 <span class="required"></span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <ul id="productTree" class="ztree"></ul>
                      <input type="hidden" id="product_ids" name="product_ids" value="" />
                    </div>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <!--<h4>Text in a modal</h4>-->
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
      </div>
      <div class="modal-body">
        <!--<h4>Text in a modal</h4>-->
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>

<include file="Include:footer" />
<!-- zTree v3 -->
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.core.min.js"></script>
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.excheck.min.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
  var setting = {
    check: {
      enable: false
    },
    data: {
      simpleData: {
        enable: true
      }
    }
  };

  var zNodes =[
  <foreach key="k" item="i" name="list">
      { id:'{$i.id}', pId:'{$i.pid}', name:'{$i.name}'},
  </foreach>
  ];

  $(function($) {
    $.fn.zTree.init($("#productTree"), setting, zNodes);
    var zTree = $.fn.zTree.getZTreeObj("productTree");
    zTree.setting.check.chkboxType = {"Y":"ps", "N":"ps"};
    zTree.expandAll(true); // 全部展开
    //zTree.expandAll(false); // 全部折叠
  });

</script>
</body>
</html>
