<form class="form-horizontal form-label-left" action="{$form_action}" method="post" enctype="multipart/form-data" novalidate>

    <!--hidden area-->
    <div class="item form-group" style="display:none">
    </div>
    <div class="item form-group">
        <label for="title" class="control-label col-md-3 col-sm-3 col-xs-12">公告名 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="title" name="title" value="{$sys_notice.title|default=''}" required="required"
                   class="form-control col-md-7 col-xs-12" placeholder="" />
        </div>
    </div>

    <div class="item form-group" style="display:block">
        <label for="sys_notice_id" class="control-label col-md-3 col-sm-3 col-xs-12">公告号 <span class="required"></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="sys_notice_id" name="sys_notice_id" value=""
                   required="required" class="form-control col-md-7 col-xs-12" placeholder="" disabled="disabled" />
        </div>
    </div>
    <div class="item form-group">
        <label for="content" class="control-label col-md-3 col-sm-3 col-xs-12">公告内容 <span class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
                <textarea id="content" name="content" placeholder="" class="form-control" style="height:100px;"
                          required="required">{$sys_notice.content|default=''}</textarea>
        </div>
    </div>

    <div class="item form-group">
        <label for="platform" class="control-label col-md-3 col-sm-3 col-xs-12">可见类型 <span class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
            <select id="platform" name="platform" class="form-control">
                <foreach name="platform_arr" key="k" item="i">
                    <option value="{$k}" <if condition="sys_notice.platform eq $k">selected="selected"</if>>{$i}</option>
                </foreach>
            </select>
        </div>
    </div>

    <div class="item form-group">
        <label for="publish_time" class="control-label col-md-3 col-sm-3 col-xs-12">定时发送
            <span class="required">
            </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12 ">
            <div class="date input-append  form-group has-feedback" style="float:left;width: 100%">
                <input type="text" id="publish_time" name="publish_time"
                       class="span2 form-control has-feedback-left"
                       value="" data-date=""
                       data-date-format="yyyy-mm-dd hh:ii:ss"  date_time="date_time">
                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true" style='left: 2px;'></span>
            </div>
        </div>
    </div>

    <div class="item form-group">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">推送方式<span class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
            <input type="radio" name="to_type" id="to_type_agent" value="agent" required="required"
                   <if condition="$sys_notice.to_type eq 'agent'">checked="checked" </if>>按渠道推送
            <input type="radio" name="to_type" id="to_type_user" value="user" required="required" <if condition="$sys_notice.to_type eq 'user'">checked="checked" </if>>上传附件
        </div>
    </div>

    <div class="item form-group" name="to_type_agent">
        <label for="select_agents" class="control-label col-md-3 col-sm-3 col-xs-12">按渠道推送 <span class="required">*
        </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
            <a id="select_agents" name="select_agents" href="javascript:void(0);">点击这里选择推送区域</a>
        </div>

    </div>

    <div class="item form-group " id="show_select_agents" name="to_type_agent">
        <label for="select_agents" class="control-label col-md-3 col-sm-3 col-xs-12 in_radio">已选择推送区域 <span class="required"></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="selected_agents">

        </div>
    </div>


    <div class="item form-group" name="to_type_user">
        <label for="attachment" class="control-label col-md-3 col-sm-3 col-xs-12">上传附件
            <span class="required"></span>*</label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="file" id="attachment" name="attachment"
                   class="form-control col-md-7 col-xs-12 file-loading" multiple="false" placeholder=""/>
            <!--<input type="file" id="attachment" name="attachment" accept="image/*"-->
                   <!--class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder=""/>-->
        </div>
    </div>
    <div class="item form-group" name="to_type_user">
        <label for="attachment_b" class="control-label col-md-3 col-sm-3 col-xs-12 in_radio">下载附件
            <span class="required"></span>*</label>
        <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
            <a id="attachment_b" href="__PUBLIC__/download/attachment.xls">下载模板文件</a>
            <!--<input type="file" id="attachment" name="attachment"-->
                   <!--class="form-control col-md-7 col-xs-12 file-loading" multiple="false" placeholder=""/>-->
            <!--<input type="file" id="attachment" name="attachment" accept="image/*"-->
            <!--class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder=""/>-->
        </div>
    </div>
    <div id="addmodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        选择投放区域
                    </h4>
                    <h4>
                        <input type="checkbox" id="is_all" name="is_all" placeholder=""/>全部
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="clearfix">
                        <ul style="margin:0px; padding:0px; width:100%;list-style:none;">
                            <foreach name="agent_list" item="v" key="k">
                                <li style='width: 25%;float:left'>
                                    <label class="control-label">{$v.name}
                                    </label>
                                    <input type="checkbox"  name="agents[]" agent_name="{$v.name}" area="agent" value="{$v.id}"
                                           placeholder="" <if condition="!empty($sys_notice['agents']) and in_array($v['id'],$sys_notice['agents'])">checked="checked"</if>>
                                </li>
                            </foreach>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            <input type="hidden" name="refer" value="{$refer}">
            <input type="hidden" name="btn_act" value="" id="btn_act">
            {__TOKEN__}
                <button type="submit" id="save_btn" class="btn btn-danger">发 送</button>
                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
        </div>
    </div>
</form>