<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/record/index" method="get" novalidate>


                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label">ID(交易单号)：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="recordId" name="recordId" value="{$recordId|default=''}" class="form-control" placeholder="">
                                      </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="">关联单号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="ws_id" name="ws_id" value="{$ws_id|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="">网号/账号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="net_account" name="net_account" value="{$net_account|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="">手机号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="telephone" name="telephone" value="{$telephone|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label gap">渠道：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_agent_id" name="search_agent_id" class="form-control">
                          <option value="">全部</option>
                          <foreach name="agent_list" key="k" item="i">
                            <option value="{$i.id}" <if condition="$search_agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                          </foreach>
                        </select>
                      </span>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label">交易内容：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="type" name="type" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="record_content">
                                                        <option value="{$k}" <if condition="$type eq $k">selected="selected"</if>>{$i}</option>
                                                    </foreach>
                                                </select>
                                          </span>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label" style="">完成时间：</span>


                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_from_day" name="search_from_day" class="span2 form-control has-feedback-left" value="{$search_from_day|default=''}" data-date="{$search_from_day|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label" style="text-align:center"> —— </span>

                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_to_day" name="search_to_day" class="span2 form-control has-feedback-left" value="{$search_to_day|default=''}" data-date="{$search_to_day|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">


                                            <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                            <!--<button type="button" id="addbtu" class="btn btn-primary btn-sm" >新 增</button>-->


                                            <button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn" >重 置</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->

                                <form id="tableForm" class="" action="/agent/deleteAgent" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th>ID(交易单号)</th>
                                                <th class="column-title" >关联单号</th>
                                                <th class="column-title" >交易内容</th>
                                                <th class="column-title" >网号</th>
                                                <th class="column-title">账号</th>
                                                <th class="column-title" >手机号</th>
                                                <th class="column-title">所属渠道</th>
                                                <th class="column-title">实付金额（元）</th>
                                                <th class="column-title">退款金额（元）</th>
                                                <th class="column-title">完成时间</th>
                                                </th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class="a-center">{$i.id}</td>
                                                    <td class=" ">{$i.ws_id}</td>
                                                    <td class=" ">{$i.type_name}</td>
                                                    <td class=" ">{$i.net_no}</td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.agent_name}</td>
                                                    <td class=" ">{$i.amount}</td>
                                                    <td class=" ">{$i.refund}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}实付金额：{$money_count}¥，其中微信1：{$money['微信1']}¥，其中微信2：{$money['微信2']}¥，其中支付宝：{$money['支付宝']}¥，其中农行5254：{$money['农行5254']}¥，其中农行4876：{$money['农行4876']}¥，其中工行2121：{$money['工行2121']}¥，其中渠道自收：{$money['渠道自收']}¥，其中在线自付：{$money['在线自付']}¥。</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function($) {
        $('#addbtu').click(function(){document.location = '/agent/addAgent';});
    });

    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_to_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
</script>
<script>
    // 渠道列表导出
    $(function($) {
        $('#exportbtn').click(function(){
            document.location = "/agent/expAgent?name="+ $('#name').val() +
                "&search_company=" + $('#search_company').val() +
                "&fee_type=" + $('#fee_type').val()+
                "&ticket_status=" + $('#ticket_status').val()+
                "&search_from_day=" + $('#search_from_day').val()+
                "&search_to_day=" + $('#search_to_day').val();
        });

        $('#search_creator').combobox({appendId:'_my'});
        $('#search_reviewer').combobox({appendId:'_my'});
        $('#search_agent_id').combobox({appendId:'_my'});
        $('#worker').combobox({appendId:'_my'});

    });
    //    $('#pngotobtn').click(function(){
    //        var pn = parseInt($("#page_no").val());
    //        if ( pn <= 0 ) {
    //            $("#page_no").focus();
    //            return false;
    //        }
    //        var url = document.location.href;
    //        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
    //        if ( ret ) {
    //            url = ret[1] + "/" + pn;
    //        } else {
    //            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
    //        }
    //        document.location = url;
    //    });
    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    // 重置
    $("#resetbtn").click(function () {
        $('#search_agent_id').combobox('clearTarget').combobox('clearElement');
        $(" input[ type='text' ] ").val('');
        $("select").val(0);
    })
</script>
</body>
</html>
