<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="{$form_action}" method="get" novalidate>

                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label" style="">手机号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="mobile" name="mobile" value="{$mobile|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="">司机姓名：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="name" name="name" value="{$name|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="">身份证号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="identity" name="identity" value="{$identity|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">认证状态：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="id_status" name="id_status" class="form-control">
                                                    <option value="">请选择</option>
                                                    <foreach key="k" item="i" name="driver_status_arr">
                                                        <option value="{$i.id}" <if condition="$id_status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        <!--<option value="{$i}">{$i}</option>-->
                                                    </foreach>
                                                </select>
                                  </span>
                                        </div>




                                        <div class="flt">
                                            <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                            <button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn" >重 置</button>
                                        </div>

                                        <include file="Include:searchEmpty" />
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->

                                <form id="tableForm" class="" action="/agent/deleteAgent" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th>
                                                    <!--<input type="checkbox" id="check-all" class="">-->
                                                    ID
                                                </th>
                                                <th class="column-title" >手机号</th>
                                                <th class="column-title" >司机姓名</th>
                                                <th class="column-title" >认证状态</th>
                                                <th class="column-title" >身份证号</th>
                                                <th class="column-title last" ><span class="nobr">操作</span>
                                                </th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class="a-center">
                                                        <!--<input type="checkbox" class="" name="ids[]" value="{$i.id}">-->
                                                        {$i.id}
                                                    </td>
                                                    <td class=" ">{$i.mobile}</td>
                                                    <td class=" ">{$i.name}</td>
                                                    <td class=" ">
                                                        <if condition="$i.id_status eq 0"> <i class="my-ft my-yellow">未认证</i>
                                                            <elseif condition="$i.id_status eq 1"/> <i class="my-ft my-green">认证中</i>
                                                            <elseif condition="$i.id_status eq 2"/> <i class="my-ft my-blue">已认证</i>
                                                            <else /> <i class="my-ft my-red">认证失败</i>
                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        {$i.identity}
                                                        <!--<td class=" ">{$i.product}</td>-->
                                                    </td>
                                                    <td class="last">
                                                        <a href="/admin/driver/edit/{$i.id}">编辑</a>&nbsp;
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function($) {
        $('#addbtu').click(function(){document.location = '/agent/addAgent';});
    });

    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_to_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
</script>
<script>
    // 渠道列表导出
    $(function($) {
        $('#exportbtn').click(function(){
            document.location = "/agent/expAgent?name="+ $('#name').val() +
                "&search_company=" + $('#search_company').val() +
                "&fee_type=" + $('#fee_type').val()+
                "&ticket_status=" + $('#ticket_status').val()+
                "&search_from_day=" + $('#search_from_day').val()+
                "&search_to_day=" + $('#search_to_day').val();
        });
    });
    //    $('#pngotobtn').click(function(){
    //        var pn = parseInt($("#page_no").val());
    //        if ( pn <= 0 ) {
    //            $("#page_no").focus();
    //            return false;
    //        }
    //        var url = document.location.href;
    //        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
    //        if ( ret ) {
    //            url = ret[1] + "/" + pn;
    //        } else {
    //            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
    //        }
    //        document.location = url;
    //    });
    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    $("#resetbtn").click(function () {
        $(" input[ type='text' ] ").val('');
        $("select").val(0);
    })
</script>
</body>
</html>
