<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    {$title}
                                    <include file="include_driver_tabs" />
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('driver/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <input type="hidden" name="agent_id" value="{$agent_id}">
                            <input type="hidden" id="my_mail_id" name="mail_id" value="{$mail_id}">
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>
                                        <button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>
                                    </div>
                                </form>
                                <input type="hidden" id="my_num" value="{$num}">

                                <form id="tableForm" class="" action="/driver/deleteMailAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table">
                                            <thead>
                                            <tr class="headings">
                                                <th>
                                                    <input type="checkbox" id="check-all" class="">
                                                </th>
                                                <th class="column-title">ID</th>
                                                <th class="column-title">省</th>
                                                <th class="column-title">市</th>
                                                <th class="column-title">区/县</th>
                                                <th class="column-title">详细地址</th>
                                                <th class="column-title">收件人</th>
                                                <th class="column-title">收件人电话</th>
                                                <th class="column-title">是否默认</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class="a-center">
                                                        <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                                                    </td>
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.province_name}</td>
                                                    <td class=" ">{$i.city_name}</td>
                                                    <td class=" ">{$i.district_name}</td>
                                                    <td class=" ">{$i.addr}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.is_default_desc}</td>
                                                    <td class="last"><a id="editbtn_{$i.id}" href="javascript:void(0);" onclick="edit_record('{$i.id}');">编辑</a>
                                                        <span id="loading_{$i.id}" style="display:none;">读取中..</span>
                                                        <a href="javascript:void(0);" onclick="delete_record('{$i.id}');">删除</a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                </form>

                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                        <input type="hidden" name="refer" value="{$refer}">
                                        {__TOKEN__}
                                        <input type="hidden" id="my_delete" value="{$agent_id}">
                                        <if condition="$act eq 'addMail'">
                                            <!--<button type="button" class="btn btn-danger" onClick="location.href='/agent/product/{$agent_id}?actn=add_product'">下 一 步</button>-->
                                            <button type="button" class="btn btn-default" onClick="location.href='/agent/editInvoice/{$agent_id}?acti=agent_id'">上 一 步</button>
                                            <button type="button" class="btn btn-danger" onClick="location.href='/agent/product/{$agent_id}?actn=add_product'">下 一 步</button>

                                            <!--<a type="button" href="/agent/edit/{$agent_id}" class="btn btn-default">返 回</a>-->
                                            <else />

                                        </if>

                                    </div>
                                </div>
                                <!--<if condition="$act eq 'add'">-->
                                <!--<button type="button" class="btn btn-primary" id="next_step">下一步</button>-->
                                <!--<else/>-->
                                <!--&lt;!&ndash;<button type="button" class="btn btn-primary" id="">提  交</button>&ndash;&gt;-->
                                <!--</if>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<div id="addmodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">邮寄信息</h4>
            </div>

            <div class="modal-body">
                <div class="">
                    <!--<br />-->
                    <form class="form-horizontal form-label-left" action="/driver/doEditMail" method="post" novalidate>

                        <div class="item form-group">
                            <label for="_invoice_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="_invoice_id" name="mail_id" value=""
                                       class="form-control col-md-7 col-xs-12" disabled="disabled">
                                <input type="hidden" id="invoice_id" name="mail_id" value=""
                                       class="form-control col-md-7 col-xs-12">
                                <input type="hidden" id="tab" name="tab" value="{$tab}"
                                       class="form-control col-md-7 col-xs-12">
                                <input type="hidden" id="act" name="act" value="{$act}"
                                       class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>

                        <div class="item form-group" id="user_id_div" >
                            <label for="user_id" class="control-label col-md-3 col-sm-3 col-xs-12">用户ID <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="user_id" name="driver_id" value="{$driver_id}"
                                       class="form-control col-md-7 col-xs-12">
                            </div>
                        </div>

                        <div class="item form-group">
                            <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">地址 <span
                                    class="required"></span>
                            </label>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <select id="province" name="province" class="form-control" required="required">
                                    <option value="">请选择</option>
                                    <foreach key="k" item="i" name="province_list">
                                        <option value="{$i.id}" <if
                                            condition="$i['id'] eq $user.province">selected="selected"
                                    </if>>{$i.name}</option>
                                    </foreach>
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <select id="city" name="city" class="form-control">
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <select id="district" name="district" class="form-control">
                                </select>
                            </div>
                        </div>

                        <div class="item form-group">
                            <label for="addr" class="control-label col-md-3 col-sm-3 col-xs-12">详细地址 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="addr" name="addr" value="{$user.addr}" required="required" class="form-control col-md-7 col-xs-12" placeholder="">
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="user_name" class="control-label col-md-3 col-sm-3 col-xs-12">收件人 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" id="user_name" name="user_name" value="{$mail.user_name}"
                                       required="required" class="form-control col-md-7 col-xs-12"
                                       data-validate-length-range="4" placeholder="至少2个中文字符">
                            </div>
                        </div>

                        <div class="item form-group zzszy">
                            <label for="phone" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话 <span
                                    class="required">* </span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="tel" id="phone" name="telephone" value="{$mail.telephone}"
                                       required="required" class="form-control col-md-7 col-xs-12" placeholder="">
                            </div>
                        </div>
                        <div class="item form-group zzszy">
                            <label for="is_default" class="control-label col-md-3 col-sm-3 col-xs-12">是否默认 <span
                                    class="required"> </span>
                            </label>
                            <div class="col-md-1 col-sm-1 col-xs-12">
                                <input type="checkbox" id="is_default" name="is_default" value="{$mail.is_default}" class="form-control col-md-7 col-xs-12" placeholder="">
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                            </div>
                        </div>


                        <div class="ln_solid"></div>
                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <input type="hidden" name="refer" value="{$refer}">
                                <input type="hidden" name="agent_id" value="{$agent_id}">
                                {__TOKEN__}

                                <if condition="$act eq 'add'">
                                    <button type="submit" class="btn btn-danger" id="btn_add">提  交</button>
                                    <a type="button" href="/driver/editBasic/{$user_id}" class="btn btn-default">返  回</a>
                                    <!--<button type="button"  class="btn btn-default" id="backbtn">返 回</button>-->
                                    <else/>
                                    <button type="submit" class="btn btn-danger">提  交</button>
                                    <button type="button" id="modalConfirmBtn" class="btn btn-default"
                                            data-dismiss="modal">返  回</button>
                                </if>
                            </div>
                        </div>

                    </form>


                </div>

            </div>
            <div class="modal-footer">
                <!--<button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>-->
            </div>
        </div>
    </div>
</div>

<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $('#check-all').click(function(){
        $.each( $("input[name='ids[]']"), function(i, obj){
            if ( $(obj).prop('checked') != $('#check-all').prop('checked') )
                obj.click();
        });
    });

    var num = $("#my_num").val();
    if(num == 0) {
        // 隐藏id输入框
        $('#_invoice_id').val('').parent().parent().hide();
        $('#invoice_id').val('');

        $('#addmodal').modal();
        $('#user_id_div').hide();
    }

    var mail_id = $("#my_mail_id").val();
    if(mail_id != '') {
        edit_record(mail_id);
    } else {

    }

    $(function($) {
//         设置地区选择联动控件
        setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
            province_value: '0', city_value: '0', district_value: '0'});

        $('#backbtn').click(function(){_goback();});

        $('#addbtn').click(function(){
            // 隐藏id输入框
            $('#_invoice_id').val('').parent().parent().hide();
            $('#invoice_id').val('');

            $('#addmodal').modal();
            $('#user_id_div').hide();
        });

        $("#next_step").click(function () {
            var user_id = $("#user_id").val();
            if (!user_id) {
                return false;
            }
            location='/Driver/editProduct/'+user_id+"?act=add&tab=product";
        });

        $('#deletebtn').click(function(){
            if ( $("input[name='ids[]']:checked").length == 0 ) {
                $("#mymodal .modal-body p").html('请先选择要删除的记录！');
                $("#mymodal").modal();
                return false;
            }

            //alert($("#tableForm").serialize());
            $("#mymodal2 .modal-body p").html('您确定要批量删除邮寄地址吗？');
            $("#modalConfirmBtn2").click(function(){
                $("#tableForm").submit();
            });
            $("#mymodal2").modal();
            return false;
        });
        $("#is_default").click(function() {
            if ($(this).prop('checked')) {
                $(this).val(1);
            } else {
                $(this).val(0);
            }
        });

        $('#backbtn').click(function(){_goback();});
    });

    function edit_record(id) {

        $('#editbtn_' + id).hide();
        $('#loading_' + id).show();

        $.get("/Driver/getMailInfo/" + id, {},
            function(ret) {
                $('#editbtn_' + id).show();
                $('#loading_' + id).hide();

                if ( ret.code < 0 ) {
//                    alert(ret.message);
                } else {
                    //alert(ret.message);
                    $('#invoice_id').val(ret.message.id).show();
                    $('#_invoice_id').val(ret.message.id).show();
                    $('#addr').val(ret.message.addr);
                    $('#user_name').val(ret.message.user_name);
                    setup_area_select({province_id: 'province', city_id: 'city', district_id: 'district', url: '/api/city/',
                        province_value: ret.message.province, city_value: ret.message.city,
                        district_value: ret.message.district});
                    $('#phone').val(ret.message.telephone);

                    if (ret.message.is_default == 1) {
                        $("#is_default").prop("checked", "checked");
                    } else {
                        $("#is_default").prop("checked", "");
                    }

                    $('#addmodal').modal();
                    $("#user_id_div").hide();
                }
            }
        );
    }

    function delete_record(id) {
        $("#mymodal2 .modal-body p").html('您确定要邮寄信息 ID:' + id + ' 吗？');
        $("#modalConfirmBtn2").click(function(){
            var driver_id = $("#user_id").val();
            document.location = '/Driver/deleteMailInfo/' + id+'?driver_id='+driver_id;
        });
        $("#mymodal2").modal();
    }

</script>
</body>
</html>
