<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>挑战纪录</title>
		
		<link rel="stylesheet" href="../css/ChallengeTheRecord.css" />
		<link rel="stylesheet" href="../css/footer.css" />
	</head>
	<body>
		<div id="header">
			<div class="header_nav">
				<div class="header_arrow"></div>
			</div>
			<div class="header_title">挑战记录</div>
		</div>
		<div id="main">
			<div class="main">
				<div class="state doing"></div>
				<div class="main_header_con">
					<div class="main_header">
						<p>桌号</p>
						<p id="number" class="font">1</p>
					</div>
					<div class="main_header">
						<p>挑战类型</p>
						<p id="number" class="font">七日挑战赛</p>
					</div>
					<div class="main_header">
						<p>开始日期</p>
						<p id="number" class="font">2018.11.18</p>
					</div>
				</div>
				<div class="headline">
					<p class="headline_tit">挑战组成员</p>
					<div class="exit">退出挑战</div>
				</div>
				<div class="member">
					<div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="state defeated"></div>
				<div class="main_header_con">
					<div class="main_header">
						<p>桌号</p>
						<p id="number" class="font">1</p>
					</div>
					<div class="main_header">
						<p>挑战类型</p>
						<p id="number" class="font">七日挑战赛</p>
					</div>
					<div class="main_header">
						<p>开始日期</p>
						<p id="number" class="font">2018.11.18</p>
					</div>
				</div>
				<div class="headline">
					<p class="headline_tit">挑战组成员</p>
					<div class="exit">推出挑战</div>
				</div>
				<div class="member">
					<div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="state teamof"></div>
				<div class="main_header_con">
					<div class="main_header">
						<p>桌号</p>
						<p id="number" class="font">1</p>
					</div>
					<div class="main_header">
						<p>挑战类型</p>
						<p id="number" class="font">七日挑战赛</p>
					</div>
					<div class="main_header">
						<p>开始日期</p>
						<p id="number" class="font">2018.11.18</p>
					</div>
				</div>
				<div class="headline">
					<p class="headline_tit">挑战组成员</p>
					<div class="exit">推出挑战</div>
				</div>
				<div class="member">
					<div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="state success"></div>
				<div class="main_header_con">
					<div class="main_header">
						<p>桌号</p>
						<p id="number" class="font">1</p>
					</div>
					<div class="main_header">
						<p>挑战类型</p>
						<p id="number" class="font">七日挑战赛</p>
					</div>
					<div class="main_header">
						<p>开始日期</p>
						<p id="number" class="font">2018.11.18</p>
					</div>
				</div>
				<div class="headline">
					<p class="headline_tit">挑战组成员</p>
					<div class="exit">推出挑战</div>
				</div>
				<div class="member">
					<div>
						<div class="member_infor">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor le_two">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
						<div class="member_infor le_two">
							<div class="member_portrait">
								<img src="../images/MyChallenge/logo9.svg"/>
							</div>
							<div class="member_name">
								成员名字多长
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="footer_img footer_home"></div>
				<div>首页</div>
			</div>
			<div>
				<div class="footer_img footer_com"></div>
				<div>社区</div>
			</div>
			<div>
				<div class="footer_img footer_mine"></div>
				<div>我的</div>
			</div>
		</div>
		<div id="pop-up">
			<p>警告</p>
			<p>是否退出当前挑战，退出后其他队员挑战也将失败</p>
			<button class="btn">确定</button>
			<button class="btn">取消</button>
		</div>
	</body>
	<script>
        /(iPhone|iPad|iPhone OS|Phone|iPod|iOS)/i.test(navigator.userAgent)&&(head=document.getElementsByTagName('head'),viewport=document.createElement('meta'),viewport.name='viewport',viewport.content='target-densitydpi=device-dpi, width=480px, user-scalable=no',head.length>0&&head[head.length-1].appendChild(viewport));
	</script>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="../js/ChallengeTheRecord.js"></script>
</html>
