<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
    .modal-footer{
        border-top: 0px;
    }
    .search-bar {
        flex-direction: column;
        height: 361px;
    }
    .flt {
        width: 49%;
        height: 40px;
        flex-grow: 0;
        margin-left: 4%;
    }
    .search-bar .search-input-150 {
        width: 50%;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="search" method="get" novalidate>
                                    <div class="search-bar">
                                        {$filters}

                                        <div class="flt">
                                            <span class="search-label">快递公司：</span>
                                            <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                <select id="express_company" name="express_company" class="form-control" required>
                                                    <foreach name="express_company_arr" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$express_company eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                            </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">寄送方式：</span>
                                            <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                <select id="express_type" name="express_type" class="form-control" required>
                                                    <foreach name="express_type_arr" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$express_type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                            </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">运/工单号：</span>
                                            <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" id="work_no" name="work_no" value="{$ticket['work_no']}" class="form-control" placeholder="">
                                        </span>
                                        </div>

                                        <div class="flt">
                                        <span class="search-label">发票号：</span>
                                        <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" id="invoice_no" name="invoice_no" value="{$ticket['invoice_no']}" class="form-control" placeholder="">
                                        </span>
                                        </div>

                                        <div class="flt">
                                        <span class="search-label">邮寄信息：</span>
                                        <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" id="send_info" name="send_info" value="{$ticket['send_info']}" class="form-control" placeholder="">
                                        </span>
                                        </div>

                                        <div class="flt">
                                        <span class="search-label">开票信息：</span>
                                        <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" id="ticket_info" name="ticket_info" value="{$ticket['ticket_info']}" class="form-control" placeholder="">
                                        </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">备注：</span>
                                            <span class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                <input type="text" id="content" name="content" class="form-control"
                                                       placeholder="" value="{$ticket['content']|default=''}">
                                            </span>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/Order/edit" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <!--thead-->
                                            {$table_content.thead}
                                            <!--tbody-->
                                            {$table_content.tbody}
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                                <div class="ln_solid"></div>
                                <div class="item form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">历史记录 <span class="required"></span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="less">
                                        <foreach key="k" item="i" name="log_list">
                                            <if condition="$k lt 5">
                                                <p>{$i.info}</p>
                                            </if>
                                        </foreach>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="more">
                                        <foreach key="k" item="i" name="log_list">
                                            <p>{$i.info}</p>
                                        </foreach>
                                    </div>
                                    <if condition="$num gt 5">
                                        <p>共有<i class="my-ft my-red">{$num}</i>条记录</p>
                                        <else />
                                        <p>共有<i class="my-ft my-green">{$num}</i>条记录</p>
                                    </if>

                                    <a href="javascript:void(0);" id="more_detail"><i class="my-ft my-red">查看更多</i></a>
                                    <a href="javascript:void(0);" id="less_detail"><i class="my-ft my-green">折叠</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
        <include file="Include:bottom" />
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function($) {
        $('#ticket_id').attr("disabled","disabled");
        $('#ticket_no').attr("disabled","disabled");
        $('#ticket_status').attr("disabled","disabled");
        $('#fee_type').attr("disabled","disabled");
        $('#ticket_amount').attr("disabled","disabled");
        $('#create_time').attr("disabled","disabled");
        $('#confirm_time').attr("disabled","disabled");
        $('#username').attr("disabled","disabled");
        $('#phone').attr("disabled","disabled");
        $('#express_type').attr("disabled","disabled");
        $('#express_company').attr("disabled","disabled");
        $('#express_no').attr("disabled","disabled");
        $('#mail_fee').attr("disabled","disabled");
        $('#invoice_no').attr("disabled","disabled");
        $('#work_no').attr("disabled","disabled");
        $('#send_info').attr("disabled","disabled");
        $('#ticket_info').attr("disabled","disabled");

        $("#more_detail").hide();
        $("#less_detail").hide();
        $("#less").show();
        $("#more").hide();

        <if condition="$num gt 5">
            $("#more_detail").show();

        $("#more_detail").click(function () {
            $("#less").hide();
            $("#more").show();
            $("#more_detail").hide();
            $("#less_detail").show();
        })
        $("#less_detail").click(function () {
            $("#less").show();
            $("#more").hide();
            $("#more_detail").show();
            $("#less_detail").hide();
        })
        </if>
    });
</script>
</body>
</html>
