<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
    .modal-footer{
        border-top: 0px;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/Ticket/index" method="get" novalidate>
                                    <div class="search-bar">
                                        {$filters}
                                        <div class="flt">
                                            <span class="search-label gap">渠道：</span>

                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                            <if condition="$search_agent_id_owner eq 0">
                                                <select id="search_agent_id" name="search_agent_id" class="form-control">
                                                  <option value="">全部</option>
                                                  <foreach name="agent_list" key="k" item="i">
                                                    <option value="{$i.id}" <if condition="$search_agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                                                  </foreach>
                                                </select>
                                            <else />
                                                <input type="text" id="search_agent_id_owner" name="code" value="{$search_agent_id_name|default=''}" class="form-control" placeholder="" disabled="disabled">
                                            </if>


                                        </span>
                                        </div>

                                        <div class="flt">
                                            <span>
                                                <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查询</button>
                                                <!--<button type="button" id="resetbtn" class="btn btn-primary btn-sm">重置</button>-->
                                                <button type="button" id="addbtn" class="btn btn-primary btn-sm">新增</button>
                                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导出</button>-->
                                            </span>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/Order/edit" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <!--thead-->
                                            {$table_content.thead}
                                            <!--tbody-->
                                            {$table_content.tbody}
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
        <include file="Include:bottom" />
    </div>
</div>
<!-- 开票 -->
<div id="billingModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="billingModalLabel">开票</h4>
            </div>
            <div class="modal-body">
                <div class="x_content">
                    <form id = "billingForm" class="" action="/Ticket/billing" method="get" novalidate>
                        <div class="search-bar">
                            <input type="hidden" id="billing_ticket_id" name="ticket_id">
                            <input type="hidden" id="billing_ticket_status" name="ticket_status">
                            <div class="flt">
                                <span class="search-label">发票号：</span>
                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                <input type="text" id="invoice_no" name="invoice_no" class="form-control" placeholder="">
                            </span>
                            </div>
                            <div class="flt">
                                <span class="search-label" style="">开票日期：</span>
                                <div class="search-dt">
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                <input type="text" id="billing_time" name="billing_time" class="span2 form-control has-feedback-left" value="{$billing_time|default=''}" data-date="{$billing_time|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" id="billingConfirmBtn" class="btn btn-primary" data-dismiss="modal">确认</button>
                <button type="button" id="billingCancleBtn" class="btn btn-primary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- 寄送 -->
<div id="sendModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="sendModalLabel">寄送</h4>
            </div>
            <div class="modal-body">
                <div class="x_content">
                    <form id = "sendFrom" class="" action="/Ticket/sendTicket" method="get" novalidate>
                        <div class="search-bar">
                            <input type="hidden" id="send_ticket_id" name="ticket_id">
                            <input type="hidden" id="send_ticket_status" name="ticket_status">
                            <div class="flt">
                                <span class="search-label">快递公司：</span>
                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <select id="send_express_company" name="express_company" class="form-control" required>
                                        <foreach name="express_company_arr" key="k" item="i">
                                            <option value="{$i.id}" <if condition="$ticket.express_company eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                        </foreach>
                                    </select>
                                </span>
                            </div>
                            <div class="flt">
                                <span class="search-label">快递单号：</span>
                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="send_express_no" name="express_no" class="form-control" placeholder="">
                                </span>
                            </div>
                            <div class="flt">
                                <span class="search-label">寄送方式：</span>
                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <select id="send_express_type" name="express_type" class="form-control" required>
                                        <foreach name="express_type_arr" key="k" item="i">
                                            <option value="{$i.id}" <if condition="$ticket.express_type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                        </foreach>
                                    </select>
                                </span>
                            </div>
                            <div class="flt">
                                <span class="search-label" style="">寄送日期：</span>
                                <div class="search-dt">
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                <input type="text" id="send_time" name="send_time" class="span2 form-control has-feedback-left" value="{$send_time|default=''}" data-date="{$send_time|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" id="sendConfirmBtn" class="btn btn-primary" data-dismiss="modal">确认</button>
                <button type="button" id="sendCancleBtn" class="btn btn-primary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- 重新开票 -->
<div id="resetModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">重新开票</h4>
            </div>
            <div class="modal-body">
                <div class="x_content">
                    <form id = "resetForm" class="" action="/Ticket/restBilling" method="get" novalidate>
                        <div class="search-bar">
                            <input type="hidden" id="reset_ticket_id" name="ticket_id">
                            <input type="hidden" id="reset_ticket_status" name="ticket_status">
                                <div class="item form-group">
                                    <label>请输入重新开票原因：</label>
                                    <textarea id="remark" name="cancel_reason" placeholder="不超过50个字"
                                              class="form-control" style="height:60px;width:555px;"></textarea>
                                </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="resetConfirmBtn" class="btn btn-primary" data-dismiss="modal">确认</button>
                <button type="button" id="resetCancleBtn" class="btn btn-primary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<include file="Include:tableEasyToUse"/>
<script>
    $('#search_agent_id').combobox({appendId:'_my'});
    // 开票弹框的时间控件
    $('#billing_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    // 寄送弹框的时间控件
    $('#send_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $(function($) {
        // 新增
        $('#addbtn').click(function(){
            document.location = '/ticket/addIndex';
        });
        // 重置
        $('#resetbtn').click(function(){
            document.location = '/ticket/search';
        });
        // 导出
        $('#exportbtn').click(function(){
            document.location = "/ticket/exportTicketList?ticket_no=" + $('#ticket_no').val() +
                "&ticket_status=" + $('#ticket_status').val() +
                "&company_name=" + $('#company_name').val() +
                "&telephone=" + $('#telephone').val() +
                "&user_name=" + $('#user_name').val() +
                "&fee_type=" + $('#fee_type').val() +
                "&confirm_time_0=" + $('#confirm_time_0').val() +
                "&confirm_time_1=" + $('#confirm_time_1').val();
        });
    });

    // 开票
    function billing(ticket_id,ticket_status) {
        $('#billing_ticket_id').val(ticket_id);
        $('#billing_ticket_status').val(ticket_status);
        $("#billingModal").modal();
        // 按钮事件
        $("#billingConfirmBtn").click(function(){
            $("#billingForm").submit();
        });
        // 按钮事件
        $("#billingCancleBtn").click(function(){
            $("#billingModal").modal("hide");
        });
    }

    // 重新开票
    function resetBilling(ticket_id,ticket_status) {
        $('#reset_ticket_id').val(ticket_id);
        $('#reset_ticket_status').val(ticket_status);
        $("#resetModal").modal();
        // 按钮事件
        $("#resetConfirmBtn").click(function(){
            $("#resetForm").submit();
        });
        // 按钮事件
        $("#resetCancleBtn").click(function(){
            $("#resetModal").modal("hide");
        });
    }

    // 寄送
    function sendTicket(ticket_id,ticket_status) {
        $('#send_ticket_id').val(ticket_id);
        $('#send_ticket_status').val(ticket_status);
        $("#sendModal").modal();
        // 按钮事件
        $("#sendConfirmBtn").click(function(){
            $("#sendFrom").submit();
        });
        // 按钮事件
        $("#sendCancleBtn").click(function(){
            $("#sendModal").modal("hide");
        });
    }

    // 开票详情
    function ticketInfo(data_id) {
        document.location = '/ticket/ticketInfo?ticket_id='+data_id;
    }

    // 编辑开票
    function editTicket(data_id) {
        document.location = '/ticket/editTicket?ticket_id='+data_id;
    }
    // 编辑开票
    function editIndex(data_id) {
        document.location = '/ticket/editIndex?ticket_id='+data_id;
    }

    // 取消开票
    function cancelTicket(ticket_id) {
        document.location = "/ticket/cancelTicket?ticket_id=" + ticket_id;
    }
    function completeTicket(ticket_id) {
        document.location = "/ticket/completeTicket?ticket_id=" + ticket_id;
    }
</script>
</body>
</html>
