<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content"><form class="" action="/OilCard/stockIndex" method="get" novalidate>
                                    <span class="col-md-0 col-sm-0 col-xs-12 form-group search-input-150" style='display: none'>
                  </span>
                                <div class="search-bar">
                                    <div class="flt">
                                        <span class="search-label">卡号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="card_no" value="{$search_param.card_no|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                    </div>

                                    <div class="flt">
                                        <span class="search-label">手机号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="telephone" value="{$search_param.telephone|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                    </div>

                                    <div class="flt">
                                        <span class="search-label">状态：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                            <select id="status" name="status" class="form-control">
                                                <option value="0">全部</option>
                                                <foreach key="k" item="i" name="status_arr">
                                                    <option value="{$k}" <if condition="$search_param.status eq $k">selected='selected'</if>>{$i}</option>
                                                </foreach>
                                            </select>
                                        </span>
                                    </div>

                                    <div class="flt">
                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="download_btn" class="btn btn-primary btn-sm">下载模板</button>
                                        <button type="button" id="upload_btn" class="btn btn-primary btn-sm" onclick="selectFile()">导 入</button>
                                    </div>
                                    <div class="flt">
                                        <button type="button" id="download_batch_btn" class="btn btn-primary btn-sm">下载批售模板</button>
                                        <button type="button" id="upload_batch_btn" class="btn btn-primary btn-sm" onclick="selectFileBatch()">导入批售</button>
                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>
                            </form>

                                <form class="" style="float: right" id="signupListImportForm" class="import-file-form" enctype="multipart/form-data" >
                                    <span class="col-md-0 col-sm-0 col-xs-12 form-group search-input-150" style='display: none'></span>

                                            <input type="file" name="excelFile" id="excelFile" style="display:none" multiple="multiple" onchange="fileUpload()">

                                </form>
                                <form class="" style="float: right" id="signupListImportFormBatch" class="import-file-form" enctype="multipart/form-data" >
                                    <span class="col-md-0 col-sm-0 col-xs-12 form-group search-input-150" style='display: none'></span>

                                    <input type="file" name="excelFileBatch" id="excelFileBatch" style="display:none" multiple="multiple" onchange="fileUploadBatch()">

                                </form>
                                <div>
                                        <span>数量统计：油卡总数<span style="color: red">{$count.total_count|default='0'}</span>张，可用<span style="color: red">{$count.available|default='0'}</span>张，使用中<span style="color: red">{$count.asstinged|default='0'}</span>张，已挂失<span style="color: red">{$count.losted|default='0'}</span>张，已退卡<span style="color: red">{$count.refunded|default='0'}</span>张，批售<span style="color: red">{$count.batch|default='0'}</span>张。</span>
                                </div>

                                <form id="tableForm" class="" action="/agent/deleteAgent" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title" >ID</th>
                                                <th class="column-title" >卡号</th>
                                                <th class="column-title" >密码</th>
                                                <th class="column-title" >主卡</th>
                                                <th class="column-title">导入时间</th>
                                                <th class="column-title">油卡属地</th>
                                                <th class="column-title">状态</th>
                                                <th class="column-title">用户账号</th>
                                                <th class="column-title">用户手机号</th>
                                                <th class="column-title">购卡时间</th>
                                                <th class="column-title last" ><span class="nobr">操作</span>
                                                </th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class="a-center">{$i.id}</td>
                                                    <td class="a-center">{$i.card_no}</td>
                                                    <td class="a-center">{$i.card_pass}</td>
                                                    <td class="a-center">{$i.parent_card_no}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">{$i.card_company}</td>
                                                    <td class=" ">{$i.status_text}</td>
                                                    <td class="last ">
                                                        <a href="/user/editBasic/{$i.uid|default=''} ?act=edit&tab=basic" target="_blank">{$i.account|default=''}</a>
                                                    </td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.order_ctime|default=''}</td>
                                                    <td class="last">
                                                        <a href="/OilCard/editCard?card_id={$i.id}">编辑</a>&nbsp;
                                                        <!--<a href="/agent/editInvoice/{$i.id}">开票</a>-->
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/form.js"></script>

<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>

<script>

    function selectFile(){
        $("#excelFile").trigger("click");
    }

    function selectFileBatch(){
        $("#excelFileBatch").trigger("click");
    }

    $("#download_btn").click(function () {
        location.href = '__PUBLIC__/download/oilstock.xls'
    })

    $("#download_batch_btn").click(function () {
        location.href = '__PUBLIC__/download/oilstockbatch.xls'
    })

    //文件上传
    function fileUpload(){
        var excelFile = $("#excelFile").val();
        var option = {
            url : "/OilCard/uploadFile",//这里写你的url
            type : 'POST',
            datatype:'json',//这里是返回类型，一般是json,text
            clearForm: true,//提交后是否清空
            success : function(map) {
                if (map.code == 0) {
                    var num = map.extra.num;
                    alert('本次导入'+ num + '张油卡');
                    location.href = 'stockIndex';
                } else {
                    alert(map.message);
                }

            } ,

        };
        $("#signupListImportForm").ajaxSubmit(option);
    }


    //批售上传
    function fileUploadBatch(){
        var excelFile = $("#excelFileBatch").val();
        var option = {
            url : "/OilCard/uploadFileBatch",//这里写你的url
            type : 'POST',
            datatype:'json',//这里是返回类型，一般是json,text
            clearForm: true,//提交后是否清空
            success : function(map) {
                if (map.code == 0) {
                    var num = map.extra.num;
                    alert('本次导入'+ num + '张批售油卡');
                    location.href = 'stockIndex';
                } else {
                    alert(map.message);
                }

            },

        };
        $("#signupListImportFormBatch").ajaxSubmit(option);
    }

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });


</script>
</body>
</html>
