<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
.table > tbody > tr > td > input { height:28px; padding:1px 3px; }

.my-td-amount input { width:80px;  }
.my-td-discount input { width:60px;  }
.my-td-price input { width:80px; }
.my-td-deposit input { width:80px; }
.my-td-fee input { width:80px; }
.my-td-number input { width:80px; }
.my-td-totalfee input { width:100px; }

.operator { display:inline-block; float:left; padding-right:5px; }
.table > tbody > tr > td.my-td-act { padding:5px 8px 8px; }

</style>
</head>

<body class="{$navcol}">

<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>
                  {$title}
                </h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form id="myform" class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>

            <div class="col-md-6 col-sm-6 col-xs-12">

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">批发商 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">联系人 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">邮寄地址 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">详细地址 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">收件人 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">

                <!--<div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">购买方式 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="" name="" class="form-control" disabled="disabled">
                            <option value="线上">线上</option>
                            <option value="线下" selected="selected">线下</option>
                        </select>
                    </div>
                </div>-->

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">收款来源 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="" name="" class="form-control">
                            <option value="weixin1">微信1</option>
                            <option value="weixin2">微信2</option>
                            <option value="alipay">支付宝</option>
                            <option value="abc5254">农行5254</option>
                            <option value="abc4876">农行4876</option>
                            <option value="icbc2121">工行2121</option>
                            <option value="agent">渠道自收</option>
                        </select>
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">实收金额（元） <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="total_fee" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">收款日期 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">销售姓名 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">快递公司 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select name="" class="form-control">
                            <option value="顺丰">顺丰</option>
                        </select>
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">快递单号 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

            </div>


            <div style='position: relative; clear: both;'>
                <div class="ln_solid"></div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="font-gray-dark">油卡列表</p>
                <div class="item form-group">
                    <div class="row">
                        <div class="col-xs-12 table" style="margin-bottom:0;">
                            <table class="table table-striped" style="margin-bottom:0;">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>油卡面值</th>
                                    <th>折扣</th>
                                    <th>销售价格</th>
                                    <th>押金</th>
                                    <th>单张金额</th>
                                    <th>张数</th>
                                    <th>总金额</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="card_td_template" class="hide">
                                    <td class="my-td-no"></td>
                                    <td class="my-td-amount"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-discount"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-price"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-deposit"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-fee"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-number"><span class="operator">x</span><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-totalfee"><span class="operator">=</span><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>


            <div style='position: relative; clear: both;'>
              <div class="ln_solid"></div>
            </div>
                
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      <input type="hidden" name="uid" id="uid" value="{$uid}">
                      <input type="hidden" name="btn_act" id="btn_act" value="">
                      {__TOKEN__}
                          <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                          <button type="button" id="back_btn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>

/* 动态添加油卡td行 */
var card_td_index = 0;
var card_td_template = $('#card_td_template');

// 计算打折后销售价格
function _calc_price(event) {
    var td_index = event.data.td_index;
    var amount = parseFloat($("input[name='card[" + td_index + "][amount]").val()),
        discount = parseFloat($("input[name='card[" + td_index + "][discount]").val());

    amount = isNaN(amount) ? 0 : amount;
    discount = isNaN(discount) ? 0 : discount;
    if ( amount > 0 && discount > 0 ) {
        $("input[name='card[" + td_index + "][price]").val( amount*discount/100 );
        _calc_fee(event);
    }
}

// 计算实付金额
function _calc_fee(event) {
    var td_index = event.data.td_index;
    //console.log('td_index:' + td_index);
    var price = parseFloat($("input[name='card[" + td_index + "][price]").val()),
        deposit = parseFloat($("input[name='card[" + td_index + "][deposit]").val()),
        number = parseInt($("input[name='card[" + td_index + "][number]").val());

    price = isNaN(price) ? 0 : price;
    deposit = isNaN(deposit) ? 0 : deposit;
    number = isNaN(number) ? 0 : number;
    $("input[name='card[" + td_index + "][fee]").val( price + deposit );

    if ( number > 0 ) {
        $("input[name='card[" + td_index + "][totalfee]").val( (price + deposit)*number );
    }

    // 计算总实付金额
    _calc_sum_fee();
}

// 计算单条记录的实付总额
function _calc_total_fee(event) {
    var td_index = event.data.td_index,
        field = event.data.field,
        field_text = event.data.field_text;
    var fee = parseFloat($("input[name='card[" + td_index + "][fee]").val()),
        number = parseInt($("input[name='card[" + td_index + "][number]").val());

    fee = isNaN(fee) ? 0 : fee;
    number = isNaN(number) ? 0 : number;
    if ( fee > 0 && number > 0 )
        $("input[name='card[" + td_index + "][totalfee]").val(fee*number);

    // 计算总实付金额
    _calc_sum_fee();
}

// 计算总实付金额
function _calc_sum_fee() {
    var total_fee = 0;
    $.each( $(".table-striped td.my-td-totalfee input"), function(i, obj){
        if ( obj.value && !isNaN(obj.value) ) {
            //console.log("name:" + obj.name + ", value:" + obj.value);
            total_fee = total_fee + parseFloat(obj.value);
        }
    });
    $('#total_fee').val(total_fee);
}


// 检查输入的金额数字格式是否正确
function _check_money_format(event) {
    var td_index = event.data.td_index, field = event.data.field;
    var val = $.trim($("input[name='card[" + td_index + "][" + field + "]").val());
    if ( isNaN(val) ) {
        //alert(field_text + '必须是数字！');
        $("input[name='card[" + td_index + "][" + field + "]").parent().addClass('bad');
        return false;
    } else {
        $("input[name='card[" + td_index + "][" + field + "]").parent().removeClass('bad');
        return true;
    }
}

// 要求是整数格式
function _check_int_format(event) {
    var td_index = event.data.td_index, field = event.data.field;
    var val = $.trim($("input[name='card[" + td_index + "][" + field + "]").val());
    if ( !val.match(/^\d+$/) ) {
        $("input[name='card[" + td_index + "][" + field + "]").parent().addClass('bad');
        return false;
    } else {
        $("input[name='card[" + td_index + "][" + field + "]").parent().removeClass('bad');
        return true;
    }
}


function card_fn_addrow(param) {
    param = param ? param : {};

    var card_clone = card_td_template.clone().removeClass('hide').removeAttr('id')
        .attr('data-charging-index', card_td_index).insertBefore(card_td_template);

    card_clone.find('td.my-td-no').html(card_td_index+1).end()
        .find('td.my-td-amount input').attr('name', 'card[' + card_td_index + '][amount]').end()
        .find('td.my-td-discount input').attr('name', 'card[' + card_td_index + '][discount]').end()
        .find('td.my-td-price input').attr('name', 'card[' + card_td_index + '][price]').end()
        .find('td.my-td-deposit input').attr('name', 'card[' + card_td_index + '][deposit]').end()
        .find('td.my-td-fee input').attr('name', 'card[' + card_td_index + '][fee]').end()
        .find('td.my-td-number input').attr('name', 'card[' + card_td_index + '][number]').end()
        .find('td.my-td-totalfee input').attr('name', 'card[' + card_td_index + '][totalfee]').end();

    if ( param.amount ) {
        card_clone.find('td.my-td-amount input').val(param.amount);
    }

    if ( param.discount ) {
        card_clone.find('td.my-td-discount input').val(param.discount);
    }

    if ( param.price ) {
        card_clone.find('td.my-td-price input').val(param.price);
    }

    if ( param.deposit ) {
        card_clone.find('td.my-td-deposit input').val(param.deposit);
    }

    if ( param.fee ) {
        card_clone.find('td.my-td-fee input').val(param.fee);
    }

    if ( param.number ) {
        card_clone.find('td.my-td-number input').val(param.number);
    }

    card_clone.find('button').addClass(card_td_index == 0 ? 'addRow' : 'removeRow')
        .find('i').addClass(card_td_index == 0 ? 'fa-plus' : 'fa-minus');

    // 格式检查
    card_clone.find('td.my-td-amount input').on('blur', {td_index:card_td_index, field:'amount'}, _check_money_format);
    card_clone.find('td.my-td-discount input').on('blur', {td_index:card_td_index, field:'discount'}, _check_money_format);
    card_clone.find('td.my-td-price input').on('blur', {td_index:card_td_index, field:'price'}, _check_money_format);
    card_clone.find('td.my-td-deposit input').on('blur', {td_index:card_td_index, field:'deposit'}, _check_money_format);
    card_clone.find('td.my-td-number input').on('blur', {td_index:card_td_index, field:'number'}, _check_int_format);

    // 自动计算金额
    card_clone.find('td.my-td-amount input').on('blur', {td_index:card_td_index}, _calc_price);
    card_clone.find('td.my-td-discount input').on('blur', {td_index:card_td_index}, _calc_price);

    card_clone.find('td.my-td-price input').on('blur', {td_index:card_td_index}, _calc_fee);
    card_clone.find('td.my-td-deposit input').on('blur', {td_index:card_td_index}, _calc_fee);
    card_clone.find('td.my-td-number input').on('blur', {td_index:card_td_index}, _calc_total_fee);

    card_td_index++;
}

// 检查油卡面值，要求是整数
function _check_amount(idx) {
    var amountObj = $("input[name='card[" + idx + "][amount]");
    var amount = $.trim(amountObj.val());
    if ( !amount.match(/^\d+$/) ) {
        amountObj.parent().addClass('bad');
        return false;
    } else {
        amountObj.parent().removeClass('bad');
        return true;
    }
}

// 检查销售价格，要求是浮点数值型
function _check_price(idx) {
    var priceObj = $("input[name='card[" + idx + "][price]");
    var price = $.trim(priceObj.val());
    if ( price == '' || isNaN(price) ) {
        priceObj.parent().addClass('bad');
        return false;
    } else {
        priceObj.parent().removeClass('bad');
        return true;
    }
}

// 检查油卡列表的输入项格式是否正确
function check_card_rows() {
    var ret = true;
    for ( i = 0; i < card_td_index; i++ ) {
        if ( !_check_amount(i) )
            ret = false;

        if ( !_check_price(i) )
            ret = false;
    }

    return ret;
}


$(function($) {
    $('#myform').on('click', '.addRow', function(){ card_fn_addrow({is_online:0, deposit:50}); });
    $('#myform').on('click', '.removeRow', function(){
        var row = $(this).parents('tr');
        row.remove();

        _calc_sum_fee();
    });

    // [线下购买] 初始化油卡列表
    card_fn_addrow({is_online:0, discount:93, deposit:50});

    // [线上购买] 初始化油卡列表
//    card_fn_addrow({
//        is_online: 1, // 是否线上购买
//        amount: 1000, // 面额
//        price: 930, // 销售价格
//        deposit: 50, // 押金
//        fee: 980, // 实付金额
//        cardno: '1000111100018664671', // 卡号
//        truckno: '京A12345' // 车牌号
//    });
//
//    card_fn_addrow({
//        is_online: 1, // 是否线上购买
//        amount: 1000, // 面额
//        price: 930, // 销售价格
//        deposit: 50, // 押金
//        fee: 980, // 实付金额
//        cardno: '1000111100018664671', // 卡号
//        truckno: '京A12345' // 车牌号
//    });
//
//    card_fn_addrow({
//        is_online: 1, // 是否线上购买
//        amount: 1000, // 面额
//        price: 930, // 销售价格
//        deposit: 50, // 押金
//        fee: 980, // 实付金额
//        cardno: '1000111100018664671', // 卡号
//        truckno: '京A12345' // 车牌号
//    });

    // 提交审核
    $('#save_btn').click(function(){
        $('#myform').submit();
    });

    // 表单提交
    $('#myform').submit(function(e) {
        if ( !check_card_rows() ) {
            return false;
        }

        return false;
    });


});



</script>
</body>
</html>
