<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/OilCard/oilCardRecharge" method="get" novalidate>
                                    <div class="search-bar">

                                    <div class="flt">
                                        <span class="search-label" >订单编号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="recharge_id" name="recharge_id" value="{$search_param.recharge_id|default=''}" class="form-control" placeholder="">
                                  </span>
                                    </div>



                                        <div class="flt">
                                            <span class="search-label gap" style=" margin-right: 4px;">下单时间：</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_from" name="search_ftime_from" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_from|default=''}" data-date="{$search_param.search_ftime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="text-align: center">——</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_to" name="search_ftime_to" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_to|default=''}" data-date="{$search_param.search_ftime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    <div class="flt">

                                        <span class="search-label" style="">手机号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="account" name="account" value="{$search_param.account|default=''}" class="form-control" placeholder="">
                                        </span>
                                    </div>

                                    <div class="flt">
                                        <span class="search-label">状态：</span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" >
                                            <select id="status" name="status" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="status_arr">
                                                        <option value="{$k}" <if condition="$search_param.status eq $k">selected="selected"</if>>{$i}</option>
                                                    </foreach>
                                                </select>
                                         </span>
                                      </div>


                                    <div class="flt">
                                        <span class="search-label" style="">油卡编号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="card_no" name="card_no" value="{$search_param.card_no|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>

                                    <div class="flt">
                                        <span class="search-label">支付方式：</span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" >
                                        <select id="op_type" name="op_type" class="form-control">
                                                <option value="0">请选择</option>
                                                <foreach key="k" item="i" name="op_type_arr">
                                                    <option value="{$k}" <if condition="$search_param.op_type eq $k">selected="selected"</if>>{$i}</option>
                                                </foreach>
                                            </select>
                                     </span>
                                    </div>


                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">订单编号</th>
                                                <th class="column-title">油卡编号</th>
                                                <th class="column-title">手机号（账号）</th>
                                                <th class="column-title">下单时间</th>
                                                <th class="column-title">状态</th>

                                                <!--<th class="column-title">网号</th>-->


                                                <th class="column-title">充值金额</th>
                                                <th class="column-title">折扣 </th>
                                                <th class="column-title">实付金额</th>
                                                <th class="column-title">支付方式</th>
                                                <th class="column-title">处理人</th>
                                                <th class="column-title">处理时间</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.card_no}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">
                                                        <if condition="$i.status eq '10'">
                                                            <i class="my-ft my-ori">未支付</i>
                                                            <elseif condition="$i.status eq '20'"/>
                                                            <i class="my-ft my-red">待处理</i>
                                                            <elseif condition="$i.status eq '50'" />
                                                            <i class="my-ft my-green">已完成</i>
                                                        </if>
                                                    </td>

                                                    <!--<td class=" ">{$i.net_no}</td>-->


                                                    <td class=" ">{$i.amount}</td>
                                                    <td class=" ">{$i.discount}</td>
                                                    <td class=" ">{$i.total_fee}</td>
                                                    <td class=" ">
                                                        <if condition="$i.op_type eq '10'">
                                                            支付宝
                                                            <elseif condition="$i.op_type eq '12'"/>
                                                            微信
                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.manager_mtime}</td>
                                                    <td class="last">
                                                        <if condition="$i.status eq '20'">
                                                            <a href="javascript:void(0)" onclick="recharge({$i.id}, {$i.telephone}, {$i.amount}, {$i.card_no})">确认充值</a>
                                                        </if>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!-- popup modal -->


<div id="confirm_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="approve_ModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="confirm_modal_confirm_btn" class="btn btn-primary">确认</button>
                <button type="button" style="display: none" id="confirm_confirm_btn" class="btn btn-primary">确认</button>
            </div>
        </div>
    </div>
</div>




<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!--<include file="Include:tableEasyToUse"/>-->
<script>

    $('#search_ftime_from').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_ftime_to').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    function recharge(id, telephone, amount, card_no) {
        $("#confirm_modal").modal();
        $("#confirm_modal .modal-body p").html('您确定已经完成油卡充值？');
        $("#confirm_modal_confirm_btn").click(function () {
            $.ajax({
                //提交数据的类型 POST GET
                type:"POST",
                url:'/OilCard/doRecharge',

                //提交的数据
                data:{id:id, telephone:telephone, amount:amount, card_no:card_no},
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //在请求之前调用的函数
                // beforeSend:function(){$("#msg").html("logining");},
                //成功返回之后调用的函数
                success:function(res){
                    if (res.code == 0) {
                        $("#confirm_modal .modal-body p").html('充值成功，并且已短信通知用户！');
                        $("#confirm_modal_confirm_btn").hide();
                        $("#confirm_confirm_btn").show();
                        $("#confirm_confirm_btn").click(function () {
                            location.reload();
                        })
                    } else {
                        alert('充值失败')
                    }

                },
            });
        })

    }

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });
</script>
</body>
</html>
