<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/web_font.css" rel="stylesheet">

<link href="__PUBLIC__/css/chooseCity.css" rel="stylesheet">
<style>
  .modal.fade {
    overflow-y: hidden;
   }
   .modal-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #576978;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
} 
.modal-header .close {
    margin-top: 8px;
    color: #fff;
    opacity: 1;
    text-shadow: 0 0 0 #fff;
} 
.modal-header .modal-title {
    color: #fff;
    line-height: 40px;
    font-size: 14px;
} 
.modal.fade .modal-body {
    overflow-y: auto;
}
.dialog_message dt {
    padding-bottom: 4px;
    padding-top: 20px;
}
.dialog_message dt span {
    font-size: 12px;
    color: #576978;
}
.fr {
    float: right;
}
.dialog_message dt em {
    font-weight: bold;
    position: relative;
}
#message_list_zgz p {
    padding: 10px 0px;
    border-bottom: 1px solid #C1C7CC;
    line-height: 20px;
}
/*翻页样式*/
.page_turning_form {
  height: 30px;
}
.page_turning_div {
  display: inline-block;
  float: right;
}
#page-left {
    margin-right: 2px;
    color: #ccc;
    cursor: pointer;
}
#now_page_number {
  margin-right: 4px;
}
#page-left .iconfont {
  font-size: 14px;
}
#page-left.click_now {
    color: #0088FF;
}
#page-right {
    margin-left: 2px;
    color: #ccc;
    cursor: pointer;
}
#page-right .iconfont {
  font-size: 14px;
}
#page-right.click_now {
    color:  #0088FF;
}
#page-left-one {
    cursor: pointer;
    color: #ccc;
}
#page-left-one .iconfont {
  font-size: 14px;
}
#page-left-one.click_now {
    /*color: #576978;*/
    color:  #0088FF;
}
#page-right-last {
    cursor: pointer;
    color: #ccc;
}
#page-right-last.click_now {
    color:  #0088FF;
}
#page-right-last .iconfont {
  font-size: 14px;
}
.edit_page_key_message {
 display: inline-block;
}

</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    {$title}
                                    <include file="include_manager_tabs" />
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{$refer}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <!--<br />-->
                                <form class="form-horizontal form-label-left" action="/oilCard/doAddBack" method="post" id="my_form" novalidate>

                                    <div class="item form-group">
                                        <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">退卡卡号 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="card_no" name="card_no" value="{$user.net}" required="required" class="form-control col-md-7 col-xs-12">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="content" class="control-label col-md-3 col-sm-3 col-xs-12">退卡原因 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-20">
                                            <textarea name="content" id="content" cols="60" required="required"  class="form-control" onKeyUp="keypress2()" onblur="keypress2()" ></textarea>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="span_content" class="control-label col-md-3 col-sm-3 col-xs-12"> <span class="required"></span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-20">
                                            <span style="color: red" id="span_content"></span>
                                        </div>
                                    </div>

                                    <input type="hidden" id="check_card_status" name="check_card_status" >
                                    <div style='clear: both'>
                                        <div class="ln_solid"></div>

                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <button type="button" id="submitbtn" class="btn btn-danger">保 存</button>
                                            <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!--消息弹层-->

<!--消息弹层 -->

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
    // 验证
    function checkContent() {
        var content = $("#content").val();
        if (content == '') {
            $("#span_content").html('填写退卡原因！');
            return false;
        } else {
            $("#span_content").html('');
            return true;
        }
    }
    $("#content").blur(function () {
        checkContent();
    })

    function keypress2() //textarea输入长度处理
    {
        var text1=document.getElementById("content").value;
        var len;//记录剩余字符串的长度
        if(text1.length>=100)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了
        {
            document.getElementById("content").value=text1.substr(0,10);
            len=0;
        } else {
            len=100-text1.length;
        }
        var show="你还可以输入"+len+"个字";
        $("#span_content").html(show);
    }

    $("#backbtn").click(function () {
        document.location='{$refer}';
    })


    // 用户信息模糊查询
    $('#card_no').blur(function(){
        var card_no = $(this).val();
        if ( card_no == '' ) {
            return;
        } else if(isNaN(card_no)) {
            return;
        }

        var ajax_url = "/OilCard/ajaxGetInfo?card_no=" + card_no;

        $('#user_profile').addClass('hide');
        $('#user_loading').removeClass('hide');

        $.get(ajax_url, {},
            function(res) {
                $('#user_profile').removeClass('hide');
                $('#user_loading').addClass('hide');

                if ( res.code != 0 ) {
                    $('#user_profile').html(res.message);
                } else  {
                    if (res.extra.card_status == 20) {
                        if (res.extra.status == 10) {
                            validator.mark($('#card_no'), '该油卡尚未激活，不能退卡！');
                            $('#check_card_status').val(1);
                        } else if (res.extra.status == 30) {
                            validator.mark($('#card_no'), '该油卡已停用，不能退卡！');
                            $('#check_card_status').val(1);
                        } else if (res.extra.status == 50) {
                            validator.mark($('#card_no'), '该油卡正在充值，不能退卡！');
                            $('#check_card_status').val(1);
                        } else if (res.extra.status == 60) {
                            validator.mark($('#card_no'), '该油卡正在挂失，不能退卡！');
                            $('#check_card_status').val(1);
                        } else if (res.extra.status == 61) {
                            validator.mark($('#card_no'), '该油卡已经挂失，不能退卡！');
                            $('#check_card_status').val(1);
                        } else if (res.extra.status == 70) {
                            validator.mark($('#card_no'), '该油卡正在退卡，请勿重复操作！');
                            $('#check_card_status').val(1);
                        } else if (res.extra.status == 71) {
                            validator.mark($('#card_no'), '该油卡已经退卡，请勿重复操作！');
                            $('#check_card_status').val(1);
                        } else {
                            $("#check_card_status").val(0);
                        }
                    } else {
                        validator.mark($('#card_no'), '该油卡不能执行退卡操作！');
                        $('#check_card_status').val(1);
                    }

                    $('#user_id').val(res.extra.uid);
                    $('#user_card_id').val(res.extra.id);
                    $('#card_id').val(res.extra.card_id);

                    var status_check = $('input:radio:checked').val();
                    if (status_check == 1) {
                        $("#s_mail_id").show();
                        $("#s_mail_detail").show();
                    } else {
                        $("#s_mail_id").hide();
                        $("#s_mail_detail").hide();
                    }



                }
            }
        );
    });
    <if condition="!empty($card_no)">$('#card_no').blur();</if>

    $("#submitbtn").click(function () {
        if ($("#check_card_status").val() == 0) {
            $("#my_form").submit();
        } else {
            return false;
        }
    })

</script>
</body>
</html>
