<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<style>
/* 订单panel列表样式 */
.my-order-list { margin-top:15px; }
.my-order-list h5 { display:block; float:left; }
.my-order-list h5 span { padding-right:30px; }

.my-a-ud a { text-decoration: underline; }

.my-order-panel { padding:10px; margin-bottom:25px; }
.my-order-panel .my-order-panel-header { padding:5px 10px; }
.my-order-panel .my-order-panel-header ul a { text-decoration: underline; }
.my-order-panel .my-order-panel-header ul a:hover { text-decoration: underline; }

.my-order-panel-new { border:1px solid #1abb9c; }
.my-order-panel-new .my-order-panel-header { background-color:#26b99a; border-color:#1abb9c; color:#fff; }
.my-order-panel-new .my-order-panel-header ul a { color:#fff; }
.my-order-panel-new .my-order-panel-header ul a:hover { color:#e6e6e6; }

.my-order-panel-done { border:1px solid #ddd; }
.my-order-panel-done .my-order-panel-header { background-color:#f2f5f7; border-color:#f2f5f7; color:#73879c; }
/*.my-order-panel-done .my-order-panel-header ul a { color:#fff; }*/
/*.my-order-panel-done .my-order-panel-header ul a:hover {  }*/


.my-order-panel-content { padding:10px 10px 0; }
.my-order-panel-content-basic { margin-bottom:15px; }

.my-order-panel-table { margin-bottom:0; }

</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/OilCard/index" method="get" novalidate>
                                    <span class="col-md-0 col-sm-0 col-xs-12 form-group search-input-150" style='display: none'>
                    <input type="hidden" id="tab" name="tab" value="{$tab|default=''}"
                           class="" placeholder="">
                  </span>
                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label">下单时间： </span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="pay_time" name="pay_time"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$search_param.pay_time|default=''}"
                                                                   data-date="{$search_param.pay_time|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style="">
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">订单编号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="gas_id" value="{$search_param.gas_id|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">账号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="telephone" name="telephone" value="{$search_param.telephone|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">状态： </span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="padding-left:0;">
                    <select id="status" name="status" class="form-control">
                      <option value="">全部</option>
                      <foreach name="status_arr" key="k" item="i">
                        <option value="{$i.id}" <if condition="$search_param.status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                      </foreach>
                    </select>
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">车牌号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="car_num" name="car_num" value="{$search_param.car_num|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">手机号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="phone" name="phone" value="{$search_param.phone|default=''}"
                           class="form-control" placeholder="收件人手机号">
                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">快递单号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="express_no" name="express_no" value="{$search_param.express_no|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>


                                        <div class="flt">
                                            <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <!-- 记录列表开始 -->
                                <div class="my-order-list">
                                    <div class="x_panel panel-success my-order-panel my-order-panel-new">
                                        <div class="my-order-panel-header">
                                            <h5><span>订单ID: 100</span> <span>手机号: 13900010001</span> <span>2018-06-06 12:00:00</span></h5>
                                            <ul class="nav navbar-right">
                                                <li><a href="#">编辑</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="x_content my-order-panel-content">
                                            <div class="row my-order-panel-content-basic">
                                                <div class="col-sm-4 invoice-col my-a-ud">
                                                    订单信息<br>
                                                    <!--<b>订单ID:</b> 100<br>-->
                                                    <b>用户账号:</b> <a href="/user/editBasic/6?act=edit&tab=basic" target="_blank">zongying</a><br>
                                                    <b>用户手机:</b> 13900010001<br>
                                                    <!--<b>购买时间:</b> 2018-06-06 12:00:00<br>-->
                                                    <b>状态:</b> <i class="my-ft my-green">已申请</i> <br>
                                                    <b>销售人员:</b> 小芳 <br>
                                                    <b>修改者及时间:</b> 系统管理员, 2018-06-07 16:00:00 <br>

                                                </div>
                                                <div class="col-sm-4 invoice-col">
                                                    支付信息<br>
                                                    <b>购买方式:</b> 线上/线下<br>
                                                    <b>支付方式:</b> 微信<br>
                                                    <b>支付金额:</b> ¥10000<br>
                                                    <b>支付流水:</b> 201806061200001222131<br>
                                                    <b>支付时间:</b> 2018-06-06 12:00:00<br>

                                                </div>
                                                <div class="col-sm-4 invoice-col">
                                                    邮寄信息<br>
                                                    <b>收件人:</b> 踪影，13900010001<br>
                                                    <b>收件地址:</b> 北京市朝阳区光华路诺安基金大楼12层<br>
                                                    <b>快递单号:</b> 顺丰，987656787654345 <br>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 table my-order-panel-table">
                                                    <table class="table table-striped my-order-panel-table">
                                                        <thead>
                                                        <tr>
                                                            <th>序号</th>
                                                            <th>油卡面值</th>
                                                            <th>销售价格</th>
                                                            <th>押金</th>
                                                            <th>实付金额</th>
                                                            <th>卡号</th>
                                                            <th>密码</th>
                                                            <th>车牌号</th>
                                                            <th>开卡时间</th>
                                                            <!--<th>操作</th>-->
                                                        </tr>
                                                        </thead>
                                                        <tbody>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>1000</td>
                                                            <td>930</td>
                                                            <td>50</td>
                                                            <td>¥980</td>
                                                            <td>1000111100018664671</td>
                                                            <td>######</td>
                                                            <td>京A12345</td>
                                                            <td>2018-06-07 10:30:00</td>
                                                            <!--<td class="last"><a href="#">编辑</a></td>-->
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>1000</td>
                                                            <td>930</td>
                                                            <td>50</td>
                                                            <td>¥980</td>
                                                            <td>1000111100018664672</td>
                                                            <td>######</td>
                                                            <td>京A12345</td>
                                                            <th></th>
                                                            <!--<td class="last"><a href="#">编辑</a></td>-->
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>2000</td>
                                                            <td>1800</td>
                                                            <td>50</td>
                                                            <td>¥1850</td>
                                                            <td>1000111100018664673</td>
                                                            <td>######</td>
                                                            <td>京A12345</td>
                                                            <th></th>
                                                            <!--<td class="last"><a href="#">编辑</a></td>-->
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="x_panel panel-success my-order-panel my-order-panel-done">
                                        <div class="my-order-panel-header">
                                            <h5><span>订单ID: 100</span> <span>手机号: 13900010001</span> <span>2018-06-06 12:00:00</span></h5>
                                            <ul class="nav navbar-right">
                                                <li><a href="#">编辑</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="x_content my-order-panel-content">
                                            <div class="row my-order-panel-content-basic">
                                                <div class="col-sm-4 invoice-col my-a-ud">
                                                    订单信息<br>
                                                    <!--<b>订单ID:</b> 100<br>-->
                                                    <b>用户账号:</b> <a href="/user/editBasic/6?act=edit&tab=basic" target="_blank">zongying</a><br>
                                                    <b>用户手机:</b> 13900010001<br>
                                                    <!--<b>购买时间:</b> 2018-06-06 12:00:00<br>-->
                                                    <b>状态:</b> <i class="my-ft">已寄出</i> / <i class="my-ft">已完成</i> <br>
                                                    <b>销售人员:</b> 小芳 <br>
                                                    <b>修改者及时间:</b> 系统管理员, 2018-06-07 16:00:00 <br>

                                                </div>
                                                <div class="col-sm-4 invoice-col">
                                                    支付信息<br>
                                                    <b>购买方式:</b> 线上/线下<br>
                                                    <b>支付方式:</b> 微信<br>
                                                    <b>支付金额:</b> ¥10000<br>
                                                    <b>支付流水:</b> 201806061200001222131<br>
                                                    <b>支付时间:</b> 2018-06-06 12:00:00<br>

                                                </div>
                                                <div class="col-sm-4 invoice-col">
                                                    邮寄信息<br>
                                                    <b>收件人:</b> 踪影，13900010001<br>
                                                    <b>收件地址:</b> 北京市朝阳区光华路诺安基金大楼12层<br>
                                                    <b>快递单号:</b> 顺丰，987656787654345 <br>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 table my-order-panel-table">
                                                    <table class="table table-striped my-order-panel-table">
                                                        <thead>
                                                        <tr>
                                                            <th>序号</th>
                                                            <th>油卡面值</th>
                                                            <th>销售价格</th>
                                                            <th>押金</th>
                                                            <th>实付金额</th>
                                                            <th>卡号</th>
                                                            <th>密码</th>
                                                            <th>车牌号</th>
                                                            <th>开卡时间</th>
                                                            <!--<th>操作</th>-->
                                                        </tr>
                                                        </thead>
                                                        <tbody>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>1000</td>
                                                            <td>930</td>
                                                            <td>50</td>
                                                            <td>¥980</td>
                                                            <td>1000111100018664671</td>
                                                            <td>######</td>
                                                            <td>京A12345</td>
                                                            <td>2018-06-07 10:30:00</td>
                                                            <!--<td class="last"><a href="#">编辑</a></td>-->
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>1000</td>
                                                            <td>930</td>
                                                            <td>50</td>
                                                            <td>¥980</td>
                                                            <td>1000111100018664672</td>
                                                            <td>######</td>
                                                            <td>京A12345</td>
                                                            <th></th>
                                                            <!--<td class="last"><a href="#">编辑</a></td>-->
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>2000</td>
                                                            <td>1800</td>
                                                            <td>50</td>
                                                            <td>¥1850</td>
                                                            <td>1000111100018664673</td>
                                                            <td>######</td>
                                                            <td>京A12345</td>
                                                            <th></th>
                                                            <!--<td class="last"><a href="#">编辑</a></td>-->
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>


                                <div class="page_nav">{$page_nav}</div>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <!-- 寄送 -->
        <div id="mymodal_point_worker" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <input type="hidden" id="gas_id" name="send_to_id" value="">
                        <h4 class="modal-title" id="myModalLabePointWorker">寄送</h4>
                    </div>
                    <div id="mymodal-box_point_worker" class="modal-body">
                        <div class="owner_auth_form clearfix">
                            <form class="form-horizontal" role="form" id='mymodal_box_point_worker_form'>
                                <div class="item form-group">
                                    <label for="express_company" class="control-label col-md-3 col-sm-3 col-xs-12">快递公司 <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <select id="express_company" name="express_company" class="form-control" required="required">
                                            <foreach name="express_list" key="k" item="i">
                                                <option value="{$i}">{$i}</option>
                                            </foreach>
                                        </select>
                                    </div>
                                </div>

                                <div class="item form-group">
                                    <label for="express_no_input" class="control-label col-md-3 col-sm-3 col-xs-12">快递单号 <span class="required">*</span>
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="express_no_input" name="express_no_input" class="form-control" required="required">
                                    </div>
                                </div>


                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="modalCancelBtnPointWorker" class="btn btn-default"
                                data-dismiss="modal">取消</button>
                        <button type="button" id="modalConfirmBtnPointWorker" class="btn btn-primary"
                                data-dismiss="modal" amount = ''>确定
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <!-- 更多 -->
        <div id="gas_card_list" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" >油卡编号</h4>
                    </div>
                    <div id="" class="modal-body">
                        <form class="form-horizontal" role="form" id='gas_card_list_form'>
                                <div class="item form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">面额¥：
                                    </label>
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 notice" style='text-align: left;'>
                                    </label>
                                </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>



        <include file="Include:bottom" />
    </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>

<script>

    function get_more(gas_id, card_amount, num) {
        // $("#notice").html(card_amount);
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/OilCard/ajaxGetGasOrderInfo',
            //提交的数据
            data:{gas_id:gas_id,card_amount:card_amount},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
               var gas_card_no_data = res.extra.gas_card_no.split(','),gas_card_no_amount = res.extra.amount,html='';
                $('#gas_card_list .notice').text(gas_card_no_amount);
                for (var i = 0; i < gas_card_no_data.length; i++) {          
                        html +='<div class="item form-group cancleargetmore"><div class="col-md-3 col-sm-3 col-xs-12" style="text-align:  right;">编号';
                        html += i+1;
                        html += '</div><div class="col-md-3 col-sm-3 col-xs-12">'
                        html += gas_card_no_data[i];
                        html += '</div></div>'
                };
                $('.cancleargetmore').remove()
                $('#gas_card_list_form').append(html)
            }

        });
        $("#gas_card_list").modal('show');
    }

    function send_express(that) {
        var zgztrk = $(that).parent().parent().attr('trk'),send_param = $('.pointer_zgz_'+zgztrk),zgzhtml = '';
        window.amountbutton=[];
        // window.golidtrzgz = {};
        send_param.each(function(){
            zgzhtml += '<div class="item form-group form-groupcanclean"><label class="control-label col-md-5 col-sm-5 col-xs-12">面额¥：'+$(this).attr('amount')+'</label><div class="col-md-6 col-sm-6 col-xs-12"></div></div>';
            var length = $(this).attr('number')
            for (var i=0;i<length;i++) {
                zgzhtml += '<div class="item form-group form-groupcanclean">';
                zgzhtml += '<label class="control-label col-md-3 col-sm-3 col-xs-12">';
                zgzhtml += '油卡编号<span class="required">*</span></label>';
                zgzhtml += '<div class="col-md-6 col-sm-6 col-xs-12"><input type="text" name="express_no_input" class="form-control zgzexpressno'+$(this).attr('golid') +'" required="required"></div></div>';
            };
            var midamount = $(this).attr('golid');
            window.amountbutton.push(midamount);
            // window.golidtrzgz[midamount]=$(this).attr('golid');
        })
        $('.form-groupcanclean').remove();
        $('#mymodal_box_point_worker_form').append(zgzhtml);
        $("#mymodal_point_worker").modal('show');

        $('#gas_id').val($(that).attr('send_to'));

        return false;


    }

    function send(expressno, express_no_input, express_company, gas_id) {
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/OilCard/ajaxSend',
            //提交的数据
            data:{data:expressno,express_no_input:express_no_input,express_company:express_company,gas_id:gas_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                location=location;
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
                // alert(XMLHttpRequest.responseText);
                // alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    }


    $("#modalConfirmBtnPointWorker").click(function(){
        var expressno = {};
        for(var j=0;j<amountbutton.length;j++) {
            var param = []
            $('.zgzexpressno'+amountbutton[j]).each(function(){
                   // debugger
                param.push($(this).val())
            })
            var midamountbutton = amountbutton[j];
            // midkey = window.golidtrzgz[midamountbutton];
            expressno[midamountbutton] = param.join(',')
        }
//            console.log(expressno)

        var express_no_input = $("#express_no_input").val();
        var express_company = $("#express_company").val();
        var gas_id = $("#gas_id").val();

        var ret = true;
        if ( !check_express_company() ) ret = false;
        if ( !check_express_no() ) ret = false;
        if ( !ret ) {
            return false;
        }
        send(expressno, express_no_input, express_company, gas_id);


    })


    $('#pngotobtn').click(function(){
        var pn = parseInt($("#page_no").val());
        if ( pn <= 0 ) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
        if ( ret ) {
            url = ret[1] + "/" + pn;
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });


    $('#pay_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    function check_express_company() {
        if ($("#express_company").val() == '请选择') {
            return false;
        } else {
            return true;
        }
    }

//    $("#express_no_input").blur(function () {
//        check_express_no();
//    })

    function check_express_no() {
        if ($("#express_no_input").val() == '') {
            validator.mark($('#express_no_input'), '不能为空');
            return false;
        } else {
            var is_num = isNumber($("#express_no_input").val());
            if (!is_num) {
                validator.mark($('#express_no_input'), '只能为数字');
            }
            return true;
        }
    }

    function isNumber(val){

        var regPos = /^\d+(\.\d+)?$/; //非负浮点数
        var regNeg = /^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$/; //负浮点数
        if(regPos.test(val) || regNeg.test(val)){
            return true;
        }else{
            return false;
        }

    }

</script>
</body>
</html>
