<include file="Include:header" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>
                  {$title}
                </h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="javascript:void(0)" id="back_to_list"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>

                  <div class="item form-group">
                    <label for="_card_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="_card_id" value="{$card_info.id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">卡号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                      <input type="text" id="card_no" name="card_no" value="{$card_info.card_no}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="status" class="control-label col-md-3 col-sm-3 col-xs-12">状态 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="status" name="status" value="{$card_info.status}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符" disabled="disabled">
                    </div>
                  </div>

                <if condition="$act eq 'add'">
                  <div class="item form-group">
                    <label for="account" class="control-label col-md-3 col-sm-3 col-xs-12">用户账号 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="account" id="account" name="account" value="{$card_info.account}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少6个字符">
                    </div>
                  </div>
                </if>

                  <div class="item form-group">
                    <label for="phone" class="optional control-label col-md-3 col-sm-3 col-xs-12">手机号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                      <input type="text" id="phone" name="phone" class="optional form-control col-md-7 col-xs-12" value="{$card_info.telephone}" placeholder="" required="required" disabled="disabled">
                    </div>

                  </div>

                  <div class="item form-group">
                    <label for="ctime" class="control-label col-md-3 col-sm-3 col-xs-12">导入时间 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="ctime" name="ctime" value="{$card_info.ctime}"  class="optional form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="card_company" class="control-label col-md-3 col-sm-3 col-xs-12">油卡属地 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="card_company" name="card_company" value="{$card_info.card_company}"  class="optional form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="order_ctime" class="control-label col-md-3 col-sm-3 col-xs-12">购卡时间 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="order_ctime" name="order_ctime" value="{$card_info.order_ctime}"  class="optional form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="card_pass" class="control-label col-md-3 col-sm-3 col-xs-12">密码 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="card_pass" name="card_pass" value="{$card_info.card_pass}"  class="optional form-control col-md-7 col-xs-12" >
                    </div>
                  </div>
                  <input type="hidden" name="card_id" value="{$card_info.id}">


                   <div style='clear: both'>
                    <div class="ln_solid"></div>
                     
                   </div>

                  <input type="hidden" id="refer" value="{$refer}">
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      {__TOKEN__}
                      <button type="button" id="submitbtn" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){
      var refer = $("#refer").val();
      document.location = refer;
  });
  $("#back_to_list").click(function () {
      var refer = $("#refer").val();
      document.location = refer;
  })

  $("#submitbtn").click(function () {
      var card_id = $("#_card_id").val();
      var card_pass = $("#card_pass").val();
      var refer = $("#refer").val();
      $.ajax({
          //提交数据的类型 POST GET
          type:"POST",
          url:'/OilCard/doEdit',

          //提交的数据
          data:{card_id:card_id, card_pass:card_pass},
          //返回数据的格式
          datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
          //在请求之前调用的函数
          // beforeSend:function(){$("#msg").html("logining");},
          //成功返回之后调用的函数
          success:function(res){
              if (res.code == 0) {
                  location.href = refer;
              } else {
                  alert('修改失败')
              }

          },
      });
  })

});
</script>
</body>
</html>
