<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
/* 订单panel列表样式 */
.my-order-list { margin-top:15px; }
.my-order-list h5 { display:block; float:left; }
.my-order-list h5 span { padding-right:30px; }

.my-a-ud a { text-decoration: underline; }

.my-order-panel { padding:10px; margin-bottom:25px; }
.my-order-panel .my-order-panel-header { padding:5px 10px; }
.my-order-panel .my-order-panel-header ul a { text-decoration: underline; }
.my-order-panel .my-order-panel-header ul a:hover { text-decoration: underline; }

.my-order-panel-new { border:1px solid #1abb9c; }
.my-order-panel-new .my-order-panel-header { background-color:#26b99a; border-color:#1abb9c; color:#fff; }
.my-order-panel-new .my-order-panel-header ul a { color:#fff; }
.my-order-panel-new .my-order-panel-header ul a:hover { color:#e6e6e6; }

.my-order-panel-done { border:1px solid #ddd; }
.my-order-panel-done .my-order-panel-header { background-color:#f2f5f7; border-color:#f2f5f7; color:#73879c; }
/*.my-order-panel-done .my-order-panel-header ul a { color:#fff; }*/
/*.my-order-panel-done .my-order-panel-header ul a:hover {  }*/


.my-order-panel-content { padding:10px 10px 0; }
.my-order-panel-content-basic { margin-bottom:15px; }

.my-order-panel-table { margin-bottom:0; }

</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/OilCard/oilUserIndex" method="get" novalidate>
                                    <span class="col-md-0 col-sm-0 col-xs-12 form-group search-input-150" style='display: none'>
                  </span>
                                    <div class="search-bar">

                                        <div class="flt">
                                            <span class="search-label">手机号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="telephone" name="telephone" value="{$search_param.telephone|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">账号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="account" name="account" value="{$search_param.account|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">身份证号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text" id="card_num" name="card_num" value="{$search_param.card_num|default=''}"
                           class="form-control" placeholder="">
                  </span>
                                        </div>




                                        <div class="flt">
                                            <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <!-- 记录列表开始 -->
                                <div class="my-order-list">
                                    <foreach name="order_list" key="k" item="i">
                                        <div class="x_panel panel-success my-order-panel my-order-panel-new">
                                        <div class="my-order-panel-header">
                                            <h5> <span>手机号: {$i.telephone}</span> </h5>
                                            <ul class="nav navbar-right"></ul>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="x_content my-order-panel-content">
                                            <div class="row my-order-panel-content-basic">
                                                <div class="col-sm-4 invoice-col my-a-ud">
                                                    用户信息<br>
                                                    <!--<b>订单ID:</b> 100<br>-->
                                                    <b>用户账号:</b> <a href="/user/editBasic/{$i.card_list.0.uid} ?act=edit&tab=basic" target="_blank">{$i.account}</a><br>
                                                    <b>用户手机:</b> {$i.telephone}<br>
                                                    <!--<b>购买时间:</b> 2018-06-06 12:00:00<br>-->
                                                </div>
                                                <div class="col-sm-4 invoice-col">
                                                    消费信息<br>
                                                    <b>消费总额:</b> ¥{$i.total_amount}<br>
                                                    <b>最近消费记录:</b> 卡号： {$i.last_info.card_no}；金额：¥{$i.last_info.amount}；实收金额：¥{$i.last_info.total_fee}；来源：{$i.last_info.order_source}；时间：{$i.last_info.pay_time}<br>
                                                </div>
                                                <div class="col-sm-4 invoice-col">
                                                    油卡信息<br>
                                                    <b>油卡总张数:</b> {$i.total_num}<br>
                                                    <b>统计:</b> 已激活：{$i.active|default='0'}张，已停用：{$i.pause|default='0'}张，已删除：{$i.delete|default='0'}张，充值中：{$i.charging|default='0'}张，挂失中：{$i.losting|default='0'}张，已挂失：{$i.losted|default='0'}张，退卡中：{$i.refunding|default='0'}张，已退卡：{$i.refunded|default='0'}张<br>

                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 table my-order-panel-table">
                                                    <table class="table table-striped my-order-panel-table">
                                                        <thead>
                                                        <tr>
                                                            <th>油卡ID</th>
                                                            <th>卡号</th>
                                                            <th>状态</th>
                                                            <th>押金</th>
                                                            <th>该卡累计消费</th>
                                                            <th>开卡时间</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>

                                                        <foreach name="i.card_list" key="kk" item="ii">
                                                            <tr>
                                                                <td>{$ii.card_id}</td>
                                                                <td>{$ii.card_no}</td>
                                                                <td>{$ii.status_text}</td>
                                                                <td>¥{$ii.extra_fee}</td>
                                                                <td>¥{$ii.total_amount}</td>
                                                                <td>{$ii.activation_time|default='尚未开卡'}</td>
                                                            </tr>
                                                        </foreach>



                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </foreach>

                                </div>


                                <div class="page_nav">{$page_nav}</div>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->


    <!-- 物流信息展示 -->
    <div id="express_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="approve_ModalLabel">物流信息</h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="express_modal_express_btn" class="btn btn-primary">确认</button>
                    <button type="button" style="display: none" id="express_express_btn" class="btn btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

        <include file="Include:bottom" />
    </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
    $(function($) {
        $('#addbtn').click(function(){
            document.location = '/OilCard/offLineAdd';
        });
    });

    $('#pngotobtn').click(function(){
        var pn = parseInt($("#page_no").val());
        if ( pn <= 0 ) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
        if ( ret ) {
            url = ret[1] + "/" + pn;
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });


    $('#pay_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#pay_time_to').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    function get_express(express_company, express_no) {
        var express_url = '';
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/OilCard/getExpressInfo',
            async:false,
            //提交的数据
            data:{express_company:express_company, express_no:express_no},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                if (res.code == 0) {
//                    express_url = res.extra.url;
                    window.open(res.extra.url)
                    $(function($) {
                        res.extra.script;
                    });
                } else {
                    alert('查询失败！')
                }

            },
            });

    }

</script>
</body>
</html>
