<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
.table > tbody > tr > td > input { height:28px; padding:1px 3px; }

.my-td-amount input { width:60px;  }
.my-td-price input { width:60px; }
.my-td-deposit input { width:60px; }
.my-td-fee input { width:60px; }
.my-td-cardno input { width:200px; }
.my-td-password input { width:100px; }
.my-td-truckno input { width:100px; }

.table > tbody > tr > td.my-td-act { padding:5px 8px 8px; }

</style>
</head>

<body class="{$navcol}">

<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>
                  {$title}
                </h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form id="myform" class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>

            <div class="col-md-6 col-sm-6 col-xs-12">

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">账号字段类型 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                        <input type="radio" name="certain_type" id="certain_type_1" value="1" required="required" checked="checked"> 手机号 &nbsp;&nbsp;
                        <input type="radio" name="certain_type" id="certain_type_2" value="2" required="required"> 用户ID
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">账号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="" value="" class="form-control col-md-7 col-xs-12">
                      <input type="hidden" id="" name="" value="">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="user_profile" class="control-label col-md-3 col-sm-3 col-xs-12">用户信息 <span class="required"></span>
                    </label>
                    <div id="user_profile" class="col-md-6 col-sm-6 col-xs-12 in_radio">
                        <p><i class="my-ft my-green">新用户</i></p>
                        <p>ID: 6，姓名: 踪影，网号: 877777，账号: zongying，所属渠道: 北京（全国）渠道，注册来源: 无</p>
                        <p>手机: 13910271652，联系电话1: 13910271652，联系电话2: 80008001，联系电话3: 80008003</p>
                        <p>APP会员到期时间: 2035-07-01 23:59:59<br>
                            PC会员到期时间: 2022-02-14 23:59:59</p>
                    </div>
                    <div id="user_loading" class="col-md-6 info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">邮寄地址 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">详细地址 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">收件人 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">联系电话 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>


                <div class="item form-group ticket_block">
                    <label for="mail_id" class="control-label col-md-3 col-sm-3 col-xs-12">邮寄地址 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="mail_id" name="mail_id" class="form-control">
                        </select>
                        <div id="mail_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                    </div>
                  </div>

                  <div class="item form-group ticket_block">
                    <label for="mail_detail" class="control-label col-md-3 col-sm-3 col-xs-12">地址详细信息 <span class="required"></span>
                    </label>
                    <div id="mail_detail" class="col-md-6 col-sm-6 col-xs-12">
                    </div>
                  </div>

            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">购买方式 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="" name="" class="form-control" disabled="disabled">
                            <option value="线上">线上</option>
                            <option value="线下" selected="selected">线下</option>
                        </select>
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">收款来源 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="" name="" class="form-control">
                            <option value="weixin1">微信1</option>
                            <option value="weixin2">微信2</option>
                            <option value="alipay">支付宝</option>
                            <option value="abc5254">农行5254</option>
                            <option value="abc4876">农行4876</option>
                            <option value="icbc2121">工行2121</option>
                            <option value="agent">渠道自收</option>
                        </select>
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">实收金额（元） <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="total_fee" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">收款日期 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">销售姓名 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">快递公司 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="" name="" class="form-control">
                            <option value="顺丰">顺丰</option>
                        </select>
                    </div>
                </div>

                <div class="item form-group">
                    <label for="" class="control-label col-md-3 col-sm-3 col-xs-12">快递单号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="" name="" value="" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>

            </div>


            <div style='position: relative; clear: both;'>
                <div class="ln_solid"></div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="font-gray-dark">油卡列表</p>
                <div class="item form-group">
                    <div class="row">
                        <div class="col-xs-12 table" style="margin-bottom:0;">
                            <table class="table table-striped" style="margin-bottom:0;">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>油卡面值</th>
                                    <th>销售价格</th>
                                    <th>押金</th>
                                    <th>实付金额</th>
                                    <th>卡号</th>
                                    <!--<th>密码</th>-->
                                    <th>车牌号</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="card_td_template" class="hide">
                                    <td class="my-td-no"></td>
                                    <td class="my-td-amount"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-price"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-deposit"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-fee"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-cardno"><input type="text" name="" value="" class="form-control"></td>
                                    <!--<td class="my-td-password"><input type="text" name="" value="" class="form-control"></td>-->
                                    <td class="my-td-truckno"><input type="text" name="" value="" class="form-control"></td>
                                    <td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>


            <div style='position: relative; clear: both;'>
              <div class="ln_solid"></div>
            </div>
                
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      <input type="hidden" name="uid" id="uid" value="{$uid}">
                      <input type="hidden" name="btn_act" id="btn_act" value="">
                      {__TOKEN__}
                          <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                          <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>

/* 动态添加油卡td行 */
var card_td_index = 0;
var card_td_template = $('#card_td_template');

// 计算实付金额
function _calc_fee(event) {
    var td_index = event.data.td_index;
    //console.log('td_index:' + td_index);
    var price = parseFloat($("input[name='card[" + td_index + "][price]").val()),
        deposit = parseFloat($("input[name='card[" + td_index + "][deposit]").val());
    price = isNaN(price) ? 0 : price;
    deposit = isNaN(deposit) ? 0 : deposit;
    $("input[name='card[" + td_index + "][fee]").val( price + deposit );

    // 计算总实付金额
    _calc_total_fee();
}

// 计算总实付金额
function _calc_total_fee() {
    var total_fee = 0;
    $.each( $(".table-striped td.my-td-fee input"), function(i, obj){
        if ( obj.value && !isNaN(obj.value) ) {
            //console.log("name:" + obj.name + ", value:" + obj.value);
            total_fee = total_fee + parseFloat(obj.value);
        }
    });
    $('#total_fee').val(total_fee);
}


// 检查输入的金额数字格式是否正确
function _check_money_format(event) {
    var td_index = event.data.td_index, field = event.data.field, field_text = event.data.field_text;
    var val = $.trim($("input[name='card[" + td_index + "][" + field + "]").val());
    if ( isNaN(val) ) {
        alert(field_text + '必须是数字！');
        return false;
    } else {
        return true;
    }
}

function card_fn_addrow(param) {
    param = param ? param : {};

    var card_clone = card_td_template.clone().removeClass('hide').removeAttr('id')
        .attr('data-charging-index', card_td_index).insertBefore(card_td_template);

    card_clone.find('td.my-td-no').html(card_td_index+1).end()
        .find('td.my-td-amount input').attr('name', 'card[' + card_td_index + '][amount]').end()
        .find('td.my-td-price input').attr('name', 'card[' + card_td_index + '][price]').end()
        .find('td.my-td-deposit input').attr('name', 'card[' + card_td_index + '][deposit]').end()
        .find('td.my-td-fee input').attr('name', 'card[' + card_td_index + '][fee]').end()
        .find('td.my-td-cardno input').attr('name', 'card[' + card_td_index + '][cardno]').end()
//        .find('td.my-td-password input').attr('name', 'card[' + card_td_index + '][password]').end()
        .find('td.my-td-truckno input').attr('name', 'card[' + card_td_index + '][truckno]').end();

    if ( param.amount ) {
        card_clone.find('td.my-td-amount input').val(param.amount);
    }

    if ( param.price ) {
        card_clone.find('td.my-td-price input').val(param.price);
    }

    if ( param.deposit ) {
        card_clone.find('td.my-td-deposit input').val(param.deposit);
    }

    if ( param.fee ) {
        card_clone.find('td.my-td-fee input').val(param.fee);
    }

    if ( param.cardno ) {
        card_clone.find('td.my-td-cardno input').val(param.cardno);
    }

//    if ( param.password ) {
//        card_clone.find('td.my-td-password input').val(param.password);
//    }

    if ( param.truckno ) {
        card_clone.find('td.my-td-truckno input').val(param.truckno);
    }

    // 线上购买
    if ( param.is_online ) {
        card_clone.find('td.my-td-amount input').attr('disabled', 'disabled');
        card_clone.find('td.my-td-price input').attr('disabled', 'disabled');
        card_clone.find('td.my-td-deposit input').attr('disabled', 'disabled');
        card_clone.find('td.my-td-fee input').attr('disabled', 'disabled');
        card_clone.find('td.my-td-act').html('');
    } else { // 线下购买
        card_clone.find('button').addClass(card_td_index == 0 ? 'addRow' : 'removeRow')
            .find('i').addClass(card_td_index == 0 ? 'fa-plus' : 'fa-minus');
        card_clone.find('td.my-td-cardno input').attr('disabled', 'disabled').attr('placeholder', '卡号系统自动分配');

        card_clone.find('td.my-td-amount input').on('blur', {td_index:card_td_index, field:'amount', field_text:'油卡面值'}, _check_money_format);
        card_clone.find('td.my-td-price input').on('blur', {td_index:card_td_index, field:'price', field_text:'销售价格'}, _check_money_format);
        card_clone.find('td.my-td-deposit input').on('blur', {td_index:card_td_index, field:'deposit', field_text:'押金'}, _check_money_format);

        // 自动计算实付金额
        card_clone.find('td.my-td-price input').on('blur', {td_index:card_td_index}, _calc_fee);
        card_clone.find('td.my-td-deposit input').on('blur', {td_index:card_td_index}, _calc_fee);
    }

    card_td_index++;
}

$(function($) {
    $('#myform').on('click', '.addRow', function(){ card_fn_addrow({is_online:0, deposit:50}); });
    $('#myform').on('click', '.removeRow', function(){
        var row = $(this).parents('tr');
        row.remove();

        _calc_total_fee();
    });

    // [线下购买] 初始化油卡列表
    card_fn_addrow({is_online:0, deposit:50});

    // [线上购买] 初始化油卡列表
//    card_fn_addrow({
//        is_online: 1, // 是否线上购买
//        amount: 1000, // 面额
//        price: 930, // 销售价格
//        deposit: 50, // 押金
//        fee: 980, // 实付金额
//        cardno: '1000111100018664671', // 卡号
//        truckno: '京A12345' // 车牌号
//    });
//
//    card_fn_addrow({
//        is_online: 1, // 是否线上购买
//        amount: 1000, // 面额
//        price: 930, // 销售价格
//        deposit: 50, // 押金
//        fee: 980, // 实付金额
//        cardno: '1000111100018664671', // 卡号
//        truckno: '京A12345' // 车牌号
//    });
//
//    card_fn_addrow({
//        is_online: 1, // 是否线上购买
//        amount: 1000, // 面额
//        price: 930, // 销售价格
//        deposit: 50, // 押金
//        fee: 980, // 实付金额
//        cardno: '1000111100018664671', // 卡号
//        truckno: '京A12345' // 车牌号
//    });


});



</script>
</body>
</html>
