<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
.login_content_img{
  width: 94px;
    position: absolute;
    top: -53px;
    left: 129px;
}
.all_right_reserved {
  position: absolute;
  bottom: 28px;
  font-size: 18px;
}
</style>
</head>

<body class="login">

<!-- 原来的 -->
<div class=''>
  <a class="hiddenanchor" id="signup"></a>
  <a class="hiddenanchor" id="signin"></a>

  <div class="login_wrapper_my_css">

    <div class="animate form  normal-input"  >
      <img class='login_content_img' src="__PUBLIC__/images/logo-small.png" alt="">
      <section class="login_content">
        <form action="/auth/doLogin" method="post" novalidate>
          <h1 style='font-size: 20px;font-weight: 600;'>UP-PLAN CRM系统</h1>
          <div class="field form-group has-feedback">
            <input type="text" id="username" name="username" class="form-control" placeholder="账号" required="required">
            <span aria-hidden="true" class="fa fa-user form-control-feedback right" style="right:2px; margin-top:5px;"></span>
            <ul class="error"><li class=""></li></ul>
          </div>
          <div class="field form-group has-feedback">
            <input type="password" id="password" name="password" class="form-control" placeholder="密码" required="required">
            <span aria-hidden="true" class="fa fa-lock form-control-feedback right" style="right:2px; margin-top:5px;"></span>
            <ul class="error"><li class=""></li></ul>
          </div>
          {__TOKEN__}
          <div>
            <input type="hidden" name="refer" value="{$refer}">
            <button id="loginbtn" class="btn btn-info loginbtn" type="button">登 录</button>

            <!--<button class="btn btn-info loginbtn_ing" type="submit" style=""><img src="/images/spinner.gif" class="spinner20">登录中...</button>-->
            <a class="reset_pass" href="#">忘记密码?</a>
          </div>

          <div class="clearfix"></div>

          <div class="separator">
            <!--<p class="change_link">New to site?
              <a href="#signup" class="to_register"> Create Account </a>
            </p>-->

            <div class="clearfix"></div>
            <br />

            
          </div>
        </form>
      </section>
    </div>
    <div class='all_right_reserved'>
          <h1 style='display: none'><i class="fa fa-paw"></i> {$Think.config.SITE_NAME}</h1>
          <p>©2018 All Rights Reserved. Privacy and Terms</p>
    </div>
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<script>
function check_username() {
  var username = $.trim($('#username').val());
  if ( username == '' ) {
    $('#username').addClass('error');
    $('#username + span + ul li').html('账号不能为空！');
    return false;
  } else {
    $('#username').removeClass('error');
    $('#username + span + ul li').html('');
    return true;
  }
}

function check_password() {
  var password = $.trim($('#password').val());
  if ( password == '' ) {
    $('#password').addClass('error');
    $('#password + span + ul li').html('密码不能为空！');
    return false;
  } else {
    $('#password').removeClass('error');
    $('#password + span + ul li').html('');
    return true;
  }
}

$('#username').on('blur', function(e) {
  $('#username + span').css('color', '#bbb');
  return check_username();
});
$('#username').on('keyup', function(e) {
  return check_username();
});
$('#username').on('focus', function(e){
  $('#username + span').css('color', '#a878af');
});

$('#password').on('blur', function(e) {
  $('#password + span').css('color', '#bbb');
  return check_password();
});
$('#password').on('keyup', function(e) {
  return check_password();
});
$('#password').on('focus', function(e){
  $('#password + span').css('color', '#a878af');
});

$( window ).resize(function() {
  $('.login_wrapper_my_css').height($(window).height())
});
//$('form').submit(function(e) {
//  e.preventDefault();
//
//  if ( !check_username() ) {
//    return false;
//  }
//  if ( !check_password() ) {
//    return false;
//  }
//
//  this.submit();
//  return true;
//});
$(".login_content").bind("keydown",function(e){

  var theEvent = e || window.event;

  var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
  if (code == 13) {
    $('#loginbtn').click();
  }

});
$('#loginbtn').on('click', function(e){
  if ( !check_username() || !check_password() ) {
    return false;
  }

  $(this).html('<img src="__PUBLIC__/images/spinner.gif" class="spinner20">登录中...');
  $(this).attr('disabled', 'disabled');

  var token_hash = $('#{$Think.config.TOKEN_NAME}').val();
  //token_hash = 'abcdfgfklfja121';
  $.post("/auth/doLogin", { username:$.trim($('#username').val()), 'password':$.trim($('#password').val()),
      {$Think.config.TOKEN_NAME}:token_hash },
    function(ret) {
      //eval("var ret = "+data);
      if ( ret.code == 0 ) {
        var url = $("input[name='refer']").val();
        document.location = url != '' ? url : "/index/";
      } else {
        if ( ret.extra ) {
          $('#{$Think.config.TOKEN_NAME}').val(ret.extra);
        }

        if ( ret.code == -99 ) {
          alert(ret.message);
          document.location = document.location;
          return;
        } else if ( ret.code == -2 ) {
          $('#password').addClass('error');
          $('#password + span + ul li').html(ret.message);
        } else {
          $('#username').addClass('error');
          $('#username + span + ul li').html(ret.message);
        }

        $('#loginbtn').html('登 录');
        $('#loginbtn').removeAttr('disabled');
      }
    }
  );

  return false;
});

//$('#username').addClass('error');
//$('#username + ul li').html('账号或密码不正确！');

$(function($) {
  $('#loginbtn').removeAttr('disabled');
  $(window).resize()
});
</script>
</body>
</html>
