
<style>
/*图片缩放*/
/*   .imgConContainDiv{
        width: 800px;
        height:500px;
        position: fixed;
        z-index: 1200;
        top: calc(50% - 250px);
        left: calc(50% - 400px);
    }
    .imgCon {
        width: 798px;
        height: 498px;
        z-index: 1200;
        top: calc(50% - 250px);
        left: calc(50% - 400px);
    }
    .imgDiv {
        width: 100%;
        height: 100%;
    }
    .imgCon img{
        width: 100%;
    }
    .imgConContainDivButton {
        position: fixed;
        z-index: 1200;
        top: calc(50% - -209px);
        left: calc(50% - 41px);
    }*/

            .rot1 {
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
        }

        .rot2 {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
            -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
        }

        .rot3 {
            -moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }

        #imageView_container{
            border: 2px solid #000000;
        }
</style>

<div id="imageView_container_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" draggable="true">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="cert_log_modal_title">图片缩放</h4>
            </div>
            <div id="cert_log_modal_box" class="modal-body">
                <div id="imageView_container" style="overflow: hidden; position: relative; width: 566px; height: 500px; ">
                    <img src="images/1.jpg" id="rotImg" style="cursor: move; visibility: visible; position: absolute; " />
                </div>
                <div style="position: relative;left: 230px;font-size: 49px;line-height: 14px">
                	<span onclick="imgToSize(100)"><i class="iconfont icon-enlarge"></i></span>
                	<span onclick="imgToSize(-100);"><i class="iconfont icon-reduce"></i></span>
                	<span id="rotRight"><i class="iconfont icon-youxuanzhuan"></i></span>
                	<span id="rotLeft"><i class="iconfont icon-zuoxuanzhuan"></i></span>
                </div>
            </div>
            <div class="modal-footer" style='text-align: center'>
            	<button data-dismiss="modal" class="btn btn-primary" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/jquery-browser.js"></script>
<script src="__PUBLIC__/js/jquery.imageView.js"></script>
<script type="text/javascript">
    $(function () {
    var param = {
        right: document.getElementById("rotRight"),
        left: document.getElementById("rotLeft"),
        img: document.getElementById("rotImg"),
        rot: 0
    };

    var fun = {
        right: function () {
            param.rot += 1;
            param.img.className = "rot" + param.rot;
            if (param.rot >= 3) {
                param.rot = -1;
            }
        },
        left: function () {
            param.rot -= 1;
            if (param.rot <= -1) {
                param.rot = 3;
            }
            param.img.className = "rot" + param.rot;
        }
    };
    param.right.onclick = function () {
        fun.right();
        return false;
    };
    param.left.onclick = function () {
        fun.left();
        return false;
    };

    $('#imageView_container').imageView({ width: 566, height: 500 });

    });
    var size = 0;
    //放大缩小图片
    function imgToSize(size) {
        var img = $("#rotImg");
        var oWidth = img.width(); //取得图片的实际宽度
        var oHeight = img.height(); //取得图片的实际高度
        img.width(oWidth);
        img.height(oHeight);
        img.css({'max-width':'none','max-height':'none'})
        if (size>0) {
            img.width(oWidth + size);
            img.height(oHeight + size / oWidth * oHeight);
        } else if (oHeight<150 || oWidth<150) {
            return false;
        } else {
            img.width(oWidth + size);
            img.height(oHeight + size / oWidth * oHeight);
        }; 
    }
    // 可以移动
    $(function(){
        $('#imageView_container_modal .modal-content').draggable();
    })
</script>