    <div id='left_menu_height' class="col-md-3 left_col menu_fixed">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="/index" class="site_title"><i class="fa fa-paw"></i> <span class="logo_world">{$Think.config.SITE_NAME}</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <!--
        <div class="profile clearfix">
          <div class="profile_pic">
            <img src="/images/img.jpg" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>Welcome,</span>
            <h2>John Doe</h2>
          </div>
        </div>-->
        <!-- /menu profile quick info -->

        <!--<br />-->

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <!--<h3>General</h3>-->
            <ul class="nav side-menu">
            <foreach name="nav_menu_list" key="id" item="m">
              <li <if condition="$m.is_active gt 0"><if condition="$navcol == 'nav-sm'">class="active-sm"<else />class="active"</if></if>><a><i class="fa {$m.icon|default='fa-home'}"></i> {$m.name} <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" <if condition="$m.is_active && $navcol != 'nav-sm'">style="display:block;"</if>>
                <foreach name="m.sub_menu" key="id2" item="m2">
                  <li <if condition="$m2.is_active gt 0">class="current-page"</if>><a href="/{$m2.url}">{$m2.name}</a></li>
                </foreach>
                </ul>
              </li>
            </foreach>
            </ul>
          </div>

        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="设置">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="展开菜单">
            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="全屏">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="登出" href="/auth/logout">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>