
<!-- 重点内容zgz
1 table 需要添加类名 table-optimization-zgz -->

<!-- 需要此功能只需两步
1修改添加table类  table-optimization-zgz
2引入该文件 
-->
<style type="text/css">
/*  .table-dropdown-menu-zgz.dropdown-menu>li>a:focus, .table-dropdown-menu-zgz.dropdown-menu>li>a:hover {
    color: #FFF;
    background-color: #91D2F0;
  }
  .table-dropdown-menu-zgz.dropdown-menu>li{
    margin: 3px 0;
  }
  .table-dropdown-menu-zgz.dropdown-menu>li>a {
    background-color: #eee;
  }*/
  .table-dropdown-menu-zgz {
    box-shadow: 2px 2px 3px 0 rgba(0,0,0,0.30);
    /*text-align: center;*/
  }
</style>
<!-- 列表优化 -->
<ul class="dropdown-menu  table-dropdown-menu-zgz" role="menu" aria-labelledby="dropdownMenu">
  
</ul>
<!-- 列表优化 -->
<script>
    $(function(){
  $('.table-optimization-zgz tbody .pointer').dblclick(function(e){
    if ($(this).find('.last a').length > 0) {
      $(this).find('.last a')[0].click();
    }; 
  })
　//禁止浏览器默认事件
  $('.table-optimization-zgz').bind('contextmenu',function(){
      return false;
  })

　　//给选择器obj绑定右键事件
　　$(document).delegate('.table-optimization-zgz tbody .pointer','mousedown', function (e) {
　　　　if (e.which == 3 && $(this).find('.last a').length > 0) {
  　　　　  var $midpram = $(this).find('.last a').clone(true);
            $('.table-dropdown-menu-zgz').empty().append($midpram.wrap('<li></li>').parent()).css({left:e.pageX+'px',top:e.pageY+'px'}).show()
            // $('.table-dropdown-menu-zgz a').wrap('<li></li>')
　　　　}
　　});
    $('body').click(function(){
      $('.table-dropdown-menu-zgz').hide();

    })
})
</script>
