    <input type="text" value = '{$socket_url}'  id='socket_url_zgz'  uid='{$socket_uid}' style='display: none'>
    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="__PUBLIC__/images/img.jpg" alt="">{$admin.username}
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="/profile/edit">个人中心</a></li>
                <li><a href="javascript:;">帮助</a></li>
                <li><a href="/auth/logout"><i class="fa fa-sign-out pull-right"></i> 退出登录</a></li>
              </ul>
            </li>

            <li role="presentation" class="dropdown">
              <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-green" id='messagenum_top_zgz'></span>
              </a>
              <ul id="menu1_top_zgz" class="dropdown-menu list-unstyled msg_list" role="menu">
              </ul>
            </li>

          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->