﻿
<div style='height: 40px;'>

    <span class="col-md-2 col-sm-2 col-xs-12 form-group  every_page_zgz" style= 'text-align:right'>部门选择： </span>
    <span class="col-md-2 col-sm-12 col-xs-12 form-group" style='width: 200px;'>
                      <select id="department_allot_to" name="department_allot_to" class="form-control">
                        <option value="0">全部</option>
                        <foreach name="department_arr" key="k" item="i">
                          <option value="{$k}"  <if condition="$department_allot_to eq $k">selected="selected"</if> >{$i}</option>
                        </foreach>
                      </select>
                    </span>
</div>

<div class="ty-transfer mt20 ml20" id="ued-transfer-1">
    <div class="fl ty-transfer-list transfer-list-left">
        <div class="ty-transfer-list-head" id='ty-transfer-list-head-left'>
            <span class="tyue-checkbox-txt" title="部门">
                    部门
            </span>
            <span class="tyue-checkbox-txt" title="姓名">
                     姓名
            </span>
            
        </div>
        <div class="ty-transfer-list-body">
            <ul class="ty-tree-select" id='ty-transfer-list-body-left'>

            </ul>
        </div>

    </div>
    <div class="fl ty-transfer-operation">
        <span class="ty-transfer-btn-toright to-switch">
        </span>
        <span class="ty-transfer-btn-toleft to-switch">
        </span>
    </div>
    <div class="fl ty-transfer-list transfer-list-right">
        <div class="ty-transfer-list-head" id='ty-transfer-list-head-right'>

        </div>
        <div class="ty-transfer-list-body">
            <ul class="ty-tree-select" id='ty-transfer-list-body-right'>

            </ul>
        </div>
    </div>
    <div class="clearboth">
    </div>
            
</div>
        
<!--过滤筛选 end-->
<link href="__PUBLIC__/vendors/Transfer/Transfer.css" rel="stylesheet">
<!--<script type="text/javascript" src="__PUBLIC__/vendors/Transfer/Transfer.js"></script>-->
<script type="text/javascript">
$(function(){
    $("#ued-transfer-1").transferItem();
    window.chinaLogistics = {}
    window.chinaLogistics.initTransfer = function(theadArry,Arrybody,flag) {
    var headtransfer = '#ty-transfer-list-head-'+flag ;
    var bodytransfer = '#ty-transfer-list-body-'+flag ;
    $(headtransfer).html('');
    $(bodytransfer).html('');
    var leftHeadHtml = '',leftBodyHtml = '';
    for (var i = 0; i < theadArry.length; i++) {
        leftHeadHtml += '<span class="tyue-checkbox-txt every_pagehead_zgz" title='+theadArry[i]+'>'+theadArry[i]+'</span>';
    };
    $(headtransfer).html(leftHeadHtml);
    var bodykeys = []
    for (var i = 0; i < Arrybody.length; i++) {        


                 leftBodyHtml += '<li><div class="ty-tree-div">'
                 leftBodyHtml += '<label class="tyue-checkbox-wrapper" rowId='
                 leftBodyHtml +=  Arrybody[i]['id'] +'>'
                 leftBodyHtml +=   '<span class="tyue-checkbox">' 
    leftBodyHtml += '<input type="checkbox" class="tyue-checkbox-input"'
    leftBodyHtml += 'id="tyue-checkbox-blue">'
                              leftBodyHtml += '<span class="tyue-checkbox-circle">'
                              leftBodyHtml +=  '</span></span>'
        if (bodykeys.length == 0) {
            bodykeys = Object.keys(Arrybody[i])
        }
        for (var j = 0; j < bodykeys.length; j++) {
            if (bodykeys[j] == 'id') {

            } else {
                var mid = Arrybody[i][bodykeys[j]]
                leftBodyHtml += '<span class="tyue-checkbox-txt" title='+mid+'>'+mid+'</span>';
            }
           
        };
        leftBodyHtml += '</label></div></li>'
    };
    $(bodytransfer).html(leftBodyHtml);
  }



  window.chinaLogistics.getTransferIds = function(flag){
     var bodytransfer = '#ty-transfer-list-body-'+flag ;
     var bodyArry = $(bodytransfer).find('.tyue-checkbox-wrapper')
     var ids = []
     bodyArry.each(function(){
        ids.push($(this).attr('rowId'))
     })
     var middata = ids.join(',')
     return middata
  }

})
</script>

