<!-- 图片上传公用form -->
<form name="uploadFrom" id="uploadFrom" action="/index" method="post" target="tarframe" enctype="multipart/form-data" style='display: none'>
  <input type="file" id="upload_file" name="upfile">
  <input type="text" id="upload_button_id" name="buttonId" value='12'>
  <input type="submit" id='upload_button_submit'/>
  <input type="text" id='upload_file_zipImg' value="__PUBLIC__/images/filezipImg.png">
</form>
<iframe src="" width="0px" height="0px" name="tarframe" style='display:none'>
</iframe>
<!-- 图片上传公用form -->
  

            
