<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title} <include file="include_profile_tabs" /></h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/profile/doEditPassword" method="post" novalidate>

                  <!--<div class="item form-group">
                    <label for="username" class="control-label col-md-3 col-sm-3 col-xs-12">账号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="username" name="username" value="{{$manager.username}}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>-->

                  <div class="item form-group">
                    <label for="password" class="control-label col-md-3 col-sm-3 col-xs-12">新密码 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="password" id="password" name="password" value="" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少6个字符">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="password2" class="control-label col-md-3 col-sm-3 col-xs-12">确认密码 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="password" id="password2" name="password2" value="" required="required" data-validate-linked="password" class="form-control col-md-7 col-xs-12" placeholder="">
                    </div>
                  </div>

                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      {__TOKEN__}
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});
});
</script>
</body>
</html>
