<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title} <include file="include_profile_tabs" /></h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/profile/doEdit" method="post" novalidate>

                  <div class="item form-group">
                    <label for="_manager_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="_manager_id" value="{$manager.manager_id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                      <input type="hidden" id="manager_id" name="manager_id" value="{$manager.manager_id}">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="username" class="control-label col-md-3 col-sm-3 col-xs-12">账号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="username" name="username" value="{$manager.username}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="realname" class="control-label col-md-3 col-sm-3 col-xs-12">真实姓名 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="realname" name="realname" value="{$manager.realname}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符">
                    </div>
                  </div>

                <if condition="$act == 'add'">
                  <div class="item form-group">
                    <label for="password" class="control-label col-md-3 col-sm-3 col-xs-12">密码 <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="password" id="password" name="password" value="{$manager.password}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" placeholder="至少6个字符">
                    </div>
                  </div>
                </if>

                  <div class="item form-group">
                    <label for="department" class="control-label col-md-3 col-sm-3 col-xs-12">部门 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="department" name="department" class="form-control">
                        <option value="0">请选择</option>
                        <foreach key="k" item="i" name="department_arr">
                          <option value="{$k}" <if condition="$manager.department eq $k">selected="selected"</if>>{$i}</option>
                        </foreach>
                      </select>
                    </div>
                  </div>


                  <div class="item form-group">
                    <label for="phone" class="optional control-label col-md-3 col-sm-3 col-xs-12">手机号 <span class="required"></span>
                    </label>
                    <div class="col-md-3 col-sm-6 col-xs-12 input_mobile">
                      <div class="control-group">
                        <div class="controls">
                          <div class="form-group has-feedback">
                            <input type="text" id="phone" name="phone" class="optional span2 form-control has-feedback-left" value="{$manager.phone}" pattern="^\d{11}$" placeholder="">
                            <span class="fa fa-mobile form-control-feedback left" aria-hidden="true"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="identity" class="control-label col-md-3 col-sm-3 col-xs-12">身份证号 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="identity" name="identity" value="{$manager.identity}" class="optional form-control col-md-7 col-xs-12" pattern="^(\d{15}$|^\d{18}$|^\d{17}(\d|X|x))$" placeholder="">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="email" class="control-label col-md-3 col-sm-3 col-xs-12">Email <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="email" id="email" name="email" value="{$manager.email}" class="optional form-control col-md-7 col-xs-12" placeholder="">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="agent_id" class="control-label col-md-3 col-sm-3 col-xs-12">渠道 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select id="agent_id" name="agent_id" class="form-control" disabled="disabled">
                        <option value=""></option>
                        <foreach name="agent_list" key="k" item="i">
                          <option value="{$i.id}" <if condition="$manager.agent_id eq $i['id']">selected="selected"</if> >{$i.name}</option>
                        </foreach>
                      </select>
                    </div>
                  </div>

                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      {__TOKEN__}
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});
});
</script>
</body>
</html>
