<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">

  <style>

    .delete{
      margin-right: 60px;
      margin-top: 10px;
      margin-left: 50px;
      width: 50px;
      height:30px;
      text-align: center;
      background-color: #00a2d4;
      color: #ffffff;
      float:left;
      display: block;
      line-height: 30px;
    }


  </style>
</head>
<body>
<div class="layui-layout layui-layout-admin kit-layout-admin">
<include file="Public:menu"/>
<div class="layui-body" id="container" style="padding:0 2px;">
  <div class="tplay-body-div">
    <div class="layui-tab">
      <ul class="layui-tab-title">

        <li class="layui-this">新增题目</li>
      </ul>
    </div> 
    <div style="margin-top: 20px;">
    </div>
    <form class="layui-form" id="admin">
      
      <div class="layui-form-item">
        <label class="layui-form-label">题目</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="title" lay-verify="kefu" autocomplete="off" placeholder="请输入题目一" class="layui-input" type="text" <if condition="$detail.title neq null">value="{$detail.title}"</if> style="width: 95%">
        </div>
      </div>

      <div class="layui-form-item">
        <label class="layui-form-label">影响程度</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="weight" lay-verify="kefu" autocomplete="off" placeholder="请输入影响程度" class="layui-input" type="text" <if condition="$detail.weight neq null">value="{$detail.weight}"</if> style="width: 95%">
        </div>
      </div>


      <div class="layui-form-item">
        <label class="layui-form-label">参数一</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="answer[]"  autocomplete="off" placeholder="请输入参数" class="layui-input" type="text"  style="float: left;width: 45%;"  <if condition="$detail.result.param[0] neq null">value="{$detail.result.answer.0}"</if>>
          <input name="score[]"  autocomplete="off" placeholder="请输入结果值" class="layui-input" type="text"  style="margin-left:5%;float: left;width: 45%"  <if condition="$detail.result.answer[0] neq null">value="{$detail.result.score.0}"</if>>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">参数二</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="answer[]" autocomplete="off" placeholder="请输入参数" class="layui-input" type="text"  style="float: left;width: 45%;" <if condition="$detail.result.param[1] neq null">value="{$detail.result.answer.1}"</if>>
          <input name="score[]"  autocomplete="off" placeholder="请输入结果值" class="layui-input" type="text"  style="margin-left:5%;float: left;width: 45%" <if condition="$detail.result.answer[1] neq null">value="{$detail.result.score.1}"</if>>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">参数三</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="answer[]"  autocomplete="off" placeholder="请输入参数" class="layui-input" type="text"  style="float: left;width: 45%;" <if condition="$detail.result.param[2] neq null">value="{$detail.result.answer.2}"</if>>
          <input name="score[]"  autocomplete="off" placeholder="请输入结果值" class="layui-input" type="text" style="margin-left:5%;float: left;width: 45%" <if condition="$detail.result.answer[2] neq null">value="{$detail.result.score.2}"</if>>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">参数四</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="answer[]"  autocomplete="off" placeholder="请输入参数" class="layui-input" type="text"  style="float: left;width: 45%;" <if condition="$detail.result.param[3] neq null">value="{$detail.result.answer.3}"</if>>
          <input name="score[]"  autocomplete="off" placeholder="请输入结果值" class="layui-input" type="text" style="margin-left:5%;float: left;width: 45%" <if condition="$detail.result.answer[3] neq null">value="{$detail.result.score.3}"</if>>
        </div>
      </div>
      <if condition="$detail.id neq null">
        <input name="id" type="hidden" value="{$detail.id}">
      </if>
      <if condition="$detail.tid neq null">
        <input name="tid" type="hidden" value="{$detail.tid}">
      </if>
      <if condition="$tid neq null">
        <input name="tid" type="hidden" value="{$tid}">
      </if>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="admin">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>


    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/layui/jquery.min.js"></script>

    <script>
      layui.use(['layer', 'form'], function() {
          var layer = layui.layer,
              $ = layui.jquery,
              form = layui.form;
          $(window).on('load', function() {
              form.on('submit(admin)', function(data) {
                  $.ajax({
                      url:"{:U('admin/topicContent/publish')}",
                      data:$('#admin').serialize(),
                      type:'POST',
                      async: false,
                      success:function(res) {
                          if(res.status == 1) {
                              layer.alert(res.info, function(index){
                                location.href = res.url;
                              })
                          } else {
                              layer.msg(res.msg);
                          }
                      }
                  })
                  return false;
              });
          });
      });
    </script>
  </div>
</body>
</html>