html,body{
	height: 100%;
}
.main_failure{
	z-index: 99;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: #4d4d4d;
	display: none;
}
.main_failure_header{
	height: 5.653333rem;
}
.main_con{
	position: relative;
	padding-left: 1.733333rem;
}
.main_defeated{
	font-size: 0.866666rem;
	color: #FACC16;
}
.last{
	margin-bottom: 0.56rem;
}
.main_defeatedtwo{
	font-size: 0.426666rem;
	color: white;
}
.lasttwo{
	margin-bottom: 0.64rem;
}
#affirm{
	width: 6.746666rem;
	height: 1.173333rem;
	text-align: center;
	line-height: 1.173333rem;
	color: white;
	font-size: 0.426666rem;
	background: #42ae70;
	border: 0.013333rem solid #42AE70;
	border-radius: 0.106666rem;
}
.top{
	margin-top: 0.64rem;
}
.iphone{
	color: #facc16;
}
.goUnder{
	position: absolute;
	top: -1.6rem;
	right: 1.066666rem;
	width: 2.933333rem;
	height: 1.866666rem;
	padding:0 0.32rem ;
	border: 10px solid #D52029;
	color:#d52029;
	font-size: 1.333333rem;
	font-weight: 900;
	text-align: center;
	border-radius: 0.266666rem;
	transform:rotate(-7deg);
}
