html,body{
	height: 100%;
}
.header{
	height: 100%;
	background: #F7F7F7;
}
.header_container{
	position: relative;
	overflow: hidden;
	height: 2.48rem;
	background: #F7F7F7;
}
.trigon_con{
	width: 0.32rem;
	height: 0.64rem;
	margin: 0.64rem 0 0 0.32rem;
	background: url(../images/MyChallenge/arrows_03.png) no-repeat center;
	background-size: 100% 100%; 
}
.header_main{
	margin-left:0.266666rem ;
	padding-bottom:1.546666rem ;
}
.star{
	color: red;
}
.complainant{
	margin-bottom: 0.613333rem;
	font-size: 0.4rem;
	font-weight: 900;
}
.reason{
	margin-bottom: 0.266666rem;
	font-size: 0.373333rem;
}
.reason_main{
	width: 9.413333rem;
	height: 5.466666rem;
	margin-left: 0.013333rem;
	padding:0.4rem 0.333333rem;
	border-radius: 0.08rem;
	font-size: 0.373333rem;
	box-sizing: border-box;
	resize: none;
}
.upload{
	margin-top: 0.266666rem;
	font-size: 0.373333rem;
}
.btn{
	border: 0.013333rem solid #f77b31;
	border-radius: 0.106666rem;
	width: 9.36rem;
	height: 0.88rem;
	margin-top: 0.266666rem;
	background: #f77b31;
	text-align: center;
	line-height: 0.88rem;
	color: white;
	font-size: 0.426666rem;
}
.tag{
	margin-top: 0.586666rem;
	color: #c8c8c8;
	text-align: center;
	font-size: 0.293333rem;
}
.uplod_img_con{
	position: relative;	
	width: 9.36rem;
	min-height: 2.933333rem;
	overflow: hidden;
	padding:0 0.48rem 0.48rem;
	border-radius:0.106666rem;
	background: #FFFFFF;
	box-sizing: border-box;
}
.uplod_img{
	float: left;
	width: 1.973333rem;
	height: 1.973333rem;
	margin-top: 0.48rem;
	margin-right: 0.48rem;
	border-radius: 0.106666rem;
	background: url(../images/MyChallenge/uplod_img_lodding.svg) no-repeat center;
}
.none{
	display: none;
}
.face_upload{
	z-index: 2;
	position: absolute;
	width: 1.973333rem;
	height: 1.973333rem;
	opacity: 0;
}
.xs{
	opacity: 0;
	position: absolute;
	width: 1.973333rem;
	height: 1.973333rem;
}
