body {
    background-color: #1b2434;
}

body>div:first-child {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-size: .45rem;
    margin-bottom: .52rem;
    font-weight: bolder;
    color: white;
}

.form-input {
    position: relative;
    background-color: white;
    border-radius: 6px;
    border: none;
    overflow: hidden;
    width: 7.04rem;
}

.group {
    position: relative;
    vertical-align: middle;
    height: 1.66rem;
    line-height: 1.66rem;
    font-size: .32rem;
    border-bottom: 0.5px gray solid;
}

label {
    margin: 0 .4rem;
    font-size: .32rem;
    font-weight: bolder;
}

.button-submit {
    display: block;
    margin: .2rem auto .32rem;
    width: 7.04rem;
    height: .7rem;
    font-size: .32rem;
    color: white;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #42AE70;
}

.note {
    font-size: .22rem;
    color: #999999;
    line-height: 1.8;
    text-align: center;
}

.note p {
    display: inline-block;
    text-align: left;
}

.group input[type="text"] {
    height: .66rem;
    width: 4.34rem;
    outline: none;
    background-color: #f7f7f7;
    border-radius: 6px;
    font-size: .28rem;
    border: none;
    padding-left: .2rem;
}

input[type="radio"] {
    width: .3rem;
    height: .3rem;
    -webkit-appearance: none;
    background: url('/asserts/img/unchecked.svg');
    background-size: cover;
}

input[type="radio"]:checked {
    background: url('/asserts/img/checked.svg');
    background-size: cover;
}

#startTime {
    width: 2.5rem;
}

.startTime-icon {
    background: url(/asserts/img/datepicker.svg) no-repeat center;
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background-size: cover;
    position: absolute;
    top: 0.63rem;
    right: 2.6rem;
}