<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <!-- /top tiles -->

            <div class="">
            <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="input-group col-lg-3">
                                    <span class="input-group-addon">近</span>
                                    <input id='days' type="number" class="form-control" aria-label="" value="{$days}" min="1" max="1100">
                                    <span class="input-group-addon">天数据</span>
                                    <span class="input-group-btn">
                                        <button  id= "days_go" class="btn btn-primary" type="button">查询</button>
                                    </span>
                                </div>
                                <div id="day_chart" style="height:500px; position: relative; background-color: transparent;"></div>

                                <div class="input-group col-lg-3" style="margin-top: 50px">
                                    <span class="input-group-addon">近</span>
                                    <input id='months' type="number" class="form-control" aria-label="" value="{$months}" min="1" max="36">
                                    <span class="input-group-addon">个月数据</span>
                                    <span class="input-group-btn">
                                        <button id= "months_go" class="btn btn-primary" type="button">查询</button>
                                    </span>
                                </div>
                                <div id="month_chart" style="height:500px; position: relative; background-color: transparent;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
        </div>
        <include file="Include:bottom" />
    </div>
</div>

<include file="Include:footer" />
<!-- Echarts -->
<script src="__PUBLIC__/vendors/echarts/dist/echarts.min.js"></script>
<script src="__PUBLIC__/vendors/echarts/theme/macarons.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
$(function($){
    $('#days_go').click(function(){
        document.location = '/stats/statsOnline?days=' + $("#days").val() + '&months=' + $('#months').val() ;
    });
    $('#months_go').click(function(){
        document.location = '/stats/statsOnline?days=' + $("#days").val() + '&months=' + $('#months').val() + '#month_chart';
    });
});

// 基于准备好的dom，初始化echarts实例
dayChart = echarts.init(document.getElementById('day_chart'), 'macarons');

// 指定图表的配置项和数据
var option = {
    title: {
        text: '日活跃用户数',
        left: 'center'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
    xAxis: {
        data: [<foreach name="data.day" item="vo" >"{$vo.day}",</foreach>],
        type: 'category'
    },
    yAxis: [
        {
          type: 'value'
        }
    ],
    dataZoom: [{
        start: 0,
        end: 100,
        handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
        handleSize: '80%',
        handleStyle: {
            color: '#fff',
            shadowBlur: 3,
            shadowColor: 'rgba(0, 0, 0, 0.6)',
            shadowOffsetX: 2,
            shadowOffsetY: 2
        }
    }],
    series: [
        {
            name: '日活跃用户数',
            data: [<foreach name="data.day" item="vo" >{$vo.count},</foreach>],
            type: 'line',
            smooth: true
        }
    ],
  label: {}
};

// 使用刚指定的配置项和数据显示图表。
dayChart.setOption(option);


// 基于准备好的dom，初始化echarts实例
var monthChart = echarts.init(document.getElementById('month_chart'), 'macarons');

// 指定图表的配置项和数据
var monthOption = {
    title: {
        text: '月活跃用户数',
        left: 'center'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
    xAxis: {
        data: [<foreach name="data.month" item="vo" >"{$vo.month}",</foreach>],
        type: 'category'
    },
    yAxis: [
        {
          type: 'value'
        },
        {
            type: 'value',
            axisLabel: {
                formatter: '{value}%'
            }
        }
    ],
    series: [
        {
            name: '月活跃用户数',
            data: [<foreach name="data.month" item="vo" >{$vo.count},</foreach>],
            type: 'line',
            smooth: true
        }
    ],
  label: {}
};

// 使用刚指定的配置项和数据显示图表。
monthChart.setOption(monthOption);
</script>
</body>
</html>
