<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->
      <!-- /top tiles -->

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <div id="bar_chart" style="width:400px; height:500px; position: relative; background-color: transparent;"></div>

                <div class="table-responsive">
                  <table class="table table-striped jambo_table table-bordered table-nowrap">
                    <thead>
                      <tr class="headings">
                        <th class="column-title"></th>
                        <th class="column-title">数量</th>
                        <th class="column-title">比例(%)</th>
                        <th class="column-title">较上年增长(%)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pointer">
                        <td class=" ">车主</td>
                        <td class=" ">{$stats.truck_owner_num}</td>
                        <td class=" ">{$stats.truck_owner_ratio|default=''}%</td>
                        <td class=" ">{$stats.truck_owner_growth_ratio|default=''}%</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">货主</td>
                        <td class=" ">{$stats.goods_owner_num}</td>
                        <td class=" ">{$stats.goods_owner_ratio|default=''}%</td>
                        <td class=" ">{$stats.goods_owner_growth_ratio|default=''}%</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">车、货主</td>
                        <td class=" ">{$stats.both_num}</td>
                        <td class=" ">{$stats.both_ratio|default=''}%</td>
                        <td class=" ">{$stats.both_growth_ratio|default=''}%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Echarts -->
<script src="__PUBLIC__/vendors/echarts/dist/echarts.min.js"></script>
<script src="__PUBLIC__/vendors/echarts/theme/macarons.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('bar_chart'), 'macarons');

// 指定图表的配置项和数据
var option = {
  title: {
    text: '现有车主、货主分布情况',
    left: 'center'
  },
  tooltip: {},
  legend: {
    data:[]
  },
  xAxis: {
    data: ["车主", "货主", "车、货主"]
  },
  yAxis: {},
  series: [{
    name: '人数',
    type: 'bar',
    data: [{$stats.truck_owner_num}, {$stats.goods_owner_num}, {$stats.both_num}]
  }],
  label: {
    normal: {
      show: true,
      position: 'top',
      fontSize: 14
    }
  }
};

// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);

</script>
</body>
</html>
