<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->
      <!-- /top tiles -->

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="myform" class="form-horizontal form-label-left" action="" method="post" novalidate>
                  <div class="item form-group">
                    <label for="year" class="control-label col-md-1 col-sm-3 col-xs-12">年份 <span class="required"></span>
                    </label>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                      <select id="year" name="year" class="form-control">
                        <foreach name="year_arr" key="k" item="i">
                          <option value="{$i}" <if condition="$year eq $i">selected="selected"</if> >{$i}</option>
                        </foreach>
                      </select>
                    </div>

                    <label for="year" class="control-label col-md-1 col-sm-3 col-xs-12" style="width:6%;">月份 <span class="required"></span>
                    </label>
                    <div class="col-md-1 col-sm-6 col-xs-12">
                      <select id="month" name="month" class="form-control">
                        <for start="1" end="12">
                          <option value="{$i}" <if condition="$month eq $i">selected="selected"</if> >{$i}</option>
                        </for>
                      </select>
                    </div>

                  </div>
                </form>

                <div id="pie_chart_1" style="width:500px; height:320px; margin:15px 10px; position: relative; background-color: transparent; display:inline-block;"></div>

                <div id="pie_chart_2" style="width:500px; height:320px; margin:15px 10px; position: relative; background-color: transparent; display:inline-block;"></div>

                <div class="table-responsive">
                  <table class="table table-striped jambo_table table-bordered table-nowrap">
                    <thead>
                      <tr class="headings">
                        <th class="column-title"></th>
                        <th class="column-title">总体</th>
                        <th class="column-title">运费</th>
                        <th class="column-title">技术服务费</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pointer">
                        <td class=" ">未开票</td>
                        <td class=" ">{$stats.sum_not_invoiced_rate|default=''}%</td>
                        <td class=" ">{$stats.shipping_not_invoiced_rate|default=''}%</td>
                        <td class=" ">{$stats.service_not_invoiced_rate|default=''}%</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">开票</td>
                        <td class=" ">{$stats.sum_invoiced_rate|default=''}%</td>
                        <td class=" ">{$stats.shipping_invoiced_rate|default=''}%</td>
                        <td class=" ">{$stats.service_invoiced_rate|default=''}%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Echarts -->
<script src="__PUBLIC__/vendors/echarts/dist/echarts.min.js"></script>
<script src="__PUBLIC__/vendors/echarts/theme/macarons.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
$(function($){
  $('#year').change(function(){
    document.location = '/stats/statsTruck?year=' + $(this).val() + '&month=' + $('#month').val();
  });
  $('#month').change(function(){
    document.location = '/stats/statsTruck?year=' + $('#year').val() + '&month=' + $('#month').val();
  });
});

// 基于准备好的dom，初始化echarts实例
<notempty name="stats">
var myChart_1 = echarts.init(document.getElementById('pie_chart_1'), 'macarons');
var myChart_2 = echarts.init(document.getElementById('pie_chart_2'), 'macarons');

// 指定图表的配置项和数据
var option_1 = {
  title: {
    text: '车型比例分布',
    left: 'center',
    top: 'top'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    data: [<foreach name="car_type_arr" key="k" item="i"><if condition="$k gt 0">, </if>'{$i}'</foreach>],
    right: 10,
    top: 50
  },
  series: [{
      name: '车型比例分布',
      type: 'pie',
      radius: ['50%', '70%'],
      center: ['30%', '52%'],
      avoidLabelOverlap: false,
      label: {
          normal: {
              show: false,
              position: 'center'
          },
          emphasis: {
              show: true,
              textStyle: {
                  fontSize: '30',
                  fontWeight: 'bold'
                  }
              }
          },
      labelLine: {
          normal: {
              show: false
          }
      },
      data: [
          <foreach name="car_type_arr" key="k" item="i">
            <if condition="$k gt 0">, </if> {value:{$stats['type_arr'][$k]|default=0}, name:'{$i}'}
          </foreach>
      ]
  }],
};

// 使用刚指定的配置项和数据显示图表。
myChart_1.setOption(option_1);

var option_2 = option_1;
option_2.title.text = '车长比例分布';
option_2.legend = {
  orient: 'vertical',
  data: [<foreach name="car_length_arr" key="k" item="i"><if condition="$k gt 0">, </if>'{$i}'</foreach>],
  right: 10,
  top: 50
};
option_2.series = [{
    name: '车长比例分布',
    type: 'pie',
    radius: ['50%', '70%'],
    center: ['30%', '52%'],
    avoidLabelOverlap: false,
    label: {
        normal: {
            show: false,
            position: 'center'
        },
        emphasis: {
            show: true,
            textStyle: {
                fontSize: '30',
                fontWeight: 'bold'
            }
        }
    },
    labelLine: {
        normal: {
            show: false
        }
    },
    data: [
        <foreach name="car_length_arr" key="k" item="i">
          <if condition="$k gt 0">, </if> {value:{$stats['length_arr'][$k]|default=0}, name:'{$i}'}
        </foreach>
        ]
}];
myChart_2.setOption(option_2);

</notempty>

</script>
</body>
</html>
