<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                            <form class="" action="/agentCharge/index" method="get" novalidate>
                                <!--<div class="search-bar">-->
                                   <!--<div class="flt">-->
                                        <!--<span class="search-label" style="">ID：</span>-->
                                        <!--<span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">-->
                                        <!--<input type="text" id="name" name="code" value="{$code|default=''}" class="form-control" placeholder="">-->
                                      <!--</span>-->
                                  <!--</div>-->
                                  <!--<div class="flt">-->
                                        <!--<span class="search-label">计费类型：</span>-->
                                        <!--<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">-->
                                            <!--<select id="type" name="product" class="form-control">-->
                                                    <!--<option value="0">请选择</option>-->
                                                    <!--<foreach key="k" item="i" name="charge_type_arr">-->
                                                        <!--<option value="{$i.id}" <if condition="$product eq $i['id']">selected="selected"</if>>{$i.text}</option>-->
                                                        <!--&lt;!&ndash;<option value="{$i}">{$i}</option>&ndash;&gt;-->
                                                    <!--</foreach>-->
                                                <!--</select>-->
                                        <!--</span>-->
                                    <!--</div>-->

                                    <!--<div class="flt">-->
                                        <!--<span class="search-label gap">渠道：</span>-->

                                        <!--<span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">-->
                                            <!--<if condition="$search_agent_id_owner eq 0">-->
                                                <!--<select id="search_agent_id" name="search_agent_id" class="form-control">-->
                                                  <!--<option value="">全部</option>-->
                                                  <!--<foreach name="agent_list" key="k" item="i">-->
                                                    <!--<option value="{$i.id}" <if condition="$search_agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>-->
                                                  <!--</foreach>-->
                                                <!--</select>-->
                                            <!--<else />-->
                                                <!--<input type="text" id="search_agent_id_owner" name="code" value="{$search_agent_id_name|default=''}" class="form-control" placeholder="" disabled="disabled">-->
                                            <!--</if>-->


                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="flt">-->
                                        <!--<span class="search-label">计费内容：</span>-->
                                        <!--<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">-->
                                            <!--<select id="agent_status" name="usage" class="form-control">-->
                                                    <!--<option value="0">请选择</option>-->
                                                    <!--<option value="new" <if condition="$usage eq 'new'">selected="selected"</if>>入网</option>-->
                                                    <!--<option value="renew" <if condition="$usage eq 'renew'">selected="selected"</if>>续费</option>-->
                                                    <!--<option value="new_ad" <if condition="$usage eq 'new_ad'">selected="selected"</if>>新增广告</option>-->
                                                    <!--<option value="renew_ad" <if condition="$usage eq 'renew_ad'">selected="selected"</if>>续费广告</option>-->
                                            <!--</select>-->
                                         <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="flt">-->
                                        <!--<span class="search-label">是否优惠：</span>-->
                                        <!--<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">-->
                                            <!--<select id="has_bonus" name="has_bonus" class="form-control">-->
                                                    <!--<option value="0">请选择</option>-->
                                                    <!--<foreach key="k" item="i" name="bonus_status_arr">-->
                                                        <!--<option value="{$i.id}" <if condition="$has_bonus eq $i['id']">selected="selected"</if>>{$i.text}</option>-->
                                                        <!--&lt;!&ndash;<option value="{$i}">{$i}</option>&ndash;&gt;-->
                                                    <!--</foreach>-->
                                                <!--</select>-->
                                        <!--</span>-->
                                  <!--</div>-->
                                  <!--<div class="flt">-->
                                        <!--<span class="search-label">应收/应付：</span>-->
                                        <!--<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">-->
                                            <!--<select id="paying" name="paying" class="form-control">-->
                                                    <!--<option value="0">请选择</option>-->
                                                    <!--<foreach key="k" item="i" name="paying_status_arr">-->
                                                        <!--<option value="{$i.id}" <if condition="$paying eq $i['id']">selected="selected"</if>>{$i.text}</option>-->
                                                        <!--&lt;!&ndash;<option value="{$i}">{$i}</option>&ndash;&gt;-->
                                                    <!--</foreach>-->
                                                <!--</select>-->
                                       <!--</span>-->
                                   <!--</div>-->
                                   <!--&lt;!&ndash;<div class="flt">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<span class="search-label">付费类型：</span>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<select id="_status" name="chargeType" class="form-control">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<option value="0">请选择</option>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<foreach key="k" item="i" name="charge_type_arr">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<option value="{$i.id}" <if condition="$chargeType eq $i['id']">selected="selected"</if>>{$i.text}</option>&ndash;&gt;-->
                                                        <!--&lt;!&ndash;&lt;!&ndash;<option value="{$i}">{$i}</option>&ndash;&gt;&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</foreach>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                  <!--<div class="flt">-->
                                        <!--<span class="search-label">使用状态：</span>-->
                                        <!--<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">-->
                                            <!--<select id="status" name="status" class="form-control">-->
                                                    <!--<option value="0">请选择</option>-->
                                                    <!--<foreach key="k" item="i" name="status_arr">-->
                                                        <!--<option value="{$i.id}" <if condition="$status eq $i['id']">selected="selected"</if>>{$i.text}</option>-->
                                                        <!--&lt;!&ndash;<option value="{$i}">{$i}</option>&ndash;&gt;-->
                                                    <!--</foreach>-->
                                                <!--</select>-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!---->
                                    <!--<include file="Include:searchEmpty" />-->
                                <!--</div>-->
                                <!--<div class="flt" style='width: 500px'>-->
                                        <!--<button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>-->
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm otherbtn" >新 增</button>-->
                                        <!--<button type="button" id="copybtn" class="btn btn-primary btn-sm otherbtn" >复 制</button>-->
                                        <!--<button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn" >重 置</button>-->
                                    <!--<if condition="$manager_id eq 1">-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    <!--</if>-->

                                <!--</div>-->

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <input type="hidden" id="copyId" name="copyId" >
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <!--<th>-->
                                                    <!--<input type="checkbox" id="check-all" class="">-->
                                                <!--</th>-->
                                                <!--<th class="column-title">ID</th>-->
                                                <th class="column-title">日期</th>
                                                <th class="column-title">售出油卡张数</th>
                                                <th class="column-title">售卡面额总值</th>
                                                <th class="column-title">售卡总收入</th>
                                                <th class="column-title">押金总值</th>
                                                <th class="column-title">充值总笔数</th>
                                                <th class="column-title">充值面额总值</th>
                                                <th class="column-title">充值总收入</th>
                                                <!--<th class="column-title last"><span class="nobr">操作</span></th>-->
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.day_text}</td>
                                                    <td class=" ">{$i.count}</td>
                                                    <td class=" ">{$i.amount}</td>
                                                    <td class=" ">{$i.income}</td>
                                                    <td class=" ">{$i.deposit}</td>
                                                    <td class=" ">{$i.recharge_count}</td>
                                                    <td class=" ">{$i.recharge_amount}</td>
                                                    <td class=" ">{$i.recharge_income}</td>
                                                    <!--<td class="last">-->
                                                        <!--&lt;!&ndash;<a href="/agentCharge/edit/{$i.id}?act=edit">编辑</a>&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<if condition="$manager_id eq '1'">&ndash;&gt;-->
                                                            <!--&lt;!&ndash;&lt;!&ndash;<a href="javascript:void(0);" onclick="delete_record('{$i.id}');">删除</a>&ndash;&gt;&ndash;&gt;-->
                                                        <!--&lt;!&ndash;</if>&ndash;&gt;-->

                                                    <!--</td>-->
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                        <input type="hidden" name="refer" value="{$refer}">
                                        {__TOKEN__}
                                        <if condition="$act eq 'addInvoice'">
                                            <button type="button" class="btn btn-danger" onClick="location.href='/agent/product/{$agent_id}'">下 一 步</button>
                                            <a type="button" href="/agent/edit/{$agent_id}" class="btn btn-default">返 回</a>
                                            <else />
                                        </if>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!-- popup modal -->


<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<include file="Include:tableEasyToUse"/>
<script>

$('#pngotobtn').click(function() {
    var pn = parseInt($("#page_no").val());
    if (pn <= 0) {
        $("#page_no").focus();
        return false;
    }
    var url = document.location.href;
    var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
    if (ret) {
        url = ret[1] + "/" + pn;
    } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
        url = ret[1] + "/" + pn + "?" + ret[2];
    } else {
        url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
    }
    document.location = url;
});

</script>
</body>
</html>
