<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->
      <!-- /top tiles -->

      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>多图ajax上传</h3>
          </div>
        </div>-->
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">

                <form id="myform" class="form-horizontal form-label-left" action="" method="post" novalidate>
                  <div class="item form-group">
                    <label for="year" class="control-label col-md-1 col-sm-3 col-xs-12">年份 <span class="required"></span>
                    </label>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <select id="year" name="year" class="form-control">
                          <foreach name="year_arr" key="k" item="i">
                            <option value="{$i}" <if condition="$year eq $i">selected="selected"</if> >{$i}</option>
                          </foreach>
                        </select>
                    </div>
                  </div>
                </form>

                <div id="bar_chart" style="height:500px; position: relative; background-color: transparent;"></div>

                <div class="table-responsive" style="margin-top:30px; ">
                  <table class="table table-striped jambo_table table-bordered table-nowrap">
                    <thead>
                      <tr class="headings">
                        <th class="column-title"></th>
                        <th class="column-title">1月</th>
                        <th class="column-title">2月</th>
                        <th class="column-title">3月</th>
                        <th class="column-title">4月</th>
                        <th class="column-title">5月</th>
                        <th class="column-title">6月</th>
                        <th class="column-title">7月</th>
                        <th class="column-title">8月</th>
                        <th class="column-title">9月</th>
                        <th class="column-title">10月</th>
                        <th class="column-title">11月</th>
                        <th class="column-title">12月</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pointer">
                        <td class=" ">PC入网</td>
                        <td class=" ">{$pc_new_stats[1]|default=''}</td>
                        <td class=" ">{$pc_new_stats[2]|default=''}</td>
                        <td class=" ">{$pc_new_stats[3]|default=''}</td>
                        <td class=" ">{$pc_new_stats[4]|default=''}</td>
                        <td class=" ">{$pc_new_stats[5]|default=''}</td>
                        <td class=" ">{$pc_new_stats[6]|default=''}</td>
                        <td class=" ">{$pc_new_stats[7]|default=''}</td>
                        <td class=" ">{$pc_new_stats[8]|default=''}</td>
                        <td class=" ">{$pc_new_stats[9]|default=''}</td>
                        <td class=" ">{$pc_new_stats[10]|default=''}</td>
                        <td class=" ">{$pc_new_stats[11]|default=''}</td>
                        <td class=" ">{$pc_new_stats[12]|default=''}</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">PC续费</td>
                        <td class=" ">{$pc_renew_stats[1]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[2]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[3]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[4]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[5]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[6]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[7]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[8]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[9]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[10]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[11]|default=''}</td>
                        <td class=" ">{$pc_renew_stats[12]|default=''}</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">APP入网</td>
                        <td class=" ">{$app_new_stats[1]|default=''}</td>
                        <td class=" ">{$app_new_stats[2]|default=''}</td>
                        <td class=" ">{$app_new_stats[3]|default=''}</td>
                        <td class=" ">{$app_new_stats[4]|default=''}</td>
                        <td class=" ">{$app_new_stats[5]|default=''}</td>
                        <td class=" ">{$app_new_stats[6]|default=''}</td>
                        <td class=" ">{$app_new_stats[7]|default=''}</td>
                        <td class=" ">{$app_new_stats[8]|default=''}</td>
                        <td class=" ">{$app_new_stats[9]|default=''}</td>
                        <td class=" ">{$app_new_stats[10]|default=''}</td>
                        <td class=" ">{$app_new_stats[11]|default=''}</td>
                        <td class=" ">{$app_new_stats[12]|default=''}</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">APP续费</td>
                        <td class=" ">{$app_renew_stats[1]|default=''}</td>
                        <td class=" ">{$app_renew_stats[2]|default=''}</td>
                        <td class=" ">{$app_renew_stats[3]|default=''}</td>
                        <td class=" ">{$app_renew_stats[4]|default=''}</td>
                        <td class=" ">{$app_renew_stats[5]|default=''}</td>
                        <td class=" ">{$app_renew_stats[6]|default=''}</td>
                        <td class=" ">{$app_renew_stats[7]|default=''}</td>
                        <td class=" ">{$app_renew_stats[8]|default=''}</td>
                        <td class=" ">{$app_renew_stats[9]|default=''}</td>
                        <td class=" ">{$app_renew_stats[10]|default=''}</td>
                        <td class=" ">{$app_renew_stats[11]|default=''}</td>
                        <td class=" ">{$app_renew_stats[12]|default=''}</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">广告</td>
                        <td class=" ">{$advertise[1]|default=''}</td>
                        <td class=" ">{$advertise[2]|default=''}</td>
                        <td class=" ">{$advertise[3]|default=''}</td>
                        <td class=" ">{$advertise[4]|default=''}</td>
                        <td class=" ">{$advertise[5]|default=''}</td>
                        <td class=" ">{$advertise[6]|default=''}</td>
                        <td class=" ">{$advertise[7]|default=''}</td>
                        <td class=" ">{$advertise[8]|default=''}</td>
                        <td class=" ">{$advertise[9]|default=''}</td>
                        <td class=" ">{$advertise[10]|default=''}</td>
                        <td class=" ">{$advertise[11]|default=''}</td>
                        <td class=" ">{$advertise[12]|default=''}</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">三证</td>
                        <td class=" ">{$identity[1]|default=''}</td>
                        <td class=" ">{$identity[2]|default=''}</td>
                        <td class=" ">{$identity[3]|default=''}</td>
                        <td class=" ">{$identity[4]|default=''}</td>
                        <td class=" ">{$identity[5]|default=''}</td>
                        <td class=" ">{$identity[6]|default=''}</td>
                        <td class=" ">{$identity[7]|default=''}</td>
                        <td class=" ">{$identity[8]|default=''}</td>
                        <td class=" ">{$identity[9]|default=''}</td>
                        <td class=" ">{$identity[10]|default=''}</td>
                        <td class=" ">{$identity[11]|default=''}</td>
                        <td class=" ">{$identity[12]|default=''}</td>
                      </tr>
                      <tr class="pointer">
                        <td class=" ">渠道代理费</td>
                        <td class=" ">{$agent[1]|default=''}</td>
                        <td class=" ">{$agent[2]|default=''}</td>
                        <td class=" ">{$agent[3]|default=''}</td>
                        <td class=" ">{$agent[4]|default=''}</td>
                        <td class=" ">{$agent[5]|default=''}</td>
                        <td class=" ">{$agent[6]|default=''}</td>
                        <td class=" ">{$agent[7]|default=''}</td>
                        <td class=" ">{$agent[8]|default=''}</td>
                        <td class=" ">{$agent[9]|default=''}</td>
                        <td class=" ">{$agent[10]|default=''}</td>
                        <td class=" ">{$agent[11]|default=''}</td>
                        <td class=" ">{$agent[12]|default=''}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Echarts -->
<script src="__PUBLIC__/vendors/echarts/dist/echarts.min.js"></script>
<script src="__PUBLIC__/vendors/echarts/theme/macarons.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
$(function($){
  $('#year').change(function(){
    document.location = '/stats/statsFinance?year=' + $(this).val();
  });
});

// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('bar_chart'), 'macarons');

// 指定图表的配置项和数据
var option = {
  title: {
    text: '平台收款（元）',
    left: 'center'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {
    data: ['PC入网', 'PC续费', 'APP入网', 'APP续费', '广告', '三证', '渠道代理费'],
    bottom: 0,
    itemGap: 20
  },
  xAxis: {
    data: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
    axisPointer: {
      type: 'shadow'
    }
  },
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: 'PC入网',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$pc_new_stats[$i]|default='null'}, </for>]
    },
    {
      name: 'PC续费',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$pc_renew_stats[$i]|default='null'}, </for>]
    },
    {
      name: 'APP入网',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$app_new_stats[$i]|default='null'}, </for>]
    },
    {
      name: 'APP续费',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$app_renew_stats[$i]|default='null'}, </for>]
    },
    {
      name: '广告',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$advertise[$i]|default='null'}, </for>]
    },
    {
      name: '三证',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$identity[$i]|default='null'}, </for>]
    },
    {
      name: '渠道代理费',
      type: 'bar',
      data: [<for start="1" end="13" name="i">{$agent[$i]|default='null'}, </for>]
    }
  ],
  label: {}
};

// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);

</script>
</body>
</html>
