<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->

<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />


<!-- bootstrap-datetimepicker -->


<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>
          <form class="" action="/config/abilityAdd" method="post" novalidate>
        <div class="row">

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>选项分数</h2>
                <ul class="nav navbar-right back_to_list">
                  <li>   <button type="submit" class="btn blue">点击保存</button> </li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <div class="x_content">
                    <div class="search-bar">

                      <div class="flt">
                        <span class="search-label">A：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="score1" value="{$list.score1}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">B：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="score2" value="{$list.score2}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                        <span class="search-label">C：</span>
                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                              style="">
                <input type="text"  name="score3"  value="{$list.score3}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">D：</span>
                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                              style="">
                         <input type="text"   name="score4"  value="{$list.score4}"
                                class="form-control" />
                         </span>
                      </div>



                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>题目编辑</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                    <div class="table-responsive">
                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                            <tbody>

                                <tr class=" ">
                                    <td class=" "> <span class="search-label">一，题目名称</span>
                                        <input type="text"    name="t1"  value="{$list.t1}"
                                               class="form-control" placeholder=""/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    name="t1a"   value="{$list.t1a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t1b"   value="{$list.t1b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t1c"   value="{$list.t1c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text"   name="t1d"   value="{$list.t1d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">二，题目名称</span>
                                  <input type="text"  name="t2"   value="{$list.t2}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t2a" value="{$list.t2a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="t2b"   value="{$list.t2b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t2c"   value="{$list.t2c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text" name="t2d"   value="{$list.t2d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>


                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">三，题目名称</span>
                                  <input type="text"  name="t3"  value="{$list.t3}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t3a" value="{$list.t3a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t3b"  value="{$list.t3b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t3c"  value="{$list.t3c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text" name="t3d"   value="{$list.t3d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">四，题目名称</span>
                                  <input type="text"   name="t4"  value="{$list.t4}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t4a" value="{$list.t4a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="t4b"  value="{$list.t4b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t4c"  value="{$list.t4c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text"  name="t4d"  value="{$list.t4d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">五，题目名称</span>
                                  <input type="text" name="t5"   value="{$list.t5}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t5a" value="{$list.t5a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t5b" value="{$list.t5b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t5c"  value="{$list.t5c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text"  name="t5d"  value="{$list.t5d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>


                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">六，题目名称</span>
                                  <input type="text"   name="t6" value="{$list.t6}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t6a" value="{$list.t6a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="t6b"  value="{$list.t6b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text" name="t6c"   value="{$list.t6c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text" name="t6d"   value="{$list.t6d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

            </div>
          </div>
        </div>


        </div></form>


      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});

});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>


</body>
</html>
