<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


<!-- bootstrap-datetimepicker -->
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>所有图片</h2>
                  <ul class="nav navbar-right back_to_list">
                      <li><button type="button" class="btn  btn-primary add_mv"  _id="0">添加图片</button></li>
                  </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">

                  <div class="search-bar">
                      <volist name="list" id="i" mod="2">
                          <div class="flt" style="height: 180px;">
                                      <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                          <img style="height: 150px;width: 150px" src='{$i.pic}'>
                                         <a href="javascript:;" style="color:blue;align:center;" onclick="del_pic('{$i.id}');">删除</a>
                                  </span>
                          </div>
                      </volist>

                  </div>

              </div><div class="page_nav">{$page_nav}</div>

              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
    <!-- /page content -->

      <div class="modal fade" id="add_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" width="400px;">
              <div class="modal-content">
                  <div class="modal-body dialog_message" style='overflow-y: hidden;'>
                      <div class="owner_auth_form clearfix">
                          <form class="form-horizontal" role="form">

                              <div class="form-group">
                                  <label class="col-sm-2 control-label" style='padding-top: 21px;'>添加图片:</label>
                                  <div class="col-sm-10" style='margin: 10px 0px;'>
                                      <input type="file"  style='width: 87%;line-height: 18px;padding: 8px 10px;' id="identity_photo" name="identity_photo" accept="image/*" class="form-control col-md-7 col-xs-12" multiple="true" placeholder="">
                                  </div>

                              </div>
                          </form>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" id="add_pic_submit" class="btn btn-primary">提交</button>
                      <button type="button"   class="btn btn-default" data-dismiss="modal">取消</button>
                  </div>

              </div>
          </div>
      </div>



      <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});

});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

<script>
    $(function ($) {

        $(".add_mv").click(function () {

             $("#add_model").modal();
        });
        $("#add_pic_submit").click(function () {
            var pic=$(".photo").val();
            $.ajax({
                type:"POST",
                url:'/config/addCardPic',
                data:{
                    'pic':pic,
                },
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //成功返回之后调用的函数
                success:function(res){
                    if(res.code>0){
                        alert(res.message);
                    }
                    else{
                        location.reload();
                    }
                }
            });
        });
        /******************************图片上传******************************************/
        // 是否正在进行文件上传操作
        $(function($) {
            uploadFlagCardBack = uploadFlagBusiness = uploadFlagContract = false;
            /* 身份证正面上传框初始化快捷函数 */
            var initial_preview_identity_photo = null, initial_preview_identity_photo_config = null;
            init_fileinput('identity_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});

            $('#identity_photo').on('fileuploaded', function(event, data, previewId, index) {
                var response = data.response;
                if ( response.initialPreview.length > 0 ) {
                    $.each(response.initialPreview, function(i, v){
                        //$('#my_identity_photo').remove();
                        $('<input type="hidden"  class="photo" name="identity_photo[]" value="' + v + '">').appendTo('form');
                        console.log(v);
                    });
                }
            }).on('fileselect',function(event, filestack, extraData){
                $(this).fileinput('upload');
            });

        })


    });
</script>
   <script>
       function del_pic(id){
           $.ajax({
               type:"POST",
               url:'/config/delCardPic',
               data:{
                   'id':id,
               },
               datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
               //成功返回之后调用的函数
               success:function(res){
                   if(res.code>0){
                       alert(res.message);
                   }
                   else{
                       location.reload();
                   }
               }
           });
       }

    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd hh:ii',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,

    });

</script>
</body>
</html>
