<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->

<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />


<!-- bootstrap-datetimepicker -->


<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>
          <form class="" action="/config/setAdd" method="post" novalidate>
        <div class="row">

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>选项分数</h2>
                <ul class="nav navbar-right back_to_list">
                  <li>   <button type="submit" class="btn blue">点击保存</button> </li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <div class="x_content">
                    <div class="search-bar">

                      <div class="flt">
                        <span class="search-label">A：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="score1" value="{$list.score1}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">B：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="score2" value="{$list.score2}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                        <span class="search-label">C：</span>
                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                              style="">
                <input type="text"  name="score3"  value="{$list.score3}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                        <span class="search-label">D：</span>
                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                              style="">
                         <input type="text"   name="score4"  value="{$list.score4}"
                                class="form-control" />
                         </span>
                      </div>



                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>题目编辑</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                    <div class="table-responsive">
                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                            <tbody>

                                <tr class=" ">
                                    <td class=" "> <span class="search-label">一，题目名称</span>
                                        <input type="text"    name="t1"  value="{$list.t1}"
                                               class="form-control" placeholder=""/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    name="t1a"   value="{$list.t1a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t1b"   value="{$list.t1b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t1c"   value="{$list.t1c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text"   name="t1d"   value="{$list.t1d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">二，题目名称</span>
                                  <input type="text"  name="t2"   value="{$list.t2}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t2a" value="{$list.t2a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="t2b"   value="{$list.t2b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t2c"   value="{$list.t2c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text" name="t2d"   value="{$list.t2d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>


                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">三，题目名称</span>
                                  <input type="text"  name="t3"  value="{$list.t3}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t3a" value="{$list.t3a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t3b"  value="{$list.t3b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t3c"  value="{$list.t3c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text" name="t3d"   value="{$list.t3d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">四，题目名称</span>
                                  <input type="text"   name="t4"  value="{$list.t4}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t4a" value="{$list.t4a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="t4b"  value="{$list.t4b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t4c"  value="{$list.t4c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text"  name="t4d"  value="{$list.t4d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">五，题目名称</span>
                                  <input type="text" name="t5"   value="{$list.t5}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t5a" value="{$list.t5a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t5b" value="{$list.t5b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text"  name="t5c"  value="{$list.t5c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text"  name="t5d"  value="{$list.t5d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>


                  <div class="table-responsive">
                      <table class="table table-striped jambo_table table-bordered table-nowrap">
                          <tbody>

                          <tr class=" ">
                              <td class=" "> <span class="search-label">六，题目名称</span>
                                  <input type="text"   name="t6" value="{$list.t6}"
                                         class="form-control" placeholder=""/>
                              </td>
                          </tr>
                          </tbody>
                      </table>

                  </div>
                  <div class="search-bar">

                      <div class="flt">
                          <span class="search-label">A：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="t6a" value="{$list.t6a}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">B：</span>
                          <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="t6b"  value="{$list.t6b}"
                           class="form-control" placeholder=""/>
                  </span>
                      </div>

                      <div class="flt">
                          <span class="search-label">C：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                <input type="text" name="t6c"   value="{$list.t6c}"
                       class="form-control" />
                  </span>
                      </div>
                      <div class="flt">
                          <span class="search-label">D：</span>
                          <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                style="">
                         <input type="text" name="t6d"   value="{$list.t6d}"
                                class="form-control" />
                         </span>
                      </div>



                  </div>

            </div>
          </div>
        </div>
        <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>分数匹配答案</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <div class="search-bar">

                              <div class="flt">
                                  <span class="search-label">第一组答案</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="a1" value="{$list.a1}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="a2" value="{$list.a2}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">第二组答案</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                <input type="text"  name="a3"  value="{$list.a3}"
                       class="form-control" />
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                         <input type="text" name="a4"   value="{$list.a4}"
                                class="form-control" />
                         </span>
                              </div>

                              <div class="flt">
                                  <span class="search-label">第三组答案</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="a5" value="{$list.a5}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="a6"  value="{$list.a6}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">第四组答案</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                <input type="text"  name="a7"  value="{$list.a7}"
                       class="form-control" />
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                         <input type="text"  name="a8"  value="{$list.a8}"
                                class="form-control" />
                         </span>
                              </div>

                              <div class="flt">
                                  <span class="search-label">第五组答案</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="a9" value="{$list.a9}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"  name="a10"  value="{$list.a10}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">第六组答案</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                <input type="text"   name="a11" value="{$list.a11}"
                       class="form-control" />
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                         <input type="text"  name="a12"  value="{$list.a12}"
                                class="form-control" />
                         </span>
                              </div>

                              <div class="flt">
                                  <span class="search-label">第七组答案</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="a13" value="{$list.a13}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"   name="a14" value="{$list.a14}"
                           class="form-control" placeholder=""/>
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">第八组答案</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                <input type="text"   name="a15" value="{$list.a15}"
                       class="form-control" />
                  </span>
                              </div>
                              <div class="flt">
                                  <span class="search-label">至</span>
                                  <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150"
                                        style="">
                         <input type="text"   name="a16" value="{$list.a16}"
                                class="form-control" />
                         </span>
                              </div>



                          </div>

                      </div>
                  </div>
              </div>
          </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>答案系统</h2>
                        <ul class="nav navbar-right back_to_list">
                            <li>  </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <!--<br />-->
                        <div class="form-horizontal form-label-left"   novalidate>


                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案一组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"   name="g1"   value="{$list.g1}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>


                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g2" placeholder="" class="form-control col-md-7 col-xs-12"     >{$list.g2}</textarea>
                                </div>

                            </div>
                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案二组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"  name="g3"   value="{$list.g3}"   class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <textarea   name="g4" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.g4}</textarea>
                                </div>

                            </div>

                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案三组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="g5"   value="{$list.g5}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g6" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.g6}</textarea>
                                </div>

                            </div>

                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案四组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"  name="g7"   value="{$list.g7}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g8" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.g8}</textarea>
                                </div>

                            </div>

                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案五组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"   name="g9"   value="{$list.g9}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g10" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.g10}</textarea>
                                </div>

                            </div>

                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案六组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"   name="g11"   value="{$list.g11}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g12" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.g12}</textarea>
                                </div>

                            </div>

                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案七组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"   name="g13"   value="{$list.g13}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g14" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.g14}</textarea>
                                </div>

                            </div>

                            <div class="item form-group">
                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">答案八组
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text"   name="g15"   value="{$list.g15}" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="分数">
                                </div>
                            </div>
                            <div class="item form-group">
                                <label for="photo1" class="control-label col-md-3 col-sm-3 col-xs-12">显示内容 <span class="required"></span></label>
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <textarea   name="g16" placeholder="" class="form-control col-md-7 col-xs-12"     >{$list.g16}</textarea>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
          </div>

        </div></form>


      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});

});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>


</body>
</html>
