<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


<!-- bootstrap-datetimepicker -->
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
  .details_right_nextdiv{
    /*margin-left: 15px;*/
    margin-top: 10px;
    height: 418px;
    border: 1px solid #e4eef6;
  }
  .page_com_title{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #131E27;
  }

</style>
<style>
  .pc_home_foldandspread {
    color: #0088FF;
    cursor: pointer;
    display:inline-block;
    text-align:  center;
    right: 6px;
    position: absolute;
  }
  .lable_value {
    display: inline-block;
    width: 230px;
    line-height: 1.1;
  }
  .lable_key {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
    color: #576978;
  }
  .lable_group {
    margin-bottom: 18px;
  }
  .details_left {
    width: 480px;
    border: 1px solid #e4eef6;
    height: 542px;
    display: inline-block;
  }
  .data_position li{
    display: inline-block;
    margin-right: 10px;
    height: 25px;
  }
  .iconfont.icon-start {
    color: #1DBB73;
  }
  .iconfont.icon-end {
    color: #F04949;
  }
  .details_right {
    height: 542px;
    border: 1px solid #e4eef6;
    display: inline-block;
    margin-left: 10px;
    width: 100%;
  }
  .details_right_nextdiv{
    /*margin-left: 15px;*/
    margin-top: 10px;
    height: 318px;
    border: 1px solid #e4eef6;
  }
  .page_com_title{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #131E27;
  }
</style>

<style>
  .zgzTimeStyle{

    padding-left: 0px;
    padding-right:0px;
  }

</style>
<style>
  /* 图片上传 begin */
  .kv-file-content > img {
    max-width: 170px;
    max-height: 170px;
  }
  .krajee-default .file-thumb-progress {
    top: -7px;
  }
  .krajee-default .file-actions {
    margin-top: 0px;
  }
  .krajee-default.file-preview-frame .file-thumbnail-footer {
    height: 33px;
  }
  /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="/config/trainerList"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/config/doTrainer" method="post" novalidate>

                  <div class="item form-group">
                    <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">头像 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="file" id="identity_photo" name="identity_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">教练名称 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text"   name="name"   value="{$list.name}" class="form-control col-md-7 col-xs-12" placeholder="">

                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">教练分数 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text"   name="point"   value="{$list.point}" class="form-control col-md-7 col-xs-12" placeholder="">

                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">擅长方面 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <textarea   name="content" placeholder="" class="form-control col-md-7 col-xs-12"    >{$list.content}</textarea>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">教练简介 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text"   name="about"   value="{$list.about}" class="form-control col-md-7 col-xs-12" placeholder="">

                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">教练二维码 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="file" id="identity_photo2" name="identity_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="">
                    </div>
                  </div>
                  <div style="clear: both">
                    <div class="ln_solid"></div>

                  </div>

                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      {__TOKEN__}
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
          </div>
          <div class="modal-body">
            <!--<h4>Text in a modal</h4>-->
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function($) {
        $('#backbtn').click(function(){_goback();});

    });
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="/Public/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

<script>

    function delete_record(fid,obj){
        $("#mymodal2 .modal-body p").html('您确定要删除该内容吗？');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/bbs/delComment?ids=' + fid;
        });
        $("#mymodal2").modal();

    }
    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd hh:ii',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,

    });
    $(function ($) {

        /******************************图片上传******************************************/
        // 是否正在进行文件上传操作
        $(function($) {
            uploadFlagCardBack = uploadFlagBusiness = uploadFlagContract = false;
            /* 身份证正面上传框初始化快捷函数 */
            var initial_preview_identity_photo = null, initial_preview_identity_photo_config = null;


            initial_preview_identity_photo = ["{$list.pic}"];
            initial_preview_identity_photo_config = [ {caption: "", size:"", url:'/config/ajaxDeleteImage', key:'18-0'},];
            initial_preview_identity_photo2 = ["{$list.qrcode}"];
            initial_preview_identity_photo_config2 = [{caption: "", size:"", url:'/config/ajaxDeleteImage', key:'18-0'},];
          init_fileinput('identity_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});

            $('#identity_photo').on('fileuploaded', function(event, data, previewId, index) {
                var response = data.response;
                if ( response.initialPreview.length > 0 ) {
                    $.each(response.initialPreview, function(i, v){
                        //$('#my_identity_photo').remove();
                        $('<input type="hidden"  name="identity_photo" value="' + v + '">').appendTo('form');
                        console.log(v);
                    });
                }
            }).on('fileselect',function(event, filestack, extraData){
                $(this).fileinput('upload');
            });
            init_fileinput('identity_photo2', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo2, initial_preview_identity_photo_config2,{});

            $('#identity_photo2').on('fileuploaded', function(event, data, previewId, index) {
                var response = data.response;
                if ( response.initialPreview.length > 0 ) {
                    $.each(response.initialPreview, function(i, v){
                        $('<input type="hidden"  name="identity_photo2" value="' + v + '">').appendTo('form');
                        console.log(v);
                    });
                }
            }).on('fileselect',function(event, filestack, extraData){
                $(this).fileinput('upload');
            });

        })


    });

</script>

</body>
</html>
