<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />


<!-- bootstrap-datetimepicker -->
 <style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <ul class="nav navbar-right back_to_list">
                  <li> </li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="/config/versionEdit" method="post" novalidate>

                  <div class="item form-group">
                    <label for="license_photo" class="control-label col-md-3 col-sm-3 col-xs-12">公司图片</label>
                    <div class="col-sm-5">
                      <input type="file" id="b_photo" name="photo1" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder=""></div>
                  </div>
                    <div class="item form-group">
                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">公司电话 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="icon" name="name" value="{$info.coopTel}" class="form-control col-md-7 col-xs-12" placeholder="">
                        </div>
                     </div>
                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">客服热线 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="stel" name="stel" value="{$info.serviceTel}" class="form-control col-md-7 col-xs-12" placeholder="">
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">版本信息 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="version" name="ver" value="{$info.version}" class="form-control col-md-7 col-xs-12" placeholder="">
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="y_photo" class="control-label col-md-3 col-sm-3 col-xs-12">隐私协议</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                      <script id="container" name="y_photo_pic" type="text/plain">
                        {$info.privacy}
                      </script>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="y_photo" class="control-label col-md-3 col-sm-3 col-xs-12">VIP协议</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                      <script id="container2" name="v_photo_pic" type="text/plain">
                       {$info.vipPro}
                      </script>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="y_photo" class="control-label col-md-3 col-sm-3 col-xs-12">会员协议</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                      <script id="container3" name="m_photo_pic" type="text/plain">
                        {$info.memberPro}
                      </script>
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="y_photo" class="control-label col-md-3 col-sm-3 col-xs-12">自动续费协议</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                      <script id="container4" name="renewals" type="text/plain">
                        {$info.renewals}
                      </script>
                    </div>
                  </div>
				  
                  <div style="clear: both">
                  <div class="ln_solid"></div>
                    
                  </div> 
                  
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      {__TOKEN__}
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});
  
});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript" src="/Public/editor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/Public/editor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UE.getEditor('container');
    var ue2 = UE.getEditor('container2');
    var ue3 = UE.getEditor('container3');
    var ue4 = UE.getEditor('container4');
</script>
<script>


    /******************************图片上传******************************************/
    // 是否正在进行文件上传操作
    $(function($) {
        uploadFlagCardBack = uploadFlagBusiness = uploadFlagContract = false;
        /* 身份证正面上传框初始化快捷函数 */
        var initial_preview_identity_photo = null, initial_preview_identity_photo_config = null;

        initial_preview_identity_photo = ["{$info.pic}"];
        initial_preview_identity_photo_config = [ {caption: "", size:"", url:'/config/ajaxDeleteImage', key:'{$list.id}-{$key}'},];


   init_fileinput('b_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});
        $('#b_photo').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    //$('#my_identity_photo').remove();
                    $('<input type="hidden"  name="b_photo_pic" value="' + v + '">').appendTo('form');
                    console.log(v);
                });
            }
        }).on('fileselect',function(event, filestack, extraData){
            $(this).fileinput('upload');
        });




    })
</script>
</body>
</html>
