<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/PressPay/index" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">

                                            <span class="search-label" style="">到期日期：</span>


                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_expire_time" name="search_expire_time" class="span2 form-control has-feedback-left" value="{$search_expire_time|default=''}" data-date="{$search_expire_time|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                            <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    <div class="flt">
                                        <span class="search-label">PC会员属性： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                          <select id="search_pc_type" name="search_pc_type" class="form-control">
                                            <foreach name="type" key="k" item="i">
                                              <option value="{$k}" <if condition="$search_pc_type eq $k">selected="selected"</if>>{$i}</option>
                                            </foreach>
                                          </select>
                                        </span>
                                    </div>

                                    <div class="flt">
                                        <span class="search-label">APP会员属性： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                          <select id="search_app_type" name="search_app_type" class="form-control">
                                            <foreach name="type" key="k" item="i">
                                              <option value="{$k}" <if condition="$search_app_type eq $k">selected="selected"</if>>{$i}</option>
                                            </foreach>
                                          </select>
                                         </span>
                                    </div>

                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="assignbtn" class="btn btn-primary btn-sm otherbtn">分 配</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">编号</th>
                                                <th class="column-title">网号</th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title">PC到期日期</th>
                                                <th class="column-title">APP到期日期</th>
                                                <th class="column-title">PC会员属性</th>
                                                <th class="column-title">APP会员属性</th>
                                                <th class="column-title">原被指派人</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.uid}</td>
                                                    <td class=" ">{$i.net_no|default='-'}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">
                                                        <if condition="$i.pc_member_type eq 1"> <i class="my-ft my-red">{$i.pc_member_end_time|default='-'}</i>
                                                            <else /> {$i.pc_member_end_time|default='-'}

                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.member_type eq 1"> <i class="my-ft my-red">{$i.member_end_time|default='-'}</i>
                                                            <else /> {$i.member_end_time|default='-'}

                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.pc_is_inner eq 0"> 内测会员
                                                            <elseif condition="$i.pc_is_inner eq 1"/> <i class="my-ft my-yellow">正式会员</i>

                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.is_inner eq 0"> 内测会员
                                                            <elseif condition="$i.is_inner eq 1"/> <i class="my-ft my-yellow">正式会员</i>

                                                        </if>
                                                    </td>
                                                    <td class=" ">-</td>
                                                    <td class="last">
                                                        <a href="javascript:void(0)" onclick="delete_record('{$i.id}, ','{$i.session_id}');">移除</a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<div id="assign_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="assign_form" class="form-horizontal form-label-left" action="/PressPay/assignManager" method="post" novalidate>
                    <div class="table-responsive">
                        <table id="tableFormModal" class="table table-striped jambo_table table-bordered table-nowrap">
                            <thead>
                            <tr class="headings">
                                <th class="column-title"><input type="checkbox" id="check-all" class=""></th>
                                <th class="column-title">工号</th>
                                <th class="column-title">姓名</th>
                            </tr>
                            </thead>

                            <tbody>
                            <foreach name="manager_list" key="k" item="i">
                                <tr class="pointer">
                                    <td class="a-center">
                                        <input type="checkbox" class="" name="ids[]" value="{$i.manager_id}">
                                    </td>
                                    <td class=" ">{$i.work_sn}</td>
                                    <td class=" ">{$i.username}</td>
                                </tr>
                            </foreach>
                            </tbody>
                        </table>
                    </div>
                    <input type="hidden" name="session_rand" value="{$session_rand}">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="assign_modal_confirm_btn" class="btn btn-primary">指派</button>
                <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2_new">移除</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>

    $('#search_expire_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 3,  /* month view */
        minView: 3,
        forceParse: 0
    });


    // 分配
    $('#assignbtn').click(function () {
        $("#assign_modal").modal();
    })

    $('#check-all').click(function(){
        $.each( $("input[name='ids[]']"), function(i, obj){
            if ( $(obj).prop('checked') != $('#check-all').prop('checked') )
                obj.click();
        });
    });

    $("#assign_modal_confirm_btn").click(function(){
        if ( $("input[name='ids[]']:checked").length == 0 ) {
            alert('请选择指派人！')
            return;
        } else {
            $("#assign_form").submit();
        }

        $('#assign_form').submit();
    });

    // 移除
    function delete_record(id, session_id) {
        $("#mymodal2 .modal-body p").html('确定要移除该条信息？');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/pressPay/delete/' + '?id='+id + '&act=' + 'delete' + '&session_id=' + session_id + '&url=' + window.location.href;
        });
        $("#mymodal2").modal();
    }

    // 分页
    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

</script>
</body>
</html>
