<include file="Include:header" />

<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
   #assign_again_form  .a-center.diszgzmiss  input {
      display: none;
   }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">编号</th>
                                                <th class="column-title">网号</th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title">PC到期日期</th>
                                                <th class="column-title">APP到期日期</th>
                                                <th class="column-title">PC会员属性</th>
                                                <th class="column-title">APP会员属性</th>
                                                <th class="column-title">原被指派人</th>
                                                <th class="column-title">被指派人</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="assign_list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.uid}</td>
                                                    <td class=" ">{$i.net_no|default='-'}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">
                                                        <if condition="$i.pc_member_type eq 1"> <i class="my-ft my-red">{$i.pc_member_end_time|default='-'}</i>
                                                            <else /> {$i.pc_member_end_time|default='-'}

                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.member_type eq 1"> <i class="my-ft my-red">{$i.member_end_time|default='-'}</i>
                                                            <else /> {$i.member_end_time|default='-'}

                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.pc_is_inner eq 0"> 内测会员
                                                            <elseif condition="$i.pc_is_inner eq 1"/> <i class="my-ft my-yellow">正式会员</i>

                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.is_inner eq 0"> 内测会员
                                                            <elseif condition="$i.is_inner eq 1"/> <i class="my-ft my-yellow">正式会员</i>

                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.prev_worker_name}</td>
                                                    <td class=" ">{$i.worker_name}</td>
                                                    <td class="last">
                                                        <a href="javascript:void(0)" onclick="assign_again('{$i.id}', '{$i.worker}')">重新分配</a>
                                                        <a href="javascript:void(0)" onclick="delete_record('{$i.id}');">移除</a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <a href="javascript:void(0)" id="assign_detail_btn">分配明细</a>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                            <div class='x_content' style='text-align: center;border-top: 2px solid #E6E9ED;padding-top: 20px;'>
                                <button type="button" id="assign_confirm_btn" class="btn btn-danger">确 定</button>
                                <button type="button" id="assign_cancel_btn" class="btn btn-default" data-dismiss="modal" >取 消</button>
                            </div>
                            

                            <input type="hidden" id="session_rand" value="{$session_rand}">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<div id="assign_detail_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">分配明细</h4>
            </div>
            <div class="modal-body">
                <form id="assign_form" class="form-horizontal form-label-left" action="/PressPay/assignManager" method="post" novalidate>
                    <div class="table-responsive">
                        <table id="tableFormModal" class="table table-striped jambo_table table-bordered table-nowrap">
                            <thead>
                            <tr class="headings">
                                <th class="column-title">工号</th>
                                <th class="column-title">姓名</th>
                                <th class="column-title">分配数量</th>
                            </tr>
                            </thead>

                            <tbody>
                            <foreach name="manager_list" key="k" item="i">
                                <tr class="pointer">
                                    <td class=" ">{$i.work_sn}</td>
                                    <td class=" ">{$i.username}</td>
                                    <td class=" ">{$i.assign_count}</td>
                                </tr>
                            </foreach>
                            </tbody>
                        </table>
                    </div>
                    <input type="hidden" name="session_rand" value="{$session_rand}">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>


<div id="assign_again_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel3">重新分配指派人</h4>
            </div>
            <div class="modal-body">
                <form id="assign_again_form" class="form-horizontal form-label-left" action="/PressPay/assignAgain" method="post" novalidate>
                    <div class="table-responsive">
                        <table id="tableFormModal" class="table table-striped jambo_table table-bordered table-nowrap">
                            <thead>
                            <tr class="headings">
                                <th class="column-title"></th>
                                <th class="column-title">工号</th>
                                <th class="column-title">姓名</th>
                                <th class="column-title">分配数量</th>
                            </tr>
                            </thead>

                            <tbody>
                            <foreach name="manager_list" key="k" item="i">
                                <tr class="pointer">
                                    <td class="a-center" misWorker='{$i.manager_id}'>
                                        <input type="radio" class="" name="id_s" value="{$i.manager_id}">
                                    </td>
                                    <td class=" ">{$i.work_sn|default='-'}</td>
                                    <td class=" ">{$i.username}</td>
                                    <td class=" ">{$i.assign_count}</td>
                                </tr>
                            </foreach>
                            </tbody>
                        </table>
                    </div>
                    <input type="hidden" id="assign_id" name="assign_id" value="">
                    <input type="hidden"  name="ids" value="{$ids}">
                    <input type="hidden" name="session_rand" value="{$session_rand}">
                    <input type="hidden" id='page_num' name="page_num" value="">

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="assign_again_modal_confirm_btn" class="btn btn-primary">确定</button>
                <button type="button" id="assign_again_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>

            </div>
        </div>
    </div>
</div>



<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2_new">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>

    $("#assign_detail_btn").click(function () {
        $("#assign_detail_modal").modal();
    })

    // 移除
    function delete_record(id) {
        $("#mymodal2 .modal-body p").html('确定要移除该条信息？');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/pressPay/deleteAssign/' + id;
        });
        $("#mymodal2").modal();
    }

    // 重新分配
    function assign_again(id, worker) {
        setdisablePerson(worker);
        $("#assign_id").val(id);
        $("#page_num").val(window.location.href);
        $("#assign_again_modal").modal();
    }
    // 隐藏当前被分配的角色 zgz
    function setdisablePerson(worker) {
        $('#assign_again_form  .a-center').map(function(){
            if ($(this).attr('misWorker') == worker) {
                $(this).addClass('diszgzmiss')
            } else {
                $(this).removeClass('diszgzmiss');
            };
        })
    }

    $("#assign_again_modal_confirm_btn").click(function () {
        $("#assign_again_form").submit();
    })


    // 取消分配结果
    $("#assign_cancel_btn").click(function () {
        var session_rand = $("#session_rand").val();
//        $("#myModalLabel2_new").html('取消');
        $("#mymodal2 .modal-body p").html('取消后本次分配数据将不会保存。确定取消？');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/pressPay/cancelAssign/' + session_rand;
        });
        $("#mymodal2").modal();
    })

    // 确定分配结果
    $("#assign_confirm_btn").click(function () {
        var session_rand = $("#session_rand").val();
//        $("#myModalLabel2_new").html('确定');
        $("#mymodal2 .modal-body p").html('确定后分配任务即刻生效且不可更改。');
        $("#modalConfirmBtn2").click(function(){
            document.location = '/pressPay/confirmAssign/' + session_rand;
        });
        $("#mymodal2").modal();
    })

    // 分配
    $('#assignbtn').click(function () {
        $("#assign_modal").modal();
    })

    $('#check-all').click(function(){
        $.each( $("input[name='ids[]']"), function(i, obj){
            if ( $(obj).prop('checked') != $('#check-all').prop('checked') )
                obj.click();
        });
    });

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

</script>
</body>
</html>
