<!-- 该页面废弃 -->

<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_agent_tabs" />
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('PressPay/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>
                           <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="item form-group">
                                        <label for="_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID(任务单号)
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="" value="{$charge_call_info.id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id_name" class="control-label col-md-3 col-sm-3 col-xs-12">用户名
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="_id_name" value="{$user_info.user_name}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id_telephone" class="control-label col-md-3 col-sm-3 col-xs-12">手机号
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="_id_telephone" value="{$user_info.telephone}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id_agent" class="control-label col-md-3 col-sm-3 col-xs-12">所在渠道
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="_id_agent" value="{$user_info.agent_name}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id_product" class="control-label col-md-3 col-sm-3 col-xs-12">催缴产品
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="_id_product" value="{$user_info.product_name}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id" class="control-label col-md-3 col-sm-3 col-xs-12">产品到期日
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="expire_day" value="{$charge_call_info.expire_day}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id_phone1" class="control-label col-md-3 col-sm-3 col-xs-12">联系方式1
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="_id_phone1" value="{$user_info.phone1}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="_id_phone2" class="control-label col-md-3 col-sm-3 col-xs-12">联系方式2
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="_id_phone2" value="{$user_info.phone2}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="status" class="control-label col-md-3 col-sm-3 col-xs-12">催缴状态
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="status" value="{$charge_call_info.charge_call_status}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="item form-group">
                                        <label for="ws_status" class="control-label col-md-3 col-sm-3 col-xs-12"> 开单状态 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="ws_status" name="ws_status" class="form-control" required>
                                                <foreach name="ws_status_arr" key="k" item="i">
                                                    <option value="{$k}" <if condition="$charge_call_info.ws_status eq $k">selected="selected"</if>>{$i}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="style" class="control-label col-md-3 col-sm-3 col-xs-12"> 催缴类型 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                <select id="style" name="style" class="form-control" required>
                                                    <foreach name="charge_style_arr" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$charge_call_info.ws_status eq $i.id">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                        </div>
                                    </div>



                                    <div class="item form-group">
                                        <label for="remark" class="control-label col-md-3 col-sm-3 col-xs-12">备注
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea id="remark" name="remark" placeholder="" class="form-control" style="height:100px;" >{$charge_call_info.remark|default=''}</textarea>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">操作历史记录 <span class="required"></span>
                                        </label>

                                        <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="less">
                                            <foreach key="k" item="i" name="charge_call_log_list_less">
                                                <p><i class="my-ft my-red">{$k+1}</i>.{$i.ctime}   {$i.content}</p>
                                            </foreach>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="more">
                                            <foreach key="k" item="i" name="charge_call_log_list">
                                                <p><i class="my-ft my-red">{$k+1}</i>.{$i.ctime}   {$i.content}</p>
                                            </foreach>
                                        </div>

                                        <if condition="$num gt 5">
                                            <p>共有<i class="my-ft my-red">{$num}</i>条记录</p>
                                            <else />
                                            <p>共有<i class="my-ft my-green">{$num}</i>条记录</p>
                                        </if>

                                        <a href="javascript:void(0);" id="more_detail"><i class="my-ft my-red">查看更多</i></a>
                                        <a href="javascript:void(0);" id="less_detail"><i class="my-ft my-green">折叠</i></a>
                                    </div>
                                  </div>
                                  <div style='clear: both'>
                                    <div class="ln_solid"></div>
                                      
                                  </div>
                                    
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            <input type="hidden" name="btn_act" id="btn_act" value="">
                                            <input type="hidden" name="notApprove" id="not" value="">
                                            <input type="hidden" name="id" id="" value="{$charge_call_info.id}">
                                            {__TOKEN__}
                                            <if condition="$charge_call_info.status eq 'new' OR $charge_call_info.status eq 'doing'">
                                                <button type="button" id="finish_btn" class="btn btn-success">提交审核</button>
                                                <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                                                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                             <elseif condition="$charge_call_info.status eq 'wait_review' "/>
                                                <button type="button" id="approve_btn" class="btn btn-success">审核通过</button>
                                                <button type="button" id="approve_not_btn" class="btn btn-dark">审核不通过</button>
                                                <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                                                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                                <else />
                                                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                            </if>

                                        </div>
                                    </div>


                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->

<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="save_modalCancelBtn2" class="btn btn-default" >保存</button>
                <button type="button" id="done_modalConfirmBtn2" class="btn btn-primary">完成</button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/fr.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function ($) {
        $("#more_detail").hide();
        $("#less_detail").hide();
        $("#less").show();
        $("#more").hide();

        <if condition="$num gt 5">
            $("#more_detail").show();

        $("#more_detail").click(function () {
            $("#less").hide();
            $("#more").show();
            $("#more_detail").hide();
            $("#less_detail").show();
        })
        $("#less_detail").click(function () {
            $("#less").show();
            $("#more").hide();
            $("#more_detail").show();
            $("#less_detail").hide();
        })
        </if>
    })


    $("#style").attr('disabled', 'disabled');
    //审核不通过操作
    $('#approve_not_btn').click(function(){
        $("#mymodal2 .modal-body p").html('此次操作为审核不通过');
        $("#done_modalConfirmBtn2").click(function(){
            $("input[name='notApprove']").val('not_finish');
            $('form').submit();
        });
        $("#save_modalCancelBtn2").click(function(){
            $("input[name='notApprove']").val('not_save');
            $('form').submit();
        });
        $("#mymodal2").modal();
        return false;
    });


    $(function($) {
        $('#backbtn').click(function(){_goback();});
    });

    <if condition="$charge_call_info['id'] gt 0">
        $('#save_btn').click(function(){
            $('#btn_act').val('save');
            $('form').submit();
        });

        $('#finish_btn').click(function(){
            $('#btn_act').val('finish');
            $('form').submit();
        });

        $('#approve_btn').click(function(){
            $('#btn_act').val('approve');
            $('form').submit();
        });
    </if>

    <if condition="($charge_call_info['status'] eq 'finish')">
        $('form input').attr('disabled', 'disabled');
        $('form select').attr('disabled', 'disabled');
        $('form textarea').attr('disabled', 'disabled');
    </if>


</script>

</body>
</html>
