<!-- 该页面废弃 -->

<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/PressPay/index" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">
                                        <span class="search-label">手机号： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                          <input type="text" id="search_telephone" name="search_telephone" value="{$search_telephone|default=''}" class="form-control" placeholder="">
                                        </span>
                                        </div>
                                    <div class="flt">
                                        <span class="search-label">账号/网号： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}" class="form-control" placeholder="">
                    </span>
                    </div>
                                    <div class="flt">

                                        <span class="search-label gap">渠道： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">

                      <select id="search_agent_id" name="search_agent_id" class="form-control" <if condition="$manager_agent_id gt 0">disabled="disabled"</if> >
                        <option value="">全部</option>
                                                <foreach name="agent_list" key="k" item="i">
                          <option value="{$i.id}" <if condition="$search_agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                        </foreach>
                      </select>

                    </span>
                    </div>
                                    <div class="flt">
                                        <span class="search-label">催缴状态： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_status" name="search_status" class="form-control">
                        <option value="">全部</option>
                        <foreach name="charge_call_arr" key="k" item="i">
                          <option value="{$i.id}" <if condition="$search_status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                        </foreach>
                      </select>
                    </span>
                    </div>
                                        <div class="flt">
                                            <span class="search-label">催缴类型： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_charge_call_back_status" name="search_charge_call_back_status" class="form-control">
                        <option value="">全部</option>
                        <foreach name="charge_call_back_arr" key="k" item="i">
                          <option value="{$i.id}" <if condition="$search_charge_call_back_status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                        </foreach>
                      </select>
                    </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">开单状态： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_ws_status" name="search_ws_status" class="form-control">
                        <option value="
">无操作</option>
                        <foreach name="ws_status_arr" key="k" item="i">
                          <option value="{$i.id}" <if condition="$search_ws_status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                        </foreach>
                      </select>
                    </span>
                                        </div>

                                    <div class="flt">
                                        <span class="search-label">过期产品： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_product_id" name="search_product_id" class="form-control">
                        <option value="">全部</option>
                        <foreach name="expire_product_arr" key="k" item="i">
                          <option value="{$i.id}" <if condition="$search_product_id eq $i['id']">selected="selected"</if>>{$i.text}</option>
                        </foreach>
                      </select>
                    </span>
                    </div>
                                    <div class="flt">
                                        <span class="search-label">被指派人： </span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_creator" name="search_creator" class="form-control">
                        <option value="">全部</option>
                        <foreach name="manager_list" key="k" item="i">
                          <option value="{$i.manager_id}" <if condition="$search_creator eq $i['manager_id']">selected="selected"</if>>{$i.realname}</option>
                        </foreach>
                      </select>
                    </span>
                    </div>
                                    
                                    <!--<div class="flt">-->
                                        <!--<span class="search-label">产品到期日：</span>-->
                                        <!--<div class="search-dt">-->
                                            <!--<div class="control-group">-->
                                                <!--<div class="controls">-->
                                                    <!--<div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">-->
                                                        <!--<input type="text" id="search_ctime_from" name="search_ctime_from" class="span2 form-control has-feedback-left" value="{$search_ctime_from|default=''}" data-date="{$search_ctime_from|default=''}" data-date-format="yyyy-mm-dd" style="">-->
                                                        <!--<span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--</div>-->
                                    <!--<div class="flt">-->
                                        <!--<span class="search-label" style="text-align: center"> —— </span>-->
                                        <!--<div class="search-dt">-->
                                            <!--<div class="control-group">-->
                                                <!--<div class="controls">-->
                                                    <!--<div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">-->
                                                        <!--<input type="text" id="search_ctime_to" name="search_ctime_to" class="span2 form-control has-feedback-left" value="{$search_ctime_to|default=''}" data-date="{$search_ctime_to|default=''}" data-date-format="yyyy-mm-dd" style="">-->
                                                        <!--<span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--</div>-->


                                    <!--<div class="flt">-->

                                        <!--<span class="search-label">审核日期：</span>-->
                                        <!--<div class="search-dt">-->
                                            <!--<div class="control-group">-->
                                                <!--<div class="controls">-->
                                                    <!--<div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">-->
                                                        <!--<input type="text" id="search_from_call" name="search_from_call" class="span2 form-control has-feedback-left" value="{$search_from_call|default=''}" data-date="{$search_from_call|default=''}" data-date-format="yyyy-mm-dd" style="">-->
                                                        <!--<span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--</div>-->
                                    <!--<div class="flt">-->
                                        <!--<span class="search-label" style="text-align: center"> —— </span>-->
                                        <!--<div class="search-dt">-->
                                            <!--<div class="control-group">-->
                                                <!--<div class="controls">-->
                                                    <!--<div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">-->
                                                        <!--<input type="text" id="search_to_call" name="search_to_call" class="span2 form-control has-feedback-left" value="{$search_to_call|default=''}" data-date="{$search_to_call|default=''}" data-date-format="yyyy-mm-dd" style="">-->
                                                        <!--<span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--</div>-->
                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="addbtn" class="btn btn-primary btn-sm otherbtn">分 配</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">ID</th>
                                                <th class="column-title">账号/网号</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">催缴状态</th>
                                                <th class="column-title">催缴类型</th>
                                                <th class="column-title">渠道</th>
                                                <th class="column-title">过期产品</th>
                                                <th class="column-title">分配日期</th>
                                                <!--<th class="column-title">审核日期</th>-->
                                                <th class="column-title">开单状态</th>
                                                <th class="column-title">分配人</th>
                                                <th class="column-title">指派人</th>
                                                <th class="column-title">备注</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.account}/{$i.net_no}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">
                                                        <if condition="$i.status eq 'new'"> 新建
                                                            <elseif condition="$i.status eq 'doing'"/> <i class="my-ft my-yellow">处理中</i>
                                                            <elseif condition="$i.status eq 'wait_review'"/> <i class="my-ft my-red">待回访</i>
                                                            <elseif condition="$i.status eq 'finish'"/> <i class="my-ft my-green">完成</i>
                                                            <else />审核不通过
                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.style eq 'call_back'">
                                                            <i class="my-ft my-red">回电</i>
                                                        <else />
                                                            <i class="my-ft my-green">催费</i>
                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.agent_name}</td>
                                                    <td class=" ">{$i.product_name}</td>
                                                    <td class=" ">{$i.allot_to_time}</td>
                                                    <!--<td class=" ">{$i.mtime}</td>-->

                                                    <td class=" ">
                                                        <if condition="$i.ws_status eq '1'"> <i class="my-ft my-red">不开单</i>
                                                            <elseif condition="$i.ws_status eq '2'"/> <i class="my-ft my-green">需开单</i>
                                                            <elseif condition="$i.ws_status eq '3'" /> <i class="my-ft my-yellow">已开 单</i>
                                                            <else />无操作
                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.allot_to_name}</td>
                                                    <td class=" ">{$i.worker_name}</td>
                                                    <td title="{$i.remark}" class="column-width-90 nowrap-text-overflow">{$i.remark}</td>
                                                    <td class="last">
                                                        <if condition="($i['status'] eq 'finish')">
                                                            <a href="/PressPay/edit/{$i.id}">查看</a>
                                                            <elseif condition="($i['status'] eq 'wait_review') OR ($i['status'] eq 'doing') OR ($i['status'] eq 'new')" />
                                                            <a href="/PressPay/edit/{$i.id}">编辑</a>
                                                            <a href="javascript:void(0);" onclick="assign_sheet({$i['id']}, {$i['creator']}, '{$i['creator_name']}');">指派</a>

                                                        </if>
                                                        <if condition="$i.ws_status neq '0'">
                                                            <a href="/CSWorkSheet/add?certain_id={$i.telephone}">开单</a>
                                                        </if>

                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<div id="assign_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="assign_form" class="form-horizontal form-label-left" action="/PressPay/doAssign" method="post" novalidate>
                    <div class="item form-group">
                        <label for="worker" class="control-label col-md-3 col-sm-3 col-xs-12">指派人 <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <select id="worker" name="worker" class="form-control">
                                <foreach name="manager_list" key="k" item="i">
                                    <option value="{$i.manager_id}">{$i.realname}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="assign_modal_confirm_btn" class="btn btn-primary">指派</button>
                <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div id="approve_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="approve_ModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="approve_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doApprove" method="post" novalidate>
                    <p id="approve_content"></p>
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="approve_modal_confirm_btn" class="btn btn-primary">确认</button>
                <button type="button" id="approve_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div id="close_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="close_ModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="close_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doClose" method="post" novalidate>
                    <p id="close_content"></p>
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="close_modal_confirm_btn" class="btn btn-primary">确认</button>
                <button type="button" id="close_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>


    function print_r(theObj) {
        var retStr = '';
        if (typeof theObj == 'object') {
            retStr += '<div style="font-family:Tahoma; font-size:7pt;">';
            for (var p in theObj) {
                if (typeof theObj[p] == 'object') {
                    retStr += '<div><b>['+p+'] => ' + typeof(theObj) + '</b></div>';
                    retStr += '<div style="padding-left:25px;">' + print_r(theObj[p]) + '</div>';
                } else {
                    retStr += '<div>['+p+'] => <b>' + theObj[p] + '</b></div>';
                }
            }
            retStr += '</div>';
        }
        return retStr;
    }

    function assign_sheet(ws_id, creator_id, creator_name) {
        $("#assign_modal_confirm_btn").click(function(){
            if ( !$('input[name="worker"]').val() ) {
                alert('请选择指派人！')
                return;
            }

            $('#assign_form').submit();
        });

        $('#assign_form input[name="id"]').val(ws_id);
        $('input[name="worker"]').val(creator_id);
        $('#worker_my').val(creator_name);

        $("#assign_modal").modal();
    }

    $(function($) {
        $('#addbtn').click(function(){document.location = '/PressPay/assignTo';});

        $('#search_creator').combobox({appendId:'_my'});
        $('#search_reviewer').combobox({appendId:'_my'});
        $('#search_agent_id').combobox({appendId:'_my'});
        $('#worker').combobox({appendId:'_my'});

        $('#search_ctime_from').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 2,
            forceParse: 0
        });

        $('#search_ctime_to').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 2,
            forceParse: 0
        });

        $('#search_from_call').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 2,
            forceParse: 0
        });

        $('#search_to_call').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 2,
            forceParse: 0
        });


    });

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

</script>
</body>
</html>
