<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    {$title}
                                    {/* <include file="include_work_sheet_tabs" /> */}
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="/Advertise/Index"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <include file="add_form" />

                                <div class="ln_solid"></div>

                                <div class="item form-group now">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">操作历史记录 <span class="required"></span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12 in_radio" id="less">
                                        <foreach key="k" item="i" name="log_list_less">

                                                <p ><i class="my-ft my-red" style="margin-right: 10px">{$k+1}.</i>{$i.ctime} 操作人:{$i.m_name}<span style="margin-left: 10px;margin-right: 10px">{$i.action_text}</span> {$i.content}</p>
                                        </foreach>
                                    </div>

                                    <div class="col-md-9 col-sm-9 col-xs-12 in_radio" id="more">
                                        <foreach key="k" item="i" name="log_list">
                                                <p ><i class="my-ft my-red">{$k+1}.</i>{$i.ctime}  操作人:{$i.m_name} <span style="margin-left: 10px;margin-right: 10px">{$i.action_text}</span> {$i.content}</p>
                                        </foreach>
                                    </div>
                                    <if condition="count($log_list) gt 5">
                                        <p>共有<i class="my-ft my-red">{$log_list|count}</i>条记录</p>
                                        <else />
                                        <p>共有<i class="my-ft my-green">{$log_list|count}</i>条记录</p>
                                    </if>
                                    <a href="javascript:void(0);" id="app_more_detail"><i class="my-ft my-red">查看更多</i></a>
                                    <a href="javascript:void(0);" id="app_less_detail"><i class="my-ft my-green">折叠</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">输入不通过原因</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
                <textarea id="verify_fail_reason" name="verify_fail_reason" placeholder="" class="form-control" style="height:50px;" ></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="done_modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<!-- jquery.inputmask -->
<script src="__PUBLIC__/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<script>

    function initAd(res) {
        if (res.status == 'new' || res.status == 'doing') {
            $("#finish_btn").show();
            $("#verify").hide();
        }

        if (res.status == 'wait_review') {
            $("#finish_btn").hide();
            $("#verify").show();
        }
        $("#ad_id").val(0);
        $("#_ad_id").val(res.ad_id);
        $("#_ws_id").val(res.ws_id);
        $("#ws_id").val(res.ws_id);
//        $("#ad_category2").find("[value='"+res.ad_category+"']").prop('selected','selected');
        $("#ad_category").find("[value='" + res.ad_category + "']").prop('selected', 'selected');
        $("#ad_pos").find("[value='" + res.ad_pos + "']").prop('selected', 'selected');
        $("#status").find("[value='" + res.status + "']").prop('selected', 'selected');
        $("#ac_name").val(res.name);
//        $("#days").val(res.days);
        $("#year").val(res.days.year+'年');
        $("#month").val(res.days.month+'月');
        $("#day").val(res.days.day+'日');
        $("#telephone").val(res.telephone);
        $("#net_no").val(res.net_no);
        $("#account").val(res.account);
        $('#creator_my').val(res.creator_name);
        $('input[name="creator"]').val(res.creator);
//        $("#creator").val(res.creator);
//        $("#creator").
        $("#ad_contact").val(res.ad_contact);
        $("#ad_phone").val(res.ad_phone);
        $("#email").val(res.email);
//        $('#referer_my').val(res.referer_name);
//        $('input[name="referer"]').val(res.referer);
//        $("#referer").find("[value='"+res.referer+"']").prop('checked','checked');
//        $("#ad_start_day").val(res.ad_start_day);
        $("#ad_start_day_real").val(res.ad_start_day_real);
        $("#ad_end_day").val(res.ad_end_day);
        //广告内容部分
        $("#ad_content").val(res.ad_content);
        $("#ad_type").find("[value='" + res.ad_type + "']").prop('checked', 'checked');
//        $("#ad_type2").find("[value='" + res.ad_type2 + "']").prop('checked', 'checked');
        if (res.ad_url_flag == 1) {
            $("#ad_url_flag_1").prop('checked');
            $("#ad_url_div").show();
        } else {
            $("#ad_url_flag_0").prop('checked');
            $("#ad_url_div").hide();
        }
        $("#ad_url").val(res.ad_url);

        $('#worker_my').val(res.worker_name);
        $('input[name="worker"]').val(res.creator);
        $("#produce_day").val(res.produce_day);
        $("#produce_day_real").val(res.produce_day_real);
        var ad_type = res.ad_type;
        var len = ad_type.length;
        for (i = 0; i < len; i++) {
//            var e = $("#addmodal").find("[value='" + agents[i] + "']");
            $("#ad_type_"+ad_type[i]).prop('checked', 'checked');
//            $("#addmodal").find("[value='" + agents[i] + "']").prop('checked', 'checked');
        }

//        var str = appendAgentName();
//        $("#selected_agents").html(str);
//
//        $("[area='agent']").click(function () {
//            var str = appendAgentName();
//            $("#selected_agents").html('');
//            $("#selected_agents").html(str);
//
//        })

//        var pic_len = res.attachment.initialPreview.length;
//        if (pic_len > 0) {
//            var initialPreviewConfig = new Array();
//            var initialPreview = new Array();
//            var url_str = '';
//            var url_arr = res.attachment.initialPreview;
//
//            var config_arr = res.attachment.initialPreviewConfig;
//            console.log(config_arr);
//            for (i=0;i<pic_len;i++) {
//                var url_str = 'http://w-alpha-1001.chemanman.com:9250'+url_arr[i];
//                var ca_config = config_arr[i]
//                initialPreview.push(url_str);
//                initialPreviewConfig.push(ca_config);
//            }
//            initAttatchment(res.attachment.initialPreview,res.attachment.initialPreviewConfig)
//        }

    }
    function initAttatchment(initialPreview,initialPreviewConfig) {
        $('#attachment').fileinput('refresh', {initialPreview: initialPreview, initialPreviewConfig:initialPreviewConfig});
    }
    function removeAd(){
        location=location;
    }

    function getAdByWs(ws_id) {
        if (!ws_id) {
            return;
        }
        var user_id = $("#user_id").val();
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/Advertise/getAdByWsId',
            //提交的数据
            data:{ws_id:ws_id,user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                        initAd(res.res);
                } else {
                    validator.mark($("#_ws_id"), res.errmsg);
                    setTimeout("removeAd()",2000)
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
                // alert(XMLHttpRequest.responseText);
                // alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    }

    function appendAgentName() {
        var str = '';
        $("[area='agent']").each(function(){

            if ($(this).prop('checked')){
                var agent_name = $(this).attr('agent_name')
                str = str + agent_name+ ' ';
            }
        });
        return str;
    }

    $(function($) {
        $('#backbtn').click(function(){_goback();});
        var str = appendAgentName();
        $("#selected_agents").html(str);

        $("[area='agent']").click(function () {
            var str = appendAgentName();
            $("#selected_agents").html('');
            $("#selected_agents").html(str);

        })
        $("[name='ad_type[]']").click(function(){
            return false;
        })
        //保存不更新状态
        $('#save_btn').click(function(){
            $('#btn_act').val('save');
//            alert($("[area='agent']").prop('checked').length);
            console.log($("[area='agent']").prop('checked'));
            if($("input[name='agents[]']:checked").length<1) {
                alert('请选择渠道');
                return false;
            }
            $('form').submit();
        });
        //保存并更新
        $('#finish_btn').click(function(){
            if($("input[name='agents[]']:checked").length< 1) {
                alert('请选择渠道');
                return false;
            }
            $('#btn_act').val('update');
            $('form').submit();
        });
        //审核 保存并更新状态
        $('#verify').click(function(){
            $('#btn_act').val('verify');
            if($("input[name='agents[]']:checked").length< 1) {
                alert('请选择渠道');
                return false;
            }
            $('form').submit();
        });

        $('#verify_fail').click(function(){
            $('#btn_act').val('verify_fail');

            if($("input[name='agents[]']:checked").length< 1) {
                alert('请选择渠道');
                return false;
            }
            $("#mymodal2").modal('show');
//            $('form').submit();
        });
        
        $("#done_modalConfirmBtn2").click(function () {
            $('#verify_fail_content').val($("#verify_fail_reason").val());
            $('form').submit();
        })

        // 初始化combobox
        $('#creator').combobox({appendId:'_my'});
//        $('#referer').combobox({appendId:'_my'});
        $('#worker').combobox({appendId:'_my'});

        <if condition="$ad.creator gt 0">
                $('#creator_my').val('{$ad.creator_name}');
                $('input[name="creator"]').val('{$ad.creator}');
        </if>
//        <if condition="$ad.referer gt 0">
//                $('#referer_my').val('{$ad.referer_name}');
//        $('input[name="referer"]').val('{$ad.referer}');
//        </if>
        <if condition="$ad.worker gt 0">
                $('#worker_my').val('{$ad.worker_name}');
                $('input[name="worker"]').val('{$ad.worker}');
        </if>

        $("#_ws_id").change(function () {
            var ws = $("#_ws_id").val();
            getAdByWs(ws);
        });

        $("[name='ad_url_flag']").change(function(){
            if ($("#ad_url_flag_0").prop('checked')) {
                $("#ad_url_div").hide();
                $("#ad_url").removeAttr('required');
            } else {
                $("#ad_url").attr('required','required').prop('required','required');
                $("#ad_url_div").show();
            }
        });
        $("[name='ad_url_flag']").change();
        $("#select_agents").click(function(){
            $('#addmodal').modal();

        });

        $(function ($) {
            $("#app_more_detail").hide();
            $("#app_less_detail").hide();
            $("#less").show();
            $("#more").hide();

            <if condition="$num gt 5">
                $("#app_more_detail").show();

                $("#app_more_detail").click(function () {
                    $("#less").hide();
                    $("#more").show();
                    $("#app_more_detail").hide();
                    $("#app_less_detail").show();
                })
                $("#app_less_detail").click(function () {
                    $("#less").show();
                    $("#more").hide();
                    $("#app_more_detail").show();
                    $("#app_less_detail").hide();
                })
            </if>
        })


        //打包下载图片
        $("#down_ws_pic").click(function(){
            var ws_id = $("#ws_id").val();
            window.open("/Advertise/downWsPic?ws_id="+ws_id);
        });

        var initial_preview = null, initial_preview_config = null;
        <if condition="!empty(attachment)">
        initial_preview = [ <foreach key="k" item="i" name="attachment.initialPreview">'{$i}', </foreach> ];
        initial_preview_config = [
            <foreach key="k" item="i" name="attachment.initialPreviewConfig">
                {type:'{$i.type}', caption: '{$i.caption}', size:{$i.size}, url:'{$i.url}', key:'{$i.key}', extra:{id:{$ad.ad_id}, field:'attachment'}},
            </foreach>
        ];
        </if>
        <if condition="$ad['ad_id'] eq 0">
            init_fileinput('attachment', '/Advertise/ajaxUploadImage', 5, initial_preview, initial_preview_config,{field:'attachment', upload_key: '{$attachment_upload_key}' });
        <else/>
            init_fileinput('attachment', '/Advertise/ajaxUploadImage', 5, initial_preview, initial_preview_config, {id:{$ad.ad_id}, field:'attachment'});
        </if>
    });


</script>
</body>
</html>
