<include file="Include:header" />
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>添加管理员</h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    {$title}
                                    <include file="include_manager_tabs" />
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <!--<br />-->
                                <form class="form-horizontal form-label-left" id="version_manage_form"
                                      action="{$form_action}"
                                      method="post"
                                      novalidate>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">ID<span
                                                class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="hidden" id="id" name="id" value="{$version_info.id}"
                                                   class="form-control col-md-7 col-xs-12" required="required">
                                            <input type="text" id="_id" name="_id" value="{$version_info.id}"
                                                   disabled="disabled" class="form-control col-md-7 col-xs-12"
                                                   required="required">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">系统类型 <span
                                                class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                                            <input type="radio" class="flat" name="os_type" id="os_type_android"
                                                   value="android" required="required" <if
                                                condition="$version_info.os_type eq 'android'">checked="checked
                                            "</if>>
                                            android &nbsp;&nbsp;
                                            <input type="radio" class="flat" name="os_type" id="os_type_ios" value="ios"
                                                   required="required" <if
                                                condition="$version_info.os_type eq 'ios'">checked="checked"</if>> ios
                                        </div>
                                    </div>


                                    <div class="item form-group">
                                        <label for="version" class="control-label col-md-3 col-sm-3 col-xs-12">版本
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="version" name="version"
                                                   value="{$version_info.version}"
                                                   class="form-control col-md-7 col-xs-12" required="required">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="update_type" class="control-label col-md-3 col-sm-3 col-xs-12">升级类型
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="update_type" name="update_type" class="form-control"
                                                    required="required">
                                                <foreach name="update_type_list" key="k" item="i" >
                                                    <option value="{$k}" <if
                                                        condition="$version_info.update_type eq $k">selected="selected
                                                    "</if>>{$i
                                                    }</option>
                                                </foreach>
                                            </select>
                                        </div>
                                    </div>


                                    <foreach name="update_desc" key="k" item="i">
                                        <if condition="$k eq 0">
                                            <div class="item form-group">
                                                <label for="version" class="control-label col-md-3 col-sm-3 col-xs-12">升级描述
                                                    <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" name="update_desc[]"
                                                           value="{$i}"
                                                           class="form-control col-md-7 col-xs-12" required="required"
                                                           placeholder="描述升级内容，不要填写序号">
                                                </div>
                                                <div class="col-sm-2">
                                                    <button type="button"
                                                            class="btn btn-default addRow"><i class="fa fa-plus"></i></button>
                                                </div>
                                            </div>
                                            <else/>
                                            <div class="item form-group">
                                                <label for="version" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="required"></span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" name="update_desc[]" value="{$i}"
                                                           class="form-control col-md-7 col-xs-12" required="required"
                                                           placeholder="描述升级内容，不要填写序号">
                                                </div>
                                                <div class="col-sm-2">
                                                    <button type="button"
                                                            class="btn btn-default removeRow"><i class="fa fa-minus"></i></button>
                                                </div>
                                            </div>
                                        </if>
                                    </foreach>
                                    <div class="item form-group" id="down_url_div">
                                        <label for="down_url" class="control-label col-md-3 col-sm-3 col-xs-12">下载地址
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="down_url" name="down_url"
                                                   value="{$version_info.down_url}"
                                                   required="required" class="form-control col-md-7 col-xs-12"
                                                   data-validate-length-range="3" placeholder="http://格式，不超过50字符"
                                                   maxlength="100">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="apk_size"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">安装包大小
                                            <span class="required"></span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="number" id="apk_size" name="apk_size"
                                                   value="{$version_info.apk_size}"
                                                   class="optional form-control col-md-7 col-xs-12"
                                                   placeholder="只填写数字即可，单位是M">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="build_time" class="control-label col-md-3 col-sm-3 col-xs-12">打包时间
                                            <span class="required">
                                            </span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12 ">
                                            <div class="date input-append  form-group has-feedback" style="float:left;width: 100%">
                                                <input type="text" id="build_time" name="build_time"
                                                       value="{$version_info.build_time}"
                                                       class="span2 form-control has-feedback-left"
                                                       value="" data-date=""
                                                       data-date-format="yyyy-mm-dd hh:ii:ss"  date_time="date_time">
                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true" style='left: 2px;'></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div style='clear: both'>
                                        <div class="ln_solid"></div>

                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            {__TOKEN__}
                                            <button type="submit" class="btn btn-danger">提 交</button>
                                            <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
    <div class="item form-group hide" id="update_desc_template">
        <label for="version" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="required"></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" name="update_desc[]" value=""
                   class="form-control col-md-7 col-xs-12" required="required"
                   placeholder="描述升级内容，不要填写序号">
        </div>
        <div class="col-sm-2">
            <button type="button"
                    class="btn btn-default removeRow"><i class="fa fa-minus"></i></button>
        </div>
    </div>
</div>
<include file="Include:footer" />
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function($) {
        $('#backbtn').click(function(){_goback();});
        $("#build_time").datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd hh:ii:ss',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 0,
            forceParse: 0
        }).on('changeDate', function(ev){
            validator.checkField.apply($(this)); // 重新进行表单验证
        });

        var update_desc_template = $("#update_desc_template");
        $(".addRow").click(function(){
            update_desc_template.clone().removeClass('hide').removeAttr('id').insertBefore($("#down_url_div"));
        });
        $("#version_manage_form").on('click', '.removeRow', function(){
            $(this).parent().parent().remove();
        });
    });
</script>
</body>
</html>
