
<!-- 头部公共文件 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>后台管理系统</title>
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css" media="all" />
    <style>

        .pages a,
        .pages span {
            display: inline-block;
            padding: 2px 5px;
            margin: 0 1px;
            border: 1px solid #f0f0f0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .pages a,
        .pages li {
            display: inline-block;
            list-style: none;
            text-decoration: none;
            color: #58A0D3;
        }

        .pages a.first,
        .pages a.prev,
        .pages a.next,
        .pages a.end {
            margin: 0;
        }

        .pages a:hover {
            border-color: #50A8E6;
        }

        .pages span.current {
            background: #50A8E6;
            color: #FFF;
            font-weight: 700;
            border-color: #50A8E6;
        }
    </style>
</head>
<body class="kit-theme">

<div class="layui-layout layui-layout-admin kit-layout-admin">

  <!-- 左侧公共菜单文件 -->
  <include file="Public:menu" />
<div class="layui-body" id="container" style="padding:0 2px;">
  <div class="tplay-body-div">
  <div class="layui-tab">
    <ul class="layui-tab-title">
      <li  class="layui-this">题目管理</li>
      <li><a href="{:U('admin/topicContent/publish')}?tid={$tid}" class="a_menu">新增题目</a></li>
    </ul>
  </div>

  <table class="layui-table" lay-size="sm">
        <colgroup>
          <col width="100">
          <col width="100">
          <col width="100">
          <col width="300">
          <col width="100">
          <col width="100"><col width="100">
        </colgroup>
        <thead>
          <tr>
            <th>ID</th>
            <th>题目名称</th>
            <th>影响程度</th>
            <th>题目答案</th>
            <th>题目分数</th>
            <th>创建时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        <volist name="topic_content" id="vo">
          <tr>
            <td>{$vo.id}</td>
            <td>{$vo.title}</td>
              <td>{$vo.weight}</td>
              <td>
                  <volist name="vo['result']['answer']" id="vc" key="k">
                  <if condition="$vc neq null">
                      <span>参数：{$vc}</span>
                  </if>
                      <br/>
                  </volist>
              </td>
              <td>
                  <volist name="vo['result']['score']" id="vc" key="k">
                  <if condition="$vo['result']['score'][$k-1] neq null">
                      结果：{$vo['result']['score'][$k-1]}
                  </if>
                      <br/>
                  </volist>
              </td>
            <td>{$vo.create_time}</td>
            <td>
                <a href="{:U('admin/topicContent/publish')}?tid={$vo.tid}&id={$vo.id}"  class="layui-btn"style="color: #fff">编辑</a>
                <a href="javascript:" id="{$vo.id}" tid="{$vo.tid}" class="layui-btn delete" style="color: #fff">删除</a>
            </td>
          </tr>
        </volist>
        </tbody>

  </table>
      <div class="pages">
          {$page}
      </div>
      <div style="padding:0 20px;"></div>
      <script src="__PUBLIC__/layui/layui.js"></script>
      <script src="__PUBLIC__/layui/jquery.min.js"></script>
      <script type="text/javascript">
          layui.use('layer', function(){
              var layer = layui.layer;
          });
          $('.delete').click(function(){
              var id = $(this).attr('id');
              var tid = $(this).attr('tid');
              layer.confirm('确定要删除?', function(index) {
                  $.ajax({
                      url:"{:U('admin/topic_content/del')}",
                      data:{id:id,tid:tid},
                      success:function(res) {
                          layer.msg(res.info);
                          if(res.status == 1) {
                              setTimeout(function(){
                                  location.href = res.url;
                              },1500)
                          }
                      }
                  })
              })
          })
      </script>
  </div>
  <!-- 底部固定区域 -->

</div>


</body>
</html>