<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


<!-- bootstrap-datetimepicker -->
<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>段位勋章</h2>
                  <ul class="nav navbar-right back_to_list">
                      <li><button type="button" class="btn  btn-primary add_mv"  _id="0">添加新勋章</button></li>
                  </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">


                    <div class="table-responsive">
                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                            <tbody>
                            <tr class="pointer">
                            <td class=" ">勋章名称</td>
                             <td class=" ">颜色设置(标准css)</td>
                            <td class=" "> 获取条件（积分）</td>
                            <td class=" ">勋章图片   </td>
                            <td class=" " style="width:10%;">操作   </td>
                            </tr>
                            <volist name="list.one" id="i" mod="2">
                                <tr class="pointer">
                                    <td class=" ">{$i.name}</td>
                                    <td class=" ">{$i.color}</td>
                                    <td class=" "> {$i.point}</td>
                                    <td class=" "><img src="{$i.pic}" style="width:60px;height: 60px;">  </td>
                                    <td class="last">
                                        <button type="button" class="btn  btn-primary add_mv"  _id="{$i.id}">修改</button>
                                        <button type="button" class="btn  btn-danger del_mv"  _id="{$i.id}">删除</button>
                                    </td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>


              </div>
            </div>
          </div>
        </div>
        <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>坚持勋章</h2>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <div class="table-responsive">
                              <table class="table table-striped jambo_table table-bordered table-nowrap">
                                  <tbody>
                                  <tr class="pointer">
                                      <td class=" ">勋章序号</td>
                                      <td class=" "> 获取条件（打卡天数）</td>
                                      <td class=" ">勋章图片   </td>
                                      <td class=" " style="width:10%;">操作   </td>
                                  </tr>
                                  <volist name="list.two" id="m"  >
                                      <tr class="pointer">

                                          <td class=" ">{$m.id}</td>
                                          <td class=" ">{$m.point}</td>
                                          <td class=" "> <img src="{$m.pic}" style="width:60px;height: 60px;">   </td>
                                          <td class="last">
                                              <button type="button" class="btn  btn-primary add_mv"  _id="{$m.id}">修改</button>
                                              <button type="button" class="btn  btn-danger del_mv"  _id="{$m.id}">删除</button>

                                          </td>
                                      </tr>
                                  </volist>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>



      </div>
    </div>
    <!-- /page content -->

      <div class="modal fade" id="add_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" width="400px;">
              <div class="modal-content">
                  <div class="modal-body dialog_message" style='overflow-y: hidden;'>
                      <div class="owner_auth_form clearfix">
                          <form class="form-horizontal" role="form">
                              <div class="form-group" id="f1">
                                  <label class="col-sm-2 control-label" style='padding-top: 11px;'>输入名称:</label>
                                  <div class="col-sm-10" style='margin: 5px 0px;'>
                                      <input type="text" id="name" name="title" value="{$list.title}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符">
                                      <input type="hidden" id="cid" value="0">
                                  </div>

                              </div>
                              <div class="form-group" id="f2">
                                  <label class="col-sm-2 control-label" style='padding-top: 11px;'>选择类型:</label>
                                  <div class="col-sm-10" style='margin: 5px 0px;'>
                                      <select   id="type" name="school" class="form-control fild1"  style='width: 100%;line-height: 18px;padding: 8px 10px;'>
                                          <option value="1">段位勋章</option>
                                          <option value="2">坚持勋章</option>
                                      </select>   </div>

                              </div>
                              <div class="form-group" id="f3">
                                  <label class="col-sm-2 control-label" style='padding-top: 21px;'>输入颜色:</label>
                                  <div class="col-sm-10" style='margin: 10px 0px;'>
                                      <input type="text" id="color" name="title" value="{$list.title}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="red,black,green">
                                  </div>

                              </div>
                              <div class="form-group" id="f4">
                                  <label class="col-sm-2 control-label" style='padding-top: 21px;'>获取条件:</label>
                                  <div class="col-sm-10" style='margin: 10px 0px;'>
                                      <input type="number" id="point" name="title" value="{$list.title}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="请输入数字">
                                  </div>

                              </div>
                              <div class="form-group">
                                  <label class="col-sm-2 control-label" style='padding-top: 21px;'>添加图片:</label>
                                  <div class="col-sm-10" style='margin: 10px 0px;'>
                                      <input type="file"  style='width: 87%;line-height: 18px;padding: 8px 10px;' id="identity_photo" name="identity_photo" accept="image/*" class="form-control col-md-7 col-xs-12" multiple="true" placeholder="">
                                      <input type="hidden" value="" id="addPic">
                                  </div>

                              </div>
                          </form>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" id="add_pic_submit" class="btn btn-primary">提交</button>
                      <button type="button"   class="btn btn-default" data-dismiss="modal">取消</button>
                  </div>

              </div>
          </div>
      </div>



      <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});

});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

<script>

    $(function ($) {
        $(".del_mv").click(function () {
            var id= $(this).attr("_id");
            document.location = '/medal/delete/'+id;
        });
        $(".add_mv").click(function () {
            var id= $(this).attr("_id")
            document.location = '/medal/edit/'+id;
            return;
            $("#cid").val(id);
           var initial_preview_identity_photo = null;
            if(id!="0"){
                $.ajax({
                    type:"GET",
                    url:'/medal/getOne?id='+id,
                    datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                    //成功返回之后调用的函数
                    success:function(res){
                        if(res.code>0){
                            alert(res.message);
                            return;
                        }
                        else{
                            $("#name").val(res.extra.name);
                            $("#type").val(res.extra.type)
                            $("#color").val(res.extra.color)
                            $("#name").val(res.extra.name)
                            $("#point").val(res.extra.point)
                            initial_preview_identity_photo = [res.extra.pic];
                            initial_preview_identity_photo_config = [ {caption: "", size:"", url:'/config/ajaxDeleteImage', key:'18-0'},];
                            init_fileinput('identity_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});

                        }
                    }
                });
            }
            else{
                $("#name").val("");
                $("#type").val("")
                $("#color").val("")
                $("#name").val("")
                $("#point").val("")
                $("#addPic").val("")
                initial_preview_identity_photo = null;
                var initial_preview_identity_photo_config = [ {caption: "", size:"", url:'/config/ajaxDeleteImage', key:'18-0'},];
                init_fileinput('identity_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});
        }


             $("#add_model").modal();
        });
        $("#add_pic_submit").click(function () {
            var pic=$(".photo").val();
            var id= $("#cid").val();
            var type=$("#type").val();
            var color=$("#color").val();
            var name=$("#name").val();
            var point=$("#point").val();
            $.ajax({
                type:"POST",
                url:'/medal/doAdd',
                data:{
                    'id': $("#cid").val(),
                    'type':type,
                    'pic':pic,
                    'name':name,
                    'color':color,
                    'point':point,

                },
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //成功返回之后调用的函数
                success:function(res){
                    if(res.code>0){
                        alert(res.message);
                    }
                    else{
                        location.reload();
                    }
                }
            });
        });
        /******************************图片上传******************************************/
        // 是否正在进行文件上传操作
        $(function($) {
            uploadFlagCardBack = uploadFlagBusiness = uploadFlagContract = false;
            /* 身份证正面上传框初始化快捷函数 */
       $('#identity_photo').on('fileuploaded', function(event, data, previewId, index) {
                var response = data.response;
                if ( response.initialPreview.length > 0 ) {
                    $.each(response.initialPreview, function(i, v){
                        //$('#my_identity_photo').remove();
                        $('<input type="hidden"  class="photo" name="identity_photo[]" value="' + v + '">').appendTo('form');
                       // console.log(v);
                    });
                }
            }).on('fileselect',function(event, filestack, extraData){
                $(this).fileinput('upload');
            });

        })


    });
</script>
   <script>

    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd hh:ii',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,

    });

</script>
</body>
</html>
