.button-area {
    /* display: none; */
}

.create-team,
.search-team {
    margin: .2rem .2rem 0 .2rem;
    height: 1rem;
    position: relative;
    border-radius: 6px;
    vertical-align: middel;
}

.create-team {
    background-color: #288597;
}

.search-team {
    background-color: #4FAE70;
}

.create-team-icon,
.search-team-icon {
    width: .54rem;
    height: .54rem;
    margin-left: 0.55rem;
    position: absolute;
    top: 50%;
    margin-top: -.27rem;
}

.create-team-icon {
    background: url('/asserts/img/createteam.svg') no-repeat center;
}

.search-team-icon {
    background-image: url('/asserts/img/searchteam.svg')
}

.create-team-text,
.search-team-text {
    height: 1rem;
    line-height: 1rem;
    font-size: 0.3rem;
    margin-left: 1.41rem;
    color: white;
}

.search-input {
    position: absolute;
    width: 3.48rem;
    height: .62rem;
    padding-left: .15rem;
    top: 50%;
    right: .16rem;
    margin-top: -.31rem;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: .2rem;
    color: #999999;
}

.search-button {
    position: absolute;
    width: .92rem;
    height: .5rem;
    top: 50%;
    right: .22rem;
    margin-top: -.25rem;
    border-radius: 6px;
    border: none;
    background-color: #4FAE70;
    font-size: .20rem;
    color: white;
    outline: none;
}

.challenge-groups {
    margin: .2rem .2rem 0;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 0 10px #aba8a8;
}

.group {
    height: 2.2rem;
    position: relative;
    border-top: lightgray 1px solid;
}

.group:first-child {
    border: none;
}

.group-left,
.group-right {
    /* position: absolute; */
    height: 100%;
}

.group-left {
    float: left;
    margin-left: .28rem;
    width: 4.2rem;
}

.group-right {
    float: right;
    margin-right: .3rem;
    width: 2.2rem;
    text-align: right;
}

.group-name {
    color: black;
    font-size: .3rem;
    margin-top: .3rem;
    font-weight: bolder;
}

.group-players-avatar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: .32rem;
}

.avatar {
    height: 1.05rem;
    margin-right: .2rem;
}

.avatar-noEmpty {
    background-size: cover;
    width: 1.05rem;
    border-radius: 50%;
    border: .08rem solid #f77b31;
}

.avatar-empty {
    margin-left: .1rem;
    width: 1.26rem;
    background: url(/asserts/img/jointeam.svg) no-repeat center;
}

.group-startTime-text,
.group-tableNumber-text {
    font-size: .2rem;
    color: #999999;
}

.group-tableNumber-text {
    margin: .3rem 0 0;
}

.group-tableNumber {
    margin: 0;
    font-size: .45rem;
    font-weight: bolder;
}

.group-startTime-text {
    margin: .3rem 0 0;
}

.group-startTime {
    margin: 0;
    font-size: .3rem;
    font-weight: bolder;
    color: #288597;
}


/* 弹窗 */

.joinTeam-popBox {
    display: none;
}

.warning-popBox {
    display: none;
}

.popBox-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .6;
    z-index: 999;
    background-color: #000;
}

.popBox-content {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 6.2rem;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 5px #888888;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 999;
    overflow: hidden;
}

.warning-popBox .popBox-content {
    text-align: center;
}

.joinTeam-popBox p {
    margin: .74rem 0 0 .58rem;
    font-size: .36rem;
}

.warning-popBox p {
    margin: .74rem 0 0;
    font-size: .36rem;
}

.popBox-button {
    margin: .52rem 0 .42rem;
    font-size: .36rem;
    width: 2.12rem;
    height: .82rem;
}

.popBox-button-no {
    background-color: #DB1361;
    float: left;
    margin-left: .54rem;
}

.popBox-button-yes {
    float: right;
    background-color: #42AE70;
    margin-right: .54rem;
}

.popBox-button-ok {
    background-color: #DB1361;
}

.team-popBox {
    display: none;
}

.team-popBox .popBox-content {
    width: 7rem;
}

.team-popBox .btn-close {
    position: absolute;
    top: .24rem;
    right: .24rem;
    background: url('/asserts/img/btn-close.svg') no-repeat center;
    width: .45rem;
    height: .45rem;
}

.team-popBox-top {
    position: relative;
    background-color: #1b2434;
    height: 1.6rem;
    overflow: hidden;
}

.team-popBox-top p {
    margin: .92rem .24rem .34rem;
    font-size: .28rem;
    color: #facc16;
    font-weight: bolder;
}

.team-popBox-middle {
    position: relative;
    height: 2.26rem;
}

.myGroup-players-avatar {
    display: flex;
    float: left;
    width: 4.7rem;
    margin: .4rem 0 0 .3rem;
    justify-content: flex-start;
}

.myGroup-startTime-text {
    position: absolute;
    top: 1.02rem;
    right: .24rem;
    color: #999999;
    font-size: .2rem;
}

.myGroup-startTime {
    position: absolute;
    bottom: .58rem;
    right: .24rem;
    color: #288597;
    font-size: .34rem;
    font-weight: bold;
}

.team-popBox-bottom {
    position: relative;
    height: 1.24rem;
    margin: -.3rem .24rem 0;
    border-top: 0.5px solid lightgray;
}

.prompt-icon {
    position: absolute;
    top: .32rem;
    left: .24rem;
    display: block;
    background: url('/asserts/img/prompt.svg') no-repeat center;
    width: .12rem;
    height: .46rem;
}

.prompt-text {
    position: absolute;
    top: 0.3rem;
    left: 0.6rem;
    font-size: .28rem;
    color: #999999;
}

.button-refresh {
    position: absolute;
    top: .3rem;
    right: 0;
    width: 1.8rem;
    height: .6rem;
    background-color: #42AE70;
    font-size: .3rem;
}

.myGroup-avatar {
    height: 1.32rem;
}

.myGroup-avatar-noEmpty {
    margin-right: .27rem;
    width: 1.32rem;
    border-radius: 50%;
    border: .1rem solid #f77b31;
    background-size: contain;
}

.myGroup-avatar-empty {
    margin-left: -0.1rem;
    width: 1.59rem;
    background: url('/asserts/img/jointeam.svg') no-repeat center;
}