body {
    line-height: 1.1;
    position: relative;
}

header {
    position: relative;
    height: 5.6rem;
    overflow: hidden;
    background-color: #1b2434;
}

h1 {
    margin: 1.4rem 0 0;
    color: #facc16;
    font-size: .45rem;
    padding-left: .4rem;
}

.startTime,
.endTime {
    padding-left: .4rem;
    height: auto;
}

.startTime {
    margin-top: .62rem;
}

.endTime {
    margin-top: .48rem;
}

.startTime-text,
.endTime-text {
    font-size: .22rem;
    color: white;
}

.startTime-number,
.endTime-number {
    margin-top: .16rem;
    font-size: .38rem;
    font-weight: bold;
    color: white;
}

.reward,
.period {
    position: absolute;
    top: 3.4rem;
    overflow: hidden;
    width: 2rem;
    text-align: center;
}

.reward {
    right: 2rem;
}

.period {
    right: 0;
}

.reward-text,
.period-text {
    color: white;
    font-size: .22rem;
}

.reward span {
    padding: .1rem;
    font-size: .62rem;
    font-weight: bold;
}

.star {
    background: url('/asserts/img/star.svg') no-repeat center;
    width: .29rem;
    height: .28rem;
    display: inline-block;
}

.reward span {
    padding: .1rem;
    font-size: .62rem;
    font-weight: bold;
    color: white;
}

.period span {
    font-size: .9rem;
    font-weight: bold;
    color: #FACC16;
}

.plan-table {
    position: relative;
    height: auto;
    margin-top: -1rem;
    font-size: .3rem;
}

.plan-table .title {
    height: 1rem;
    line-height: 1rem;
    color: white;
}

.table-left {
    float: left;
    text-align: left;
    width: 5.54rem;
}

.table-left .title {
    padding-left: .44rem;
}

.table-left input {
    width: 5.54rem;
    height: 1.36rem;
    padding-left: .44rem;
    font-size: .32rem;
    border-top: .1px solid lightgray;
    border-style: solid none none;
    line-height: 1.36rem;
    outline: none;
}

.table-left input:focus {
    border-style: solid none none solid;
    border-width: 0.1px 0 0 .22rem;
    padding-left: .22rem;
    border-color: lightgray transparent transparent #42ae70;
}

.table-right {
    float: right;
    text-align: center;
    width: 1.96rem;
}

.table-right .timepicker {
    width: 1.96rem;
    height: 1.36rem;
    border-top: .5px solid lightgray;
    background-color: #facc16;
    font-size: .3rem;
    font-weight: bold;
    display: table;
}

.timepicker span {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.timepicker-icon {
    width: .60rem;
    height: .60rem;
    background: url('/asserts/img/timepick_white.svg');
    background-size: cover;
    margin: 0 auto;
}

.timepicker .time {
    font-size: .6rem;
}

.timepicker .text {
    font-size: .32rem;
}

.button-save {
    width: 100%;
    height: 1rem;
    background-color: #42ae70;
    border-radius: 0;
    border: none;
    color: white;
    font-size: .28rem;
}


/* 时间选择框 */

.timepicker-popBox {
    position: absolute;
    top: -0.8rem;
    right: 0.25rem;
    width: 1.46rem;
    height: 2.96rem;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: .32rem;
    color: #999999;
    background: white;
    box-shadow: 0 0 7px #ababa8;
}

.plantime-text,
.fenzhong-text {
    font-size: .25rem;
}

.plantime-text {
    margin-top: .2rem;
}

.plantime-number {
    height: 1.4rem;
    width: 80%;
    border-top: 2px solid #999999;
    border-bottom: 2px solid #999999;
    overflow: scroll;
}

.plantime-number p {
    font-size: .5rem;
    font-weight: bold;
}

.button-ok {
    width: 100%;
    background: #42ae70;
    height: .5rem;
    line-height: .5rem;
    color: white;
    font-size: .25rem;
}