<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="prefetch" href="css/MyChallenge.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div id="header">
			<div class="header">
				<div class="header_arrow">
					<div class="_arrow"></div>
				</div>
				<div class="toChallenge_con">
					<div class="toChallenge_box">
						
					</div>
					<div class="toChallenge">
						<a href="html/ChallengeTheRecord.html" class="toChallenge_rel"></a>
					</div>
				</div>
				<div class="toconquer_con">
					<div class="toconquer_conone">
						
					</div>
					<div class="toconquer_contwo">
						<a href="/pages/index/index.html?type=2" class="conquer"></a></div>
						<div class="toconquer_21 conquer"><a href="/pages/index/index.html?type=1" class="conquer"></a></div>
						<div class="toconquer_my conquer"><a href="html/MyChallenge.html" class="conquer"></a></div>
					</div>
				</div>
			</div>
			<div class="manifesto_con">
				<div class="keep"></div>
				<div class="manifesto_one">
					<div class="manifesto_box_one">
						<div class="box_one_left">
							
						</div>
						<div class="box_one_right">
							<p class="tagline">点击报名 创建队伍</p>
							<p class="tagline_one mid">报名挑战赛，组上小伙伴</p>
							<p class="tagline_one">一起赢积分，媷羊毛</p>
						</div>
					</div>
				</div>
				<div class="manifesto_two">
					<div class="manifesto_box_two">
						<div class="box_two_left">
							<p class="taglinetwo">制定计划 共同成长</p>
							<p class="tagline_two mid">当挑战赛开始后，计划将不</p>
							<p class="tagline_two">可进行更改，人满开车</p>
						</div>
						<div class="box_two_right">
							
						</div>
					</div>
				</div>
				<div class="manifesto_three">
					<div class="manifesto_box_three">
						<div class="box_three_left">
							
						</div>
						<div class="box_three_right">
							<p class="tagline">完成挑战，赢取双倍积分</p>
							<p class="tagline_three mid">挑战赛开始后，有队员</p>
							<p class="tagline_three">退出小组将视为挑战失败</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="footer_img footer_home"></div>
				<div>首页</div>
			</div>
			<div>
				<div class="footer_img footer_com"></div>
				<div>社区</div>
			</div>
			<div>
				<div class="footer_img footer_mine"></div>
				<div>我的</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
	<script>
        /(iPhone|iPad|iPhone OS|Phone|iPod|iOS)/i.test(navigator.userAgent)&&(head=document.getElementsByTagName('head'),viewport=document.createElement('meta'),viewport.name='viewport',viewport.content='target-densitydpi=device-dpi, width=480px, user-scalable=no',head.length>0&&head[head.length-1].appendChild(viewport));
	</script>
</html>
