<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>货源列表</h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>

                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="" method="" novalidate>
                                    <table style="margin:auto">
                                        <tr>
                                            <div class="search-bar">
                                                <td class="search-label">运单ID：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['id']}
                                                </td>

                                                <td class="search-label">运单状态：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['order_status']}
                                                </td>

                                                <td class="search-label">发布渠道：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['data_from']}
                                                </td>

                                                <td class="search-label">抢单次数：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['count']}
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="search-bar">
                                                <td class="search-label">所需车长：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['car_length']}
                                                </td>

                                                <td class="search-label">所需车型：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['car_type']}
                                                </td>

                                                <td class="search-label">货物类型：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['good_type']}
                                                </td>

                                                <td class="search-label">备注：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['ramark']}
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="search-bar">
                                                <td class="search-label">发货人网号：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['net_no']}
                                                </td>

                                                <td class="search-label">发货人帐号：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['account']}
                                                </td>

                                                <td class="search-label">发货人手机号：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['telephone']}
                                                </td>

                                                <td class="search-label">发货人姓名：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['user_name']}
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="search-bar">
                                                <td class="search-label">发货人公司：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['company_name']}
                                                </td>

                                                <td class="search-label">出发城市：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['start_area']}
                                                </td>

                                                <td class="search-label">到达城市：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['to_area']}
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="search-bar">
                                                <td class="search-label">联系方式1：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['phone1']}
                                                </td>

                                                <td class="search-label">联系方式2：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['phone2']}
                                                </td>

                                                <td class="search-label">联系方式3：</td>
                                                <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                                    {$cond['phone3']}
                                                </td>
                                            </div>
                                        </tr>
                                    </table>
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">抢单人网号</th>
                                                <th class="column-title">抢单人帐号</th>
                                                <th class="column-title">抢单人手机号</th>
                                                <th class="column-title">抢单人姓名</th>
                                                <th class="column-title">抢单人公司</th>
                                                <th class="column-title">报价(元)</th>
                                                <th class="column-title">报价时间</th>
                                                <th class="column-title">备注</th>
                                                <th class="column-title">中标状态</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.net_no}</td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.company_name}</td>
                                                    <td class=" ">{$i.price}</td>
                                                    <td class=" ">{$i.create_time}</td>
                                                    <td class=" ">{$i.remark}</td>
                                                    <td class=" ">{$i.grab_status}</td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tooltip"></div>
        <!-- /page content -->

        <include file="Include:bottom"/>
    </div>
</div>

<include file="Include:footer"/>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>