<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/chooseCity.css" rel="stylesheet">
<style>
    .modal-footer{
        border-top: 0px;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>车源列表</h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>

                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <input type="text" id="start_province_cityBy" value="{$cond['start_province_city']|default=''}" style="display: none;">
                                <input type="text" id="to_province_cityBy" value="{$cond['to_province_city']|default=''}" style="display: none;">
                                <form id="searchbtnFrom" class="" action="/Business/truckSearch" method="get" novalidate>
                                    
                                            <div class="search-bar">
                                                <div class="flt">
                                                <span class="search-label">网号：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="net_no" name="net_no" value="{$cond['net_no']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">

                                                <span class="search-label">帐号：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="account" name="account" value="{$cond['account']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">

                                                <span class="search-label">手机号：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="telephone" name="telephone" value="{$cond['telephone']|default=''}" class="form-control" placeholder="">
                                                </span>
                                                </div>
                                                <div class="flt">

                                                <span class="search-label">发布渠道：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <select id="data_from" name="data_from" class="form-control" required>
                                                        <foreach name="data_from_arr" key="k" item="i">
                                                            <option value="{$i.id}" <if condition="$cond['data_from'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        </foreach>
                                                    </select>
                                                </span>
                                                </div>
                                                <div class="flt">
                                           
                                        
                                            <span class="search-label">发布日期：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                <div class="search-dt">
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                                <input type="text" id="publish_time_start" name="publish_time_start"
                                                                       class="span2 form-control has-feedback-left"
                                                                       value="{$cond['publish_time_start']|default=''}"
                                                                       data-date="{$cond['publish_time_start']|default=''}"
                                                                       data-date-format="yyyy-mm-dd" style="">
                                                                <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                                <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                            </div>
                                                <div class="flt">

                                            <span class="search-label" style="    text-align: center;">——</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                <div class="search-dt">
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <div class="ldate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                                <input type="text" id="publish_time_end" name="publish_time_end"
                                                                       class="span2 form-control has-feedback-left"
                                                                       value="{$cond['publish_time_end']|default=''}"
                                                                       data-date="{$cond['publish_time_time']|default=''}"
                                                                       data-date-format="yyyy-mm-dd" style="">
                                                                <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                                <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                            </div>
                                                <div class="flt">

                                            <span class="search-label">所需车长：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                <select id="car_length" name="car_length" class="form-control" required>
                                                    <foreach name="car_length_arr" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$cond['car_length'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                            </span>
                                            </div>
                                                <div class="flt">

                                            <span class="search-label">所需车型：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                <select id="car_type" name="car_type" class="form-control" required>
                                                    <foreach name="car_type_arr" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$cond['car_type'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                            </span>
                                            </div>
                                            <div class="flt">

                                                <span class="search-label">发站：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="start_province_city" name="" value="{$cond['start_province_city']|default=''}" class="form-control" placeholder="" />
                                                </span>
                                            </div>
                                            <div class="flt">

                                                <span class="search-label">到站：</span>
                                                <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                    <input type="text" id="to_province_city" name="" value="{$cond['to_province_city']|default=''}" class="form-control" placeholder="" />
                                                    
                                                </span>
                                            </div>
                                                
                                                <div class="flt"> 

                                            <span class="search-label">货物类型：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                                <select id="good_type" name="good_type" class="form-control" required>
                                                    <foreach name="good_type_arr" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$cond['good_type'] eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                            </span>
                                            </div>
                                            <input type="text" id="start_province" name="start_province" value="{$cond['start_province']|default='0'}" class="" style="display: none;">
                                            <input type="text" id="start_city" name="start_city" value="{$cond['start_city']|default='0'}" class="" style="display: none;" />
                                            <input type="text" id="start_district" name="start_district" value="{$cond['start_district']|default='0'}" class="" style="display: none;" />
                                            <input type="text" id="to_province" name="to_province" value="{$cond['to_province']|default='0'}" class="" style="display: none;" />
                                            <input type="text" id="to_city" name="to_city" value="{$cond['to_city']|default='0'}" class="" style="display: none;">
                                            <input type="text" id="to_district" name="to_district" value="{$cond['to_district']|default='0'}" class="" style="display: none;" />
                                            <div class="flt">
                        
                                                <button type="button" id="searchbtn" class="btn btn-default btn-sm firstbtn">查询</button>
                                                <button type="button" id="exportbtn" class="btn btn-primary btn-sm">导出</button>
                                            </div>
                                            <include file="Include:searchEmpty" />
                                        </div>
                                        
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">车源ID</th>
                                                <th class="column-title">发布人网号</th>
                                                <th class="column-title">发布人帐号</th>
                                                <th class="column-title">发布人手机号</th>
                                                <th class="column-title">出发地</th>
                                                <th class="column-title">目的地</th>
                                                <th class="column-title">货物类型</th>
                                                <th class="column-title">所需车长</th>
                                                <th class="column-title">所需车型</th>
                                                <th class="column-title">发布渠道</th>
                                                <th class="column-title">发布日期</th>
                                                <th class="column-title">操作</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.net_no}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.start_area}</td>
                                                    <td class=" ">{$i.to_area}</td>
                                                    <td class=" ">{$i.good_type}</td>
                                                    <td class=" ">{$i.car_length}</td>
                                                    <td class=" ">{$i.car_type}</td>
                                                    <td class=" ">{$i.data_from}</td>
                                                    <td class=" ">{$i.publish_time}</td>
                                                    <td class="last">{$i.button}</td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tooltip"></div>
        <!-- /page content -->

        <include file="Include:bottom"/>
    </div>
</div>
<!-- 关闭车源 -->
<div id="closeModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">关闭车源</h4>
            </div>
            <div class="modal-body">
                <div class="x_content">
                    <form id = "closeFrom" class="" action="closeOrder" method="get" novalidate>
                        <div class="search-bar">
                            <input type="hidden" id="close_order_id" name="order_id">
                            <input type="hidden" id="close_type" name="type">
                            <div class="item form-group">
                                <label>请输入关闭原因：</label>
                                <textarea id="close_reason" name="close_reason" placeholder="不超过15个字" class="form-control" style="height:60px;width:555px;" required="required"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" id="closeConfirmBtn" class="btn btn-primary" data-dismiss="modal">确认</button>
                <button type="button" id="closeCancleBtn" class="btn btn-primary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<include file="Include:footer"/>
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<script src="__PUBLIC__/js/common.js"></script>
<script>
        window.cmm = {}
</script>
<script src="__PUBLIC__/js/chooseCity.js"></script>
<script>
    $('#pngotobtn').click(function () {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    // 车源列表导出
    $(function($) {

        //zgz 绑定省市区
        $("#start_province_city").chooseCity({
            tips: "",
            tipsClass: "",
            valueClass: "black",
            mode: 'default',
            name: 'dct1',
            areaid: "0",
            initGeoUseCode: true,
            initGeo: "",
            callback: function(data) {
                $('#start_province').val(data.provinceID)
                $('#start_city').val(data.cityID)
                $('#start_district').val(data.districtID)
                if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                    // 因为全选选项的插入
                    var showText = ''
                    if (data.provinceName != '') {
                        showText = data.provinceName
                        if (data.cityName != '') {
                            showText += '-' + data.cityName
                            if (data.streetName != '') {
                            showText += '-' + data.streetName
                }}}
                $("#start_province_city").val(showText)
                $('#ChooseCityControl').hide()
                };
                if(data.districtID=='-1'){
                    data.districtID=0;
                }
                $("#regionAdd_code").val(data.districtID);
            }
        });
        $("#start_province_city").val($("#start_province_cityBy").val())
        $("#to_province_city").chooseCity({
            tips: "",
            tipsClass: "",
            valueClass: "black",
            mode: 'default',
            name: 'dct1',
            areaid: "0",
            initGeoUseCode: true,
            initGeo: "",
            callback: function(data) {
                $('#to_province').val(data.provinceID)
                $('#to_city').val(data.cityID)
                $('#to_district').val(data.districtID)
                if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                    // 因为全选选项的插入
                    var showText = ''
                    if (data.provinceName != '') {
                        showText = data.provinceName
                        if (data.cityName != '') {
                            showText += '-' + data.cityName
                            if (data.streetName != '') {
                            showText += '-' + data.streetName
                }}}
                $("#to_province_city").val(showText)
                $('#ChooseCityControl').hide()
                };
                if(data.districtID=='-1'){
                    data.districtID=0;
                }
                $("#regionAdd_code").val(data.districtID);
            }
        });
        $("#to_province_city").val($("#to_province_cityBy").val());
        $('#exportbtn').click(function(){
            document.location = "/business/exportTruckList?net_no=" + $('#net_no').val() +
                "&account=" + $('#account').val() +
                "&telephone=" + $('#telephone').val() +
                "&data_from=" + $('#data_from').val() +
                "&car_length=" + $('#car_length').val() +
                "&car_type=" + $('#car_type').val() +
                "&good_type=" + $('#good_type').val() +
                "&publish_time_start=" + $('#publish_time_start').val() +
                "&publish_time_end=" + $('#publish_time_end').val() +
                "&start_province=" + $('#start_province').val() +
                "&start_city=" + $('#start_city').val() +
                "&start_district=" + $('#start_district').val() +
                "&to_province=" + $('#to_province').val() +
                "&to_city=" + $('#to_city').val() +
                "&to_district=" + $('#to_district').val() + "}";
        });
        $('#searchbtn').click(function(){
            document.location = "/Business/truckSearch?"+ $('#searchbtnFrom').serialize();
        });
    });

    // 时间选择控件start
    $('#publish_time_start').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
    $('#publish_time_end').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
    // 时间选择控件end

    // 地区选择控件start
    // $(function($) {
    //     setup_area_select({province_id: 'start_province', city_id: 'start_city', district_id: 'start_district', url: '/api/city/',
    //         province_value: {$cond['start_province']|default='0'}, city_value: {$cond['start_city']|default='0'}, district_value:{$cond['start_district']|default='0'}});
    //     setup_area_select({province_id: 'to_province', city_id: 'to_city', district_id: 'to_district', url: '/api/city/',
    //         province_value: {$cond['to_province']|default='0'}, city_value: {$cond['to_city']|default='0'}, district_value:{$cond['to_district']|default='0'}});
    // });
    // 地区选择控件end

    // 关闭车源
    function closed(order_id,type) {
        $("#closeModal").modal();
        $("#close_order_id").val(order_id);
        $("#close_type").val(type);
        $("#closeConfirmBtn").click(function(){
            $("#closeFrom").submit();
        });
        $("#closeCancleBtn").click(function(){
            $("#closeModal").modal("hide");
        });
    }
</script>
</body>
</html>