<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>购卡详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <include file="hideMenu" />
</head>
<body>
    <div class='weichatbody weichatinfobody'>
        <?php if($errno){ ?>
        <div style='text-align: center;margin-top: 131px;' >
            <img style='height: 54px;' src="__PUBLIC__/images/wechatnotavail.png" alt="">
            <div style='font-size: 14px;color: #8795A9;line-height: 14px;margin-top: 22px'>
                <?php echo $errmsg; ?>
            </div>
        </div>
        <?php } else { ?>
        <div class='weichattitle'>基本信息</div>
        <div class='weichatform' style='padding: 0px;'>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>油卡面额（元）</th>
                        <th>数量（张）</th>
                        <th>车牌号</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($data['order_cards'] as $index => $card) { ?>
                    <tr>
                        <td ><?php echo $index + 1?></td>
                        <td><?php echo $card['price']?></td>
                        <td><?php echo $card['count']?></td>
                        <td><?php echo $card['car_no']?></td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
        <div class='weichattitle'>邮寄信息</div>
        <div class='weichatform'>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label weichatinfolable">收件人</label>
                </div>
                <div class="weui-cell__bd">
                    <span><?php echo $data['mail_info']['user_name']?></span>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label weichatinfolable">联系电话</label>
                </div>
                <div class="weui-cell__bd">
                    <span><?php echo $data['mail_info']['telephone']?></span>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd" style='vertical-align: top'>
                    <label class="weui-label weichatinfolable">邮寄地址</label>
                </div>
                <div class="weui-cell__bd" style='vertical-align: top'>
                    <span><?php echo $data['mail_info']['pcd'].$data['mail_info']['addr']?></span>
                </div>
            </div>
        </div>
        <div class='weichattitle'>支付信息</div>
        <div class='weichatform'>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label weichatinfolable">油价总额</label>
                </div>
                <div class="weui-cell__bd">
                    <span class='weichatmustflag'>¥<?php echo $data['total_amount']?></span>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd lablelarge">
                    <label class="weui-label weichatinfolable">
                        油售价<?php echo $data['purchase_type'] == 1 ?'（'.$data['card_list'][0]['discount'].'折）':'' ?>
                    </label>
                </div>
                <div class="weui-cell__bd lablelarge">
                    <span class='weichatmustflag'>¥<?php echo $data['total_fee'] - $data['extra_fee']?></span>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd lablelarge">
                    <label class="weui-label weichatinfolable">押金<?php echo $data['purchase_type'] == 1 ?'（'.$data['card_list'][0]['extra_fee'].'元/卡）':'' ?></label>
                </div>
                <div class="weui-cell__bd lablelarge">
                    <span class='weichatmustflag'>¥<?php echo $data['extra_fee']?></span>
                </div>
            </div>
            <div class='solidborder'></div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">实际支付</label>
                </div>
                <div class="weui-cell__bd weui-cell__bdbolder">
                    <span class='weichatmustflag' style=''>¥<?php echo $data['total_fee']?></span>
                </div>
            </div>
        </div>
        <?php if($data['status'] > 10) {?>
        <div class='weichattitle'>订单进程</div>
        <div class='weichatform'>
            <ul class='wechat_steps_circle_line'>
                <?php foreach($data['order_logs'] as $index => $log) {?>
                <li <?php echo $index?'class="wechat_steps_old_status"':''?>>
                    <?php if($index < (count($data['order_logs']) - 1)) {?>
                        <div class='wechat_steps_line'></div>
                    <?php } ?>
                    <?php if($index) {?>
                        <div class='steps_circle_gray'></div> 
                    <?php } else {?>
                        <div class='steps_circle_bluelit'>
                            <div class='steps_circle_bluebig'></div>
                        </div>
                    <?php } ?>
                    <div class='wechat_steps_text'><?php echo $log['title']?></div>
                    <div class='wechat_steps_text'>
                        <?php 
                            if($log['link']){
                                echo str_replace(['[',']'],['<a href="'.$log['link']['url'].'" >', '</a>'], $log['content']);
                            }else{
                                echo $log['content'];
                            }
                        ?>
                        </div>
                    <div class='wechat_steps_text'><?php echo $log['time']?></div>
                </li>
                <?php } ?>
                <?php if($index < (count($data['order_logs']) - 1)) {?>
                    <div class='solidborder'></div>
                <?php } ?>
            </ul>
        </div>
        <?php } ?>
        <?php } ?>
    </div>
</body>
</html>