<div v-show="show_detail_page" v-cloak style="z-index: 1000">
    <div class='weichatform' style='text-align: center;position: relative;margin-bottom: 10px'>
        <img style='transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);position: absolute;left: 15px;top: 20px;height: 17px;' src="__PUBLIC__/images/arrowheadright.png" 
            v-on:click="showCardList">
        <div style='line-height: 50px;font-size: 17px;'>油卡订单</div>
    </div>
    <div class='weichattitle'>油卡卡号：{{detail_card.card_no}}</div>
    <div class='weichatform' style="margin-bottom: 2px"
        v-for="detail in card_details">
        <div class="weui-cell" 
            v-on:click="orderDetail(detail)">
            <div class="weui-cell__hd">
                <label class="weui-label">{{detail.type_desc}}</label>
            </div>
            <div class="weui-cell__hd wechat_right">
                <label class="weui-label">{{detail.status_name}}</label>
            </div>
            <div class="wechat_order_info">
                <span >{{detail.id?('订单号：'+detail.id):''}}</span>
                <span class='wechat_right'>{{detail.ctime}}</span>
            </div>
        </div>
    </div>
    <div class='weichatbtndiv weichatbtndivbottom' style='width:100%;margin:auto;z-index: 20;' v-show="detail_card.status == card_status.active.code ">
        <div align="left" class="lrbtn">
            <button class="btn lostBtn weichat-primary" v-on:click.self.prevent="newRefundOrder">退卡</button>
        </div>
        <div align="right" class="lrbtn">
            <button class="btn weichat-primary " v-on:click="newLostOrder">挂失</button>
        </div>   
        
    </div>
</div>