<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    wx.config({
        debug: false, 
        appId: '<?php echo $jsconfig['appId']?>', // 必填，公众号的唯一标识
        timestamp: <?php echo $jsconfig['timestamp']?:0?>, // 必填，生成签名的时间戳
        nonceStr: '<?php echo $jsconfig['nonceStr']?>', // 必填，生成签名的随机串
        signature: '<?php echo $jsconfig['signature']?>',// 必填，签名，见附录1
        jsApiList: ['hideOptionMenu','chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });
    wx.ready(function(){
        wx.hideOptionMenu();
    })
</script>