<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <title>购买油卡协议</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
  <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
</head>
<body><div style="line-height: 28px;font-size: 14px;font-size: 12px;color: #666666;letter-spacing: 0;line-height: 20px;padding: 15px;text-align: justify;">
    <p>
        尊敬的用户您好！欢迎您使用北京数据在线国际供应链管理股份有限公司提供的加油卡服务。以下为我司折扣加油卡使用协议，请您详细阅读。
    </p>
    <p>
        1、“北京数据在线国际供应链管理股份有限公司中石化、中石油折扣加油卡”（以下简称“加油卡”）为北京数据在线国际供应链管理股份有限公司（以下简称“数据在线”）为旗下“物流中国”车货匹配平台会员所提供的专属加油卡。“数据在线”可在“物流中国”平台业务中，使用加油卡作为业务结算手段，“物流中国”会员同意使用平台提供的中石化、中石油油品（卡）作为运输费用的一部分，并享受折扣服务。同时，使用油卡的结算金额原则上不超过运输费用的40%。
    </p>
    <p>
        2、折扣加油卡属于会员特权，非会员用户需首先成为“物流中国”平台会员方可享受油卡折扣。非会员用户在“物流之家APP”或“56北京数据”微信公众号完成手机注册并开通油卡服务后，即视为会员身份确立。
    </p>
    <p>
        3、本加油卡与会员账号相关联，会员需提供真实、有效的身份证件（驾驶证、手机号）或车牌号码方可完成开卡，并享受相关服务。由于车辆信息不真实或不能保证一车一卡等用户自身原因导致的加油服务不能完成，责任由用户自行承担。
    </p>
    <p>
        4、本加油卡只限会员在“物流中国”平台业务内部结算使用，因用户其它业务使用或个人使用等行为与“物流中国”平台无关，平台亦不能保证相关的消费权益。
    </p>
    <p>
        5、本加油卡只能在中石油、中石化加油站使用。具体使用方法可咨询加油站工作人员。
    </p>
    <p>
        6、本油卡所能消费之柴（汽）油均为中石油、中石化提供，其品质符合中国石化油品生产公司和国家监管部门规定，“数据在线”对该卡所对应的消费标的油品不提供任何担保或承担相关责任。
    </p>
    <p>
        7、本加油卡支持充值，可循环使用。
    </p>
    <p>
        8、用户仅拥有油卡卡片的使用权，每张卡需缴纳一定金额的押金，押金在退卡时可退还。因人为原因导致的卡片损坏或遗失，押金不退。
    </p>
    <p>
        9、“数据在线”保留对油卡业务的最终解释权。
    </p>
    <p>
        10、用户使用“数据在线”提供的APP服务及加油卡，则视为用户同意并接受上述协议条款。
    </p>
</div></body></html>