<div class='weichatbody' v-show="mail_list_page" >
    <div class='weichatform' style='text-align: center;position: relative;margin-bottom: 10px'>
        <img style='transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);position: absolute;left: 15px;top: 20px;height: 17px;' src="__PUBLIC__/images/arrowheadright.png" alt="" v-on:click="showMainPage">
        <div style='line-height: 50px;font-size: 17px;'>收货地址</div>
    </div>
    <div style='text-align: center;margin-top: 131px;' 
        v-show="mail_list_count == 0">
        <img style='height: 54px;' src="__PUBLIC__/images/wechatnotavail.png" alt="">
        <div style='font-size: 14px;color: #8795A9;line-height: 14px;margin-top: 22px'>暂无地址</div>
    </div>
    <div class="weichatform" v-for="(mailinfo, index) in mail_list" style="margin-bottom: 2px">
        <div class="weui-cell wechatediteanddel">
            <div class='wechatediteanddeldiv'>
                <img class='wechatediteanddelimg' src="__PUBLIC__/images/wechatedite.png" 
                    v-on:click="showEditMail(mailinfo.mail_id)">
                <span></span>
                <img class='wechatediteanddelimg' src="__PUBLIC__/images/wechatdelete.png" 
                    v-on:click="delMailInfo(mailinfo.mail_id)">
            </div>
            <div  v-on:click="selectMailInfo(mailinfo.mail_id)">
                <div>
                    <span style='margin-right: 25px'>{{ mailinfo.user_name }}</span>
                    <span>{{ mailinfo.telephone }}</span>
                </div>
                <div class='wechatediteanddeltext'>
                    <span>{{ mailinfo.pcd + mailinfo.addr }}</span>
                </div>
            </div>
        </div>
    </div>
    <div class='weichatbtndiv weichatbtndivbottom'>
        <button class="btn weichat-primary" v-on:click="showAddMial">
            <span style='margin-right: 15px'>+</span>
            <span>新增地址</span>
        </button>
    </div>
</div>