<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>购买油卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/wechataddr.min.css" />
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <style>
        .disabled {
            pointer-events: none;
        }

        .price_selected {
            border: 1px solid #4A90E2;
            /*border-color: ;*/
            /*border-radius: 8px;*/
        }

        .price_selected > .firstspan{
            color: #1E88F1;
        }

        .price_selected > .secondspan {
            color: #1E88F1;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <style type="text/css">
        .wechatminusandadd>img{
            width: 22px;
        }
        .wechatminusandadd>input{
            width: 50px;
            text-align: center;
        }
        .wechatediteanddel{
            position: relative;
        }
        .wechatediteanddel>.wechatediteanddeldiv {
            position: absolute;
            right: 0px;
            top: 17px;
        }
        .wechatediteanddel .wechatediteanddeltext {
            width: calc(100% - 100px);
            color: #999999;
        }
        .wechatediteanddeldiv>.wechatediteanddelimg{
            height: 18px;
        }
        .wechatediteanddeldiv>span{
            border-left: 1px solid #E5E5E5;
            width: 1px;
            height: 18px;
            margin: 0px 15px;
        }
  </style>
</head>
<body >
    <div id="app" v-cloak>
        <div class='weichatbody' v-show="!mail_list_page && !add_mail_page">
            <div class='weichattitle'>基本信息</div>
            <div class='weichatform'>
                <div class="weui-cell__hd lablelarge" style='margin-top: 12px;'>
                    <label class="weui-label">选择油卡面额</label>
                    <span class='weichatmustflag'>*</span>
                </div>
                <ul class='weichatbuttonul'>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(1000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 1000) }">
                        <span class='firstspan'>1000元</span>
                        <span class='secondspan'>售价{{discount * 10}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(2000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 2000) }">
                        <span class='firstspan'>2000元</span>
                        <span class='secondspan'>售价{{discount * 20}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(3000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 3000) }">
                        <span class='firstspan'>3000元</span>
                        <span class='secondspan'>售价{{discount * 30}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(4000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 4000) }">
                        <span class='firstspan'>4000元</span>
                        <span class='secondspan'>售价{{discount * 40}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(5000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 5000) }">
                        <span class='firstspan'>5000元</span>
                        <span class='secondspan'>售价{{discount * 50}}元</span>
                    </li>
                    <li class='weichatliradiobutton' style='background-color: #FFF;border: 1px solid #FFF;'></li>
                </ul>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">其他金额</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" pattern="[0-9]*" placeholder="100的倍数且不低于1000" 
                            v-model.numbe="otherPrice"
                            v-on:change="setOtherPrice">
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">购买数量
                            <span class='weichatmustflag'>*</span>
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <div class='wechatminusandadd'>
                            <img src="__PUBLIC__/images/wechatminus.png"
                                v-on:click="countMinus">
                            <input class="weui-input" type="number" pattern="[0-9]*" 
                                v-model.numbe='count'>
                            <img src="__PUBLIC__/images/wechatadd.png"
                                v-on:click="countAdd">
                        </div>
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">车牌号</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input"  placeholder="请输入车牌号" 
                            v-model.trim='car_no'>
                    </div>
                </div>
            </div>
            <div class='weichattitle'>邮寄信息</div>
            <div class='weichatform' v-show="!mail_id">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">收件地址
                            <span class='weichatmustflag'>*</span>
                        </label>
                    </div>
                    <div class="weui-cell__bd" v-on:click="showMialList">
                        <span style='color:#CCC'>请选择 </span>
                        <img style='height: 13px;position: relative;bottom: 1px;' src="__PUBLIC__/images/arrowheadright.png" >
                    </div>
                </div>
            </div>
            <div class="weichatform" v-show="mail_id" v-on:click="showMialList">
                <div class="weui-cell" style='position: relative;'>
                   <div>
                        <span style='margin-right: 25px'>{{ mail_info.user_name }}</span>
                        <span>{{ mail_info.telephone }}</span>
                    </div>
                    <div class='text-overflow' style='width: calc(100% - 24px);'>
                        <span>{{ mail_info.pcd + mail_info.addr }}</span>
                    </div>
                    <img style='height: 13px;position: absolute;top: 26px;right: 2px;' src="__PUBLIC__/images/arrowheadright.png" >
                </div>
            </div>
            <div class='weichattitle'>支付信息</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">油卡总额
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class='weichatmustflag'>¥{{ totalAmount }}</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd lablelarge">
                        <label class="weui-label">售价（{{ discount }}折）
                        </label>
                    </div>
                    <div class="weui-cell__bd lablelarge">
                        <span class='weichatmustflag'>¥{{ totalDcAmount }}</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd lablelarge">
                        <label class="weui-label">押金（{{ extra_fee }}元/卡）
                        </label>
                    </div>
                    <div class="weui-cell__bd lablelarge">
                        <span class='weichatmustflag'>¥{{ totalExtraFee }}</span>
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">实际支付
                        </label>
                    </div>
                    <div class="weui-cell__bd weui-cell__bdbolder">
                        <span class='weichatmustflag' style=''>¥{{ totalFee }}</span>
                    </div>
                </div>

            </div>
            <div class='weichatbtndiv'>
                <button class="btn weichat-primary" id="confirmOrder"
                    v-on:click.self.prevent="addCardOrder" 
                    v-bind:disabled="clickedAdd">
                        确认
                </button>
            </div>
            <div class='weichatagreementdiv'>
                <!-- <span class='wechatimg wechatcheckbox wechat-checked'></span> -->
                <input type="checkbox" v-model="agree">
                <span style='font-size: 12px'>同意</span>
                <a class='weichatagreement'  href="/Wechat/OilCard/license">《购买油卡服务协议》</a>
            </div>
            <div class='weichatexplaindiv'>
               <?php echo $prices['introduction']?>
            </div>
            
        </div>
        <include file="mailList" />
        <include file="newMail" />
        
    </div>
    <!-- Vue -->
    <script src="__PUBLIC__/vendors/vue/dist/vue.min.js"></script>
    <script src="__PUBLIC__/vendors/vue/vue-resource.js"></script>
    <script src="__PUBLIC__/vendors/jquery/dist/jquery.min.js"></script>
    <script src="__PUBLIC__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jquery-weui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/city-picker.min.js"></script>
</body>
</html>

<script>
    Vue.http.options.emulateJSON = true
    var app = new Vue({
        el: '#app',
        data: {
            discount  : <?php echo $prices['discount']?>,
            min_price : <?php echo $prices['min_price']?>,
            extra_fee : <?php echo $prices['extra_fee']?>,
            count : 1,
            car_no : '',
            price : <?php echo $prices['min_price']?>,
            otherPrice : '',
            agree : 1,
            mail_id : 0,
            clickedAdd : false,
            mail_info : {},
            mail_list_page : false,
            add_mail_page : false,
            mail_list : [],
            mail_list_count : 0,
            edit_mail_info:{},
            edit_mail : false,
            city_picker : false,
        },
        methods : {
            setPrice : function(price){
                this.price = price;
                this.otherPrice = '';
            },
            setOtherPrice : function () {
                if (this.otherPrice > 0 && (this.otherPrice < this.min_price || this.otherPrice % 100)) {
                    alert('金额需为'+this.min_price+'及以上的整百数值');
                    this.otherPrice = '';
                }
                if (this.otherPrice >= this.min_price && !(this.otherPrice % 100)) {
                    this.price = this.otherPrice;
                } else {
                    this.otherPrice = '';
                    this.price = this.min_price;
                }
                
            },
            addCardOrder : function(){
                this.clickedAdd = true;
                this.$http.post(
                    '/Wechat/OilCard/addCardOrder',
                    {
                        count : this.count,
                        price : this.price,
                        mail_id : this.mail_id,
                        car_no : this.car_no,
                        agree : this.agree?1:0
                    }
                ).then(
                    function(response){
                        if (!response.ok) {
                            this.clickedAdd = false;
                            alert('请求发生了错误，请稍后再试');
                            return;
                        }
                        if (response.body.errno) {
                            this.clickedAdd = false;
                            alert(response.body.errmsg);
                            return;
                        }
                        document.location.href = "/Wechat/Pay/oilCardOrder?id="+response.body.res.id;
                        return;
                    },
                    function(data){
                        this.clickedAdd = false;
                        alert('请求发生了错误，请稍后再试');
                        return;
                    }
                );
            },
            countMinus : function(){
                if (this.count > 1) {
                    this.count--;
                }
            },
            countAdd : function(){
                this.count ++;
            },
            showMainPage : function(){
                this.mail_list_page = false;
                this.add_mail_page  = false;
            },
            showMialList : function(){
                this.getMailList();
                this.mail_list_page = true;
                this.add_mail_page  = false;
            },
            showAddMial : function(){
                this.mail_list_page = false;
                this.add_mail_page  = true;
                this.edit_mail = false;
                this.edit_mail_info = {};

            },
            selectMailInfo : function(mailid){
                this.setMailInfo(mailid);
                this.showMainPage();
            },
            setMailInfo : function(mailid){
                if (!mailid) {
                    this.mail_info = {};
                    this.mail_id = 0;
                } else {
                    this.mail_info = this.mail_list[mailid];
                    this.mail_id = this.mail_info.mail_id;
                }
                
            },
            delMailInfo : function(mailid){
                this.$http.post(
                    '/Wechat/User/delAddr',
                    {
                        mail_id : mailid
                    }
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.getMailList();
                            if (this.mail_id == mailid) {
                                this.setMailInfo(0);
                            }
                        } else {
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            },
            showEditMail : function(mailid){
                this.showAddMial();
                this.edit_mail_info = this.mail_list[mailid];
                this.edit_mail_info.pcd = this.edit_mail_info.province_name + ' ' + this.edit_mail_info.city_name + ' ' + (this.edit_mail_info.district_name?this.edit_mail_info.district_name:'暂不选择');
                this.edit_mail = true;
            },
            saveMailInfo : function(){
                this.$http.post(
                    '/Wechat/User/saveAddr',
                    this.edit_mail_info
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.getMailList();
                            this.showMialList();
                            this.setMailInfo(this.mail_id);
                        } else {
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            },
            choosePCD : function(event){
                if (!this.city_picker) {
                    $("#picker").cityPicker({
                        title: "",
                        onChange: function (picker, values, displayValues) {
                            app.edit_mail_info.province = values[0];
                            app.edit_mail_info.city = values[1];
                            if (values[2] == '0') {
                                app.edit_mail_info.district = values[1].toString() + '00';
                            } else {
                                app.edit_mail_info.district = values[2];
                            }
                            app.edit_mail_info.pcd = displayValues[0] +' '+ displayValues[1] + ' ' + displayValues[2];

                        }
                    });
                }
                this.city_picker = true;
                if (this.edit_mail_info.district) {
                    if (this.edit_mail_info.district.toString().slice(4) == '00') {
                        var pval = [this.edit_mail_info.province, this.edit_mail_info.city, 0];
                    } else {
                        var pval = [this.edit_mail_info.province, this.edit_mail_info.city, this.edit_mail_info.district];
                    }
                    $("#picker").data().picker.value = pval;
                }
            },
            getMailList : function(){
                this.$http.get(
                    '/Wechat/User/mailAddrList'
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.mail_list_count = success.body.res.list.length;
                            this.mail_list = success.body.res.list;
                        } else {
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            }

        },
        created : function(){
            this.getMailList();
        },
        computed : {
            totalAmount: function () {
                return (this.price * this.count).toFixed(2);
            },
            totalDcAmount: function () {
                return (this.price * this.count * this.discount / 100).toFixed(2);
            },
            totalExtraFee: function () {
                return (this.extra_fee * this.count).toFixed(2);
            },
            totalFee: function () {
                return (this.extra_fee * this.count + this.price * this.count * this.discount / 100).toFixed(2);
            }
        }
    })
</script>
<script>
    
</script>