<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>油卡充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <?php if($jsconfig){?>
        <include file="hideMenu" />
    <?php } ?>
    <style>
        .disabled {
            pointer-events: none;
        }

        .price_selected {
            border: 1px solid;
            border-color: #4A90E2;
            border-radius: 8px;
        }

        .price_selected > .firstspan{
            color: #1E88F1;
        }

        .price_selected > .secondspan {
            color: #1E88F1;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <style type="text/css">
        .wechatminusandadd>img{
            width: 22px;
        }
        .wechatminusandadd>input{
            width: 50px;
            text-align: center;
        }
        .wechatediteanddel{
            position: relative;
        }
        .wechatediteanddel>.wechatediteanddeldiv {
            position: absolute;
            right: 0px;
            top: 17px;
        }
        .wechatediteanddel>.wechatediteanddeltext {
            width: calc(100% - 100px);
            color: #999999;
        }
        .wechatediteanddeldiv>.wechatediteanddelimg{
            height: 18px;
        }
        .wechatediteanddeldiv>span{
            border-left: 1px solid #E5E5E5;
            width: 1px;
            height: 18px;
            margin: 0px 15px;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down>input{
            padding-right: 22px;
        }
        .wechat_panel_down>img{
            position: absolute;
            transform: 90;
            transform: rotate(90deg);
            width: 8px;
            top: 4px;
            right: 4px;
        }
        .wechat_panel_down_selected>img{
            display: none;
        }
        .modal-backdrop.fade.in {
            margin-top: 88px;
        }
        /*switch开关*/
        .mui-switch {
            width: 2.5em;
            height: 1.6em;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 3em;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .mui-switch:before {
            content: '';
            width: 1.5em;
            height: 1.5em;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 1.5em;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .mui-switch:checked:before {
            left: 0.9em;
        }
        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s;
        }
        .mui-switch.mui-switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div style="display: none"></div>
        <div class='weichatbody'  v-show="!mail_list_page && !add_mail_page">
            <div class='weichattitle'>基本信息</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">油卡卡号
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class=''>{{ card_no }}</span>
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">油卡金额</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" pattern="[0-9]*" placeholder="选填，以中石化后台为准" v-model="amount">
                    </div>
                </div>
                 <div class='solidborder'></div>
                <div class="weui-cell" style="margin-bottom: 4px;margin-top: 5px;vertical-align: center">
                    <div class="weui-cell__hd">
                        <label class="weui-label" style="vertical-align: center">是否需要新卡</label>
                    </div>
                    <div class="weui-cell__bd">
                        <label style="margin-bottom: 0px">
                            <input class="mui-switch mui-switch-anim" type="checkbox" id="switch" style="margin-top: 0px"
                                v-model="need_new" >
                        </label>
                    </div>
                </div>
            </div>
            <div v-show="need_new">
                <div class='weichattitle'>邮寄信息</div>
                <div class='weichatform' v-show="!mail_id">
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label class="weui-label">收件地址
                                <span class='weichatmustflag'>*</span>
                            </label>
                        </div>
                        <div class="weui-cell__bd" v-on:click="showMialList">
                            <span style='color:#CCC'>请选择 </span>
                            <img style='height: 13px;position: relative;bottom: 1px;' src="__PUBLIC__/images/arrowheadright.png" >
                        </div>
                    </div>
                </div>
                <div class="weichatform" v-show="mail_id" v-on:click="showMialList">
                    <div class="weui-cell" style='position: relative;'>
                       <div>
                            <span style='margin-right: 25px'>{{ mail_info.user_name }}</span>
                            <span>{{ mail_info.telephone }}</span>
                        </div>
                        <div class='text-overflow' style='width: calc(100% - 24px);'>
                            <span>{{ mail_info.pcd + mail_info.addr }}</span>
                        </div>
                        <img style='height: 13px;position: absolute;top: 26px;right: 2px;' src="__PUBLIC__/images/arrowheadright.png" >
                    </div>
                </div>
                <div class='weichattitle'>支付信息</div>
                <div class='weichatform'>
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label class="weui-label">押金
                            </label>
                        </div>
                        <div class="weui-cell__bd">
                            <span class='weichatmustflag'>¥{{ totalExtraFee }}</span>
                        </div>
                    </div>
                    <div class='solidborder'></div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label class="weui-label">实际支付
                            </label>
                        </div>
                        <div class="weui-cell__bd weui-cell__bdbolder">
                            <span class='weichatmustflag' style=''>¥{{ totalFee }}</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class='weichatbtndiv'>
                <button class="btn weichat-primary" id="confirmOrder"
                    v-on:click.self.prevent="addLostOrder" 
                    v-bind:disabled="clickedAdd">
                        确认
                </button>
            </div>
            <div class='weichatagreementdiv'>
                <!-- <span class='wechatimg wechatcheckbox wechat-checked'></span> -->
                <input type="checkbox" v-model="agree">
                <span style='font-size: 12px'>同意</span>
                <a class='weichatagreement' href="/Wechat/OilCard/license">《购买油卡服务协议》</a>
            </div>
            <div class='weichatexplaindiv'>
               <?php echo $prices['introduction']?>
            </div>
        </div>
        <include file="mailList" />
        <include file="newMail" />
    </div>
    <!-- Vue -->
    <script src="__PUBLIC__/vendors/vue/dist/vue.min.js"></script>
    <script src="__PUBLIC__/vendors/vue/vue-resource.js"></script>
    <!-- jQuery -->
    <script src="__PUBLIC__/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="__PUBLIC__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/city-picker.min.js"></script>
</body>
</html>

<script>
    Vue.http.options.emulateJSON = true;
    var app = new Vue({
        el: '#app',
        data: {
            card_no : "<?php echo $card_no ?>",
            card_id : "<?php echo $card_id ?>",
            extra_fee : <?php echo $prices['extra_fee']; ?>,
            need_new : false,
            amount : '',
            agree : 1,
            mail_id : 0,
            clickedAdd : false,
            mail_info : {},
            mail_list_page : false,
            add_mail_page : false,
            mail_list : [],
            mail_list_count : 0,
            edit_mail_info:{},
            edit_mail : false,
            city_picker : false,
        },
        methods : {
            addLostOrder : function(){
                if (this.need_new && !this.mail_id) {
                    alert('请选择邮寄地址');
                    return;
                }
                if (!this.agree) {
                    alert("未同意油卡购买协议");
                    return;
                }
                this.clickedAdd = true;
                this.$http.post(
                    '/Wechat/OilCard/addLostOrder',
                    {
                        mail_id : this.mail_id,
                        need_new : this.need_new ? 1 : 0,
                        card_id : this.card_id,
                        amount : this.amount
                    }
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            console.log(success.body);
                            if (success.body.res.total_fee) {
                                document.location.href = '/Wechat/Pay/oilLostOrder?id='+success.body.res.id;
                            } else {
                                document.location.href = '/Wechat/OilCard/lostRefundOrderList';
                            }
                        } else {
                            this.clickedAdd = false;
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            },
            showMainPage : function(){
                this.mail_list_page = false;
                this.add_mail_page  = false;
            },
            showMialList : function(){
                this.getMailList();
                this.mail_list_page = true;
                this.add_mail_page  = false;
            },
            showAddMial : function(){
                this.mail_list_page = false;
                this.add_mail_page  = true;
                this.edit_mail = false;
                this.edit_mail_info = {};

            },
            selectMailInfo : function(mailid){
                this.setMailInfo(mailid);
                this.showMainPage();
            },
            setMailInfo : function(mailid){
                if (!mailid) {
                    this.mail_info = {};
                    this.mail_id = 0;
                } else {
                    this.mail_info = this.mail_list[mailid];
                    this.mail_id = this.mail_info.mail_id;
                }
                
            },
            delMailInfo : function(mailid){
                this.$http.post(
                    '/Wechat/User/delAddr',
                    {
                        mail_id : mailid
                    }
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.getMailList();
                            if (this.mail_id == mailid) {
                                this.setMailInfo(0);
                            }
                        } else {
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            },
            showEditMail : function(mailid){
                this.showAddMial();
                this.edit_mail_info = this.mail_list[mailid];
                this.edit_mail_info.pcd = this.edit_mail_info.province_name + ' ' + this.edit_mail_info.city_name + ' ' + (this.edit_mail_info.district_name?this.edit_mail_info.district_name:'暂不选择');
                this.edit_mail = true;
            },
            saveMailInfo : function(){
                this.$http.post(
                    '/Wechat/User/saveAddr',
                    this.edit_mail_info
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.getMailList();
                            this.showMialList();
                            this.setMailInfo(this.mail_id);
                        } else {
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            },
            choosePCD : function(event){
                if (!this.city_picker) {
                    $("#picker").cityPicker({
                        title: "",
                        onChange: function (picker, values, displayValues) {
                            app.edit_mail_info.province = values[0];
                            app.edit_mail_info.city = values[1];
                            if (values[2] == '0') {
                                app.edit_mail_info.district = values[1].toString() + '00';
                            } else {
                                app.edit_mail_info.district = values[2];
                            }
                            app.edit_mail_info.pcd = displayValues[0] +' '+ displayValues[1] + ' ' + displayValues[2];

                        }
                    });
                }
                this.city_picker = true;
                if (this.edit_mail_info.district) {
                    if (this.edit_mail_info.district.toString().slice(4) == '00') {
                        var pval = [this.edit_mail_info.province, this.edit_mail_info.city, 0];
                    } else {
                        var pval = [this.edit_mail_info.province, this.edit_mail_info.city, this.edit_mail_info.district];
                    }
                    $("#picker").data().picker.value = pval;
                }
            },
            getMailList : function(){
                this.$http.get(
                    '/Wechat/User/mailAddrList'
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.mail_list_count = success.body.res.list.length;
                            this.mail_list = success.body.res.list;
                        } else {
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            }
        },
        created : function(){
            this.getMailList();
        },
        computed : {
            totalExtraFee: function () {
                return this.extra_fee.toFixed(2);
            },
            totalFee: function () {
                return this.extra_fee.toFixed(2);
            }
        }
    })
</script>