<div class='weichatbody' v-show="add_mail_page">
    <div class='weichatform' style='text-align: center;position: relative;margin-bottom: 10px'>
        <img style='transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);position: absolute;left: 15px;top: 20px;height: 17px;' src="__PUBLIC__/images/arrowheadright.png" 
            v-on:click="showMialList">
        <div style='line-height: 50px;font-size: 17px;' v-if="edit_mail">编辑地址</div>
        <div style='line-height: 50px;font-size: 17px;' v-else>新增地址</div>
    </div>
    <div class="weichatform">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text"  placeholder="请输入姓名"
                    v-model="edit_mail_info.user_name">
            </div>
        </div>
        <div class='solidborder'></div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">联系电话</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text"  placeholder="请输入联系电话"
                    v-model="edit_mail_info.telephone" >
            </div>
        </div>
        <div class='solidborder'></div>
        <div class="weui-cell" >
            <div class="weui-cell__hd"><label class="weui-label">收货地址</label></div>
            <div class="weui-cell__bd">
                <input id='picker' class="weui-input" type="text"  placeholder="请选择收件地址" readonly onfocus="this.blur();"
                    v-model="edit_mail_info.pcd"
                    v-on:click.stop="choosePCD($event)"
                    >
            </div>
        </div>
        <div class='solidborder'></div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">详细地址</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text"  placeholder="请输入详细地址"
                    v-model="edit_mail_info.addr">
            </div>
        </div>
    </div>
    <div class='weichatbtndiv'>
       <button class="btn weichat-primary" v-on:click="saveMailInfo">保存</button>
    </div>
</div>