<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>油卡充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <?php if($jsconfig){?>
        <include file="hideMenu" />
    <?php } ?>
    <style>
        .disabled {
            pointer-events: none;
        }

        .price_selected {
            border: 1px solid;
            border-color: #4A90E2;
            border-radius: 8px;
        }

        .price_selected > .firstspan{
            color: #1E88F1;
        }

        .price_selected > .secondspan {
            color: #1E88F1;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <style type="text/css">
        .wechatminusandadd>img{
            width: 22px;
        }
        .wechatminusandadd>input{
            width: 50px;
            text-align: center;
        }
        .wechatediteanddel{
            position: relative;
        }
        .wechatediteanddel>.wechatediteanddeldiv {
            position: absolute;
            right: 0px;
            top: 17px;
        }
        .wechatediteanddel>.wechatediteanddeltext {
            width: calc(100% - 100px);
            color: #999999;
        }
        .wechatediteanddeldiv>.wechatediteanddelimg{
            height: 18px;
        }
        .wechatediteanddeldiv>span{
            border-left: 1px solid #E5E5E5;
            width: 1px;
            height: 18px;
            margin: 0px 15px;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down>input{
            padding-right: 22px;
        }
        .wechat_panel_down>img{
            position: absolute;
            transform: 90;
            transform: rotate(90deg);
            width: 8px;
            top: 4px;
            right: 4px;
        }
        .wechat_panel_down_selected>img{
            display: none;
        }
        .modal-backdrop.fade.in {
            margin-top: 88px;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div style="display: none">{{modal}}</div>
        <div class='weichatbody' v-show="1">
            <div class='weichattitle'>基本信息</div>
            <div class='weichatform'>
                <div class="weui-cell__hd">
                    <label class="weui-label">油卡卡号</label>
                </div>
                <div class="weui-cell__bd wechat_panel_down"
                    v-on:click="changeCard()"
                    >
                    <!-- 用法当选择卡号后 移除 wechat_panel_down  添加 wechat_panel_down_selected -->
                    <input readonly class="weui-input" type="number" pattern="[0-9]*" placeholder="请选择卡号" 
                        v-model="card_info.card_no"
                        >
                    <img src="__PUBLIC__/images/arrowheadright.png" alt="">
                </div>
                <div class='solidborder' style="margin-top: 5px"></div>
                <div class="weui-cell__hd lablelarge" style='margin-top: 12px;'>
                    <label class="weui-label">选择油卡面额</label>
                    <span class='weichatmustflag'>*</span>
                </div>
                <ul class='weichatbuttonul'>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(1000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 1000) }">
                        <span class='firstspan'>1000元</span>
                        <span class='secondspan'>售价{{discount * 10}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(2000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 2000) }">
                        <span class='firstspan'>2000元</span>
                        <span class='secondspan'>售价{{discount * 20}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(3000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 3000) }">
                        <span class='firstspan'>3000元</span>
                        <span class='secondspan'>售价{{discount * 30}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(4000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 4000) }">
                        <span class='firstspan'>4000元</span>
                        <span class='secondspan'>售价{{discount * 40}}元</span>
                    </li>
                    <li class='weichatliradiobutton' 
                        v-on:click="setPrice(5000)" 
                        v-bind:class="{ price_selected : (!otherPrice && price == 5000) }">
                        <span class='firstspan'>5000元</span>
                        <span class='secondspan'>售价{{discount * 50}}元</span>
                    </li>
                    <li class='weichatliradiobutton' style='background-color: #FFF;border: 1px solid #FFF;'></li>
                </ul>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">其他金额</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" pattern="[0-9]*" placeholder="100的倍数且不低于1000" 
                            v-model.numbe="otherPrice"
                            v-on:change="setOtherPrice">
                    </div>
                </div>
            </div>
            <div class='weichattitle'>支付信息</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">油卡总额
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class='weichatmustflag'>¥{{ totalAmount }}</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd lablelarge">
                        <label class="weui-label">售价（{{ discount }}折）
                        </label>
                    </div>
                    <div class="weui-cell__bd lablelarge">
                        <span class='weichatmustflag'>¥{{ totalDcAmount }}</span>
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">实际支付
                        </label>
                    </div>
                    <div class="weui-cell__bd weui-cell__bdbolder">
                        <span class='weichatmustflag' style=''>¥{{ totalFee }}</span>
                    </div>
                </div>

            </div>
            <div class='weichatbtndiv'>
                <button class="btn weichat-primary" id="confirmOrder"
                    v-on:click.self.prevent="addRechargeOrder" 
                    v-bind:disabled="clickedAdd">
                        确认
                </button>
            </div>
            <div class='weichatagreementdiv'>
                <!-- <span class='wechatimg wechatcheckbox wechat-checked'></span> -->
                <input type="checkbox" v-model="agree">
                <span style='font-size: 12px'>同意</span>
                <a class='weichatagreement' href="/Wechat/OilCard/license">《购买油卡服务协议》</a>
            </div>
            <div class='weichatexplaindiv'>
               <?php echo $prices['introduction']?>
            </div>
        </div>
           <!-- 油卡列表模态框1 -->
        <div class="modal  fade" id='confirm_kaikainfo_modal'>
            <div class="modal-body" style='margin-top:78px;padding:0px'>
                <div class="weichatform" style="text-align: right;"
                    v-for="ccard in card_list">
                    <div class='solidborder'></div>
                    <div class="weui-cell"
                        v-on:click="selectCard(ccard)">
                        <div class="weui-cell__bd" style='width: 100%;padding-left: 15px;'>
                            <span>{{ccard.card_no}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vue -->
    <script src="__PUBLIC__/vendors/vue/dist/vue.min.js"></script>
    <script src="__PUBLIC__/vendors/vue/vue-resource.js"></script>
    <!-- jQuery -->
    <script src="__PUBLIC__/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="__PUBLIC__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

<script>
    Vue.http.options.emulateJSON = true
    var app = new Vue({
        el: '#app',
        data: {
            discount  : <?php echo $prices['discount']?>,
            min_price : <?php echo $prices['min_price']?>,
            price : <?php echo $prices['min_price']?>,
            otherPrice : '',
            agree : 1,
            card_list : [],
            card_count : 0,
            card_info : <?php echo json_encode($user_card)?>,
            clickedAdd : false,
            show_card_list : false,
        },
        methods : {
            setPrice : function(price){
                this.price = price;
                this.otherPrice = '';
            },
            setOtherPrice : function () {
                if (this.otherPrice > 0 && (this.otherPrice < this.min_price || this.otherPrice % 100)) {
                    alert('金额需为'+this.min_price+'及以上的整百数值');
                    this.otherPrice = '';
                }
                if (this.otherPrice >= this.min_price && !(this.otherPrice % 100)) {
                    this.price = this.otherPrice;
                } else {
                    this.otherPrice = '';
                    this.price = this.min_price;
                }
                
            },
            addRechargeOrder : function(){
                if (!this.card_info.card_id) {
                    alert("请选择要充值的油卡");
                    return;
                }
                this.clickedAdd = true;
                this.$http.post(
                    '/Wechat/OilCard/addRechargeOrder',
                    {
                        card_id : this.card_info.card_id,
                        amount : this.price,
                        agree : this.agree?1:0
                    }
                ).then(
                    function(response){
                        if (!response.ok) {
                            this.clickedAdd = false;
                            alert('请求发生了错误，请稍后再试');
                            return;
                        }
                        if (response.body.errno) {
                            this.clickedAdd = false;
                            alert(response.body.errmsg);
                            return;
                        }
                        document.location.href = "/Wechat/Pay/oilRechargeOrder?id="+response.body.res.id;
                        return;
                    },
                    function(data){
                        this.clickedAdd = false;
                        alert('请求发生了错误，请稍后再试');
                        return;
                    }
                );
            },
            getCardList : function(){
                this.$http.get(
                    '/Wechat/OilCard/userOilCardList?status=20'
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.card_count = success.body.res.list.length;
                            this.card_list = success.body.res.list;
                            if (!this.card_count) {
                                alert("您暂无可充值的油卡，请购买并激活油卡后再试");
                                document.location.href = "/Wechat/OilCard/cardList";
                                return;
                            }
                        } else {
                            alert(success.body.errmsg);
                            return;
                        }
                    },
                    function(error){
                        alert('请求发生了错误，请稍后再试');
                        return;
                    }
                )
            },
            selectCard : function(card){
                this.card_info = card;
                this.show_card_list = false;
            },
            changeCard : function(){
                this.show_card_list = true;
            }
        },
        created : function(){
            this.getCardList();
        },
        computed : {
            totalAmount: function () {
                return (this.price * 1.00).toFixed(2);
            },
            totalDcAmount: function () {
                return (this.price * this.discount / 100).toFixed(2);
            },
            totalFee: function () {
                return (this.price * this.discount / 100).toFixed(2);
            },
            modal : function(){
                if (this.show_card_list) {
                    $("#confirm_kaikainfo_modal").modal({backdrop: 'static', keyboard: false});
                }else{
                    $("#confirm_kaikainfo_modal").modal('hide');
                }
            }
        }
    })
</script>