<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>油卡退卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <?php if($jsconfig){?>
        <include file="hideMenu" />
    <?php } ?>
    <style>
        .disabled {
            pointer-events: none;
        }

        .price_selected {
            border: 1px solid;
            border-color: #4A90E2;
            border-radius: 8px;
        }

        .price_selected > .firstspan{
            color: #1E88F1;
        }

        .price_selected > .secondspan {
            color: #1E88F1;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <style type="text/css">
        .wechatminusandadd>img{
            width: 22px;
        }
        .wechatminusandadd>input{
            width: 50px;
            text-align: center;
        }
        .wechatediteanddel{
            position: relative;
        }
        .wechatediteanddel>.wechatediteanddeldiv {
            position: absolute;
            right: 0px;
            top: 17px;
        }
        .wechatediteanddel>.wechatediteanddeltext {
            width: calc(100% - 100px);
            color: #999999;
        }
        .wechatediteanddeldiv>.wechatediteanddelimg{
            height: 18px;
        }
        .wechatediteanddeldiv>span{
            border-left: 1px solid #E5E5E5;
            width: 1px;
            height: 18px;
            margin: 0px 15px;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down>input{
            padding-right: 22px;
        }
        .wechat_panel_down>img{
            position: absolute;
            transform: 90;
            transform: rotate(90deg);
            width: 8px;
            top: 4px;
            right: 4px;
        }
        .wechat_panel_down_selected>img{
            display: none;
        }
        .modal-backdrop.fade.in {
            margin-top: 88px;
        }
    </style>
    <style type="text/css">
        .weichatSuccess {
            font-size: 22px;
            color: #333333;
            letter-spacing: 0;
            line-height: 22px;
            margin-top: 80px;
            text-align: center;
            margin-bottom: 11px;
        }
        .wechatcircle {
            width: 90px;
            height: 90px;
            background-color:#FFF;
            border-radius: 50%;
            position: absolute;
            top: -44px;
            left: calc(50% - 45px);
        }
        .wechatcircle>img{
            width: 80%;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class='weichatbody' v-show="!show_success_page">
            <div class='weichattitle'>基本信息</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">油卡卡号
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class=''>{{ card_no }}</span>
                    </div>
                </div>
            </div>
            <div class='weichattitle'>退卡原因</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <textarea style="width: 100%" cols="30" rows="8" placeholder="请备注原因"
                        v-model="reason"></textarea>
                </div>
            </div>
            <div class='weichatbtndiv'>
                <button class="btn weichat-primary" id="confirmOrder"
                    v-on:click.self.prevent="addRefundOrder" 
                    v-bind:disabled="clickedAdd">
                        确认
                </button>
            </div>
            <div class='weichatexplaindiv'>
               <?php echo $prices['introduction']?>
            </div>
        </div>
        <include file="success" />
    </div>
    <!-- Vue -->
    <script src="__PUBLIC__/vendors/vue/dist/vue.min.js"></script>
    <script src="__PUBLIC__/vendors/vue/vue-resource.js"></script>
    <!-- jQuery -->
    <script src="__PUBLIC__/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="__PUBLIC__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

<script>
    Vue.http.options.emulateJSON = true
    var app = new Vue({
        el: '#app',
        data: {
            card_no : "<?php echo $card_no ?>",
            card_id : "<?php echo $card_id ?>",
            reason : '',
            clickedAdd : false,
            show_success_page : false
        },
        methods : {
            addRefundOrder : function(){
                this.clickedAdd = true;
                this.$http.post(
                    '/Wechat/OilCard/addRefundOrder',
                    {
                        card_id : this.card_id,
                        reason  : this.reason
                    }
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.successPage();
                        } else {
                            this.clickedAdd = false;
                            alert(success.body.errmsg);
                        }
                    },
                    function(error){}
                )
            },
            successPage : function(){
                this.show_success_page = true;
            },
            gogo : function(){
                document.location.href = '/Wechat/OilCard/lostRefundOrderList';
            }
        },
        created : function(){},
        computed : {}
    })
</script>