<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>油卡订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <style type="text/css">
        .wechat_right{
            float: right;
            text-align: right;
        }
        .wechat_order_info{
            color: #999999;
            margin-top: 10px;
            height: 20px;
        }
        .weui-cell__hd {
            width: auto;
        }
        .wechat_gray{
            color: #999999;
        }
        .weichatmustflag{
            color: #E64340;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class='weichatbody'>
            <div style='text-align: center;margin-top: 131px;' 
                v-if="order_count == 0">
                <img style='height: 54px;' src="__PUBLIC__/images/wechatnotavail.png" alt="">
                <div style='font-size: 14px;color: #8795A9;line-height: 14px;margin-top: 22px'>暂无订单</div>
            </div>
            <div  v-else >
                <div class='weichatform' style="margin-bottom: 5px"
                    v-for="order in order_list"
                    v-cloak  >
                    <div class="weui-cell"
                        v-on:click="orderDetail(order)" >
                        <div class="weui-cell__hd">
                            <label class="weui-label">
                                <span>{{order.type_desc}}</span>
                                <span>{{order.amount}}元</span>
                                <span class='wechat_gray' 
                                    v-show="order.type == 'recharge'">
                                    （****{{order.card_no_l4}}）
                                </span>
                            </label>
                        </div>
                        <div class="weui-cell__hd wechat_right">
                            <label class="weui-label">{{order.status_name}}</label>
                        </div>
                        <div class="wechat_order_info">
                            <span >订单号：{{order.id}}</span>
                            <span class='wechat_right'>{{order.ctime}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vue -->
    <script src="__PUBLIC__/vendors/vue/dist/vue.min.js"></script>
    <script src="__PUBLIC__/vendors/vue/vue-resource.js"></script>
</body>
</html>

<script>
    Vue.http.options.emulateJSON = true;
    var app = new Vue({
        el: '#app',
        data: {
            order_count : 0,
            order_list : [],
            order_status : {
                waiting_pay : 10,
                payed : 20,
                accept : 30,
                mailed : 40,
                done : 50
            },
            sclolling : false,
            last_ctime : null,

        },
        methods : {
            getOrderList : function(){
                this.$http.post(
                    '/Wechat/OilCard/getOrderList',
                    {
                        last_ctime : this.last_ctime,
                    }
                ).then(
                    function(success){
                        if (!success.body.errno) {
                            this.order_count += success.body.res.list.length;
                            for(var index in success.body.res.list){
                                this.order_list.push(success.body.res.list[index]);
                            }
                            this.last_ctime = this.order_list[this.order_count - 1].ctime;
                        }
                        this.sclolling = false;
                    },
                    function(error){
                        this.sclolling = false;
                    }
                )
            },
            handleScroll : function(){
                if (this.getScrollBottomHeight() <= 0) {
                    if (!this.sclolling) {
                        this.sclolling = true;
                        this.getOrderList();
                    }
                }
            },
            getScrollBottomHeight () {
                // 获取整个网页的高的
                let getPageHeight = document.querySelector('html').scrollHeight
                // 获取滚动条卷去的高度
                let getScrollTop = window.pageYOffset ||
                                document.documentElement.scrollTop ||
                                document.body.scrollTop
                // 获取可视区域高度
                let getWindowHeight = window.innerHeight ||
                                  document.documentElement.clientHeight
                // 滚动条到底部的距离
                return getPageHeight - getScrollTop - getWindowHeight
            },
            orderDetail : function(order){
                if (order.status == this.order_status.waiting_pay) {
                    if (order.type == 'new_cards') {
                        // 购卡支付页
                        document.location.href = '/Wechat/Pay/oilCardOrder?id='+order.id;
                    }
                    if (order.type == 'recharge') {
                        // 充值支付页
                        document.location.href = '/Wechat/Pay/oilRechargeOrder?id='+order.id;
                    }
                } else {
                    if (order.type == 'new_cards') {
                        // 购卡详情页
                        document.location.href = '/Wechat/OilCard/cardOrderDetail?order_id='+order.id;
                    }
                    if (order.type == 'recharge') {
                        // 充值详情页
                        document.location.href = '/Wechat/OilCard/rechargeOrderDetail?order_id='+order.id;
                    }
                }
            }
        },
        created : function(){
            // this.getOrderList();
        },
        mounted : function(){
            this.handleScroll();
            window.addEventListener('scroll',this.handleScroll,true);
        },
        beforeDestroy : function() {},
        computed: {}

    })
</script>