<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>充值详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <include file="hideMenu" />
</head>
<body>
    <div class='weichatbody weichatinfobody'>
        <?php if($errno){ ?>
            <div style='text-align: center;margin-top: 131px;' >
                <img style='height: 54px;' src="__PUBLIC__/images/wechatnotavail.png" alt="">
                <div style='font-size: 14px;color: #8795A9;line-height: 14px;margin-top: 22px'>
                    <?php echo $errmsg; ?>
                </div>
            </div>
        <?php } else { ?>
            <div class='weichattitle'>基本信息</div>
              <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label weichatinfolable">油卡卡号</label></div>
                    <div class="weui-cell__bd">
                        <span><?php echo $data['card_no']?></span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label weichatinfolable">充值金额</label></div>
                    <div class="weui-cell__bd">
                        <span><?php echo $data['amount']?></span>
                    </div>
                </div>
            </div>
            <div class='weichattitle'>支付信息</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label weichatinfolable">油价总额</label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class='weichatmustflag'>¥<?php echo $data['amount']?></span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd lablelarge">
                        <label class="weui-label weichatinfolable">
                            油售价（<?php echo $data['discount'];?>折）
                        </label>
                    </div>
                    <div class="weui-cell__bd lablelarge">
                        <span class='weichatmustflag'>¥<?php echo $data['total_fee']?></span>
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">实际支付</label>
                    </div>
                    <div class="weui-cell__bd weui-cell__bdbolder">
                        <span class='weichatmustflag' style=''>¥<?php echo $data['total_fee']?></span>
                    </div>
                </div>

            </div>
            <?php if($data['status'] > 10) {?>
                <div class='weichattitle'>订单进程</div>
                <div class='weichatform'>
                    <ul class='wechat_steps_circle_line'>
                        <?php foreach($data['order_logs'] as $index => $log) {?>
                        <li <?php echo $index?'class="wechat_steps_old_status"':''?>>
                            <?php if($index < (count($data['order_logs']) - 1)) {?>
                                <div class='wechat_steps_line'></div>
                            <?php } ?>
                            <?php if($index) {?>
                                <div class='steps_circle_gray'></div> 
                            <?php } else {?>
                                <div class='steps_circle_bluelit'>
                                    <div class='steps_circle_bluebig'></div>
                                </div>
                            <?php } ?>
                            
                            <div class='wechat_steps_text'><?php echo $log['title']?></div>
                            <div class='wechat_steps_text'>
                                <?php 
                                    if($log['link']){
                                        echo str_replace(['[',']'],['<a href="'.$log['link']['url'].'" >', '</a>'], $log['content']);
                                    }else{
                                        echo $log['content'];
                                    }
                                ?>
                                </div>
                            <div class='wechat_steps_text'><?php echo $log['time']?></div>
                        </li>
                        <?php } ?>
                        <?php if($index < (count($data['order_logs']) - 1)) {?>
                            <div class='solidborder'></div>
                        <?php } ?>
                    </ul>
                </div>
            <?php } ?>
        <?php } ?>
    </div>
</body>
</html>