<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>退卡详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <?php if($jsconfig){?>
        <include file="hideMenu" />
    <?php } ?>
    <style>
        .disabled {
            pointer-events: none;
        }

        .price_selected {
            border: 1px solid;
            border-color: #4A90E2;
            border-radius: 8px;
        }

        .price_selected > .firstspan{
            color: #1E88F1;
        }

        .price_selected > .secondspan {
            color: #1E88F1;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <style type="text/css">
        .wechatminusandadd>img{
            width: 22px;
        }
        .wechatminusandadd>input{
            width: 50px;
            text-align: center;
        }
        .wechatediteanddel{
            position: relative;
        }
        .wechatediteanddel>.wechatediteanddeldiv {
            position: absolute;
            right: 0px;
            top: 17px;
        }
        .wechatediteanddel>.wechatediteanddeltext {
            width: calc(100% - 100px);
            color: #999999;
        }
        .wechatediteanddeldiv>.wechatediteanddelimg{
            height: 18px;
        }
        .wechatediteanddeldiv>span{
            border-left: 1px solid #E5E5E5;
            width: 1px;
            height: 18px;
            margin: 0px 15px;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down{
            position: relative;
        }
        .wechat_panel_down>input{
            padding-right: 22px;
        }
        .wechat_panel_down>img{
            position: absolute;
            transform: 90;
            transform: rotate(90deg);
            width: 8px;
            top: 4px;
            right: 4px;
        }
        .wechat_panel_down_selected>img{
            display: none;
        }
        .modal-backdrop.fade.in {
            margin-top: 88px;
        }
    </style>
    <style type="text/css">
        .weichatSuccess {
            font-size: 22px;
            color: #333333;
            letter-spacing: 0;
            line-height: 22px;
            margin-top: 80px;
            text-align: center;
            margin-bottom: 11px;
        }
        .wechatcircle {
            width: 90px;
            height: 90px;
            background-color:#FFF;
            border-radius: 50%;
            position: absolute;
            top: -44px;
            left: calc(50% - 45px);
        }
        .wechatcircle>img{
            width: 80%;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class='weichatbody weichatinfobody'>
            <div class='weichattitle'>基本信息</div>
            <div class='weichatform'>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">油卡卡号
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class=''><?php echo $data['card_no']; ?></span>
                    </div>
                </div>
                <div class='solidborder'></div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">退卡原因
                        </label>
                    </div>
                    <div class="weui-cell__bd">
                        <span class=''><?php echo $data['reason']; ?></span>
                    </div>
                </div>
            </div>
            <div class='weichattitle'>订单进程</div>
            <div class='weichatform'>
                <ul class='wechat_steps_circle_line'>
                    <?php foreach($data['order_logs'] as $index => $log) {?>
                    <li <?php echo $index?'class="wechat_steps_old_status"':''?>>
                        <?php if($index < (count($data['order_logs']) - 1)) {?>
                            <div class='wechat_steps_line'></div>
                        <?php } ?>
                        <?php if($index) {?>
                            <div class='steps_circle_gray'></div> 
                        <?php } else {?>
                            <div class='steps_circle_bluelit'>
                                <div class='steps_circle_bluebig'></div>
                            </div>
                        <?php } ?>
                        
                        <div class='wechat_steps_text'><?php echo $log['title']?></div>
                        <div class='wechat_steps_text'>
                            <?php 
                                if($log['link']){
                                    echo str_replace(['[',']'],['<a href="'.$log['link']['url'].'" >', '</a>'], $log['content']);
                                }else{
                                    echo $log['content'];
                                }
                            ?>
                            </div>
                        <div class='wechat_steps_text'><?php echo $log['time']?></div>
                    </li>
                    <?php } ?>
                    <?php if($index < (count($data['order_logs']) - 1)) {?>
                        <div class='solidborder'></div>
                    <?php } ?>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
