<div class='weichatbody weichatinfobody'  v-show="show_success_page">
    <div class='weichatform' style='margin-top: 50px;position: relative'>
        <div class='wechatcircle'><img src="__PUBLIC__/images/success.png" alt=""></div>
        <div class='weichatSuccess'>
            提交成功
        </div>
        <div class='solidborder' style='width:100%'></div>
        <div class='weichatexplaindiv weichatinfoexplain'>
           <?php echo $introduction ?>
        </div>
    </div>
    <div class='weichatbtndiv weichatinfobtn'>
        <button class="btn weichat-primary" id="return_btn"
            v-on:click="gogo">返回</button>
    </div>
</div>