<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="__PUBLIC__/vendors/jquery/dist/jquery.min.js"></script>
    <script src="__PUBLIC__/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="__PUBLIC__/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/wechat_style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>支付订单</title>
    <script>
        wx.config({
            debug: false, 
            appId: '<?php echo $jsconfig['appId']?>', // 必填，公众号的唯一标识
            timestamp: <?php echo $jsconfig['timestamp']?:0?>, // 必填，生成签名的时间戳
            nonceStr: '<?php echo $jsconfig['nonceStr']?>', // 必填，生成签名的随机串
            signature: '<?php echo $jsconfig['signature']?>',// 必填，签名，见附录1
            jsApiList: ['hideOptionMenu','chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
        wx.ready(function(){
            wx.hideOptionMenu();
            $(function(){
                $("#gopay").click(function(){
                    if ($("#agree") && !$("#agree").is(":checked")) {
                        alert('未同意《油卡购买协议》');
                        return;
                    }
                    $.post(
                        '/Wechat/Pay/recharge',
                        {
                            order_type : '<?php echo $order_type?>',
                            certain_id : '<?php echo $certain_id?>',
                            pay_mode   : 12
                        },
                        function (data) {
                            if (data.code) {
                                alert(data.msg);
                                return;
                            }
                            var wxpayConfig = {
                                appId: data.data.appId,
                                timestamp: data.data.timeStamp,
                                nonceStr: data.data.nonceStr,
                                package:  data.data.package,
                                signType: data.data.signType,
                                paySign: data.data.paySign,
                                success: function (res) {
                                    document.location.href = "/Wechat/Pay/paySuccess?order_type=<?php echo $order_type?>&certain_id=<?php echo $certain_id?>";
                                },
                                error: function (res) {
                                    console.log("error", res);
                                    alert("error");
                                }
                            }
                            wx.chooseWXPay(wxpayConfig);
                        }
                    )
                })
            })
        });
    </script>
</head>
<body>