<include file="header" />
    <div class='weichatbody weichatinfobody'>
        <div class='weichattitle'>基本信息</div>
          <div class='weichatform'>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label weichatinfolable">油卡卡号</label>
                </div>
                <div class="weui-cell__bd">
                    <span><?php echo $order['card_no']?></span>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label weichatinfolable">充值金额</label></div>
                <div class="weui-cell__bd">
                    <span><?php echo $order['total_amount']?></span>
                </div>
            </div>
        </div>
        <div class='weichattitle'>支付信息</div>
        <div class='weichatform'>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label weichatinfolable">油卡总额</label></div>
                <div class="weui-cell__bd">
                    <span class='weichatmustflag'>¥<?php echo $order['total_amount']?></span>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd lablelarge"><label class="weui-label weichatinfolable">油售价（<?php echo $order['discount']?>折）</label></div>
                <div class="weui-cell__bd lablelarge">
                    <span class='weichatmustflag'>¥<?php echo number_format($order['total_amount'] * $order['discount'] / 100, 2, '.', '')?></span>
                </div>
            </div>
            <div class='solidborder'></div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">实际支付</label></div>
                <div class="weui-cell__bd weui-cell__bdbolder">
                    <span class='weichatmustflag' style=''>¥<?php echo $order['total_fee']?></span>
                </div>
            </div>

        </div>
        <div class='weichatbtndiv weichatinfobtn'>
           <button class="btn weichat-primary" id="gopay">确认支付</button>
        </div>
        <div class='weichatagreementdiv'>
            <!-- wechat-notchecked  wechat-checked 两个class进行状态切换-->
            <!-- <span class='wechatimg wechatcheckbox wechat-checked'></span> -->
            <input type="checkbox" id="agree" checked="true">
            <span style='font-size: 12px'>同意</span>
            <a class='weichatagreement'  href="/Wechat/OilCard/license">《购买油卡服务协议》</a>
        </div>
        <div class='weichatexplaindiv weichatinfoexplain'>
           <?php echo $introduction ?>
        </div>
        
    </div>
<include file="footer" />