<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap-daterangepicker -->
<link href="__PUBLIC__/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
.table > tbody > tr > td > input { height:28px; padding:1px 3px; }

.my-td-amount input { width:60px;  }
.my-td-price input { width:60px; }
.my-td-deposit input { width:60px; }
.my-td-fee input { width:60px; }
.my-td-cardno input { width:200px; }
.my-td-password input { width:100px; }
.my-td-truckno input { width:100px; }

.table > tbody > tr > td.my-td-act { padding:5px 8px 8px; }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <!-- top tiles -->


      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>可编辑表格</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form id="myform" class="form-horizontal form-label-left" action="/demo/doEditTable" method="post" novalidate>

                    <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-xs-12 table" style="margin-bottom:0;">
                                    <table class="table table-striped" style="margin-bottom:0;">
                                        <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>油卡面值</th>
                                            <th>销售价格</th>
                                            <th>押金</th>
                                            <th>实付金额</th>
                                            <th>卡号</th>
                                            <th>密码</th>
                                            <th>车牌号</th>
                                            <!--<th></th>-->
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="item my-td-no">1</td>
                                            <td class="item my-td-amount">1000</td>
                                            <td class="item my-td-price">900</td>
                                            <td class="item my-td-deposit">50</td>
                                            <td class="item my-td-fee">950</td>
                                            <td class="item my-td-cardno">1000111100018660001</td>
                                            <td class="item my-td-password">123456</td>
                                            <td class="item my-td-truckno">京A00001</td>
                                            <!--<td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>-->
                                        </tr>
                                        <tr>
                                            <td class="item my-td-no">2</td>
                                            <td class="item my-td-amount">2000</td>
                                            <td class="item my-td-price">1800</td>
                                            <td class="item my-td-deposit">50</td>
                                            <td class="item my-td-fee">1850</td>
                                            <td class="item my-td-cardno">1000111100018660002</td>
                                            <td class="item my-td-password">123456</td>
                                            <td class="item my-td-truckno">京A00002</td>
                                            <!--<td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>-->
                                        </tr>
                                        <tr>
                                            <td class="item my-td-no">3</td>
                                            <td class="item my-td-amount">5000</td>
                                            <td class="item my-td-price">4000</td>
                                            <td class="item my-td-deposit">50</td>
                                            <td class="item my-td-fee">4050</td>
                                            <td class="item my-td-cardno">1000111100018660003</td>
                                            <td class="item my-td-password">123456</td>
                                            <td class="item my-td-truckno">京A00003</td>
                                            <!--<td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>-->
                                        </tr>
                                        <tr>
                                            <td class="item my-td-no">4</td>
                                            <td class="item my-td-amount">10000</td>
                                            <td class="item my-td-price">8000</td>
                                            <td class="item my-td-deposit">50</td>
                                            <td class="item my-td-fee">8050</td>
                                            <td class="item my-td-cardno">1000111100018660004</td>
                                            <td class="item my-td-password">123456</td>
                                            <td class="item my-td-truckno">京A00004</td>
                                            <!--<td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>-->
                                        </tr>
                                        <tr>
                                            <td class="item my-td-no">5</td>
                                            <td class="item my-td-amount">20000</td>
                                            <td class="item my-td-price">16000</td>
                                            <td class="item my-td-deposit">50</td>
                                            <td class="item my-td-fee">16050</td>
                                            <td class="item my-td-cardno">1000111100018660005</td>
                                            <td class="item my-td-password">123456</td>
                                            <td class="item my-td-truckno">京A00005</td>
                                            <!--<td class="my-td-act"><button class="btn btn-default" type="button"><i class="fa"></i></button></td>-->
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                    </div>

                    <div style='position: relative; clear: both;'>
                        <div class="ln_solid"></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                            <input type="hidden" name="refer" value="{$refer}">
                            {__TOKEN__}
                            <button type="button" id="edit_btn" class="btn btn-primary">编 辑</button>
                            <button type="button" id="back_btn" class="btn btn-default">返 回</button>

                            <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                            <button type="button" id="cancel_btn" class="btn btn-default">取 消</button>
                        </div>
                    </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- /page content -->
    </div>

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
    // 编辑模式
    function edit_table() {
        var tr_arr = $('table > tbody > tr');
        $.each(tr_arr, function() {
            var tr = $(this);

            var no = $('td.my-td-no', tr).html();
            //console.log('no:' + no);
            $('td.my-td-amount', tr).html('<input type="text" name="card[' + no +  '][amount]" value="' + $('td.my-td-amount', tr).html() + '" class="form-control" required="required">');
            $('td.my-td-price', tr).html('<input type="text" name="card[' + no +  '][price]" value="' + $('td.my-td-price', tr).html() + '" class="form-control" required="required">');
            $('td.my-td-deposit', tr).html('<input type="text" name="card[' + no +  '][deposit]" value="' + $('td.my-td-deposit', tr).html() + '" class="form-control" required="required">');
            $('td.my-td-fee', tr).html('<input type="text" name="card[' + no +  '][fee]" value="' + $('td.my-td-fee', tr).html() + '" class="form-control" required="required">');
            $('td.my-td-cardno', tr).html('<input type="text" name="card[' + no +  '][cardno]" value="' + $('td.my-td-cardno', tr).html() + '" class="form-control" required="required">');
            $('td.my-td-password', tr).html('<input type="text" name="card[' + no +  '][password]" value="' + $('td.my-td-password', tr).html() + '" class="form-control" required="required">');
            $('td.my-td-truckno', tr).html('<input type="text" name="card[' + no +  '][truckno]" value="' + $('td.my-td-truckno', tr).html() + '" class="form-control" required="required">');
        });
    }

    // 展示模式
    function view_table() {
        var tr_arr = $('table > tbody > tr');
        $.each(tr_arr, function() {
            var tr = $(this);
            $('td.my-td-amount', tr).html($('td.my-td-amount input', tr).val());
            $('td.my-td-price', tr).html($('td.my-td-price input', tr).val());
            $('td.my-td-deposit', tr).html($('td.my-td-deposit input', tr).val());
            $('td.my-td-fee', tr).html($('td.my-td-fee input', tr).val());
            $('td.my-td-cardno', tr).html($('td.my-td-cardno input', tr).val());
            $('td.my-td-password', tr).html($('td.my-td-password input', tr).val());
            $('td.my-td-truckno', tr).html($('td.my-td-truckno input', tr).val());
        });
    }

    $(function($) {
        // 设置validator
        validator.defaults.alerts = false;

        $('#save_btn').hide();
        $('#cancel_btn').hide();

        $('#edit_btn').on('click', function(){
            edit_table();

            $('#edit_btn').hide();
            $('#back_btn').hide();
            $('#save_btn').show();
            $('#cancel_btn').show();
        });

        $('#cancel_btn').on('click', function(){
            view_table();

            $('#edit_btn').show();
            $('#back_btn').show();
            $('#save_btn').hide();
            $('#cancel_btn').hide();
        });

        $('#save_btn').on('click', function(){
           $('#myform').submit();
        });


    });


</script>
</body>
</html>
