<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="myform" class="" action="/UserFinance/gasIndex" method="get" novalidate>
                  <div class="search-bar">
                    <div class="flt">
                      <span class="search-label" style=" margin-right: 4px;">时间：</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_from" name="search_ctime_from" class="span2 form-control has-feedback-left" value="{$search_ctime_from|default=''}" data-date="{$search_ctime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flt">
                      <span class="search-label" style="text-align: center">——</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_to" name="search_ctime_to" class="span2 form-control has-feedback-left" value="{$search_ctime_to|default=''}" data-date="{$search_ctime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flt">
                      <span class="search-label">运单编号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_certain_id" name="search_certain_id" value="{$search_certain_id|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">交易记录ID：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_id" name="search_id" value="{$search_id|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">账号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">手机号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_telephone" name="search_telephone" value="{$search_telephone|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label gap">类型：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_type" name="search_type" class="form-control">
                          <option value="">全部</option>
                          <foreach name="type_arr" key="k" item="i">
                            <option value="{$k}" <if condition="$search_type eq $k">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>

                   <div class="flt">
                    <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                    <button type="button" id="exportbtn" class="btn btn-primary btn-sm otherbtn">导出表格</button>
                  </div>
                  <include file="Include:searchEmpty" />
                  </div>
                </form>

                <form id="tableForm" class="" action="" method="post" novalidate>
                  {__TOKEN__}
                  <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap">
                      <thead>
                      <tr class="headings">
                        <th class="column-title">ID</th>
                        <th class="column-title">时间</th>
                        <th class="column-title">运单编号</th>
                        <th class="column-title">类型</th>
                        <th class="column-title">金额</th>
                        <th class="column-title">用户账号</th>
                        <th class="column-title">用户手机</th>
                        <!--<th class="column-title last"><span class="nobr">操作</span></th>-->
                      </tr>
                      </thead>

                      <tbody>
                      <foreach name="list" key="k" item="i">
                        <tr class="pointer">
                          <td class="last">{$i.id}</td>
                          <td class=" ">{$i.ctime}</td>
                          <td class=" "><if condition="$i['type'] eq 10">{$i.certain_id}</if></td>
                          <td class=" ">{$i.type_text}</td>
                          <td class=" ">{$i.add_money}</td>
                          <td class=" ">{$i.account}</td>
                          <td class=" ">{$i.telephone}</td>
                        </tr>
                      </foreach>
                      </tbody>
                    </table>
                  </div>

                  <div class="page_nav">{$page_nav}{$text}</div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
$(function($){
  $('#search_ctime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ctime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  // 导出
  $('#exportbtn').click(function(){
//    document.location = "/UserFinance/gasIndex?ticket_no=" + $('#ticket_no').val() +
//        "&ticket_status=" + $('#ticket_status').val() +
//        "&company_name=" + $('#company_name').val() +
//        "&telephone=" + $('#telephone').val() +
//        "&user_name=" + $('#user_name').val() +
//        "&fee_type=" + $('#fee_type').val() +
//        "&confirm_time_0=" + $('#confirm_time_0').val() +
//        "&confirm_time_1=" + $('#confirm_time_1').val();
    $('#myform').attr('action', '/UserFinance/exportGasRecords');
    $('#myform').submit();
  });

});
</script>
</body>
</html>
