<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="myform" class="" action="/UserFinance/gasWithdrawIndex" method="get" novalidate>
                  <div class="search-bar">
                    <div class="flt">
                      <span class="search-label" style=" margin-right: 4px;">时间：</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_from" name="search_ctime_from" class="span2 form-control has-feedback-left" value="{$search_ctime_from|default=''}" data-date="{$search_ctime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flt">
                      <span class="search-label" style="text-align: center">——</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_to" name="search_ctime_to" class="span2 form-control has-feedback-left" value="{$search_ctime_to|default=''}" data-date="{$search_ctime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flt">
                      <span class="search-label gap">状态：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_status" name="search_status" class="form-control">
                          <option value="">全部</option>
                          <option value="0">已申请</option>
                          <option value="1">已寄送</option>
                          <option value="-1">已取消</option>
                          <option value="-2">扣款失败</option>
                        </select>
                      </span>
                    </div>

                    <div class="flt">
                      <span class="search-label">油卡账号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_card_no" name="search_card_no" value="{$search_card_no|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">记录ID：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_id" name="search_id" value="{$search_id|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">用户账号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">用户手机号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_telephone" name="search_telephone" value="{$search_telephone|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>


                   <div class="flt">
                    <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                    <button type="button" id="exportbtn" class="btn btn-primary btn-sm otherbtn">导出表格</button>
                  </div>
                  <include file="Include:searchEmpty" />
                  </div>
                </form>

                <form id="tableForm" class="" action="" method="post" novalidate>
                  {__TOKEN__}
                  <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                      <thead>
                      <tr class="headings">
                        <th class="column-title">ID</th>
                        <th class="column-title">时间</th>
                        <th class="column-title">提现金额</th>
                        <th class="column-title">油卡账号</th>
                        <th class="column-title">状态</th>
                        <th class="column-title">用户账号/手机号</th>
                        <th class="column-title">邮寄地址</th>
                        <th class="column-title">收件人</th>
                        <th class="column-title">快递信息</th>
                        <th class="column-title">支付信息</th>
                        <th class="column-title">绑定</th>
                        <th class="column-title">操作</th>
                        <!--<th class="column-title last"><span class="nobr">操作</span></th>-->
                      </tr>
                      </thead>

                      <tbody>
                      <foreach name="list" key="k" item="i">
                        <foreach name="i" key="kk" item="ii">
                          <tr class="pointer">
                            <if condition="$kk eq 0"><td class="last" rowspan="{$ii.card_count}">{$ii.id}</td></if>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}">{$ii.ctime}</td></if>
                            <td class=" ">{$ii.card_money}</td>
                            <td class=" ">{$ii.card_no}</td>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}"><i class="my-ft {$ii.status_color}">{$ii.status_text}</i></td></if>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}">{$ii.account}<br>{$ii.telephone}</td></if>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}">{$ii.mail_address}</td></if>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}">{$ii.mail_user}<br>{$ii.mail_phone}</td></if>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}">{$ii.express_company}<br>{$ii.express_order}</td></if>
                            <if condition="$kk eq 0"><td class=" " rowspan="{$ii.card_count}">{$ii.payment_op_type}<br>{$ii.payment_out_trade_no}</td></if>
                            <td class="last"><if condition="$ii.status eq 0 AND $ii.payment_id gt 0"><a href="javascript:void(0)" onclick="bind_card_no({$ii.id}, {$kk}, '{$ii.account}', '{$ii.telephone}', '{$ii.card_no}')">绑定油卡</a></if></td>
                            <if condition="$kk eq 0"><td class="last" rowspan="{$ii.card_count}">
                                  <if condition="$ii.status egt 0 AND $ii.payment_id gt 0"><a href="javascript:void(0)" onclick="mail_card({$ii.id})">寄送</a></if>
                                  <if condition="$ii.status eq 0"><a href="javascript:void(0)" onclick="cancel_withdraw({$ii.id})">取消提现</a></if></td></if>
                          </tr>
                        </foreach>
                      </foreach>
                      </tbody>
                    </table>
                  </div>

                  <div class="page_nav">{$page_nav}{$text}</div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<div id="bind_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="bindModalLabel">绑定油卡</h4>
      </div>
      <div class="modal-body">
        <form id="bind_form" class="form-horizontal form-label-left" action="/UserFinance/gasBindCardNo" method="post" novalidate>
          <div class="item form-group">
            <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">用户账号 <span class="required"></span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="bindUserAccount"></div>
          </div>
          <div class="item form-group">
            <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">用户手机 <span class="required"></span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="bindUserTelephone"></div>
          </div>
          <div class="item form-group">
            <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">油卡账号 <span class="required"></span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <input type="text" id="card_no" name="card_no" value="" required="required" class="form-control" placeholder='请输入油卡账号'>
            </div>
          </div>
          <input type="hidden" name="id" value="">
          <input type="hidden" name="no" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="bind_modal_confirm_btn" class="btn btn-primary">确定</button>
        <button type="button" id="bind_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="mail_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="mailModalLabel">寄送油卡</h4>
      </div>
      <div class="modal-body">
        <form id="mail_form" class="form-horizontal form-label-left" action="/UserFinance/gasMailCard" method="post" novalidate>
          <div class="item form-group">
            <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">快递公司 <span class="required"></span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
              <select id="express_company" name="express_company" class="form-control">
                <foreach name="express_company_arr" key="k" item="i">
                  <option value="{$i}">{$i}</option>
                </foreach>
              </select>
            </div>
          </div>
          <div class="item form-group">
            <label for="card_no" class="control-label col-md-3 col-sm-3 col-xs-12">快递单号 <span class="required"></span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <input type="text" id="express_order" name="express_order" value="" required="required" class="form-control" placeholder='请输入快递单号'>
            </div>
          </div>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="mail_modal_confirm_btn" class="btn btn-primary">确定</button>
        <button type="button" id="mail_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="cancel_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="cancelModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="cancel_form" class="form-horizontal form-label-left" action="/UserFinance/gasCancelWithdraw" method="post" novalidate>
          <p id="cancel_content">你确定要取消该笔油卡提现吗？取消后油费将退还到用户油卡账户中。</p>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="cancel_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="cancel_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<include file="Include:tableEasyToUse"/>
<script>
function bind_card_no(id, no, account, telephone, card_no) {
  $("#bind_modal_confirm_btn").click(function(){
    if ( !$('#bind_form input[name="card_no"]').val() ) {
      validator.mark($('#bind_form input[name="card_no"]'), '不能为空');
      return;
    }

    $('#bind_form').submit();
  });

  $('#bind_form input[name="id"]').val(id);
  $('#bind_form input[name="no"]').val(no);
  $('#bind_form input[name="card_no"]').val(card_no);
  $('#bindUserAccount').html(account);
  $('#bindUserTelephone').html(telephone);
  $("#bind_modal").modal();
}

function mail_card(id) {
  $("#mail_modal_confirm_btn").click(function(){
    if ( !$('#mail_form input[name="express_order"]').val() ) {
      validator.mark($('#mail_form input[name="express_order"]'), '不能为空');
      return;
    }

    $('#mail_form').submit();
  });

  $('#mail_form input[name="id"]').val(id);
  $("#mail_modal").modal();
}

function cancel_withdraw(id) {
  $("#cancel_modal_confirm_btn").click(function(){
    $('#cancel_form').submit();
  });

  $('#cancel_form input[name="id"]').val(id);
  $("#cancel_modal").modal();
}


$(function($){
  $('#search_status').val('{$search_status}');

  $('#search_ctime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ctime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  // 导出
  $('#exportbtn').click(function(){
    $('#myform').attr('action', '/UserFinance/exportGasWithdrawRecords');
    $('#myform').submit();
  });

});
</script>
</body>
</html>
