<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="myform" class="" action="/UserFinance/withdrawIndex" method="get" novalidate>
                  <div class="search-bar">
                    <div class="flt">
                      <span class="search-label" style=" margin-right: 4px;">提现时间：</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_from" name="search_ctime_from" class="span2 form-control has-feedback-left" value="{$search_ctime_from|default=''}" data-date="{$search_ctime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flt">
                      <span class="search-label" style="text-align: center">——</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_to" name="search_ctime_to" class="span2 form-control has-feedback-left" value="{$search_ctime_to|default=''}" data-date="{$search_ctime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flt">
                      <span class="search-label" style=" margin-right: 4px;">结算时间：</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_stime_from" name="search_stime_from" class="span2 form-control has-feedback-left" value="{$search_stime_from|default=''}" data-date="{$search_stime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flt">
                      <span class="search-label" style="text-align: center">——</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_stime_to" name="search_stime_to" class="span2 form-control has-feedback-left" value="{$search_stime_to|default=''}" data-date="{$search_stime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flt">
                      <span class="search-label">结算状态：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_status" name="search_status" class="form-control">
                          <option value="">全部</option>
                          <foreach name="status_arr" key="k" item="i">
                            <option value="{$k}" <if condition="$search_status heq $k">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">银行名称：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_bank_code" name="search_bank_code" class="form-control">
                          <option value="">全部</option>
                          <foreach name="bank_code_arr" key="k" item="i">
                            <option value="{$k}" <if condition="$search_bank_code eq $k">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">银行卡号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_card_no" name="search_card_no" value="{$search_card_no|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>

                    <div class="flt">
                    <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                    <button type="button" id="exportbtn" class="btn btn-primary btn-sm otherbtn">导出表格</button>
                  </div>
                  <include file="Include:searchEmpty" />
                  </div>
                </form>

                <form id="tableForm" class="" action="" method="post" novalidate>
                  {__TOKEN__}
                  <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                      <thead>
                      <tr class="headings">
                        <th class="column-title">ID</th>
                        <th class="column-title">提现时间</th>
                        <th class="column-title">提现金额</th>
                        <th class="column-title">账户类型</th>
                        <th class="column-title">提现账户</th>
                        <th class="column-title">支行名称</th>
                        <th class="column-title">开户所在地</th>
                        <th class="column-title">银行卡号</th>
                        <th class="column-title">结算状态</th>
                        <th class="column-title">结算时间</th>
                        <th class="column-title last"><span class="nobr">操作</span></th>
                      </tr>
                      </thead>

                      <tbody>
                      <foreach name="list" key="k" item="i">
                        <tr class="pointer">
                          <td class=" ">{$i.id}</td>
                          <td class=" ">{$i.ctime}</td>
                          <td class=" ">{$i.amount}</td>
                          <td class=" ">{$i.card.type_text}</td>
                          <td class=" ">{$i.card.bank_name} <br>开户人: {$i.card.name}</td>
                          <td class=" ">{$i.card.bank_branch}</td>
                          <td class=" ">{$i.card.bank_city_text}</td>
                          <td class=" ">{$i.card.card_no}</td>
                          <td class=" "><i class="my-ft {$i.status_color}">{$i.status_text}</i></td>
                          <td class=" ">{$i.settle_time}</td>
                          <td class="last">
                            <if condition="$i.status eq 0">
                              <a href="javascript:void(0)" onclick="confirm_withdraw({$i.id})">确认结算</a>
                              <a href="javascript:void(0)" onclick="cancel_withdraw({$i.id})">取消提现</a>
                            </if>
                          </td>
                        </tr>
                      </foreach>
                      </tbody>
                    </table>
                  </div>

                  <div class="page_nav">{$page_nav}{$text}</div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<div id="confirm_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="confirmModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="confirm_form" class="form-horizontal form-label-left" action="/UserFinance/confirmWithdraw" method="post" novalidate>
          <p id="confirm_content">确定已将款项结算给该用户？ </p>
          <input type="hidden" name="id" value="">
          {__TOKEN__}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="confirm_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="confirm_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="cancel_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="cancelModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="cancel_form" class="form-horizontal form-label-left" action="/UserFinance/cancelWithdraw" method="post" novalidate>
          <p id="cancel_content">确定取消该笔提现？</p>
          <input type="hidden" name="id" value="">
          {__TOKEN__}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="cancel_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="cancel_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<include file="Include:tableEasyToUse"/>
<script>
function confirm_withdraw(id) {
  $("#confirm_modal_confirm_btn").click(function(){
    $('#confirm_form').submit();
  });

  $('#confirm_form input[name="id"]').val(id);
  $("#confirm_modal").modal();
}

function cancel_withdraw(id) {
  $("#cancel_modal_confirm_btn").click(function(){
    $('#cancel_form').submit();
  });

  $('#cancel_form input[name="id"]').val(id);
  $("#cancel_modal").modal();
}

$(function($){
  $('#search_ctime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ctime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_stime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_stime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  // 导出
  $('#exportbtn').click(function(){
    $('#myform').attr('action', '/UserFinance/exportWithdrawLog');
    $('#myform').submit();
  });

});
</script>
</body>
</html>
