<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form id="myform" class="" action="/UserFinance/index" method="get" novalidate>
                  <div class="search-bar">
                    <div class="flt">
                      <span class="search-label" style=" margin-right: 4px;">时间：</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_from" name="search_ctime_from" class="span2 form-control has-feedback-left" value="{$search_ctime_from|default=''}" data-date="{$search_ctime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flt">
                      <span class="search-label" style="text-align: center">——</span>
                      <div class="search-dt">
                        <div class="control-group">
                          <div class="controls">
                            <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                              <input type="text" id="search_ctime_to" name="search_ctime_to" class="span2 form-control has-feedback-left" value="{$search_ctime_to|default=''}" data-date="{$search_ctime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                              <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flt">
                      <span class="search-label">运单编号：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_certain_id" name="search_certain_id" value="{$search_certain_id|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">收(付)款人：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}" class="form-control" placeholder="">
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">支付方式：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_pay_by" name="search_pay_by" class="form-control">
                          <option value="">全部</option>
                          <foreach name="pay_by_arr" key="k" item="i">
                            <option value="{$k}" <if condition="$search_pay_by eq $k">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>
                    <div class="flt">
                      <span class="search-label">类型：</span>
                      <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                        <select id="search_type" name="search_type" class="form-control">
                          <option value="">全部</option>
                          <foreach name="type_arr" key="k" item="i">
                            <option value="{$k}" <if condition="$search_type eq $k">selected="selected"</if>>{$i}</option>
                          </foreach>
                        </select>
                      </span>
                    </div>

                    <div class="flt">
                    <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                    <button type="button" id="exportbtn" class="btn btn-primary btn-sm otherbtn">导出表格</button>
                  </div>
                  <include file="Include:searchEmpty" />
                  </div>
                </form>

                <form id="tableForm" class="" action="" method="post" novalidate>
                  {__TOKEN__}
                  <div class="table-responsive">
                    <table class="table table-striped jambo_table table-bordered table-nowrap">
                      <thead>
                      <tr class="headings">
                        <th class="column-title">ID</th>
                        <th class="column-title">时间</th>
                        <th class="column-title">运单编号/交易流水号</th>
                        <th class="column-title">类型</th>
                        <th class="column-title">付款</th>
                        <th class="column-title">收款</th>
                        <th class="column-title">收(付)款人</th>
                        <th class="column-title">支付方式</th>
                        <!--<th class="column-title last"><span class="nobr">操作</span></th>-->
                      </tr>
                      </thead>

                      <tbody>
                      <foreach name="list" key="k" item="i">
                        <tr class="pointer">
                          <td class=" ">{$i.id}</td>
                          <td class=" ">{$i.ctime}</td>
                          <td class=" ">{$i.shipping_order_id} <br>{$i.payment_out_trade_no}</td>
                          <td class=" ">{$i.type_text}</td>
                          <td class=" "><if condition="$i.type egt 100">{$i.add_money}</if></td>
                          <td class=" "><if condition="$i.type lt 100">{$i.add_money}</if></td>
                          <td class=" ">{$i.account}（会员号{$i.net_no}） <br>{$i.telephone}</td>
                          <td class=" ">{$i.pay_by_text}</td>
                        </tr>
                      </foreach>
                      </tbody>
                    </table>
                  </div>

                  <div class="page_nav">{$page_nav}{$text}</div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<div id="assign_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="assign_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doAssign" method="post" novalidate>
        <div class="item form-group">
          <label for="worker" class="control-label col-md-3 col-sm-3 col-xs-12">指派人 <span class="required"></span>
          </label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="worker" name="worker" class="form-control">
              <foreach name="manager_list" key="k" item="i">
                <option value="{$i.manager_id}">{$i.realname}</option>
              </foreach>
            </select>
          </div>
        </div>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="assign_modal_confirm_btn" class="btn btn-primary">指派</button>
        <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="approve_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="approve_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="approve_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doApprove" method="post" novalidate>
          <p id="approve_content"></p>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="approve_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="approve_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<div id="close_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="close_ModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <form id="close_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doClose" method="post" novalidate>
          <p id="close_content"></p>
          <input type="hidden" name="id" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="close_modal_confirm_btn" class="btn btn-primary">确认</button>
        <button type="button" id="close_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
$(function($){
  $('#search_ctime_from').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  $('#search_ctime_to').datetimepicker({
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,  /* month view */
    minView: 2,
    forceParse: 0
  });

  // 导出
  $('#exportbtn').click(function(){
    $('#myform').attr('action', '/UserFinance/exportFinanceLog');
    $('#myform').submit();
  });

});
</script>
</body>
</html>
