<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>欢迎使用 up-plan接口文档</h2>
<p>欢迎使用 up-plan接口文档
UP-PLAN接口文档 是采用Markdown2.0 编辑器编写。</p>
<h1>v1.0版本</h1>
<h3>一.首页</h3>
<ol>
<li>获取首页  <a href="/doc/v1/home">/doc/v1/index</a></li>
<li>获取资讯详情 <a href="/doc/v1/article">/doc/v1/article</a></li>
<li>资讯列表    <a href="/doc/v1/articleList">/doc/v1/articleList</a></li>
<li>教练宣传页   <a href="/doc/v1/trainer">/doc/v1/trainer</a>   
</li>
<li>今日运势     <a href="/doc/v1/fortune">/doc/v1/fortune</a></li>
<li>设定星座     <a href="/doc/v1/fortuneSet">/doc/v1/fortuneSet</a></li>
<li>快速注册/登录 <a href="/doc/v1/login">/doc/v1/login</a></li>
</ol>
<h3>二.社区</h3>
<ol>
<li>获取社区首页  <a href="/doc/v1/bbs">/doc/v1/bbs</a></li>
<li>根据id获取社区内容 <a href="/doc/v1/bbsPage">/doc/v1/bbsPage</a></li>
<li>根据UID获取用户社区内容 <a href="/doc/v1/byUser">/doc/v1/byUser</a></li>
<li>发布新内容  <a href="/doc/v1/addNew">/doc/v1/addNew</a></li>
<li>点赞   <a href="/doc/v1/doFabulous">/doc/v1/doFabulous</a></li>
<li>评论点赞 <a href="/doc/v1/doCommentFabulous">/doc/v1/doFabulous</a></li>
<li>评论   <a href="/doc/v1/doComment">/doc/v1/doComment</a></li>
<li>获取评论列表 <a href="/doc/v1/comment">/doc/v1/comment</a></li>
</ol>
<h3>三.个人中心</h3>
<ol>
<li>我的首页 <a href="/doc/v1/user">/doc/v1/user</a></li>
<li>完善资料 <a href="/doc/v1/userSet">/doc/v1/userSet</a></li>
<li>家长绑定孩子 <a href="/doc/v1/addStudent">/doc/v1/addStudent</a></li>
<li>学生能力评估，获取配置项  <a href="/doc/v1/stuEvaluation">/doc/v1/stuEvaluation</a></li>
<li>学生能力评估，提交选择结果集  <a href="/doc/v1/stuAnswer">/doc/v1/stuAnswer</a></li>
<li>用户信息修改  <a href="/doc/v1/upPersonal">/doc/v1/upPersonal</a></li>
<li>获取地址列表 <a href="/doc/v1/getAddress">/doc/v1/getAddress</a></li>
<li>修改地址信息  <a href="/doc/v1/upAddress">/doc/v1/upAddress</a></li>
<li>添加地址信息   <a href="/doc/v1/addAddress">/doc/v1/addAddress</a></li>
<li>获取版本信息  <a href="/doc/v1/getVersion">/doc/v1/getVersion</a></li>
<li>获取隐私协议   <a href="/doc/v1/getPrivacy">/doc/v1/getPrivacy</a></li>
<li>获取会员服务协议 <a href="/doc/v1/getMemberPro">/doc/v1/getMemberPro</a></li>
<li>资讯信息（消息中心） <a href="/doc/v1/getAllMessage">/doc/v1/getAllMessage</a></li>
<li>名片（我的/他的）<a href="/doc/v1/getCard">/doc/v1/getCard</a></li>
<li>我的计划    <a href="/doc/v1/getMyPlan">/doc/v1/getMyPlan</a></li>
<li>修改计划时间 <a href="/doc/v1/upPlan">/doc/v1/upPlan</a></li>
<li>重置计划 <a href="/doc/v1/resetPlan">/doc/v1/resetPlan</a></li>
<li>添加计划分类  <a href="/doc/v1/addTarget">/doc/v1/addTarget</a></li>
<li>获取计划状态（制定计划前需要确定是否可以添加周计划，日计划，允许起始日期）<a href="/doc/v1/planStatus">/doc/v1/planStatus</a></li>
<li>添加计划（日计划/周计划）<a href="/doc/v1/addPlan">/doc/v1/addPlan</a></li>
<li>我的奖励计划   <a href="/doc/v1/myRewardhtml">/doc/v1/myRewardhtml</a></li>
<li>签到操作，点击打卡返回倒计时 <a href="/doc/v1/doSign">/doc/v1/doSign</a></li>
<li>打卡操作，提交图片 <a href="/doc/v1/planSignIn">/doc/v1/planSignIn</a></li>
<li>我的账户    <a href="/doc/v1/account">/doc/v1/account</a></li>
<li>我的奖励中   <a href="/doc/v1/inReward">/doc/v1/inReward</a></li>
<li>开通VIP，获取支付参数 <a href="/doc/v1/openMember">/doc/v1/openMember</a></li>
<li>vip评估配置项获取 <a href="/doc/v1/vipEvaluation">/doc/v1/vipEvaluation</a></li>
<li>vip填写问卷提交获取分数 <a href="/doc/v1/vipAnswer">/doc/v1/vipAnswer</a></li>
<li>vip分数提交,获取教练信息  <a href="/doc/v1/Coach">/doc/v1/Coach</a> </li>
<li>教练选择    <a href="/doc/v1/choiceCoach">/doc/v1/choiceCoach</a></li>
<li>支付VIP成功   <a href="/doc/v1/SuccessPay">/doc/v1/SuccessPay</a></li>
<li>获取VIP服务协议 <a href="/doc/v1/vipInfo">/doc/v1/vipInfo</a></li>
<li>我的勋章     <a href="/doc/v1/getMedal">/doc/v1/getMedal</a></li>
<li>我的课程表   <a href="/doc/v1/getSchedule">/doc/v1/getSchedule</a></li>
<li>修改课程表   <a href="/doc/v1/upSchedule">/doc/v1/upSchedule</a></li>
<li>我的假期    <a href="/doc/v1/getHoliday">/doc/v1/getHoliday</a></li>
<li>修改我的假期  <a href="/doc/v1/upPersonal">/doc/v1/upPersonal</a></li>
<li>积分页面    <a href="/doc/v1/pointPage">/doc/v1/pointPage</a></li>
<li>获取积分渠道状态   <a href="/doc/v1/getPoint">/doc/v1/getPoint</a></li>
<li>积分日志    <a href="/doc/v1/pointLog">/doc/v1/pointLog</a></li>
<li>积分商城    <a href="/doc/v1/mall">/doc/v1/mall</a></li>
<li>兑换礼品    <a href="/doc/v1/exchangeGoods">/doc/v1/exchangeGoods</a></li>
<li>积分说明（略）</li>
<li>学生计划赏金拒绝 <a href="/doc/v1/closeReward">/doc/v1/closeReward</a></li>
<li>支付计划赏金    <a href="/doc/v1/payReward">/doc/v1/payReward</a></li>
<li>用户充值  <a href="/doc/v1/recharge">/doc/v1/recharge</a></li>
<li>会员VIP支付参数获取  <a href="/doc/v1/payIndex">/doc/v1/payIndex</a></li>
<li>获取所有学校地区  <a href="/doc/v1/getAllRegion">/doc/v1/getAllRegion</a></li>
<li>根据地区ID,获取地区所有学校  <a href="/doc/v1/getAllSchool">/doc/v1/getAllSchool</a></li>
<li>授权code获取openid  <a href="/doc/v1/getOpenid">/doc/v1/getOpenid</a></li>
</ol>
<h3>四.其他</h3>
<ol>
<li>上传图片接口 <a href="/doc/v1/addPic">/doc/v1/addPic</a></li>
<li>获取验证码 <a href="/doc/v1/getVerifica">/doc/v1/getVerifica</a></li>
<li>签名算法 <a href="/doc/v1/sign"> /doc/v1/sign</a></li>
<li>每日签到功能 <a href="/doc/v1/daysSign">  /doc/v1/daysSign</a></li>
<li>支付汇总接口 <a href="/doc/v1/payIndex">/doc/v1/payIndex</a></li>
<li>用户充值  <a href="/doc/v1/recharge">/doc/v1/recharge</a></li>
</ol>
<h2>说明</h2>
<p>1，小程序接口前置URL为 https://plan.upxiaoqu.com/wechat</p>
<p>2，读取数据采用GET方式,提交，修改，写入数据采用POST方式</p>
<p>3，接口返回为JSON格式， code:为状态码 ； message为提示信息;extra为返回数据</p>
<p>4，本接口全部采用签名校验方式，签名算法见其他</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
