<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">


<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_oil_tabs" />
                                </h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="{$form_action}" method="get" novalidate>
                                    <div class="search-bar">

                                    <div class="flt">

                                        <button type="button" id="add_btn" class="btn btn-primary btn-sm" >新 增</button>

                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">礼品卡编号</th>
                                                <th class="column-title">卡名称</th>
                                                <th class="column-title">卡售价（积分）</th>
                                                <th class="column-title">描述文字</th>
                                                <th class="column-title">活动有效期</th>
                                                <th class="column-title">可见范围</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">
                                                        <span>{$i.days}天会员卡</span>
                                                        <img src="__PUBLIC__/images/membership_card/{$i.card_picture}" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片" style="float: right; margin-right: 30px"/>
                                                    </td>
                                                    <td class=" ">{$i.point}</td>
                                                    <td class=" ">{$i.des_word}</td>
                                                    <td class=" ">{$i.dtime}</td>
                                                    <td class=" ">{$i.agent_name}</td>
                                                    <td class="last">
                                                        <a href="/userPoint/shipCard?card_id={$i.id}">编 辑</a>
                                                        <if condition="$i.action_status eq 1">
                                                            <a href="">删 除</a>
                                                        </if>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!--<include file="Include:tableEasyToUse"/>-->
<script>

    // 新增卡片
    $(function($) {
        $('#add_btn').click(function(){
            document.location='/UserPoint/shipCard?action=add';
        });
    });


</script>
</body>
</html>
