<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>
                  {$title}
                  <include file="include_manager_tabs" />
                </h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>
                <if condition="$action neq 'add'">
                  <div class="item form-group">
                    <label for="card_id" class="control-label col-md-3 col-sm-3 col-xs-12">卡编号 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="card_id" value="{$card_info.id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                      <input type="hidden" name="card_id"  value="{$card_info.id}" class="form-control col-md-7 col-xs-12" >
                    </div>
                  </div>
                </if>


                  <div class="item form-group">
                    <label for="card_days" class="control-label col-md-3 col-sm-3 col-xs-12">卡价值 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" class="form-control" id="card_days" name="card_days" value="{$card_info.days}" required="required" placeholder="会员天数：0-365">
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="card_point" class="control-label col-md-3 col-sm-3 col-xs-12">卡售价 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" class="form-control" id="card_point" name="card_point" value="{$card_info.point}" required="required" placeholder="积分">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="des_word_1" class="control-label col-md-3 col-sm-3 col-xs-12">卡描述 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" class="form-control" id="des_word_1" name="des_word_1" value="{$card_info.des_word_1}" required="required" placeholder="第一句话">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="des_word_1" class="control-label col-md-3 col-sm-3 col-xs-12"> <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" class="form-control" id="des_word_2" name="des_word_2" value="{$card_info.des_word_2}" required="required" placeholder="第二句话">
                    </div>
                  </div>

                  <div class="item form-group">
                    <label for="search_agent_id" class="control-label col-md-3 col-sm-3 col-xs-12"> 可见范围 <span class="required"></span>
                    </label>

                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">

                                                <select id="search_agent_id" name="search_agent_id" class="form-control">
                                                  <option value="">全部</option>
                                                  <foreach name="search_list" key="k" item="i">
                                                    <option value="{$i.id}" <if condition="$card_info.agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                                                  </foreach>
                                                </select>

                                        </span>
                  </div>

                  <div class="item form-group">
                    <label for="action_time" class="control-label col-md-3 col-sm-3 col-xs-12">活动有效期 <span class="required">*</span>
                    </label>
                    <div class="col-md-3 col-sm-4 col-xs-12 info-dt" style="width: 50%;">
                      <div class="control-group">
                        <div class="controls">
                          <div class="ldate input-append xdisplay_inputx form-group has-feedback">
                            <input type="input" id="action_time" name="action_time" date_time="date_time"
                                   class="span2 form-control has-feedback-left" value="{$card_info.dtime}"
                                   value_back="{$card_info.dtime}"
                                   data-date="{$card_info.dtime|default=''}" data-date-format="yyyy-mm-dd" style=""
                                   required="required"  placeholder="">
                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true" ></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item form-group" >
                    <label  class="control-label col-md-3 col-sm-3 col-xs-12"> 卡片图像 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div>
                      <input type="radio" class="flat" name="card_picture" id="" value="ad_1.png" <if condition="$card_info.card_picture eq 'ad_1.png'">checked="checked"</if>>
                      <div class="col-md-4 col-sm-4 col-xs-12" style="">

                          <img src="__PUBLIC__/images/membership_card/ad_1.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>

                      </div>
                      </div>
                      <div>
                        <input type="radio" class="flat" name="card_picture" id="" value="ad_2.png" <if condition="$card_info.card_picture eq 'ad_2.png'">checked="checked"</if>>
                        <div class="col-md-4 col-sm-4 col-xs-12" style="">

                          <img src="__PUBLIC__/images/membership_card/ad_2.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>

                        </div>
                      </div>


                      <div>
                        <input type="radio" class="flat" name="card_picture" id="" value="ad_3.png" <if condition="$card_info.card_picture eq 'ad_3.png'">checked="checked"</if>>
                        <div class="col-md-4 col-sm-4 col-xs-12" style="">

                          <img src="__PUBLIC__/images/membership_card/ad_3.png" class="col-md-4 col-sm-4 col-xs-12 open-original-image" alt="暂无图片"/>

                        </div>
                      </div>


                    </div>
                  </div>






                   <div style='clear: both'>
                    <div class="ln_solid"></div>
                     
                   </div>

                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      <input type="hidden" name="action" value="{$action}">
                      {__TOKEN__}
                      <button type="submit" class="btn btn-danger"> 提交 </button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $('#action_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

$(function($) {
  $('#backbtn').click(function(){_goback();});
  $('#department').change(function(){
    if ($(this).val() != '') {
        $(this).parents('.item.form-group').removeClass('bad').find('.alert').remove()
    }
  })

    $('#search_agent_id').combobox({appendId:'_my'});
//  // 初始化combobox
//  $('#agent_id').combobox();

  <if condition="$manager['manager_id'] eq 1">
    $('form input').attr('disabled', 'disabled');
    $('form select').attr('disabled', 'disabled');
    $('form textarea').attr('disabled', 'disabled');
  </if>
});
</script>
</body>
</html>
