<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_oil_tabs" />
                                </h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="{$form_action}" method="get" novalidate>
                                    <div class="search-bar">


                                        <div class="flt">

                                            <span class="search-label" style="">账号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_account" name="search_account" value="{$search_param.search_account|default=''}" class="form-control" placeholder="">
                                        </span>
                                        </div>

                                    <div class="flt">

                                        <span class="search-label" style="">手机号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_telephone" name="search_telephone" value="{$search_param.search_telephone|default=''}" class="form-control" placeholder="">
                                        </span>
                                    </div>

                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="reset_btn" class="btn btn-primary btn-sm" >重 置</button>

                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">账号</th>
                                                <th class="column-title">用户名</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">兑换礼品类型</th>
                                                <th class="column-title">消费积分</th>
                                                <th class="column-title">兑换状态</th>
                                                <th class="column-title">积分余额</th>
                                                <th class="column-title">兑换日期</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.days} 天会员</td>
                                                    <td class=" ">{$i.point}</td>
                                                    <td class=" ">成功</td>
                                                    <td class=" ">{$i.balance}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class="last">
                                                        <if condition="$i.status eq '20' && $i.need_new eq 1">
                                                            <a href="javascript:void(0)" onclick="express('{$i.id}', '{$i.telephone}')">确认邮寄</a>
                                                            <a href="javascript:void(0)" onclick="deny('{$i.id}')">拒绝</a>
                                                        <elseif condition="$i.status eq '20'" />
                                                            <a href="javascript:void(0)" onclick="done('{$i.id}')">确认完成</a>
                                                            <a href="javascript:void(0)" onclick="deny('{$i.id}')">拒绝</a>
                                                        <elseif condition="$i.status eq '30'" />
                                                            <a href="javascript:void(0)" onclick="done('{$i.id}')">确认完成</a>
                                                        </if>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!-- popup modal -->

<div id="express_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">确认邮寄</h4>
            </div>
            <div class="modal-body">
                <form id="express_form" class="form-horizontal form-label-left" action="/OilCard/expressDone" method="post" novalidate>
                    <div class="item form-group">
                        <label for="express_company" class="control-label col-md-3 col-sm-3 col-xs-12">快递公司 <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <select id="express_company" name="express_company" class="form-control">
                                <foreach key="k" item="i" name="express_company_list">
                                    <option value="{$k}">{$i}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                    
                    <div class="item form-group">
                        <label for="express_no" class="control-label col-md-3 col-sm-3 col-xs-12">快递单号 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input type="text" class="form-control" id="express_no" name="express_no" value="" required="required">
                        </div>
                    </div>

                    <div class="item form-group">
                        <label for="new_card_no" class="control-label col-md-3 col-sm-3 col-xs-12">新卡卡号 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input type="text" class="form-control" id="new_card_no" name="new_card_no" value="" required="required">
                        </div>
                    </div>
                    <input type="hidden" name="new_card_pass" id="new_card_pass">
                    <input type="hidden" name="parent_card_no" id="parent_card_no">
                    <input type="hidden" name="card_company" id="card_company">
                    <!--<div class="item form-group">-->
                        <!--<label for="new_card_pass" class="control-label col-md-3 col-sm-3 col-xs-12">新卡密码 <span class="required">*</span>-->
                        <!--</label>-->
                        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                            <!--<input type="text" class="form-control" id="new_card_pass" name="new_card_pass" value="" required="required">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="item form-group">-->
                        <!--<label for="parent_card_no" class="control-label col-md-3 col-sm-3 col-xs-12">所属主卡 <span class="required">*</span>-->
                        <!--</label>-->
                        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                            <!--<input type="text" class="form-control" id="parent_card_no" name="parent_card_no" value="" required="required">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="item form-group">-->
                        <!--<label for="card_company" class="control-label col-md-3 col-sm-3 col-xs-12">发卡单位 <span class="required">*</span>-->
                        <!--</label>-->
                        <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                            <!--<input type="text" class="form-control" id="card_company" name="card_company" value="" required="required">-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="item form-group">
                        <label for="card_value" class="control-label col-md-3 col-sm-3 col-xs-12">卡内余额 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input type="text" class="form-control" id="card_value" name="card_value" value="" required="required">
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="action_time" class="control-label col-md-3 col-sm-3 col-xs-12">操作时间 <span class="required">*</span>
                        </label>
                        <div class="col-md-3 col-sm-4 col-xs-12 info-dt" style="width: 50%;">
                            <div class="control-group">
                                <div class="controls">
                                    <div class="ldate input-append xdisplay_inputx form-group has-feedback">
                                        <input type="input" id="action_time" name="action_time" date_time="date_time"
                                               class="span2 form-control has-feedback-left" value="{$action_time}"
                                               value_back="{$user['action_time']}"
                                               data-date="{$user.action_time|default=''}" data-date-format="yyyy-mm-dd" style=""
                                               required="required"  placeholder="">
                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true" ></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="express_id" id="express_id">
                    <input type="hidden" name="telephone" id="telephone">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="express_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="express_modal_confirm_btn" class="btn btn-primary">确定</button>

            </div>
        </div>
    </div>
</div>

<div id="deny_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">拒绝</h4>
            </div>
            <div class="modal-body">
                <form id="deny_form" class="form-horizontal form-label-left" action="/OilCard/denyReport" method="post" novalidate>
                    <div class="item form-group">
                        <p style="margin-left: 65px">确定拒绝此申请？（若涉及支付，拒绝后金额将原路退回支付账户）</p>
                    </div>

                    <div class="item form-group">
                        <label for="content" class="control-label col-md-3 col-sm-3 col-xs-12">拒绝原因 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <textarea name="content" id="content" cols="100" required="required"  class="form-control" onKeyUp="keypress2()" onblur="keypress2()" ></textarea>
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="span_content" class="control-label col-md-3 col-sm-3 col-xs-12"> <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <span style="color: red" id="span_content"></span>
                        </div>
                    </div>
                    <input type="hidden" name="deny_id" id="deny_id">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="deny_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="deny_modal_confirm_btn" class="btn btn-primary">确定</button>

            </div>
        </div>
    </div>
</div>



<div id="done_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="approve_ModalLabel">确认完成</h4>
            </div>
            <form id="done_form" action="/oilCard/doneReport"  method="post">
                <input type="hidden" id="done_id" name="done_id">
            </form>
            <div class="modal-body">
                <p>确定已完成挂失操作？</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="done_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="done_modal_done_btn" class="btn btn-primary">确认</button>
            </div>
        </div>
    </div>
</div>




<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!--<include file="Include:tableEasyToUse"/>-->
<script>

    $('#search_ftime_from').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_ftime_to').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#action_time').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    // 新增挂失
    $(function($) {
        $('#add_btn').click(function(){
            document.location = '/OilCard/addReport';
        });
    });

    // 邮寄
    function express(id,telephone) {
        $("#express_modal").modal('show');
        $("#express_id").val(id);
        $("#telephone").val(telephone);
    }

    $("#express_modal_confirm_btn").click(function () {
        var ret = true;
        if ( !checkoutExpressNo() ) ret = false;
        if ( !checkoutCardNo() ) ret = false;
//        if ( !checkoutCardPass() ) ret = false;
//        if ( !checkoutParentCard() ) ret = false;
//        if ( !checkoutCardCompany() ) ret = false;
        if ( !checkoutCardValue() ) ret = false;
        if ( !checkoutActionTime() ) ret = false;
        if ( !ret ) {
            return false;
        } else {
            $("#express_form").submit();
        }
    })


    // 校验快递单号
    function checkoutExpressNo() {
        var express_no = $.trim($('#express_no').val());
        if (express_no == '') {
            validator.mark($('#express_no'), '不能为空');
            return false;
        } else {
            validator.mark($('#express_no'), '');
            return true;
        }
    }

    // 校验卡号
    function checkoutCardNo() {
        var new_card_no = $.trim($('#new_card_no').val());
        if (new_card_no == '') {
            validator.mark($('#new_card_no'), '不能为空');
            return false;
        } else {
            $('#new_card_no').blur();
        }
    }

    // 校验密码
    function checkoutCardPass() {
        var new_card_pass = $.trim($('#new_card_pass').val());
        if (new_card_pass == '') {
            validator.mark($('#new_card_pass'), '不能为空');
            return false;
        } else {
            validator.mark($('#new_card_pass'), '');
            return true;
        }
    }

    // 校验所属主卡
    function checkoutParentCard() {
        var parent_card_no = $.trim($('#parent_card_no').val());
        if (parent_card_no == '') {
            validator.mark($('#parent_card_no'), '不能为空');
            return false;
        } else {
            validator.mark($('#parent_card_no'), '');
            return true;
        }
    }

    // 校验发卡单位
    function checkoutCardCompany() {
        var card_company = $.trim($('#card_company').val());
        if (card_company == '') {
            validator.mark($('#card_company'), '不能为空');
            return false;
        } else {
            validator.mark($('#card_company'), '');
            return true;
        }
    }

    // 校验卡内余额
    function checkoutCardValue() {
        var card_value = $.trim($('#card_value').val());
        if (card_value == '') {
            validator.mark($('#card_value'), '不能为空');
            return false;
        } else {
            validator.mark($('#card_value'), '');
            return true;
        }
    }

    // 校验操作时间
    function checkoutActionTime() {
        var action_time = $.trim($('#action_time').val());
        if (action_time == '') {
            validator.mark($('#action_time'), '不能为空');
            return false;
        } else {
            validator.mark($('#action_time'), '');
            return true;
        }
    }



    // 拒绝
    function deny(id) {
        $("#deny_modal").modal('show');
        $("#deny_id").val(id);
    }

    $("#deny_modal_confirm_btn").click(function () {
        if (!checkContent()) {
            return false;
        } else {
            $("#deny_form").submit();
        }
    })

    // 完成
    function done(id) {
        $("#done_modal").modal('show');
        $("#done_id").val(id);
    }
    
    $("#done_modal_done_btn").click(function () {
        $("#done_form").submit();
    })

    // 验证
    function checkContent() {
        var content = $("#content").val();
        if (content == '') {
            $("#span_content").html('填写拒绝原因！');
            return false;
        } else {
            $("#span_content").html('');
            return true;
        }
    }
    $("#content").blur(function () {
        checkContent();
    })

    function keypress2() //textarea输入长度处理
    {
        var text1=document.getElementById("content").value;
        var len;//记录剩余字符串的长度
        if(text1.length>=100)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了
        {
            document.getElementById("content").value=text1.substr(0,10);
            len=0;
        } else {
            len=100-text1.length;
        }
        var show="你还可以输入"+len+"个字";
        $("#span_content").html(show);
    }

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    // 校验卡状态
    $('#new_card_no').blur(function(){
        var card_no = $(this).val();
        if ( card_no == '' ) {
            return;
        } else if(isNaN(card_no)) {
            return;
        }

        var ajax_url = "/OilCard/ajaxGetCardInfo?card_no=" + card_no;

        $('#user_profile').addClass('hide');
        $('#user_loading').removeClass('hide');

        $.get(ajax_url, {},
            function(res) {
                $('#user_profile').removeClass('hide');
                $('#user_loading').addClass('hide');

                if ( res.code != 0 ) {
                    $('#user_profile').html(res.message);
                    return false;
                } else  {
                    $("#card_company").val(res.extra.card_company);
                    $("#new_card_pass").val(res.extra.card_pass);
                    $("#parent_card_no").val(res.extra.parent_card_no);

                    if (res.extra.status != 10) {
                        validator.mark($('#new_card_no'), '该油卡不可用，请换一张油卡！');
                    } else {
                        validator.mark($('#new_card_no'), '');
                    }
                    return true;

                }
            }
        );
    });
//    <if condition="!empty($card_no)">$('#card_no').blur();</if>
</script>
</body>
</html>
