<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }
   /*消息弹层*/
   /* line 775, ../sass/style.scss */
   .modal .modal-dialog {
       margin: 108px auto;
   }
   .modal-header {
       border-top-left-radius: 4px;
       border-top-right-radius: 4px;
       background: #576978;
       height: 40px;
       line-height: 40px;
       padding: 0 15px;
   }
   /* line 780, ../sass/style.scss */
   .modal-header .close {
       margin-top: 8px;
       color: #fff;
       opacity: 1;
       text-shadow: 0 0 0 #fff;
   }
   /* line 786, ../sass/style.scss */
   .modal-header .modal-title {
       color: #fff;
       line-height: 40px;
       font-size: 14px;
   }
   .modal.bs-example-modal-lg .modal-content{
       top: -38px;
   }
   .modal.bs-example-modal-lg .modal-dialog{
       width: 800px;
   }
   .modal.bs-example-modal-md .modal-content{
       top: -38px;
   }
   .modal.bs-example-modal-md .modal-dialog{
       width: 600px;
   }
   .modal.bs-example-modal-md .modal-footer {
       padding: 5px;
   }
   .bs-example-modal-sm .modal-content{
       top: 12px;
   }
   .modal.bs-example-modal-lg .modal-footer {
       padding: 5px;
   }
   .modal-body.dialog_message {
       padding: 20px;
   }


</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_oil_tabs" />
                                </h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="{$form_action}" method="get" novalidate>
                                    <div class="search-bar">


                                        <div class="flt">

                                            <span class="search-label" style="">账号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_account" name="search_account" value="{$search_param.search_account|default=''}" class="form-control" placeholder="">
                                        </span>
                                        </div>

                                    <div class="flt">

                                        <span class="search-label" style="">手机号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_telephone" name="search_telephone" value="{$search_param.search_telephone|default=''}" class="form-control" placeholder="">
                                        </span>
                                    </div>

                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="reset_btn" class="btn btn-primary btn-sm" >重 置</button>

                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">账号</th>
                                                <th class="column-title">用户名</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">会员状态</th>
                                                <th class="column-title">到期日期</th>
                                                <th class="column-title">总积分</th>
                                                <th class="column-title">积分记录 </th>
                                                <th class="column-title">兑换记录</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">
                                                        <span>APP:{$i.member_type_desc} <i class="{$i.member_color}">{$i.member_status}</i> </span>
                                                        <br>
                                                        <span>PC:{$i.pc_member_type_desc} <i class="{$i.pc_member_color}">{$i.pc_member_status}</i> </span>
                                                    </td>
                                                    <td class=" ">
                                                        <span>APP:{$i.member_end_time}</span>
                                                        <br>
                                                        <span>PC:{$i.pc_member_end_time}</span>
                                                    </td>
                                                    <td class=" ">{$i.point}</td>
                                                    <td class=" "><a href="javascript:void(0)" onclick="detail('{$i.id}')">[查 看]</a></td>
                                                    <td class=" "><a href="javascript:void(0)" onclick="exchange('{$i.id}')">[查 看]</a></td>
                                                    <td class="last">

                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!-- 记录弹框 -->
<div id='point_log' class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" >积分记录</h4>
            </div>
            <div class="modal-body dialog_message" style='overflow-y: hidden;'>
                <div class="owner_auth_form clearfix">
                    <form id="tableForm" class="" action="/manager/deleteAll" method="post" novalidate="">
                        <input type="hidden" id="_form_token_" name="_form_token_" value="d6be206c80bd2b65819b94f1a9836812_a3c3a141ce01a7586aa0dd6b03ffe471">
                        <div class="table-responsive">
                            <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                <thead>
                                <tr class="headings">
                                    <th class="column-title">项目</th>
                                    <th class="column-title column-width-160">事由</th>
                                    <th class="column-title column-width-90">变动</th>
                                    <th class="column-title">当前余额</th>
                                    <th class="column-title">时间</th>
                                </tr>
                                </thead>

                                <tbody id='point_log_tbody'>


                                </tbody>
                            </table>
                        </div>
                        <div class="page_nav"><div class="pn_bar">
                            <div class="btn-group pn_group">
                                <a rel="prev" id='point_log_page1' class="btn btn-default disabled" data-ci-pagination-page="0" href="javascript:void">上一页</a>
                            </div>
                            <div id = 'point_logpre_pn_more' class="pn_more" style='display: none'>...</div>
                            <div class="btn-group pn_group" id='point_log_page2'>
                                <a class="point_log_page btn btn-info curr_page">1</a>
                                <a class="point_log_page btn btn-default">2</a>
                               
                            </div>
                            <div id='point_lognext_pn_more' class="pn_more" style='display: none'>...</div>
                            <div class="btn-group pn_group">
                                <a rel="next" id='point_log_page3' class="btn btn-default" data-ci-pagination-page="2" href="javascript:void">下一页</a>
                            </div>
                            <div class="pn_goto">到第 <input type="number" id='point_log_page4' name="page_no" value="1" class="" min="1" max="6" required="required" style="width:40px;"> /<span id='point_log_page5'>6</span> 页，共<span id='point_log_page6'>81</span>条记录<button id="point_log_page7" type="button" class="btn btn-default btn-xs" style="margin-left:8px;">确定</button>
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="done_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>



<div id='exchange_log' class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" >兑换记录</h4>
            </div>
            <div class="modal-body dialog_message" style='overflow-y: hidden;'>
                <div class="owner_auth_form clearfix">
                    <form id="tableForm" class="" action="/manager/deleteAll" method="post" novalidate="">
                        <input type="hidden" id="" name="_form_token_" value="d6be206c80bd2b65819b94f1a9836812_a3c3a141ce01a7586aa0dd6b03ffe471">
                        <div class="table-responsive">
                            <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                <thead>
                                <tr class="headings">
                                    <th class="column-title">礼品类型</th>
                                    <th class="column-title column-width-160">消耗积分</th>
                                    <th class="column-title column-width-90">兑换状态</th>
                                    <th class="column-title">当前余额</th>
                                    <th class="column-title">时间</th>
                                </tr>
                                </thead>

                                <tbody>

                                <tr class="pointer">

                                    <td class=" ">积分增加</td>
                                    <td class=" ">每日签到</td>
                                    <td class=" ">+20</td>
                                    <td class=" ">1802</td>
                                    <td class=" ">2018-10-05 20:05:08</td>
                                </tr>
                                <tr class="pointer">

                                    <td class=" ">积分增加</td>
                                    <td class=" ">每日签到</td>
                                    <td class=" ">+20</td>
                                    <td class=" ">1802</td>
                                    <td class=" ">2018-10-05 20:05:08</td>
                                </tr>
                                <tr class="pointer">

                                    <td class=" ">积分增加</td>
                                    <td class=" ">每日签到</td>
                                    <td class=" ">+20</td>
                                    <td class=" ">1802</td>
                                    <td class=" ">2018-10-05 20:05:08</td>
                                </tr>
                                <tr class="pointer">

                                    <td class=" ">积分增加</td>
                                    <td class=" ">每日签到</td>
                                    <td class=" ">+20</td>
                                    <td class=" ">1802</td>
                                    <td class=" ">2018-10-05 20:05:08</td>
                                </tr>
                                <tr class="pointer">

                                    <td class=" ">积分增加</td>
                                    <td class=" ">每日签到</td>
                                    <td class=" ">+20</td>
                                    <td class=" ">1802</td>
                                    <td class=" ">2018-10-05 20:05:08</td>
                                </tr>
                                <tr class="pointer">

                                    <td class=" ">积分增加</td>
                                    <td class=" ">每日签到</td>
                                    <td class=" ">+20</td>
                                    <td class=" ">1802</td>
                                    <td class=" ">2018-10-05 20:05:08</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="page_nav"><div class="pn_bar"><div class="btn-group pn_group">
                            <a rel="prev" class="btn btn-default disabled" data-ci-pagination-page="0" href="http://w-alpha-1001.56sino.com:6886/Manager/index">上一页</a>
                        </div>
                            <div class="btn-group pn_group">
                                <a class="btn btn-info curr_page">1</a>
                                <a class="btn btn-default" data-ci-pagination-page="2" href="javascript:void">2</a>
                                <a class="btn btn-default" data-ci-pagination-page="3" href="javascript:void">3</a>
                                <a class="btn btn-default" data-ci-pagination-page="4" href="javascript:void">4</a>
                                <a class="btn btn-default" data-ci-pagination-page="5" href="javascript:void">5</a>
                                <a class="btn btn-default" data-ci-pagination-page="6" href="javascript:void">6</a>
                            </div>
                            <div class="pn_more">...</div>
                            <div class="btn-group pn_group">
                                <a rel="next" class="btn btn-default" data-ci-pagination-page="2" href="javascript:void">下一页</a>
                            </div>
                            <div class="pn_goto">到第 <input type="number" id="page_no" name="page_no" value="2" class="" min="1" max="6" required="required" style="width:40px;"> /6 页，共85条记录<button id="pngotobtn" type="button" class="btn btn-default btn-xs" style="margin-left:8px;">确定</button></div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="done_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<div style='display: none'>
    <a class="zgzexamplecurr_page btn btn-info curr_page">1</a>
    <a class="zgzexampleother_page btn btn-default">2</a>
    
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!--<include file="Include:tableEasyToUse"/>-->
<script>

    // 积分日志
    function detail(id) {
        $("#point_log").modal('show');
        detail_get_fun(id,1)
    }

   // 积分渲染函数
   function detail_get_fun(id,page) {
        var ajax_url = "/UserPoint/ajaxGetPointList";
        $.get(ajax_url, {uid:id,p:page},
            function(res) {
                var data = res.extra.data,resempt =  '',pages = res.extra.pages,curpage = res.extra.curpage;
                data.forEach(function(value){
                    resempt+='<tr class="pointer"><td class=" ">'+value.in_out_desc+'</td><td class=" ">'+value.type_desc+'</td><td class=" ">'+value.change_desc+'</td><td class=" ">'+value.balance+'</td><td class=" ">'+value.ctime+'</td></tr>';
                })
                $('#point_log_tbody').empty().append(resempt);
                $('#point_log_page5').text(pages);
                $('#point_log_page6').text(res.extra.count);
                $('#point_log_page4').val(curpage);
                // 页码展示逻辑部分，目前暂定展示五个
                var pageshtml = '<a class="btn btn-info curr_page">'+1+'</a>',zgzexampleother_page = '';
                for (var i = 1; i < 3; i++) {
                    if((curpage-i)>1) {
                        var zgzexampleother_page = '<a class="btn btn-default">'+(curpage-i)+'</a>'
                        pageshtml =  zgzexampleother_page + pageshtml;
                    }
                    if((curpage+i)<=pages) {
                        var zgzexampleother_page = '<a class="btn btn-default">'+(curpage+i)+'</a>'
                        pageshtml +=  zgzexampleother_page;
                    } 
                };
                $('#point_log_page2').empty().append(pageshtml);
                // 设置上一页是否可用
                if (curpage == 1) {
                    $('#point_log_page1').addClass('disabled')
                } else {
                    $('#point_log_page1').removeClass('disabled')
                }
                // 设置下一页是否可用
                if(curpage == pages){
                    $('#point_log_page3').addClass('disabled')
                } else {
                    $('#point_log_page3').removeClass('disabled')
                };
                // 判断是否展示省略部分
                if(curpage>3) {
                    $('.point_logpre_pn_more').show()
                } else {
                    $('.point_logpre_pn_more').hide()
                }
                if ((pages - curpage)>3) {
                     $('.point_lognext_pn_more').show()
                } else {
                    $('.point_lognext_pn_more').hide()

                } ;


            }
        );
   }
    // 兑换记录
    function exchange(id) {
        $("#exchange_log").modal('show');

        var ajax_url = "/UserPoint/ajaxGetExchangeList?uid=" + id;

        $.get(ajax_url, {},
            function(res) {
                debugger


            }
        );
    }

</script>
</body>
</html>
