<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/chooseCity.css" rel="stylesheet">

</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form class="" action="{$action}" method="get" novalidate>
                                    <div class="search-bar">
                                        {$filters}
                                        <input type="text" id="start_province_cityBy"
                                               value="{$start_province_city|default=''}" style="display: none;">
                                        <input type="text" id="to_province_cityBy" value="{$to_province_city|default=''}" style="display: none;">
                                        <input type="text" id="start_province" name="start_province"
                                               value="{$start_province|default='0'}" class="" style="display: none;">
                                        <input type="text" id="start_city" name="start_city" value="{$start_city|default='0'}" class="" style="display: none;" />
                                        <input type="text" id="start_district" name="start_district" value="{$start_district|default='0'}" class="" style="display: none;" />
                                        <input type="text" id="to_province" name="to_province" value="{$to_province|default='0'}" class="" style="display: none;" />
                                        <input type="text" id="to_city" name="to_city" value="{$to_city|default='0'}" class="" style="display: none;">
                                        <input type="text" id="to_district" name="to_district" value="{$to_district|default='0'}" class="" style="display: none;" />
                                        <div class="flt">
                                            <span>
                                                <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                            </span>
                                        </div>

                                        <include file="Include:searchEmpty" />
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/Order/edit" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <!--thead-->
                                            {$table_content.thead}
                                            <!--tbody-->
                                            {$table_content.tbody}
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body" id="modal-body">
                <!--<h4>Text in a modal</h4>-->

            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确认关闭
                </button>
                <button type="button" id="modalConfirmCloseCancel" class="btn btn-primary" data-dismiss="modal">取消
                </button>
            </div>
        </div>
    </div>
</div>

<div id="mymodalCloseRes" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabelCloseRes">关闭原因</h4>
            </div>
            <div class="modal-body" id="modal-body-close-reason">
                <!--<h4>Text in a modal</h4>-->

            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmCloseRes" class="btn btn-primary" data-dismiss="modal">取消
                </button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<include file="Include:tableEasyToUse"/>
<script>
    window.cmm = {}
</script>
<script src="__PUBLIC__/js/chooseCity.js"></script>

<script>

        $(".op_edit_close").click(function(){
            var data_id = $(this).attr('op_data_id');
            showModel(data_id)
        })

        $(".op_edit_close_reason").click(function(){
            var data_id = $(this).attr('op_data_id');
            var close_reason = $(this).attr('closed_remark');
            showModelCloseRes(close_reason);
        })

        function showModel(data_id) {
            $("#myModalLabel").html('请输入关闭原因');
            var body_text = '<textarea placeholder="不超过15个字" id="order_close_reason"></textarea>';
            $("#modal-body").html(body_text);
            $("#modal-body").attr('data_id',data_id);
            $("#mymodal").modal();
        }
        $("#modalConfirmBtn").click(function(){
            var data_id = $("#modal-body").attr('data_id');
            var close_reason = $("#order_close_reason").val();
            $.ajax({
                //提交数据的类型 POST GET
                type:"POST",
                url:'/Order/closeOrder',
                //提交的数据
                data:{order_id:data_id,close_reason:close_reason},
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //在请求之前调用的函数
                // beforeSend:function(){$("#msg").html("logining");},
                //成功返回之后调用的函数
                success:function(res){
//                    selector.addClass('hide');
                    if (res.errno == 0) {
                        alert(res.errmsg);
                        location=location;
                    } else {
                        alert(res.errmsg);
                    }
                },
                //调用执行后调用的函数
                complete: function(XMLHttpRequest, textStatus){
                },
                //调用出错执行的函数
                error: function(){
                    //请求出错处理
                }
            });

//            document.location = '/Order/closeOrder/?order_id='+data_id+'&close_reason='+close_reason;
        });

        function showModelCloseRes(close_reason) {
            $("#myModalLabel").html('关闭原因');
            $("#modal-body-close-reason").html(close_reason);
            $("#mymodalCloseRes").modal();
        }

        //zgz 绑定省市区
        $("#start_province_city").chooseCity({
            tips: "",
            tipsClass: "",
            valueClass: "black",
            mode: 'default',
            name: 'dct1',
            areaid: "0",
            initGeoUseCode: true,
            initGeo: "",
            callback: function(data) {
                $('#start_province').val(data.provinceID)
                $('#start_city').val(data.cityID)
                $('#start_district').val(data.districtID)
                if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                    // 因为全选选项的插入
                    var showText = ''
                    if (data.provinceName != '') {
                        showText = data.provinceName
                        if (data.cityName != '') {
                            showText += '-' + data.cityName
                            if (data.streetName != '') {
                                showText += '-' + data.streetName
                            }}}
                    $("#start_province_city").val(showText)
                    $('#ChooseCityControl').hide()
                };
                if(data.districtID=='-1'){
                    data.districtID=0;
                }
                $("#regionAdd_code").val(data.districtID);
            }
        });
        $("#to_province_city").chooseCity({
            tips: "",
            tipsClass: "",
            valueClass: "black",
            mode: 'default',
            name: 'dct1',
            areaid: "0",
            initGeoUseCode: true,
            initGeo: "",
            callback: function(data) {
                $('#to_province').val(data.provinceID)
                $('#to_city').val(data.cityID)
                $('#to_district').val(data.districtID)
                if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                    // 因为全选选项的插入
                    var showText = ''
                    if (data.provinceName != '') {
                        showText = data.provinceName
                        if (data.cityName != '') {
                            showText += '-' + data.cityName
                            if (data.streetName != '') {
                                showText += '-' + data.streetName
                            }}}
                    $("#to_province_city").val(showText)
                    $('#ChooseCityControl').hide()
                };
                if(data.districtID=='-1'){
                    data.districtID=0;
                }
                $("#regionAdd_code").val(data.districtID);
            }
        });
        $("#start_province_city").val($("#start_province_cityBy").val())
        $("#to_province_city").val($("#to_province_cityBy").val())
</script>
</body>
</html>
