<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form class="" action="" method="" novalidate>
                                <div class="search-bar">
                                    <div class="flt">
                                        <span class="">运单ID：</span>
                                        <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                            {$order_info['order_id']|default=''}
                                        </td>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="flt">
                                        <span class="">运单状态：</span>
                                        <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                            {$order_info['order_status_desc']|default=''}
                                        </td>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="flt">
                                        <span class="">报价人数：</span>
                                        <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                            {$order_info['grab_num']|default=''}
                                        </td>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="flt">
                                        <span class="">所需车长：</span>
                                        <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                            {$order_info['car_length_desc']|default=''}
                                        </td>
                                    </div>
                                </div>
                                <div class="flt">
                                    <span class="">所需车型：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['order_id']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">发布渠道：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['data_from_desc']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">货物类型：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['good_type_desc']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">发货人网号：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$user_info['net_no']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">发货人账号：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$user_info['account']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">发货人手机号：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$user_info['telephone']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">发货人姓名：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$user_info['user_ame']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">发货人公司：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$user_info['company_name']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">出发城市：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['start_name']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">到达城市：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['to_name']|default=''}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">联系方式：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['link_phone']|implode}
                                    </td>
                                </div>
                                <div class="flt">
                                    <span class="">备注：</span>
                                    <td class="col-md-2 col-sm-12 col-xs-12 form-group search-input-120">
                                        {$order_info['remark']|explode}
                                    </td>
                                </div>
                                </form>
                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <!--thead-->
                                            {$table_content.thead}
                                            <!--tbody-->
                                            {$table_content.tbody}
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body" id="modal-body">
                <!--<h4>Text in a modal</h4>-->

            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确认关闭
                </button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<script>
    window.cmm = {}
</script>
<script src="__PUBLIC__/js/chooseCity.js"></script>

<script>
    var close_cargo_bnt =
            '<button type="button" name="close_cargo_bnt" class="btn btn-primary btn-sm">关闭</button>';
    $("[twpt_attr='op']").each(function(){
        $(this).html(close_cargo_bnt);
    });
    $("[name='close_cargo_bnt']").click(function(){
        var data_id = $(this).parent().parent('tr').attr('data_id');
        showModel(data_id)
    });

    function showModel(data_id) {
        $("#myModalLabel").html('请输入关闭原因');
        var body_text = '<textarea placeholder="不超过15个字" id="order_close_reason"></textarea>';
        $("#modal-body").html(body_text);
        $("#modal-body").attr('data_id',data_id);
        $("#mymodal").modal();
    }
    $("#modalConfirmBtn").click(function(){
        var data_id = $("#modal-body").attr('data_id');
        var close_reason = $("#order_close_reason").val();
        document.location = '/Order/closeOrder/?order_id='+data_id+'&close_reason='+close_reason;
    });

    //zgz 绑定省市区
    $("#start_province_city").chooseCity({
        tips: "",
        tipsClass: "",
        valueClass: "black",
        mode: 'default',
        name: 'dct1',
        areaid: "0",
        initGeoUseCode: true,
        initGeo: "",
        callback: function(data) {
            $('#start_province').val(data.provinceID)
            $('#start_city').val(data.cityID)
            $('#start_district').val(data.districtID)
            if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                // 因为全选选项的插入
                var showText = ''
                if (data.provinceName != '') {
                    showText = data.provinceName
                    if (data.cityName != '') {
                        showText += '-' + data.cityName
                        if (data.streetName != '') {
                            showText += '-' + data.streetName
                        }}}
                $("#start_province_city").val(showText)
                $('#ChooseCityControl').hide()
            };
            if(data.districtID=='-1'){
                data.districtID=0;
            }
            $("#regionAdd_code").val(data.districtID);
        }
    });
    $("#to_province_city").chooseCity({
        tips: "",
        tipsClass: "",
        valueClass: "black",
        mode: 'default',
        name: 'dct1',
        areaid: "0",
        initGeoUseCode: true,
        initGeo: "",
        callback: function(data) {
            $('#to_province').val(data.provinceID)
            $('#to_city').val(data.cityID)
            $('#to_district').val(data.districtID)
            if (data.provinceID == 0 || data.cityID == 0 || data.districtID == 0 ) {
                // 因为全选选项的插入
                var showText = ''
                if (data.provinceName != '') {
                    showText = data.provinceName
                    if (data.cityName != '') {
                        showText += '-' + data.cityName
                        if (data.streetName != '') {
                            showText += '-' + data.streetName
                        }}}
                $("#to_province_city").val(showText)
                $('#ChooseCityControl').hide()
            };
            if(data.districtID=='-1'){
                data.districtID=0;
            }
            $("#regionAdd_code").val(data.districtID);
        }
    });
    $("#start_province_city").val($("#start_province_cityBy").val())
    $("#to_province_city").val($("#to_province_cityBy").val())
</script>
</body>
</html>
