<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />

<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_oil_tabs" />
                                </h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="{$form_action}" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label gap" style=" margin-right: 4px;">创建时间：</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_from" name="search_ftime_from" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_from|default=''}" data-date="{$search_param.search_ftime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="text-align: center">——</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_to" name="search_ftime_to" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_to|default=''}" data-date="{$search_param.search_ftime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label" >运单编号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_order_id" name="search_order_id" value="{$search_param.search_order_id|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>

                                    <div class="flt">

                                        <span class="search-label" style="">车牌号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_car_num" name="search_car_num" value="{$search_param.search_car_num|default=''}" class="form-control" placeholder="">
                                        </span>
                                    </div>


                                        <div class="flt">
                                            <span class="search-label gap">用户名：</span>

                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">

                                                <select id="search_user" name="search_user" class="form-control">
                                                  <option value="">全部</option>
                                                  <foreach name="search_list" key="k" item="i">
                                                    <option value="{$i.id}" <if condition="$search_param.search_user eq $i['id']">selected="selected"</if>>{$i.account}</option>
                                                  </foreach>
                                                </select>

                                        </span>
                                        </div>

                                    <!--<div class="flt">-->
                                        <!--<span class="search-label">运单类型：</span>-->
                                        <!--<span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" >-->
                                            <!--<select id="search_type" name="search_type" class="form-control">-->
                                                    <!--<option value="0">请选择</option>-->
                                                    <!--<foreach key="k" item="i" name="type_arr">-->
                                                        <!--<option value="{$i.id}" <if condition="$search_param.search_type eq $i['id']">selected="selected"</if>>{$i.text}</option>-->
                                                    <!--</foreach>-->
                                            <!--</select>-->
                                         <!--</span>-->
                                      <!--</div>-->

                                        <div class="flt">
                                            <span class="search-label">运单状态：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" >
                                            <select id="search_status" name="search_status" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="status_arr">
                                                        <option value="{$i.id}" <if condition="$search_param.search_status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                    </foreach>
                                                </select>
                                         </span>
                                        </div>

                                        <input type="hidden" name="type" value="{$search_param.type}">
                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <!--<button type="button" id="add_btn" class="btn btn-primary btn-sm" >新建挂失订单</button>-->

                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/order/orderList" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">创建时间</th>
                                                <th class="column-title">货源/运单编号</th>
                                                <th class="column-title">货源信息</th>
                                                <th class="column-title">车源信息</th>
                                                <!--<th class="column-title">运单类型</th>-->
                                                <th class="column-title">运单状态</th>
                                                <th class="column-title">运费</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">
                                                        {$i.order_id}<br>
                                                        {$i.id}
                                                    </td>
                                                    <td class=" ">
                                                        <span>{$i.order_start_text}--->{$i.order_to_text}</span><br>
                                                        <span>{$i.good_type}&nbsp;{$i.order_count}{$i.order_unit}</span><br>
                                                        <span>货主：{$i.user_name}({$i.user_net_no|default='-'})</span>
                                                    </td>
                                                    <td class=" ">
                                                        <span>车主：{$i.carry_user_name}({$i.carry_user_net_no|default='-'})</span><br>
                                                        <span>承运车辆：{$i.car_num}</span><span><?php echo $track_list[$i['order_id']]['total']?'<i class="iconfont icon-dingwei" style="color:#0088ff;" title="定位中"></i>':'<i class="iconfont icon-dingwei" style="color:#adaeaf;" title="无定位"></i>' ,$track_list[$i['order_id']]['aoto_track']?'<i class="iconfont icon-warn-2" style="color:#F04949;" title="短信授权未通过"></i>':'';?></span><br>
                                                        <span>司机：{$i.driver_name}&nbsp;{$i.driver_phone}</span>
                                                    </td>
                                                    <!--<td class=" ">-->
                                                        <!--<if condition="$i.carry_user_id eq '0'">-->
                                                            <!--<i class="my-ft my-red">货运运单</i>-->
                                                            <!--<else />-->
                                                            <!--<i class="my-ft my-green">承运运单</i>-->
                                                        <!--</if>-->
                                                    <!--</td>-->
                                                    <td class=" ">{$i.order_status_text}</td>
                                                    <td class=" ">¥{$i.total_fee}</td>
                                                    <td class="last">
                                                        <if condition="$i.order_status egt 5000">
                                                            <?php if($track_list[$i['order_id']]['total']) { ?>
                                                            <!--<a href="javascript:void(0)" order_truck="{$i.order_id}"  order_odr="{$i.start_name}" class="click_order_truck"  so_id="{$i.shopping_id}" style="color: #0088ff">[车辆轨迹]</a>-->
                                                            <a href="javascript:void(0)" order_truck="{$i.order_id}" class="click_order_truck"   style="color: #0088ff">[车辆轨迹]</a>
                                                            <?php }else {?>
                                                            <font color="#708090	">[车辆轨迹] </font>
                                                            <?php }?>

                                                        </if>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->
        <include file="Include:bottom" />
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script>

    $('#search_user').combobox({appendId:'_my'});

    $('#search_ftime_from').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_ftime_to').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $(function ($) {
        $(".click_order_truck").click(function () {
            var order_id=$(this).attr('order_truck');

            $.ajax({
                //提交数据的类型 POST GET
                type:"POST",
                url:'/order/getSign',
                async:false,
                //提交的数据
                data:{order_id:order_id},
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //在请求之前调用的函数
                // beforeSend:function(){$("#msg").html("logining");},
                //成功返回之后调用的函数
                success:function(res){
                    var times = res.extra.times;
                    var sign = res.extra.sign;

                    url = '/web/apiTrack/forAdmin?order_id=' + order_id + '&times=' + times + '&sign=' + sign;

                    newWin(url);

                    function newWin(url) {
                        var a = document.createElement('a');
                        a.setAttribute('href', url);
                        a.setAttribute('style', 'display:none');
                        a.setAttribute('target', '_blank');
                        document.body.appendChild(a);
                        a.click();
                        a.parentNode.removeChild(a);
                    }

                },
                //调用执行后调用的函数
                complete: function(XMLHttpRequest, textStatus){
                    // alert(XMLHttpRequest.responseText);
                    // alert(textStatus);
                    //HideLoading();
                },
                //调用出错执行的函数
                error: function(){
                    //请求出错处理
                }
            });
        })
    })

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });
</script>
</body>
</html>
