<include file="Include:header"/>
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css"/>
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


<!-- bootstrap-datetimepicker -->
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>
<style type="text/css">
    .toolbar {
        border: 1px solid #ccc;
    }

    .text {
        border: 1px solid #ccc;
        height: 300px;
    }
</style>

<style>
    .zgzTimeStyle {
        width: 45%;
        padding-left: 0px;
        padding-right: 0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }

    .krajee-default .file-thumb-progress {
        top: -7px;
    }

    .krajee-default .file-actions {
        margin-top: 0px;
    }

    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }

    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3></h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="/plan/index"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <!--<br />-->
                                <form class="form-horizontal form-label-left" action="" method="post" novalidate>
                                    <div class="item form-group">
                                        <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">用户ID <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="title" value="{$list.uid}" required="required"
                                                   class="form-control col-md-7 col-xs-12"
                                                   data-validate-length-range="4" placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">用户名 <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="title" value="{$user.name}" required="required"
                                                   class="form-control col-md-7 col-xs-12"
                                                   data-validate-length-range="4" placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">手机号 <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="title" value="{$user.tel}" required="required"
                                                   class="form-control col-md-7 col-xs-12"
                                                   data-validate-length-range="4" placeholder="" readonly>
                                        </div>
                                    </div>


                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">期限 <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="icon" name="name" value="{$list.stime}至{$list.etime}"
                                                   class="form-control col-md-7 col-xs-12" placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">间隔时间 <span
                                                class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text"   value="{$list.abidance}"
                                                   class="form-control col-md-7 col-xs-12 " placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">支付赏金
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text"   value="{$list.money}"  class="form-control col-md-7 col-xs-12 " placeholder="" readonly>
                                        </div>
                                    </div>
                                    <volist name="info" id="i" mod="2">
                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">计划内容
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text"   value="{$i.title}"  class="form-control col-md-7 col-xs-12 " placeholder="" readonly>
                                        </div>
                                    </div>
                                    </volist>
                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">支付赏金
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text"   value="{$list.money}"  class="form-control col-md-7 col-xs-12 " placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">计划完成
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text"   value="60%"  class="form-control col-md-7 col-xs-12 " placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">打卡情况
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="search_from_day" name="ctime"  value="{$day}"  data-date="" data-date-format="yyyy-mm-dd" class="form-control col-md-7 col-xs-12 " placeholder="" readonly>
                                        </div>
                                    </div>
                                    <div style="clear: both">
                                        <div class="ln_solid"></div>

                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            {__TOKEN__}
                                            <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom"/>
    </div>
</div>
<include file="Include:footer"/>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
    $(function ($) {
        $('#backbtn').click(function () {
            _goback();
        });

    });
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>

<script>
    var E = window.wangEditor
    var editor = new E('#editor')
    editor.customConfig.menus = [
        'head',  // 标题
        'bold',  // 粗体
        'fontSize',  // 字号
        'fontName',  // 字体
        'italic',  // 斜体
        'underline',  // 下划线
        // 'strikeThrough',  // 删除线
        'foreColor',  // 文字颜色
        'backColor',  // 背景颜色
        'link',  // 插入链接
        'list',  // 列表
        'justify',  // 对齐方式
        //'quote',  // 引用
        //  'emoticon',  // 表情
        'image',  // 插入图片
        'table',  // 表格
        'video',  // 插入视频
    ]
    editor.create();
    editor.txt.html("{$list.content}");
    $('#search_from_day').datetimepicker({
        minView: "month",
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,

    });

</script>

</body>
</html>
