body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('/asserts/img/share.png') no-repeat;
    background-size: cover;
}

.share-table {
    width: 6.6rem;
    border-radius: 6px;
    background: white;
}

.share-table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.97rem;
    border-bottom: .5px solid lightgray;
}

.share-table-row:last-child {
    height: 1.1rem;
    border: none;
}

.share-table-row:first-child {
    justify-content: flex-start;
}

.avatar {
    background: url('/asserts/img/jointeam.svg') no-repeat;
    width: 1.2rem;
    height: 1.2rem;
    margin: 0 .42rem;
    background-position: center;
    background-size: cover;
}

.info,
.progess,
.tody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info .name {
    margin-bottom: .1rem;
    font-size: .32rem;
    font-weight: bold;
}

.info .des {
    font-size: .28rem;
    color: #999999;
}

.progress .text,
.today .text {
    font-size: .25rem;
    color: #999999;
    margin: 0 0 .15rem .43rem;
}

.progress .number,
.today .number {
    font-size: .25rem;
    color: #999999;
    margin: 0 .43rem;
}

.progress span,
.today span {
    font-family: 'Neuzeit Grotesk Black';
    color: black;
    font-size: .9rem;
    font-weight: bold;
    margin-right: .3rem;
}

.slogan,
.share-text {
    font-size: .32rem;
    margin-left: .43rem;
}

.qrcode {
    background: url('/asserts/img/qrcode.png') no-repeat;
    width: 1.45rem;
    height: 1.45rem;
    margin-right: .4rem;
    background-size: cover;
}

.share-icon {
    background: url('/asserts/img/share.svg') no-repeat;
    width: .48rem;
    height: .36rem;
    margin-right: .7rem;
}