<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


<!-- bootstrap-datetimepicker -->
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>每日运势</h2>

                <ul class="nav navbar-right back_to_list">
                  <li><a href="/fortune/index"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                  <h2 style="align-content: center;margin-left:400px;color:red">{$title}</h2>
                <div class="clearfix"></div>
              </div>
           <form class="" action="/fortune/doAdd" method="POST" novalidate>
              <div class="x_content">
                <div class="x_content">

                    <div class="search-bar">

                      <div class="flt">
                        <span class="search-label">日期选择：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$day} " readonly  id="search_from_day"   data-date="" data-date-format="yyyy-mm-dd"
                           class="form-control" name="d1" />
                      </span>
                       </div>
                        <div class="flt">
                            <span class="search-label">整体运势：</span>
                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.days.score_info.whole} "
                           class="form-control" placeholder=""  name="d2"/>
                      </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">学业运势：</span>
                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.days.score_info.learning}"
                           class="form-control" placeholder=""  name="d3"/>
                      </span>
                        </div>                    <div class="flt">
                        <span class="search-label">财务运势：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.days.score_info.finance}"
                           class="form-control" placeholder=""  name="d4"/>
                      </span>
                    </div>
                        <div class="flt">
                            <span class="search-label">感情运势：</span>
                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.days.score_info.feeling}"
                           class="form-control" placeholder=""  name="d5"/>
                      </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">健康运势：</span>
                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.days.score_info.healthy}"
                           class="form-control" placeholder=""  name="d6" />
                      </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">幸运数字：</span>
                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                           <input type="text"    value="{$info.days.score_info.luckyNumber}"
                           class="form-control" placeholder=""  name="d7"/>
                       </span>
                        </div>
                        <div class="flt">
                            <span class="search-label">幸运颜色：</span>
                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                           <input type="text"    value="{$info.days.score_info.luckyColor}"
                                  class="form-control" placeholder=""  name="d8"/>
                       </span>
                        </div>

                    </div>
                    <div class="item form-group">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <textarea  name="d9" placeholder="请输入综合运势" class="form-control "   style="width:100%;height: 200px;" >{$info.days.content.total}</textarea>
                        </div>
                        <input type="hidden" name="type" value="1">
                        <input type="hidden" name="fid" value="{$fid}">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <button type="submit"  class="btn blue btn-default">保存</button>

                        </div>
                    </div>

                </div>
              </div>

              </form>
      </div>
        </div>
    </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>每周运势</h2>

                        <div class="clearfix"></div>
                    </div>
                    <form class="" action="/fortune/doAdd" method="POST" novalidate>
                        <div class="x_content">
                            <div class="x_content">

                                <div class="search-bar">

                                    <div class="flt">
                                        <span class="search-label">日期选择：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$day} " readonly  id="weekDay"   data-date="" data-date-format="yyyy-mm-dd"
                           class="form-control" placeholder="" name="d1"/>
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">整体运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.week.score_info.whole} "
                           class="form-control" placeholder=""  name="d2"/>
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">学业运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.week.score_info.learning} "
                           class="form-control" placeholder=""  name="d3"/>
                      </span>
                                    </div>                    <div class="flt">
                                    <span class="search-label">财务运势：</span>
                                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.week.score_info.finance}"
                           class="form-control" placeholder=""  name="d4"/>
                      </span>
                                </div>
                                    <div class="flt">
                                        <span class="search-label">感情运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.week.score_info.feeling}"
                           class="form-control" placeholder=""  name="d5"/>
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">健康运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.week.score_info.healthy}"
                           class="form-control" placeholder=""  name="d6" />
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">幸运数字：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                           <input type="text"    value="{$info.week.score_info.luckyNumber}"
                                  class="form-control" placeholder=""  name="d7"/>
                       </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">幸运颜色：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                           <input type="text"    value="{$info.week.score_info.luckyColor}"
                                  class="form-control" placeholder=""  name="d8"/>
                       </span>
                                    </div>

                                </div>
                                <div class="item form-group">

                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c1" placeholder="请输入综合运势" class="form-control "   style="width:90%;height: 100px;" >{$info.week.content.whole}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c2" placeholder="请输入学业运势" class="form-control "   style="width:90%;height: 100px;" >{$info.week.content.learning}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c3" placeholder="请输入感情运势" class="form-control "   style="width:90%;height: 100px;" >{$info.week.content.feeling}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c4" placeholder="请输入财务运势" class="form-control "   style="width:90%;height: 100px;" >{$info.week.content.finance}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c5" placeholder="请输入健康运势" class="form-control "   style="width:90%;height: 100px;" >{$info.week.content.healthy}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <input type="hidden" name="type" value="2">
                                        <input type="hidden" name="fid" value="{$fid}">
                                        <button type="submit"  class="btn blue btn-default">保存</button>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>每月运势</h2>

                        <div class="clearfix"></div>
                    </div>
                    <form class="" action="/fortune/doAdd" method="POST" novalidate>
                        <div class="x_content">
                            <div class="x_content">

                                <div class="search-bar">

                                    <div class="flt">
                                        <span class="search-label">日期选择：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$day} " readonly  id="monthkDay"   data-date="" data-date-format="yyyy-mm-dd"
                           class="form-control" placeholder="" name="m1"/>
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">整体运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.month.score_info.whole}"
                           class="form-control" placeholder=""  name="d2"/>
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">学业运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.month.score_info.learning}"
                           class="form-control" placeholder=""  name="d3"/>
                      </span>
                                    </div>                    <div class="flt">
                                    <span class="search-label">财务运势：</span>
                                    <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.month.score_info.finance}"
                           class="form-control" placeholder=""  name="d4"/>
                      </span>
                                </div>
                                    <div class="flt">
                                        <span class="search-label">感情运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.month.score_info.feeling}"
                           class="form-control" placeholder=""  name="d5"/>
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">健康运势：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                    <input type="text"    value="{$info.month.score_info.healthy}"
                           class="form-control" placeholder=""  name="d6" />
                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">幸运数字：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                           <input type="text"    value="{$info.month.score_info.luckyNumber}"
                                  class="form-control" placeholder=""  name="d7"/>
                       </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">幸运颜色：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                           <input type="text"    value="{$info.month.score_info.luckyColor}"
                                  class="form-control" placeholder=""  name="d8"/>
                       </span>
                                    </div>
                                </div>
                                <div class="item form-group">

                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c1" placeholder="请输入综合运势" class="form-control "   style="width:90%;height: 100px;" >{$info.month.content.whole}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c2" placeholder="请输入学业运势" class="form-control "   style="width:90%;height: 100px;" >{$info.month.content.learning}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c3" placeholder="请输入感情运势" class="form-control "   style="width:90%;height: 100px;" >{$info.month.content.feeling}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c4" placeholder="请输入财务运势" class="form-control "   style="width:90%;height: 100px;" >{$info.month.content.finance}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c5" placeholder="请输入健康运势" class="form-control "   style="width:90%;height: 100px;" >{$info.month.content.healthy}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <textarea name="c6" placeholder="请输入开运秘诀" class="form-control "   style="width:90%;height: 100px;" >{$info.month.content.secret}</textarea>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:20px;">
                                        <input type="hidden" name="type" value="3">
                                        <input type="hidden" name="fid" value="{$fid}">
                                        <button type="submit"  class="btn blue btn-default">保存</button>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    <!-- /page content -->


  </div>
</div><include file="Include:bottom" />
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});

});
</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="/Public/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

   <script>

    $('#search_from_day').datetimepicker({
        minView: "month",
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,

    }).on('change',function(){
        var days=$('#search_from_day').val();
        document.location.href="/fortune/edit/1?days="+days;
    });
    $('#weekDay').datetimepicker({
        minView: "month",
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,

    }).on('change',function(){
        var days=$('#search_from_day').val();
        document.location.href="/fortune/edit/1?days="+days;
    });
    $('#monthDay').datetimepicker({
        minView: "month",
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,

    }).on('change',function(){
        var days=$('#search_from_day').val();
        document.location.href="/fortune/edit/1?days="+days;
    });

</script>
</body>
</html>
