<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<style>
    /*翻页样式*/
    #page-left {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 12px solid #ccc;
        border-bottom: 6px solid transparent;
        margin-left: 10px;
        cursor: pointer;
        display: inline-block;

    }
    #page-left.click_now {
        border-right: 12px solid #0088FF;
    }
    #page-right {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 12px solid #ccc;
        border-bottom: 6px solid transparent;
        margin-right: 10px;
        cursor: pointer;
        display: inline-block;
    }
    #page-right.click_now {
        border-left: 12px solid #0088FF;
    }
    #page-left-one {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 12px solid #ccc;
        border-bottom: 6px solid transparent;
        cursor: pointer;
        display: inline-block;
    }
    #page-left-one.click_now {
        border-right: 12px solid #576978;
    }
    #page-left-one::before{
        content: '';
        width: 3px;
        height: 12px;
        background: #d9d9d9;
        position: absolute;
        top: 6px;
        z-index: 10;
        left: 0px;
    }
    #page-left-one.click_now::before {
        background: #576978;
    }
    #page-right-last {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 12px solid #ccc;
        border-bottom: 6px solid transparent;
        cursor: pointer;
        display: inline-block;
    }
    #page-right-last.click_now {
        border-left: 12px solid #576978;
    }
    #page-right-last::before{
        content: '';
        width: 3px;
        height: 12px;
        background: #d9d9d9;
        position: absolute;
        top: 6px;
        z-index: 10;
        right: 0px;
    }
    #page-right-last.click_now::before {
        background: #576978;
    }
    /*翻页样式*/
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/FeedBack/index" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label">账号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}" class="form-control" placeholder="">
                    </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">手机号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                          <input type="text" id="search_telephone" name="search_telephone" value="{$search_telephone|default=''}" class="form-control" placeholder="">
                                        </span>
                                        </div>


                                        <div class="flt">
                                            <span class="search-label">状态： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_style" name="search_style" class="form-control">
                        <foreach name="feed_back_style" key="k" item="i">
                          <option value="{$k}" <if condition="$search_style eq $k">selected="selected"</if>>{$i}</option>
                        </foreach>
                      </select>
                    </span>
                                        </div>

                                        <div class="flt">

                                            <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                            <button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn">重 置</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">反馈时间</th>
                                                <th class="column-title">反馈内容</th>
                                                <th class="column-title">状态</th>
                                                <th class="column-title">反馈路径</th>
                                                <th class="column-title">账号</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">{$i.content}</td>
                                                    <td class=" ">
                                                        <if condition="$i.status eq 1"><i class="my-ft my-red">待处理</i>
                                                            <elseif condition="$i.status eq 2" /><i class="my-ft my-yellow">处理中</i>
                                                            <elseif condition="$i.status eq 3" /><i class="my-ft my-green">已完成</i>
                                                        </if>
                                                    </td>
                                                    <td>
                                                        <if condition="$i.source eq 0"> <i class="my-ft my-red">PC</i>
                                                            <elseif condition="$i.source eq 1"/> <i class="my-ft my-yellow">APP</i>
                                                            <else />
                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class="last">
                                                        <a href="javascript:void(0);"  onclick="do_log({$i.id},{$i.status},{$i.uid});">[处理]</a>
                                                        <a href="javascript:void(0);"  onclick="log_list({$i.id});">[历史记录]</a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<div id="assign_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">反馈处理</h4>
            </div>
            <div class="modal-body">
                <form id="assign_form" class="form-horizontal form-label-left" action="/FeedBack/doFeed" method="post" novalidate>
                    <div class="item form-group">
                        <label for="suggest_style" class="control-label col-md-3 col-sm-3 col-xs-12">状态 <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <select id="suggest_style" name="suggest_style" class="form-control">
                                <foreach name="feed_back_style_without_all" key="k" item="i">
                                    <option value="{$k}">{$i}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="suggest_style" class="control-label col-md-3 col-sm-3 col-xs-12">处理记录 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <textarea name="content" id="content" cols="60" rows=""  class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="suggest_style" class="control-label col-md-3 col-sm-3 col-xs-12"> <span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <span style="color: red" id="span_content"></span>
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="suggest_style" class="control-label col-md-3 col-sm-3 col-xs-12">赠送积分 <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-20">
                            <input type="checkbox" class="flat status" name="present_point" id="checkbox_point" value="1" > 赠送积分
                            <span id="present_point" style="display: none">
                                <foreach name="point_list" key="k" item="i">
                                    <input type="radio" class="flat" name="point" id="" value="{$i.value}" required="required" <if condition="$manager.active eq 'Y'">checked="checked"</if>> {$i.value}
                                </foreach>
                            </span>

                        </div>
                    </div>
                    <input type="hidden" name="sid" id="sid" value="">
                    <input type="hidden" name="uid" id="uid" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="assign_modal_confirm_btn" class="btn btn-primary">确定</button>

            </div>
        </div>
    </div>
</div>

<!-- 历史记录-->
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style='width: 60%'>
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">历史记录</h4>
            </div>
            <div class="modal-body dialog_message" style='font-size: 14px;padding: 0px 20px 20px 20px;'>
                <dl id='message_list_zgz'>
                    <!-- <dt class="clearfix">
                      <span class="fr">2017-09-20  19:20:11</span>
                      <em>系统消息 <i></i></em>
                    </dt>
                    <dd id='message_list_zgz'>
                    </dd> -->
                </dl>
                <form action="" style="height: 30px;margin-top: 15px;">

                    <div style="position: absolute;right: 35px;">
                        <div id="page-left-one" class="edit_page_key_message" key="first" value="first">
                        </div>
                        <div id="page-left" class="edit_page_key_message" key="minus" value="minus">
                        </div>
                        <input type="text" style="width: 40px;" value="1" id="now_page_number_message" maxnumber="9"><span>共<span id='total_mesage_zgz'></span>页</span>
                        <div id="page-right" class="edit_page_key_message" key="add" value="add">
                        </div>
                        <div id="page-right-last" class="edit_page_key_message" key="last" value="last">
                        </div>
                    </div>
                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- 历史记录 -->


<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>

    $("#resetbtn").click(function () {
        $("#search_account").val('');
        $("#search_telephone").val('');
        $("#search_style").val(0);
    })

    $("#checkbox_point").on('ifChanged', function (e) {
        if($(this).parent().hasClass('checked')){
            $("#present_point").hide()

        } else {
            $("#present_point").show()

        }
    });

    function do_log(id,status,uid) {
        $('#assign_modal').modal('show');
        $("#suggest_style").val(status);
        $("#sid").val(id);
        $("#uid").val(uid);
    }
    function checkContent() {
        var content = $("#content").val();
        if (content == '') {
            $("#span_content").html('必须填写处理记录！');
            return false;
        } else {
            $("#span_content").html('');
            return true;
        }
    }
    $("#content").blur(function () {
        checkContent();
    })

    $("#assign_modal_confirm_btn").click(function () {
        if (!checkContent()) {
            return false;
        } else {
            $("#assign_form").submit();
        }
    })


    // 历史记录
    function log_list(id) {
        $("#myModal").modal('show');
        $.post('/admin/feedBack/logList', {
            id:id,
        }, function(resData) {
            messageList(1,id)
        });

        $('.edit_page_key_message').click(function(){
            var key = $(this).attr('key')
            var maxnumber = Number($('#now_page_number_message').attr('maxnumber'))
            var nownumber = '1'
            switch (key)
            {
                case 'first' :
                    nownumber = 1;
                    break;
                case 'last' :
                    nownumber = maxnumber
                    break;
                case 'minus' :

                    nownumber = Number($('#now_page_number_message').val()) - 1 > 0 ? Number($('#now_page_number_message').val()) -1 : 1;
                    break;
                case 'add' :
                    nownumber = Number($('#now_page_number_message').val()) + 1 <  maxnumber ? Number($('#now_page_number_message').val()) + 1 : maxnumber;
                    break;
                default :

            }
            messageList(nownumber,id)
        })
        $('#now_page_number_message').blur( function(){
            messageList($(this).val(),id)
        })
    }

    var messageList = function(pagenum,id) {
        $.post('/admin/feedBack/logList', {edit_page_key: pagenum,id:id,}, function(resData) {

            if (resData.code == 0) {
                var data = resData.extra.log_list, messagehtml = '';
                $.each(data,function(index,item){
                    messagehtml +='<dt class="clearfix">'

                    messagehtml += '<p>'+'处理记录：'+item.content +'</p>'
                    messagehtml +='</dt>'

                    messagehtml += '<span class="fr">'+'时间：'+item.ctime+'</span>'
                    messagehtml += '<span class="fr" style="margin-left: 30px">'+'状态：'+item.text+'</span>'
                    messagehtml += '<span class="fr" style="margin-left: 30px">'+'操作人：'+item.username+'</span>'

                })
                if (data == '') {
                    messagehtml += '<dt class="clearfix" style="text-align: center;"><em style="padding-top: 20px;">暂无历史记录</em></dt>';
                }
                $('#message_list_zgz').empty().append(messagehtml)
                $('#myModal').modal('show');
                $('#now_page_number_message').val(resData.extra.edit_page_key);
                $('#now_page_number_message').attr('maxnumber',resData.extra.total_page);
                $('#total_mesage_zgz').text(resData.extra.total_page);

            } else {
//			console(resData.errmsg)
            }


        })
    }



</script>
</body>
</html>
