<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <!--<div class="page-title">
                  <div class="title_left">
                    <h3>添加管理员</h3>
                  </div>
                </div>-->

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>

                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/role/index" method="get" novalidate>


                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label" style="">角色号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="id" name="id" value="{$code|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="">角色名：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="name" name="name" value="{$name|default=''}" class="form-control" placeholder="">
                                  </span>
                                        </div>


                                        <div class="flt">
                                            <span class="search-label">启用状态：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="active" name="active" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="active_list">
                                                        <option value="{$k}" <if condition="$active eq $k">selected="selected"</if>>{$i}</option>
                                                        <!--<option value="{$i}">{$i}</option>-->
                                                    </foreach>
                                                </select>
                                  </span>
                                        </div>


                                        <!-- 渠道搜索，仅对admin可见 end-->



                                        <!--<div class="flt">-->
                                            <!--<span class="search-label" style="">权限：</span>-->
                                            <!--<span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">-->
                                        <!--<input type="text" id="privilege" name="privilege" value="{$privilege|default=''}" class="form-control" placeholder="">-->
                                      <!--</span>-->
                                        <!--</div>-->
                                        <div class="flt">


                                            <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                            <button type="button" id="addbtu" class="btn btn-primary btn-sm" >新 增</button>

                                            <button type="button" id="reset" class="btn btn-primary btn-sm" >重 置</button>
                                        </div>
                                        <include file="Include:searchEmpty" />
                                    </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->

                                <form id="tableForm" class="" action="/agent/deleteAgent" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title column-width-90" >角色号</th>
                                                <th class="column-title column-width-100" >角色名</th>
                                                <th class="column-title" >渠道</th>
                                                <th class="column-title column-width-600" >权限</th>
                                                <th class="column-title column-width-90" >启用状态</th>
                                                <th class="column-title last" ><span class="nobr">操作</span>
                                                </th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.name}</td>
                                                    <td class=" ">{$i.agent_name}</td>
                                                    <td title="{$i.privileges}" class="nowrap-text-overflow column-width-600">{$i.privileges}</td>
                                                    <td class=" ">
                                                        <if condition="$i.active eq 'Y' "><i class="my-ft my-green">启用</i>
                                                            <else /> <i class="my-ft my-red">未启用</i>
                                                        </if>
                                                    <td class="last">
                                                        <a href="/role/addRole/{$i.id}?act=edit">编辑</a>&nbsp;
                                                        <a href="/role/delRole/{$i.id}?act=del">删除</a>&nbsp;
                                                        <a href="/manager/add">添加用户</a>
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<include file="Include:tableEasyToUse"/>
<script>
    $('#select_agent_id').combobox({appendId:'_my'});
    $(function($) {
        $('#addbtu').click(function(){document.location = '/Role/addRole';});
    });

    $('#search_from_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_to_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });
</script>
<script>
    // 渠道列表导出
    $(function($) {
        $('#exportbtn').click(function(){
            document.location = "/agent/expAgent?name="+ $('#name').val() +
                "&search_company=" + $('#search_company').val() +
                "&fee_type=" + $('#fee_type').val()+
                "&ticket_status=" + $('#ticket_status').val()+
                "&search_from_day=" + $('#search_from_day').val()+
                "&search_to_day=" + $('#search_to_day').val();
        });
    });
    //    $('#pngotobtn').click(function(){
    //        var pn = parseInt($("#page_no").val());
    //        if ( pn <= 0 ) {
    //            $("#page_no").focus();
    //            return false;
    //        }
    //        var url = document.location.href;
    //        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+)\/?$/);
    //        if ( ret ) {
    //            url = ret[1] + "/" + pn;
    //        } else {
    //            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
    //        }
    //        document.location = url;
    //    });
    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    $("#reset").click(function () {
        $('#id').val('');
        $('#name').val('');
        $('#active').val(0);
    })
</script>
</body>
</html>
