<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    <if condition="$act eq 'edit'">编辑系统角色
                                        <else />新增系统角色
                                    </if>
                                    <include file="include_agent_tabs" /></h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('role/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                
                                <!--<br />-->
                                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>

                                    <if condition="$act eq 'edit'">
                                        <div class="item form-group">
                                            <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12"> ID <span class="required">*</span>
                                            </label>

                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="" name="name" value="{$role_info['id']|default=''}" class="form-control" placeholder="" disabled>

                                            </div>
                                        </div>
                                    </if>


                                    <div class="item form-group">
                                        <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12"> 系统角色名 <span class="required">*</span>
                                        </label>

                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="name" name="name" value="{$role_info['name']|default=''}" class="form-control" placeholder="">

                                        </div>
                                    </div>

                                    <div class="item form-group" style="display: none;">
                                        <label for="agent_id" class="control-label col-md-3 col-sm-3 col-xs-12">渠道 <span class="required"></span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <if condition="($manager_agent_id eq 0)">
                                                <select id="agent_id" name="agent_id" class="form-control" >
                                                    <option value="">请选择</option>
                                                    <foreach name="agent_list" key="k" item="i">
                                                        <option value="{$i.id}" <if condition="$agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                                                    </foreach>
                                                </select>
                                            <else />
                                                <input type="text"  value="{$agent_name}" class="form-control" placeholder="" disabled>
                                                <input type="hidden" value="{$agent_name}" name="edit_role_agent">
                                            </if>

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="active" class="control-label col-md-3 col-sm-3 col-xs-12"> 是否启用
                                        </label>

                                        <div class="col-md-6 col-sm-6 col-xs-12 in_radio" >
                                            <input type="checkbox"   id="active" value="Y" name="active" <if condition="$role_info['active'] eq Y">checked="checked"</if> >启 用

                                        </div>
                                    </div>

                                    <div class="item form-group" style="">
                                        <label for="productTree" class="control-label col-md-3 col-sm-3 col-xs-12">权限： <span class="required"></span></label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <ul id="productTree" class="ztree"></ul>
                                            <input type="hidden" id="product_ids" name="product_ids" value="" />
                                        </div>
                                    </div>

                                    <div class="ln_solid"></div>
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="act" value="{$act}"  placeholder="">
                                            <input type="hidden" id="manager_id" name="manager_id" value="{$manager.manager_id}">
                                            <input type="hidden" id="act" name="act" value="{$act}">
                                            <input type="hidden" id="role_id" name="role_id" value="{$role_info.id}">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            {__TOKEN__}

                                                <button type="submit" class="btn btn-danger">保 存</button>
                                                <a type="button" href="/Role/index" class="btn btn-default">返 回</a>

                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!-- zTree v3 -->
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.core.min.js"></script>
<script src="__PUBLIC__/vendors/ztree/js/jquery.ztree.excheck.min.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script>
    /* 权限树 begin */
    var setting = {
        check: {
            enable: true
        },
        data: {
            simpleData: {
                enable: true
            }
        }
    };
    var zNodes =[
        <foreach key="k" item="i" name="privilege_list">
        { id:'{$i.id}', pId:'{$i.pid}', name:'{$i.name}' <if condition="in_array($i['id'], $privilege_checked)">, checked:true</if>},
    </foreach>
    ];

    $(function($) {
        $.fn.zTree.init($("#productTree"), setting, zNodes);
        var zTree = $.fn.zTree.getZTreeObj("productTree");
        zTree.setting.check.chkboxType = {"Y":"ps", "N":"ps"};
        zTree.expandAll(true); // 全部展开
        //zTree.expandAll(false); // 全部折叠
    });

    $('form').submit(function(e) {
        var zTree = $.fn.zTree.getZTreeObj("productTree");
        var nodes = zTree.getCheckedNodes();
        var ids = "";
        for (var i = 0; i < nodes.length; i++) {
            ids += nodes[i].id + ",";
        }
        //alert(ids);
        $('#product_ids').val(ids);
        return true;
    });
    /* 权限树 end */
    $(function($) {
        $('#backbtn').click(function(){_goback();});
    });

// 初始化combobox
$('#agent_id').combobox({appendId:'_my'});

</script>
</body>
</html>
