<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/wangEditor-3.1.1/release/wangEditor.min.js"></script>


 <style type="text/css">
  .toolbar {
    border: 1px solid #ccc;
  }
  .text {
    border: 1px solid #ccc;
    height: 300px;
  }
</style>

<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <ul class="nav navbar-right back_to_list">
                  <li> <i class="fa fa-angle-double-left"><button type="button" id="modalConfirmBtn2" class="btn btn-primary">添加学校</button></i> </li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <div class="x_content">
                  <form class="" action="/user/index" method="get" novalidate>
                    <div class="search-bar">

                      <div class="flt">
                                      <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="city" name="city" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="city">
                                                        <option value="{$i.id}">{$i.name}</option>
                                                      </foreach>
                                            </select>
                                  </span>
                          <div class="flt clear"></div>
                      </div>

                        <div class="flt">
                                      <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select   id="school" name="school" class="form-control">
                                                    <option value="0">请选择</option>
                                                </select>
                                  </span>
                            <div class="flt clear"></div>
                        </div>

                        <div class="flt clear"></div>

                        <include file="Include:searchEmpty"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>待配图学校</h2>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">

                  <div class="search-bar">
                        <volist name="data.nopic" id="i" mod="2">
                            <div class="flt">
                                      <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                          {$i.cname}-{$i.name}
                                  </span>
                                <div class="flt clear"></div>
                            </div>
                        </volist>

                </div>

              </div>
            </div>
          </div>
        </div>
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>已配图学校</h2>
                          <ul class="nav navbar-right back_to_list">
                              <li> <i class="fa fa-angle-double-left"><button type="button" id="addPic" class="btn btn-primary" onclick="edit_pic();">添加图片</button></i> </li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <div class="search-bar">
                              <volist name="data.haveP" id="i" mod="2">
                                  <div class="flt" style="height: 180px;">
                                      <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                          <img style="height: 150px;width: 150px" src='{$i.pic}'>
                                          {$i.cname}-{$i.name} <a href="javascript:;" style="color:blue;" onclick="edit_pic('{$i.id}');">修改</a>
                                  </span>
                                  </div>
                              </volist>

                          </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                      <div class="x_title">
                          <h2>二维码配图学校</h2>
                          <ul class="nav navbar-right back_to_list">
                              <li> <i class="fa fa-angle-double-left"><button type="button" id="addQr" class="btn btn-primary" onclick="edit_qrcode();">添加二维码</button></i> </li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>

                      <div class="x_content">

                          <div class="search-bar">
                              <volist name="data.haveQ" id="i" mod="2">
                                  <div class="flt" style="height: 180px;">
                                      <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                          <img style="height: 150px;width: 150px" src='{$i.qrcode}'>
                                          {$i.cname}-{$i.name} <a href="javascript:;" style="color:blue;" onclick="edit_qrcode('{$i.id}');">修改</a>
                                  </span>
                                  </div>
                              </volist>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>

<div class="modal fade" id="express" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" width="400px;">
    <div class="modal-content">
        <div class="modal-body dialog_message" style='overflow-y: hidden;'>
            <div class="owner_auth_form clearfix">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style='padding-top: 21px;'>选择区域:</label>
                        <div class="col-sm-10" style='margin: 10px 0px;'>
                                           <select   id="fild1" name="school" class="form-control"  style='width: 87%;line-height: 18px;padding: 8px 10px;'>
                                                    <option value="0">请选择</option>
                                                       <foreach key="k" item="i" name="city">
                                                        <option value="{$i.id}">{$i.name}</option>
                                                      </foreach>
                                                </select>
                         </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style='padding-top: 21px;'>学校名称:</label>
                        <div class="col-sm-10" style='margin: 10px 0px;'>
                            <input type="text" id = 'filed2'   style='width: 87%;line-height: 18px;padding: 8px 10px;' placeholder='请输入学校名称' class="form-control col-md-7 col-xs-12"></input>
                        </div>

                    </div>

                </form>
            </div>
        </div>
        <div class="modal-footer">
            <input type="hidden" id="isAdd" value="0">
            <button type="button" id="adviseCommomModalConfirm" class="btn btn-primary">提交</button>
            <button type="button" id="adviseCommomModalCancel" class="btn btn-default" data-dismiss="modal">取消</button>
        </div>

    </div>
</div>
</div>


    <div class="modal fade" id="add_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" width="400px;">
            <div class="modal-content">
                <div class="modal-body dialog_message" style='overflow-y: hidden;'>
                    <div class="owner_auth_form clearfix">
                        <form class="form-horizontal" role="form">
                            <div class="form-group" id="f1">
                                <label class="col-sm-2 control-label" style='padding-top: 21px;'>选择区域:</label>
                                <div class="col-sm-10" style='margin: 10px 0px;'>
                                    <select   id="choseCity" name="school" class="form-control fild1"  style='width: 100%;line-height: 18px;padding: 8px 10px;'>
                                        <option value="0">请选择</option>
                                        <foreach key="k" item="i" name="city">
                                            <option value="{$i.id}">{$i.name}</option>
                                        </foreach>
                                    </select>
                                </div>

                            </div>
                            <div class="form-group" id="f2">
                                <label class="col-sm-2 control-label" style='padding-top: 21px;'>学校名称:</label>
                                <div class="col-sm-10" style='margin: 10px 0px;'>
                                    <select   id="choseSchool" name="school" class="form-control fild1"  style='width: 100%;line-height: 18px;padding: 8px 10px;'>
                                        <option value="0">请选择</option>

                                    </select>   </div>

                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" style='padding-top: 21px;'>添加图片:</label>
                                <div class="col-sm-10" style='margin: 10px 0px;'>
                                    <input type="file"  style='width: 87%;line-height: 18px;padding: 8px 10px;' id="identity_photo" name="identity_photo" accept="image/*" class="form-control col-md-7 col-xs-12" multiple="true" placeholder="">
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="add_pic_submit" class="btn btn-primary">提交</button>
                    <button type="button"   class="btn btn-default" data-dismiss="modal">取消</button>
                </div>

            </div>
        </div>
    </div>

    <include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});
 $("#modalConfirmBtn2").click(function () {
     $("#express").modal();
     $("#adviseCommomModalConfirm").click(function () {
         var  cid = $("#fild1").val(),
              name= $("#filed2").val();
         $.ajax({
             type:"POST",
             url:'/school/add',
             data:{
                 'region_id':cid,
                 'type':"{$cid}",
                 'name':name
             },
             datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
             //成功返回之后调用的函数
             success:function(res){
                 if(res.code>0){
                     alert(res.message);
                 }
                 else{
                     location.reload();
                 }
             }
         });

     });
 });
    $("#city").change(function () {
        $id= $(this).val();
        if($id==0){
            return;
        }
        $.get(
            '/school/getShool/'+$id,
            function (data) {
             var res=data.extra;
               if(res==null){
                   $("#school").empty();
                   $('#school').append("<option value=0>无数据</option>");
                   return;
               }
                $("#school").empty();
                for (var i = 0; i < res.length; i++) {
                    //先创建好select里面的option元素
                    var option = document.createElement("option");
                    //转换DOM对象为JQ对象,好用JQ里面提供的方法 给option的value赋值
                    $(option).val(res[i].id);
                    //给option的text赋值,这就是你点开下拉框能够看到的东西
                    $(option).text(res[i].name);
                    //获取select 下拉框对象,并将option添加进select
                    $('#school').append(option);
                }

            })
    });
    $("#choseCity").change(function () {
        $id= $(this).val();
        if($id==0){
            return;
        }
        $.get(
            '/school/getShool/'+$id,
            function (data) {
                var res=data.extra;
                if(res==null){
                    $("#choseSchool").empty();
                    $('#choseSchool').append("<option value=0>无数据</option>");
                    return;
                }
                $("#choseSchool").empty();
                for (var i = 0; i < res.length; i++) {
                    //先创建好select里面的option元素
                    var option = document.createElement("option");
                    //转换DOM对象为JQ对象,好用JQ里面提供的方法 给option的value赋值
                    $(option).val(res[i].id);
                    //给option的text赋值,这就是你点开下拉框能够看到的东西
                    $(option).text(res[i].name);
                    //获取select 下拉框对象,并将option添加进select
                    $('#choseSchool').append(option);
                }

            })
    });


});

var type,id,pic;
function edit_pic(id="") {
    var type="pic";

    if(id !=""){
        $("#f1").hide();
        $("#f2").hide();
    }else{
        $("#f1").show();
        $("#f2").show();
    }

    $("#add_model").modal();
    $("#add_pic_submit").click(function () {

        if(id==""){
            id=$("#choseSchool").val()
        }

        var pic=$(".photo").val();
        $.ajax({
            type:"POST",
            url:'/school/doUpPic',
            data:{
                'id':id,
                'type':type,
                'pic':pic
            },
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if(res.code>0){
                    alert(res.message);
                }
                else{
                    location.reload();
                }
            }
        });
    });
}


function edit_qrcode(id="") {
    var type="qrcode";

    if(id !=""){
        $("#f1").hide();
        $("#f2").hide();
    }else{
        $("#f1").show();
        $("#f2").show();
    }

    $("#add_model").modal();
    $("#add_pic_submit").click(function () {

        if(id==""){
            id=$("#choseSchool").val()
        }

        var pic=$(".photo").val();
        $.ajax({
            type:"POST",
            url:'/school/doUpPic',
            data:{
                'id':id,
                'type':type,
                'pic':pic
            },
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if(res.code>0){
                    alert(res.message);
                }
                else{
                    location.reload();
                }
            }
        });
    });
}

</script>

<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/plugins/piexif.js"></script>

<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
 <script>
     $(function ($) {

         /******************************图片上传******************************************/
         // 是否正在进行文件上传操作
         $(function($) {
             uploadFlagCardBack = uploadFlagBusiness = uploadFlagContract = false;
             /* 身份证正面上传框初始化快捷函数 */
             var initial_preview_identity_photo = null, initial_preview_identity_photo_config = null;
             init_fileinput('identity_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});

             $('#identity_photo').on('fileuploaded', function(event, data, previewId, index) {
                 var response = data.response;
                 if ( response.initialPreview.length > 0 ) {
                     $.each(response.initialPreview, function(i, v){
                         //$('#my_identity_photo').remove();
                         $('<input type="hidden"  class="photo" name="identity_photo[]" value="' + v + '">').appendTo('form');
                         console.log(v);
                     });
                 }
             }).on('fileselect',function(event, filestack, extraData){
                 $(this).fileinput('upload');
             });

         })


     });
 </script>
</body>
</html>
