<include file="Include:header" />
<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/vendors/ztree/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/chooseCity.css" rel="stylesheet">

<style type="text/css">
    .btn-twpt {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1;
        border-radius: 6px;
    }
    .background-selected {
        background:#DDD;
    }
    .input-group {
        margin-bottom: 0px;
    }
    #start_to_line_form .form-group {
        margin-right: 0;
        margin-left: 65px;
    }
</style>

<style>
    /*zgz flex上下对齐样式*/
    #flexFormZgz {
        height: 1000px;
        align-items: stretch;
    }
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>

<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    .more_detail_zgz {
        position: absolute;
        right: -123px;
        bottom: 10px;
    }
    /* 图片上传 end */

    .imgUploadButton{
        outline: none;
        width: 100px;
        height: 30px;
        margin-left: 20px;
        border-radius: 5px;
        line-height: 33px;
    }

    .imgUploadButton2{
        outline: none;
        width: 100px;
        height: 30px;
        margin-top: 20px;
        border-radius: 1px;
        line-height: 30px;
        font-size: 12px;
    }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}

                                </h2>

                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">

                                <div class="item form-group now">

                                    <div class="col-md-9 col-sm-9 col-xs-12 in_radio" id="less" style='position: relative'>
                                        <div class="item form-group-dbinline">


                                            <p style="height: 40px;">&nbsp;</p>
                                            <div class="item form-group">

                                                <div class="col-md-6 col-sm-6 col-xs-12" style="width:1000px;">
                                                    <div class="item form-group">
                                                        <h2>目前未配图学校：
                                                        </h2>
                                                        <div class="imgupBox" style="width:1000px;">
                                                            <volist name="list" id="i"  key="k" >
                                                                <button type="button" class="btn blue" style="width: 100px;margin:10px" onclick="fort({$k})">{$i}：<span style="color:red;">0</span></button>
                                                                <eq name="mod" value="3"><hr></eq>
                                                            </volist>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                                <div class="item form-group now">

                                    <div class="col-md-9 col-sm-9 col-xs-12 in_radio"   style='position: relative'>
                                        <div class="item form-group-dbinline">


                                            <p style="height: 40px;">&nbsp;</p>
                                            <div class="item form-group">

                                                <div class="col-md-6 col-sm-6 col-xs-12" style="width:1000px;">
                                                    <div class="item form-group">
                                                        <h2>学校管理：
                                                        </h2>
                                                        <div class="imgupBox" style="width:1000px;">
                                                            <volist name="list" id="i"  key="k" >
                                                                <button type="button" class="btn blue" style="width: 100px;margin:10px" onclick="fort({$k})"> {$i}</button>
                                                                <eq name="mod" value="3"><hr></eq>
                                                            </volist>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>




<iframe src="" width="0px" height="0px" name="tarframe">
</iframe>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<include file="Include:imageViewbig" />
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="__PUBLIC__/js/datetimetwpt.js"></script>
<script src="__PUBLIC__/js/uploadImg.js"></script>
<script>
    window.cmm = {}
</script>
<script src="__PUBLIC__/js/chooseCity.js"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script>
 function fort(id) {
     document.location.href="/school/edit/"+id;
 }
</script>
</body>
</html>