<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_agent_tabs" />
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <!--<li><a href="{:U('CSConsultComplain/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>-->
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>

                                    <div class="col-md-6 col-sm-6 col-xs-12">

                                        <div class="item form-group">
                                            <label for="keyword" class="control-label col-md-3 col-sm-3 col-xs-12">过滤敏感字
                                                <span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <textarea id="keyword" name="keyword" placeholder="" class="form-control" style="height:300px; width: 600px" required="required" >{$value|default=''}</textarea>
                                            </div>

                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">功能说明： <span class="required"></span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" style="margin-left: 39px; width: 600px; margin-top: 10px">
                                                <p>1. 各敏感字用 "，" 分隔</p>
                                                <p>2. 过滤敏感字：当信息中包含敏感字时，敏感字将被替换</p>
                                            </div>
                                        </div>
                                        <input type="hidden" name="key" value="{$key}">
                                    </div>
                                    <div style='clear: both'>
                                        <div class="ln_solid"></div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            {__TOKEN__}
                                            <button type="submit" class="btn btn-danger" >提 交</button>
                                            <button type="reset" id="backbtn" class="btn btn-default">重 置</button>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->


<include file="Include:footer" />

<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/fr.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>

</script>

</body>
</html>
