<include file="Include:header"/>
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
      media="screen">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css"/>
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu"/>
        <include file="Include:top_nav"/>

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/Identity/index" method="get" novalidate>
                                    <div class="search-bar">
                                        <div class="flt">
                                            <span class="search-label">手机号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <input type="text" id="search_telephone" name="search_telephone"
                             value="{$search_telephone|default=''}" class="form-control" placeholder="">
                    </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">账号/网号： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <input type="text" id="search_account" name="search_account" value="{$search_account|default=''}"
                             class="form-control" placeholder="">
                    </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">验证日期：</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ctime_from"
                                                                   name="search_ctime_from"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$search_ctime_from|default=''}"
                                                                   data-date="{$search_ctime_from|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="text-align: center">——</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ctime_to"
                                                                   name="search_ctime_to"
                                                                   class="span2 form-control has-feedback-left"
                                                                   value="{$search_ctime_to|default=''}"
                                                                   data-date="{$search_ctime_to|default=''}"
                                                                   data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left"
                                                                  aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">

                                            <span class="search-label gap">渠道： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="search_agent_id" name="search_agent_id" class="form-control" <if
                                                    condition="$manager_agent_id gt 0">disabled="disabled"</if> >
                        <option value="">全部</option>
                        <foreach name="agent_list" key="k" item="i">
                          <option value="{$i.id}" <if condition="$manager_agent_id eq $i['id']">selected="selected"</if>>{$i.name}</option>
                        </foreach>
                                                </select>
                    </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">验证状态： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                      <select id="status" name="status" class="form-control">
                        <!--<option value="">全部</option>-->
                        <foreach name="status_arr" key="k" item="i">
                            <option value="{$k}" <if condition="$status heq $k">selected="selected"</if>>{$i}</option>
                        </foreach>
                      </select>
                    </span>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label">支付方式： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                              <select id="payment_type" name="payment_type" class="form-control">
                                                <option value="0">全部</option>
                                                <foreach name="payment_list" key="k" item="i">
                                                    <option value="{$k}" <if condition="$payment_type eq $k">selected="selected"</if>>{$i}</option>
                                                </foreach>
                                              </select>
                                            </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">核查来源： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                              <select id="post_from" name="post_from" class="form-control">
                                                <option value="0">全部</option>
                                                <foreach name="post_from_list" key="k" item="i">
                                                    <option value="{$k}" <if condition="$post_from eq $k">selected="selected"</if>>{$i}</option>
                                                </foreach>
                                              </select>
                                            </span>
                                        </div>

                                        <div class="flt">
                                            <span class="search-label">是否计费： </span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                              <select id="charge" name="charge" class="form-control">
                                                <option value="0">全部</option>
                                                <option value="1" <if condition="$charge eq 1">selected="selected"</if>>是</option>
                                                <option value="2" <if condition="$charge eq 2">selected="selected"</if>>否</option>
                                              </select>
                                            </span>
                                        </div>
                                        <div class="flt">

                                            <button type="submit" id="searchbtn"
                                                    class="btn btn-default btn-sm firstbtn">查 询
                                            </button>
                                            <button type="reset" id="" class="btn btn-primary btn-sm otherbtn">重 置
                                            </button>
                                        </div>
                                        <include file="Include:searchEmpty"/>
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">ID</th>
                                                <th class="column-title">账号/网号</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">验证状态</th>
                                                <th class="column-title">渠道</th>
                                                <th class="column-title">验证日期</th>
                                                <th class="column-title">单价(元)</th>
                                                <th class="column-title">退款(元)</th>
                                                <th class="column-title">支付方式</th>
                                                <th class="column-title">核查来源</th>
                                                <th class="column-title">是否计费</th>
                                                <th class="column-title">交易流水号</th>
                                                <th class="column-title">核查姓名</th>
                                                <th class="column-title">核查号码</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">
                                                        {$i.status_desc}
                                                    </td>
                                                    <td class=" ">{$i.agent_name}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">{$i.price}</td>
                                                    <td class=" ">{$i.refund}</td>
                                                    <td class=" ">{$i.payment_type_text}</td>
                                                    <td class=" ">{$i.post_from_text}</td>
                                                    <td class=" ">{$i.charge_text}</td>
                                                    <td class=" ">{$i.payment_id}</td>
                                                    <td class=" ">{$i.name}</td>
                                                    <td class=" ">{$i.card_no}</td>

                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="page_nav">{$page_nav}{$text}</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom"/>
    </div>
</div>

<div id="assign_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="assign_form" class="form-horizontal form-label-left" action="/PressPay/doAssign" method="post"
                      novalidate>
                    <div class="item form-group">
                        <label for="worker" class="control-label col-md-3 col-sm-3 col-xs-12">指派人 <span
                                class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <select id="worker" name="worker" class="form-control">
                                <foreach name="manager_list" key="k" item="i">
                                    <option value="{$i.manager_id}">{$i.realname}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="assign_modal_confirm_btn" class="btn btn-primary">指派</button>
                <button type="button" id="assign_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消
                </button>
            </div>
        </div>
    </div>
</div>

<div id="approve_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="approve_ModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="approve_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doApprove"
                      method="post" novalidate>
                    <p id="approve_content"></p>
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="approve_modal_confirm_btn" class="btn btn-primary">确认</button>
                <button type="button" id="approve_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消
                </button>
            </div>
        </div>
    </div>
</div>

<div id="close_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="close_ModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <form id="close_form" class="form-horizontal form-label-left" action="/CSWorkSheet/doClose"
                      method="post" novalidate>
                    <p id="close_content"></p>
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="close_modal_confirm_btn" class="btn btn-primary">确认</button>
                <button type="button" id="close_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消
                </button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer"/>
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>

<script>
    $(function ($) {

        $('#search_creator').combobox({appendId: '_my'});
        $('#search_reviewer').combobox({appendId: '_my'});
        $('#search_agent_id').combobox({appendId: '_my'});
        $('#worker').combobox({appendId: '_my'});

        $('#search_ctime_from').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2, /* month view */
            minView: 2,
            forceParse: 0
        });

        $('#search_ctime_to').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2, /* month view */
            minView: 2,
            forceParse: 0
        });


    });

    $('#pngotobtn').click(function () {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if (ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/)) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

</script>
</body>
</html>
