<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>消息提示</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <br />
                <p>
                  <span style="margin-right:10px;">
                  <if condition="$act_result == 'success'"><img src="__PUBLIC__/images/success.png" style="height:40px; width:40px;">
                  <elseif condition="$act_result == 'error'" /><img src="__PUBLIC__/images/error.png" style="height:40px; width:40px;">
                  <else /><img src="__PUBLIC__/images/warn.png" style="height:40px; width:40px;">
                  </if>
                  </span>
                  <span>
                    <span style="font-size:14px;">{$message}</span>
                    <span style="font-size:12px; color:#777"><i id="seconds">{$seconds}</i> 秒后自动跳转，或请<a href="<if condition="!empty($url)">{$url}<else />javascript:window.history.go(-1);</if>">点击这里</a>。</span>
                  </span>

                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<script>
  function redirect() {
    var url = "{$url}";
    if (url == "") {
      history.go(-1);
    } else {
      location.href = url;
    }
  }

  var seconds = {$seconds}; //{{*math equation="x - 1" x=$seconds*}}
  var timer = setInterval(function() {
    if (seconds > 0) {
      seconds--;
      $('#seconds').html(seconds);
    } else {
      $('#seconds').html('0');
      clearInterval(timer); // 清除定时器
      redirect();
    }
  }, 1000);
</script>
</body>
</html>
