<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3>添加管理员</h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>

                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <form class="" action="/goods/brand" method="get" novalidate>
                <div class="search-bar">
                    <div class="flt">
                      <span class="search-label">品牌名称：</span>
                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                          <input type="text" id="net_no" name="net_no" value="{$cond['net_no']|default=''}" class="form-control" placeholder="">
                         </span>
                       </div>
                  <div class="flt">
                    <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                    <button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>
                    <button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>
                  </div>
                  <include file="Include:searchEmpty" />
                </div>
                </form>

                <form id="tableForm" class="" action="/goods/dataSave?class=brand" method="post" novalidate>
                  {__TOKEN__}
                <div class="table-responsive">
                  <table class="table table-striped jambo_table table-bordered table-nowrap">
                    <thead>
                    <tr class="headings">
                      <th>
                        <input type="checkbox" id="check-all" class="">
                      </th>
                      <th class="column-title">ID</th>
                      <th class="column-title">名称</th>
                      <th class="column-title">图标</th>
					  <th class="column-title">创建时间</th>
                      <th class="column-title last"><span class="nobr">操作</span>
                      </th>
                    </tr>
                    </thead>

                    <tbody>
                    <volist name="list" id="i" mod="2">
                      <tr class="pointer">
                        <td class="a-center">
                          <input type="checkbox" class="" name="ids[]" value="{$i.id}">
                        </td>
                        <td class=" ">{$i.id}</td>
                        <td class=" ">{$i.name}</td>
                        <td class=" ">{$i.pic}</td>
						<td class=" ">{$i.ctime}</td>
                        <td class="last">
                          <a href="/goods/brandEdit/{$i.id}">编辑</a> 
                          <a href="javascript:void(0);" onclick="delete_record('{$i.id}', '{$i.name}');">删除</a>
                        </td>
                      </tr>
                    </volist>
                    </tbody>
                  </table>
                </div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">消息提示</h4>
      </div>
      <div class="modal-body">
        <!--<h4>Text in a modal</h4>-->
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
      </div>
      <div class="modal-body">
        <!--<h4>Text in a modal</h4>-->
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>

<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
function delete_record(id, name) {
  $("#mymodal2 .modal-body p").html('您确定要删除品牌 ' + name + ' 吗？');
  $("#modalConfirmBtn2").click(function(){
    document.location = '/goods/dataSave?class=brand&type=delete&id=' + id;
  });
  $("#mymodal2").modal();
}

$(function($) {
  $('#addbtn').click(function(){document.location = '/goods/brandEdit';});
});

$("input[name='ids[]']").click(function(){
  if ( $(this).prop('checked') ) {
    $(this).parent().parent().addClass('selected');
  } else {
    $(this).parent().parent().removeClass('selected');
  }
});
$('#check-all').click(function(){
  $.each( $("input[name='ids[]']"), function(i, obj){
    if ( $(obj).prop('checked') != $('#check-all').prop('checked') )
      obj.click();
  });
});

$('#deletebtn').click(function(){
  if ( $("input[name='ids[]']:checked").length == 0 ) {
    $("#mymodal .modal-body p").html('请先选择要删除的记录！');
    $("#mymodal").modal();
    return false;
  }

  //alert($("#tableForm").serialize());
  $("#mymodal2 .modal-body p").html('您确定要批量删除菜单吗？');
  $("#modalConfirmBtn2").click(function(){
    $("#tableForm").submit();
  });
  $("#mymodal2").modal();
  return false;
});
</script>
</body>
</html>
