<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
</head>

<body class="{$navcol}">
<div class="container body">
  <div class="main_container">
    <include file="Include:left_menu" />
    <include file="Include:top_nav" />

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <!--<div class="page-title">
          <div class="title_left">
            <h3></h3>
          </div>
        </div>-->

        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>{$title}</h2>
                <ul class="nav navbar-right back_to_list">
                  <li><a href="{$back_to_list_url}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>

              <div class="x_content">
                <!--<br />-->
                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>
				  <input type="hidden"  name="class" value="catalog">
				   <input type="hidden"  name="type" value="save">
                  <if condition="$act == 'edit'">
                    <div class="item form-group">
                      <label for="_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="_id" value="{$list.id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                        <input type="hidden" id="id" name="id" value="{$list.id}">
						
                      </div>
                    </div>
                  </if>

                  <div class="item form-group">
                    <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">分类名称 <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="name" name="name" value="{$list.name}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符">
                    </div>
                  </div> 
           
                  <div class="item form-group">
                    <label for="icon" class="control-label col-md-3 col-sm-3 col-xs-12">图标 <span class="required"></span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="icon" name="icon" value="{$list.pic}" class="form-control col-md-7 col-xs-12" placeholder="">
                    </div>
                  </div>
  
                  <div style="clear: both">
                    <div class="ln_solid"></div>
                    
                  </div> 
                  
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <input type="hidden" name="refer" value="{$refer}">
                      {__TOKEN__}
                      <button type="submit" class="btn btn-danger">提 交</button>
                      <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /page content -->

    <include file="Include:bottom" />
  </div>
</div>
<include file="Include:footer" />
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>
$(function($) {
  $('#backbtn').click(function(){_goback();});
});
</script>
</body>
</html>
