<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_oil_tabs" />
                                </h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" id="myform" action="{$form_action}" method="get" novalidate>
                                    <div class="search-bar">


                                        <div class="flt">

                                            <span class="search-label" style="">身份证号：</span>
                                            <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_card_num" name="search_card_num" value="{$search_param.search_card_num|default=''}" class="form-control" placeholder="">
                                        </span>
                                        </div>

                                    <div class="flt">

                                        <span class="search-label" style="">姓名：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                    <input type="text" id="search_user_name" name="search_user_name" value="{$search_param.search_user_name|default=''}" class="form-control" placeholder="">
                                        </span>
                                    </div>

                                        <div class="flt">
                                            <span class="search-label gap" style=" margin-right: 4px;">查验日期：</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_from" name="search_ftime_from" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_from|default=''}" data-date="{$search_param.search_ftime_from|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flt">
                                            <span class="search-label" style="text-align: center">——</span>
                                            <div class="search-dt">
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                            <input type="text" id="search_ftime_to" name="search_ftime_to" class="span2 form-control has-feedback-left" value="{$search_param.search_ftime_to|default=''}" data-date="{$search_param.search_ftime_to|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                            <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flt">

                                            <span class="search-label">查询方式：</span>
                                            <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="search_type" name="search_type" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="search_type_arr">
                                                        <option value="{$k}" <if condition="$search_param.search_type eq $k">selected="selected"</if>>{$i}</option>
                                                        <!--<option value="{$i}">{$i}</option>-->
                                                    </foreach>
                                                </select>
                                          </span>
                                        </div>

                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="exportbtn" class="btn btn-primary btn-sm otherbtn">导出表格</button>

                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <th class="column-title">ID</th>
                                                <th class="column-title">身份证号</th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title">查验结果</th>
                                                <th class="column-title">查询方式</th>
                                                <th class="column-title">查验日期</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">{$i.card_num}</td>
                                                    <td class=" ">{$i.user_name}</td>
                                                    <td class=" ">{$i.result}</td>
                                                    <td class=" ">
                                                        <if condition="$i.check_type_color eq 1">
                                                            <i class="my-ft my-red">{$i.check_type}</i>
                                                            <else />
                                                            {$i.check_type}
                                                        </if>

                                                    </td>
                                                    <td class=" ">{$i.create_time}</td>

                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!--<include file="Include:tableEasyToUse"/>-->
<script>

    $('#search_ftime_from').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    $('#search_ftime_to').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    });

    // 导出
    $('#exportbtn').click(function(){
        $('#myform').attr('action', '/CardCheck/exportCardCheckLog');
        $('#myform').submit();
        $('#myform').attr('action', '/CardCheck/cardCheckLogs');
    });
</script>
</body>
</html>
