<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<style>
    .zgzTimeStyle{
        width:45%;
        padding-left: 0px;
        padding-right:0px;
    }
</style>
<style>
    /* 图片上传 begin */
    .kv-file-content > img {
        max-width: 170px;
        max-height: 170px;
    }
    .krajee-default .file-thumb-progress {
        top: -7px;
    }
    .krajee-default .file-actions {
        margin-top: 0px;
    }
    .krajee-default.file-preview-frame .file-thumbnail-footer {
        height: 33px;
    }
    /* 图片上传 end */
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}

                                    <include file="include_driver_tabs" />

                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('/driverAdmin/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>
                                    <!-- <include file="include_agent_basic" /> -->
                                    <div style='overflow: hidden;'>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="item form-group">
                                                <label for="mobile" class="control-label col-md-3 col-sm-3 col-xs-12">手机号 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="mobile" name="mobile" value="{$driver.mobile}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="" pattern="^\d{11}$">

                                                </div>
                                                <div id="account_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                                                <if condition="$act eq 'edit'">
                                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                                        <button type="button" class="btn btn-primary btn-sm otherbtn" id ="reset_pass">重置密码</button>
                                                    </div>
                                                </if>
                                            </div>

                                            <div class="item form-group">
                                                <label for="name" class="control-label col-md-3 col-sm-3 col-xs-12">姓名 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="name" name="name" value="{$driver.name}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="" placeholder="">
                                                </div>
                                            </div>

                                            <div class="item form-group" style='position: relative;'>
                                                <label for="card_num" class="control-label col-md-3 col-sm-3 col-xs-12">身份证号 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="card_num" name="card_num" value="{$driver.identity}" required="required"
                                                           class="form-control col-md-7 col-xs-12" data-validate-length-range="15-18" placeholder=""
                                                           maxlength="18">
                                                </div>
                                                <div id="card_num_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="card_num" class="control-label col-md-3 col-sm-3 col-xs-12"><span class="required"></span>
                                                </label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <button type="button" class="btn btn-primary btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id ="check_card_btn" check_status="{$driver.card_status|default=0}" value="{$driver.card_status}"><if condition="$driver.card_status neq 0">已核查<elseif condition="$driver.card_status eq 0"/>未核查</if>
                                                    </button>
                                                    <button type="button" class="btn btn-primary btn-sm otherbtn col-md-3 col-sm-3 col-xs-12" id="check_card_log_btn" check_status="{$driver.card_status}">核查历史
                                                    </button>
                                                </div>
                                            </div>



                                            <div class="item form-group">
                                                <label for="id_status" class="control-label col-md-3 col-sm-3 col-xs-12"> 认证状态 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="id_status" name="id_status" required="required" class="form-control">
                                                        <option value="">请选择</option>
                                                        <foreach key="k" item="i" name="driver_status_arr">
                                                            <option value="{$i.id}" <if condition="$driver.id_status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        </foreach>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="truck_no" class="control-label col-md-3 col-sm-3 col-xs-12"> 车牌号 <span class="required"></span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="truck_no" name="truck_no" value="{$driver.truck_no}" class="form-control col-md-7 col-xs-12" data-validate-length-range="" placeholder="">
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="truck_length" class="control-label col-md-3 col-sm-3 col-xs-12"> 车长 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="truck_length" name="truck_length" required="required" class="form-control">
                                                        <option value="">请选择</option>
                                                        <foreach key="k" item="i" name="truck_length_arr">
                                                            <option value="{$i.id}" <if condition="$driver.truck_length eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        </foreach>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="truck_type" class="control-label col-md-3 col-sm-3 col-xs-12"> 车型 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="truck_type" name="truck_type" required="required" class="form-control">
                                                        <option value="">请选择</option>
                                                        <foreach key="k" item="i" name="truck_type_arr">
                                                            <option value="{$i.id}" <if condition="$driver.truck_type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        </foreach>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="item form-group" >
                                                <label for="identity_photo" class="control-label col-md-3 col-sm-3 col-xs-12">身份证正面 <span class="required">*</span></label>
                                                <div class="col-md-8 col-sm-8 col-xs-12 identity_photo">
                                                    <input type="file" id="identity_photo" name="identity_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading"  placeholder="" required="required">
                                                </div>
                                            </div>

                                            <div class="item form-group" >
                                                <label for="identity_back_photo" class="control-label col-md-3 col-sm-3 col-xs-12">身份证背面 <span class="required">*</span></label>
                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                    <input type="file" id="identity_back_photo" name="identity_back_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading"  placeholder="" required="required">
                                                </div>
                                            </div>


                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12">

                                            <div class="item form-group">
                                                <label for="avatar" class="control-label col-md-3 col-sm-3 col-xs-12">头像 <span class="required"></span></label>
                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                    <input type="file" id="avatar" name="avatar" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="" required="required">
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="license_photo" class="control-label col-md-3 col-sm-3 col-xs-12">驾驶证正本 <span class="required"></span></label>
                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                    <input type="file" id="license_photo" name="license_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="" required="required">
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="truck_license_photo" class="control-label col-md-3 col-sm-3 col-xs-12">行驶证正本 <span class="required"></span></label>
                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                    <input type="file" id="truck_license_photo" name="truck_license_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="" required="required">
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label for="biz_license_photo" class="control-label col-md-3 col-sm-3 col-xs-12">营运证正本 <span class="required"></span></label>
                                                <div class="col-md-8 col-sm-8 col-xs-12">
                                                    <input type="file" id="biz_license_photo" name="biz_license_photo" accept="image/*" class="form-control col-md-7 col-xs-12 file-loading" multiple="true" placeholder="" required="required">
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                    <div style='position: relative;'>
                                        <div class="ln_solid" ></div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            <input type="hidden"  id = "identity" name="identity" value="">
                                            <input type="hidden" id="user_name" value="{$driver.name}">
                                            <input type="hidden" id="act" value="{$act}">
                                            <input type="hidden" id="card_status" name= "card_status" value="">
                                            <input type="hidden" id="d_id" name="driver_id" value="{$driver.id}">
                                            <input type="hidden" id="my_test_identity_photo" value="{$identity_photo}">
                                            <input type="hidden" id="my_test_identity_back_photo" value="{$identity_back_photo}">
                                            {__TOKEN__}
                                            <button type="button" id="submit_btn" class="btn btn-primary" id="save_black_area">保&nbsp&nbsp存</button>
                                            <!-- <button type="button" id="backbtn" class="btn btn-default">返 回</button> -->
                                            <if condition="$driver.id_status eq 0">
                                                <button type="button"  id="verify_pass" class="btn btn-primary">认证通过</button>
                                                <button type="button" id="verify_deny" class="btn btn-primary">认证不通过</button>
                                            </if>

                                            <if condition="$app_debug eq 'app_debug'">
                                                <if condition="$driver.id_status neq 2">
                                                    <button type="button" id="force_verify_btn" class="btn btn-danger btn-sm">强制通过认证</button>
                                                </if>
                                            </if>


                                        </div>
                                    </div>

                                    <input type="hidden" id="hidden" name="save" value="">
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="reset_pass_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">重置密码</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <div class="item form-group">
                    确认修改该用户密码为身份证后六位？
                </div>
                <input type="hidden" id="user_id" value="{$user_id}">
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="modalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

//查证

<div id="card_check_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="card_check_modal_title"></h4>
            </div>
            <div id="card_check_modal-box" class="modal-body">
                <div class="item form-group  form-group-dbinline">
                    <div class="col-md-12 col-sm-12 col-xs-12" id="card_check_modal_content">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalCancelBtn2" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="cardCheckModalConfirmBtn2" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="cert_log_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="cert_log_modal_title">查看历史</h4>
            </div>
            <div id="cert_log_modal_box" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" id="modal_confirm_cert_log" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="verify_pass_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button> -->
                <h4 class="modal-title" id="myModalLabel2">提示</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <div class="item form-group">
                    确认该用户资料正确并通过认证？
                </div>
                <input type="hidden" id="user_id" value="{$user_id}">
            </div>
            <div class="modal-footer">
                <button type="button" id="verifyPassModalCancelBtn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="verifyPassModalConfirmBtn" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="verify_deny_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
               <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button> -->
                <h4 class="modal-title" id="myModalLabel2">输入认证失败原因</h4>
            </div>
            <div id="mymodal2-box" class="modal-body">
                <div class="item form-group">
                    <input type="text" id="verify_deny_reason" placeholder="不超过15个字" class="form-control">
                </div>
                <span id="verify_deny_alert" style="display: none; color: red" ></span>
                <input type="hidden" id="user_id" value="{$user_id}">
            </div>
            <div class="modal-footer">
                <button type="button" id="verifyDenyModalCancelBtn" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="verifyDenyModalConfirmBtn" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>


<div id="myalertmodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel2">提示</h4>
            </div>
            <div id="myalertmodal-box" class="modal-body" align="center">
                
            </div>
            <div class="modal-footer">
                <button type="button" id="verifyDenyModalCancelBtn" class="btn btn-default" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/fr.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<!-- City-->
<script src="__PUBLIC__/js/user/black_area.js"></script>
<script>

    $("#submit_btn").click(function () {
        $("#hidden").val('save');
        $('form').submit();
    })
    // 强制通过认证（测试环境）

    $("#force_verify_btn").click(function () {
        var d_id = $("#d_id").val();
        document.location='/DriverAdmin/forceVerify?d_id=' + d_id;
    })

    var actions = $('#act').val();

    var identity = $('#card_num').val();
    $("#identity").val(identity);

    var id_status = $("#id_status").val();

//    alert(actions);
    if( actions == 'edit') {
        $('#mobile').attr('disabled', 'disabled');
        $('#name').attr('disabled', 'disabled');
        $('#card_num').attr('disabled', 'disabled');
        $('#id_status').attr('disabled', 'disabled');

        if(id_status == 1 || id_status == 2) {
            $('#identity_photo').attr('disabled', 'disabled');
            $('#identity_back_photo').attr('disabled', 'disabled');
        }
    }

    if($("#check_card_btn").val() != 0) {
        $('#check_card_btn').attr('disabled', 'disabled');
    }

    //密码重置
    $("#reset_pass").click(function(){
        $("#reset_pass_modal").modal('show');
    });
    $("#modalConfirmBtn2").click(function(){
        $("#reset_pass_modal").modal('hide');
        var user_id = $("#user_id").val();
        $.ajax({
            type:"POST",
            url:'/DriverAdmin/resetPass',
            //提交的数据
            data:{user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                // if (res.errno == 0) {
                    $("#myalertmodal").modal();
                    $("#myalertmodal-box").html('<h5>'+res.errmsg+'</h5>')
                // }
            },

        });
    })


    //
    $("#verify_pass").click(function(){
        $("#verify_pass_modal").modal('show');
    });
    $("#verifyPassModalConfirmBtn").click(function(){
        $("#verify_pass_modal").modal('hide');
        var user_id = $("#user_id").val();
        $.ajax({
            type:"POST",
            url:'/DriverAdmin/verify',
            //提交的数据
            data:{
                driver_id : user_id,
                status : 'pass'
            },
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                // if (res.errno == 0) {
                    $("#myalertmodal").modal();
                    $("#myalertmodal-box").html('<h5>'+res.message+'</h5>')
                // }
                if (res.code == 0) {
                    $("#verify_deny").hide();
                    $("#verify_pass").hide();
                    $("#id_status").val('2');
                }
            },


        });
    })

    $("#verify_deny").click(function(){
        $("#verify_deny_modal").modal({backdrop: 'static', keyboard: false});
    });

    $("#verify_deny_reason").change(function(){
        var verify_deny_reason = $("#verify_deny_reason").val();
        if (!verify_deny_reason) {
            $("#verify_deny_alert").show();
            $("#verify_deny_alert").text('请填写认证原因');
        }else if (verify_deny_reason.length > 15) {
            $("#verify_deny_alert").show();
            $("#verify_deny_alert").text('认证失败原因需少于15个字');
        } else {
            $("#verify_deny_alert").hide();
            $("#verify_deny_alert").text('');
        }
    })

    $("#verifyDenyModalConfirmBtn").click(function(){
        var user_id = $("#user_id").val();
        var verify_deny_reason = $("#verify_deny_reason").val();
        if (!verify_deny_reason) {
            $("#verify_deny_alert").show();
            $("#verify_deny_alert").text('请填写认证原因');
        } else if (verify_deny_reason.length > 15) {
            $("#verify_deny_alert").show();
            $("#verify_deny_alert").text('认证原因需少于15个字');
        } else {
            $.ajax({
                type:"POST",
                url:'/DriverAdmin/verify',
                //提交的数据
                data:{
                    driver_id : user_id,
                    status : 'deny',
                    reason : verify_deny_reason
                },
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //成功返回之后调用的函数
                success:function(res){
                    // if (res.errno == 0) {
                        $("#verify_deny_modal").modal('hide');
                        $("#myalertmodal").modal();
                        $("#myalertmodal-box").html('<h5>'+res.message+'</h5>')
                    // }
                    if (res.code == 0) {
                        $("#verify_deny_reason").empty();
                        $("#verify_deny").hide();
                        $("#verify_pass").hide();
                        $("#id_status").val('-1');
                    }
                },


            });
        }
    })


    /******************************图片上传******************************************/
    // 是否正在进行文件上传操作
    $(function($) {
        uploadFlagCardBack = uploadFlagBusiness = uploadFlagContract = false;

        /* 身份证正面上传框初始化快捷函数 */
        var initial_preview_identity_photo = null, initial_preview_identity_photo_config = null;
        <if condition="!empty($identity_photo['name'])">
        initial_preview_identity_photo = ['{$identity_photo.initialPreview}'];
        initial_preview_identity_photo_config = [
            {caption: "{$identity_photo.caption}", size:"{$identity_photo.size}", url:'{$identity_photo.url}', key:'{$identity_photo.key}'},
        ];
        </if>

        init_fileinput('identity_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_photo, initial_preview_identity_photo_config,{});

        $('#identity_photo').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    $('#my_identity_photo').remove();
                    $('<input type="hidden" id="my_identity_photo" name="identity_photo" value="' + v + '">').appendTo('form');
                    //console.log(v);
                });
            }
        });


        /* 身份证背面上传框初始化快捷函数 */
        var initial_preview_identity_back_photo = null, initial_preview_identity_back_photo_config = null;
        <if condition="!empty($identity_back_photo['name'])">
        initial_preview_identity_back_photo = ['{$identity_back_photo.initialPreview}'];
        initial_preview_identity_back_photo_config = [
            {caption: "{$identity_back_photo.caption}", size:"{$identity_back_photo.size}", url:'{$identity_back_photo.url}', key:'{$identity_back_photo.key}'},
        ];
        </if>

        init_fileinput('identity_back_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_identity_back_photo, initial_preview_identity_back_photo_config,{});

        $('#identity_back_photo').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    $('#my_identity_back_photo').remove();
                    $('<input type="hidden" id="my_identity_back_photo" name="identity_back_photo" value="' + v + '">').appendTo('form');
                    console.log(v);
                });
            }
        });

        /* 头像上传框初始化快捷函数 */
        var initial_preview_avatar = null, initial_preview_avatar_config = null;
        <if condition="!empty($avatar['name'])">
        initial_preview_avatar = ['{$avatar.initialPreview}'];
        initial_preview_avatar_config = [
            {caption: "{$avatar.caption}", size:"{$avatar.size}", url:'{$avatar.url}', key:'{$avatar.key}'},
        ];
        </if>

        init_fileinput('avatar', '/driverAdmin/ajaxUploadImage', 1, initial_preview_avatar, initial_preview_avatar_config,{});

        $('#avatar').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    $('<input type="hidden" name="avatar" value="' + v + '">').appendTo('form');
                    console.log(v);
                });
            }
        });

        /* 驾驶证正本上传框初始化快捷函数 */
        var initial_preview_license_photo = null, initial_preview_license_photo_config = null;
        <if condition="!empty($license_photo['name'])">
        initial_preview_license_photo = ['{$license_photo.initialPreview}'];
        initial_preview_license_photo_config = [
            {caption: "{$license_photo.caption}", size:"{$license_photo.size}", url:'{$license_photo.url}', key:'{$license_photo.key}'},
        ];
        </if>

        init_fileinput('license_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_license_photo, initial_preview_license_photo_config,{});

        $('#license_photo').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    $('<input type="hidden" name="license_photo" value="' + v + '">').appendTo('form');
                    console.log(v);
                });
            }
        });

        /* 行驶证正本上传框初始化快捷函数 */
        var initial_preview_truck_license_photo = null, initial_preview_truck_license_photo_config = null;
        <if condition="!empty($truck_license_photo['name'])">
        initial_preview_truck_license_photo = ['{$truck_license_photo.initialPreview}'];
        initial_preview_truck_license_photo_config = [
            {caption: "{$truck_license_photo.caption}", size:"{$truck_license_photo.size}", url:'{$truck_license_photo.url}', key:'{$truck_license_photo.key}'},
        ];
        </if>

        init_fileinput('truck_license_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_truck_license_photo, initial_preview_truck_license_photo_config,{});

        $('#truck_license_photo').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    $('<input type="hidden" name="truck_license_photo" value="' + v + '">').appendTo('form');
                    console.log(v);
                });
            }
        });

        /* 营运证正本上传框初始化快捷函数 */
        var initial_preview_biz_license_photo = null, initial_preview_biz_license_photo_config = null;
        <if condition="!empty($biz_license_photo['name'])">
        initial_preview_biz_license_photo = ['{$biz_license_photo.initialPreview}'];
        initial_preview_biz_license_photo_config = [
            {caption: "{$biz_license_photo.caption}", size:"{$biz_license_photo.size}", url:'{$biz_license_photo.url}', key:'{$biz_license_photo.key}'},
        ];
        </if>

        init_fileinput('biz_license_photo', '/driverAdmin/ajaxUploadImage', 1, initial_preview_biz_license_photo, initial_preview_biz_license_photo_config,{});

        $('#biz_license_photo').on('fileuploaded', function(event, data, previewId, index) {
            var response = data.response;
            if ( response.initialPreview.length > 0 ) {
                $.each(response.initialPreview, function(i, v){
                    $('<input type="hidden" name="biz_license_photo" value="' + v + '">').appendTo('form');
                    console.log(v);
                });
            }
        });



        $('form').submit(function(e) {

            // 单张图片选中未上传检查
            var identity_photo_files = $('#identity_photo').fileinput('getFileStack');
            if ( identity_photo_files.length > 0 ) {
                if ( !confirm('身份证正面有' + identity_photo_files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
                    return false;
                }
            }

            // 单张图片上传非空检查
            if ( !($('#identity_photo').fileinput('getFilesCount') + $("#identity_photo").fileinput('getPreview').content.length) ) {
                alert('身份证正面不能为空！');
                $('#identity_photo').fileinput('upload'); // 触发显示错误消息
                return false;
            }


            // 单张图片选中未上传检查
            var identity_back_photo_files = $('#identity_back_photo').fileinput('getFileStack');
            if ( identity_back_photo_files.length > 0 ) {
                if ( !confirm('身份证背面照片有' + identity_back_photo_files.length + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
                    return false;
                }
            }

            // 单张图片上传非空检查
            if ( !($('#identity_back_photo').fileinput('getFilesCount') + $("#identity_back_photo").fileinput('getPreview').content.length) ) {
                alert('身份证背面不能为空！');
                $('#identity_back_photo').fileinput('upload'); // 触发显示错误消息
                return false;
            }

            return true;
        });
    });
</script>

<script>
    $(function($) {
        $('#backbtn').click(function(){_goback();});
        function saveAjax(url,data) {
            $.ajax({
                //提交数据的类型 POST GET
                type:"POST",
                url:url,
                //提交的数据
                data:{data:data},
                //返回数据的格式
                datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
                //在请求之前调用的函数
                // beforeSend:function(){$("#msg").html("logining");},
                //成功返回之后调用的函数
                success:function(data){
                    // $("#msg").html(decodeURI(data));
                }   ,
                //调用执行后调用的函数
                complete: function(XMLHttpRequest, textStatus){
                    // alert(XMLHttpRequest.responseText);
                    // alert(textStatus);
                    //HideLoading();
                },
                //调用出错执行的函数
                error: function(){
                    //请求出错处理
                }
            });
        }
//
    });
</script>
<script>
    function checkLoginAccEx(login_acc,user_id = 0,selector) {
        selector.removeClass('hide');
        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/User/checkLoginAcc',
            //提交的数据
            data:{login_acc:login_acc,user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            // beforeSend:function(){$("#msg").html("logining");},
            //成功返回之后调用的函数
            success:function(res){
                selector.addClass('hide');
                if (res.errno == 0) {
                } else {
                    //@todo 校验参数提醒
                    validator.mark(selector, res.errmsg);
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
                //请求出错处理
            }
        });
    }

    function checkCardNumEx(card_num,user_id = 0,selector) {
        selector.removeClass('hide');

        $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            url:'/DriverAdmin/checkCardExists',
            //提交的数据
            data:{card_num:card_num,user_id:user_id},
            //返回数据的格式
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success:function(res){
                selector.addClass('hide');
                if (res.errno == 0) {
                } else {
                    //@todo 校验参数提醒
                    validator.mark(selector, res.errmsg);
                }
            },
            complete: function(XMLHttpRequest, textStatus){

            },
            error: function(){
                //请求出错处理
            }
        });
    }

    function showBusinessLine() {
        var line_len = $("[name='to_name']").length;
        var str = '';


        for (i=0;i<line_len;i++) {
            if ($("[name='to_name']").eq(i).val()) {
                str = str+$("[name='start_name']").eq(i).val();
                str = str + '←→'
                str = str+$("[name='to_name']").eq(i).val();
                str = str + ' | '
            }
        }
        $("#select_business_line").html('');
        $("#select_business_line").html(str);

    }

    function cardCheck(card_num,user_name,type){
        $.ajax({
            type:"POST",
            url:'/CardCheck/check',
            //提交的数据
            data:{card_num:card_num,user_name:user_name,type:type},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    setCheckBtn(type,res);
                }else{
                    $("#myalertmodal").modal();
                    $("#myalertmodal-box").html('<h5>'+res.errmsg+'</h5>');
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
            }
        });
    }

    function setCheckBtn(type,res){
        var check_status = res.res.check_status;
        if (type == 'local') {
            $("#check_card_btn").attr('check_status',check_status);
            switch (check_status) {
                case 1:
                    $("#check_card_btn").html('已核查');
                    checkModalShow(1);
                    break;
                case 2:
                    $("#check_card_btn").html('核查不一致');
                    checkModalShow(2);
                    break;
                case 3:
                    $("#check_card_btn").html('未核查');
                    checkModalShow(3);
                    break;
            }
        } else if (type == 'by_fee') {
            $("#check_card_btn").attr('check_status',check_status + 4);
            switch (check_status) {
                case 1:
                    $("#check_card_btn").html('已核查');
                    checkModalShow(5);
                    break;
                case 2:
                    $("#check_card_btn").html('核查不一致');
                    checkModalShow(6);
                    break;
                case 3:
                    $("#check_card_btn").html('核查不通过');
                    checkModalShow(7);
                    break;
            }
        }
    }

    function getCardCheckLog(card_num,user_name) {
        $.ajax({
            type:"POST",
            url:'/CardCheck/cardLog',
            //提交的数据
            data:{card_num:card_num,user_name:user_name},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //成功返回之后调用的函数
            success:function(res){
                if (res.errno == 0) {
                    setCheckLog(res);
                } else {
                    $("#myalertmodal").modal();
                    $("#myalertmodal-box").html('<h5>'+res.errmsg+'</h5>');
                    // alert('异常');
                }
            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus){
            },
            //调用出错执行的函数
            error: function(){
            }
        });
    }

    //初始化查询历史
    function setCheckLog(res) {
        console.log(res);
        var len = res.res.length;
        var list = res.res;
        $("#cert_log_modal_box").html('');
        if (res.errno == 0) {
            $("#cert_log_modal").modal();
            var i = 0;
            for (var cert in list) {
                i++;
                var content =
                    '<p>'+i+'.核查时间：'+list[cert]['create_time']+'，操作人：'+list[cert]['c_manager_name']+'，核查身份证：'+list[cert]['card_num']+'，用户名，'+list[cert]['user_name']+'，核查结果，'+list[cert]['check_desc']+'。</p>';
                $("#cert_log_modal_box").append(content);
            }
        }
    }

    function checkModalShow(status) {
        $("#card_check_modal").modal();
        switch(status) {
//            case 0 :
//                $("#card_check_modal_title").html('本地库中查询结果');
//                $("#card_check_modal_content").html('一致');
//                $("#card_check_modal").modal('hide');
            case 1 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('一致');
                $("#card_status").val("1");
                break;
            case 2 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('不一致');
                $("#card_status").val("2");
                break;
            case 3 :
                $("#card_check_modal_title").html('本地库中查询结果');
                $("#card_check_modal_content").html('本地库中查询无此号,是否确认付费查询');
                $("#card_status").val("3");
                break;
            case 5 :
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('一致');
                $("#card_status").val("1");
                break;
            case 6:
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('不一致');
                $("#card_status").val("2");
                break;
            case 7:
                $("#card_check_modal_title").html('付费查询结果');
                $("#card_check_modal_content").html('无此号');
                $("#card_status").val("3");
                break;
        }
    }


    //检查图片上传状态
    uploadFlagAvatar = uploadFlagCard = uploadFlagCardBack = false;

    function checkUpload() {
        if ( uploadFlagAvatar || uploadFlagCard || uploadFlagCardBack ) {
            alert("有文件正在上传中，请稍后重试！");
            return false;
        }

        var avatar_files = $('#avatar_b').fileinput('getFileStack');
        var card_photo_b_files = $('#card_photo_b').fileinput('getFileStack');
        var identity_back_photo = $('#car_photo_back_b').fileinput('getFileStack');
        var total = avatar_files.length + card_photo_b_files.length + card_photo_back_b_files.length;
        if ( total) {
            if ( !confirm('有' + total + ' 个选中的文件还没有上传，你确定要提交吗!') ) {
                return false;
            }
        }

        return true;
    }

    $(function(){
        showBusinessLine();
        $("#btn_add").click(function(){
            var check_status = $("#check_card_btn").attr('check_status');
            $flag = checkUpload();
            if (check_status == '1' || check_status == '5') {
            } else {
                alert('请先核查身份证');
                return false;
            }
            if (!$flag) {
                return false;
            }
            $("#flexFormZgz").submit();
        });

        $("#btn_edit").click(function(){
            var check_status = $("#check_card_btn").attr('check_status');
            if (check_status == '1' || check_status == '5') {

            } else {
                alert('请先核查身份证');
                return false;
            }
            $flag = checkUpload();
            if (!$flag) {
                return false;
            }

            $("#flexFormZgz").submit();
        });

        $("#check_card_log_btn").click(function(){
            var card_num = $("#card_num").val();
            var user_name = $("#user_name").val();
            getCardCheckLog(card_num,user_name);
        })

        $("#modal_confirm_cert_log").click(function(){
            $("#cert_log_modal").modal('hide');
        });

    })




    $(function($) {

        //校验身份证号

        $("#card_num").blur(function () {
            var user_id = $("#user_id").val();
            var card_num = $("#card_num").val();
            var selector = $("#card_num_loading");
            if (!card_num) {
                return;
            }
            if (user_id) {
                checkCardNumEx(card_num,user_id,selector)
            } else {
                checkCardNumEx(card_num,0,selector)
            }
        });

        $("#card_num,#user_name").change(function(){
            $("#check_card_btn").html('未核查');
            $("#check_card_btn").attr('check_status','0');
            $("#card_status").val("0");
        });


        $("#check_card_btn").click(function () {
            var card_num = $("#card_num").val();
            var user_name = $("#user_name").val();
//            alert($(this).attr('check_status'));
            if ($(this).attr('check_status') == '0') {
                cardCheck(card_num,user_name,'local');
            } else if ($(this).attr('check_status') == '3') {
                checkModalShow(3);
                //弹窗提示是否付费查询
            } else {
                return false;
            }
        });



        $("#cardCheckModalConfirmBtn2").click(function(){
            var status = $("#check_card_btn").attr('check_status');
            if (status == '3') {
                var card_num = $("#card_num").val();
                var user_name = $("#user_name").val();
                cardCheck(card_num,user_name,'by_fee');
            } else {
                $("#card_check_modal").modal('hide');
                return false;
            }
        });


    });
</script>
</body>
</html>
