<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/asserts/css/common.css" />
    <link rel="stylesheet" href="createteam.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/asserts/laydate/laydate.js"></script>
    <script src="/asserts/layer/layer.js"></script>
    <script src="/asserts/js/common.js"></script>
</head>

<body>
    <div>
        <h1>创建队伍</h1>
        <form id="createteamForm">
            <div class="form-input">
                <div class="group">
                    <label for="teamName">队伍名称</label>
                    <input type="text" name="teamName" id="teamName" minlength="4" maxlength="10" placeholder="请输入队伍名称" />
                </div>
                <div class="group" style="font-weight: bold;color: #42ae70;">
                    <label for="teamSize" style="color: black;">队伍人数</label>
                    <input type="radio" name="teamSize" value="2" />2人
                    <input type="radio" name="teamSize" value="3" />3人
                </div>
                <div class="group">
                    <label for="startTime">开始时间</label>
                    <input type="text" id="startTime" placeholder="请选择日期" name="startTime" id="startTime" />
                    <div class="startTime-icon" id="startTime-icon"></div>
                </div>
                <div class="group">
                    <label for="teamVisibility" style="margin-right: .1rem;">队伍可见性</label>
                    <input type="radio" id="" name="teamVisibility" value="1" />仅搜索可见
                    <input type="radio" name="teamVisibility" value="2" />所有人可见
                </div>
            </div>
            <input class="button-submit" type="button" name="sub" value="完成创建">
        </form>
        <div class="note">
            <p>
                注&emsp;1.创建队伍后，本日内将不可取消和加入队伍<br/> &emsp;&emsp;2.如本日24点前未组队成功，队伍将自动取消
                <br/> &emsp;&emsp;3.队伍创建成功后，计划将不可进行修改
            </p>
        </div>
    </div>
    <script src="createteam.js"></script>
</body>

</html>