paths:
    migrations: './db/migrations'
    seeds: './db/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: production_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: rm-2ze28437xb4gvs937.mysql.rds.aliyuncs.com
        name: twpt_test
        user: twpt_test
        pass: twpt_test_2017%
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

version_order: creation
