<form class="form-horizontal form-label-left" action="{$form_action}" method="post" enctype="multipart/form-data" novalidate>

    <!--hidden area-->
    <div class="item form-group" style="display:none">
        <input type="text" id="receive" name="receive" value=''>
    </div>
    <div class="item form-group">
        <label for="receive" class="control-label col-md-3 col-sm-3 col-xs-12">收件人 <span class="required">* </span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
        <select id="receiveBy" name="receiveBy[]" class="form-control col-md-7 col-xs-12" placeholder="" multiple="multiple" <if condition="$act eq 'view'">disabled="disabled"</if>></select>
        </div>
    </div>

    <div class="item form-group" style="display:block">
        <label for="title" class="control-label col-md-3 col-sm-3 col-xs-12">消息标题 <span
                class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="title" name="title" value="{$inner_notice.title|default=''}"
                   required="required" class="form-control col-md-7 col-xs-12" placeholder="" <if condition="$act eq 'view'">disabled="disabled"</if> />
        </div>
    </div>
    <div class="item form-group">
        <label for="content" class="control-label col-md-3 col-sm-3 col-xs-12">消息内容 <span class="required">*</span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
                <textarea id="content" name="content" placeholder="" class="form-control" style="height:100px;"
                          required="required" <if condition="$act eq 'view'">disabled="disabled"</if>>{$inner_notice.content|default=''}</textarea>
        </div>
    </div>
    <if condition="$act eq 'view' and !empty($inner_notice['attachment'])">
        <div class="item form-group">
            <label class="control-label col-md-3 col-sm-3 col-xs-12">点击下载附件
                <span class="required"></span></label>
            <div class="col-md-6 col-sm-6 col-xs-12 in_radio">
                <?php
                    echo '<a href=\'/InnerNotice/getFile?req={"type":"'.$inner_notice['attachment']['type'].'","name":"'.$inner_notice['attachment']['name'].'","path":"'.$inner_notice['attachment']['path'].'"}\'>点击查看附件</a>'?>
            </div>
        </div>
    </if>

    <if condition="$act neq 'view'">
        <div class="item form-group">
            <label for="attachment" class="control-label col-md-3 col-sm-3 col-xs-12">上传附件
                <span class="required"></span></label>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="file" id="attachment" name="attachment"
                       class="form-control col-md-7 col-xs-12 file-loading" multiple="false" placeholder=""/>
            </div>
        </div>
    </if>
    <div class="form-group">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            <input type="hidden" name="refer" value="{$refer}">
            <input type="hidden" name="btn_act" value="" id="btn_act">
            {__TOKEN__}
            <if condition="$act eq 'view'">
                <else/>
                <button type="submit" id="save_btn" class="btn btn-danger">发 送</button>
            </if>
            <button type="button" id="backbtn" class="btn btn-default">返 回</button>

        </div>
    </div>
</form>