<if condition="substr($act,0,3) neq 'add'">
  <small>
    <if condition="$act eq 'edit'"><i>基本信息</i><else/><a href="/manager/edit/{$manager.manager_id}?refer={$refer|urlencode}">基本信息</a></if> |
   <if condition="$act eq 'edit_password'"><i>密码</i><else/><a href="/manager/editPassword/{$manager.manager_id}?refer={$refer|urlencode}">密码</a></if> <!-- |
    <if condition="$act eq 'edit_invoice'"><i>测试</i><else/><a href="/manager/editInvoice/{$manager.manager_id}?refer={$refer|urlencode}">测试</a></if>
    -->
  </small>
<else />
  <small>
    <if condition="$act eq 'add'"><i>基本信息</i></if>

    <if condition="$act eq 'add_password'"><i></i>密码</if>
  </small>
</if>