<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">

  <style>

    .delete{
      margin-right: 60px;
      margin-top: 10px;
      margin-left: 50px;
      width: 50px;
      height:30px;
      text-align: center;
      background-color: #00a2d4;
      color: #ffffff;
      float:left;
      display: block;
      line-height: 30px;
    }


  </style>
</head>
<body style="">
<div class="layui-layout layui-layout-admin kit-layout-admin">
<include file="Public:menu"/>
<div class="layui-body" id="container" style="padding:0 2px;">
  <div class="tplay-body-div">
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <li><a href="/index.php/Admin/Topic/index" class="a_menu">活动管理</a></li>
        <li class="layui-this">新增活动</li>
      </ul>
    </div> 
    <div style="margin-top: 20px;">
    </div>
    <form class="layui-form" id="admin">
      
      <div class="layui-form-item">
        <label class="layui-form-label">题目类别</label>
        <div class="layui-input-block" style="max-width:600px;">
          <input name="topic_name" autocomplete="off" placeholder="请输入类别" class="layui-input" type="text" <if condition="$detail.topic_name neq null">value="{$detail.topic_name}"</if>>
        </div>
      </div>
        <if condition="$detail.id neq null">
            <input name="id" type="hidden" value="{$detail.id}">
        </if>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="admin">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>

    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/layui/jquery.min.js"></script>

    <script>

      layui.use(['layer', 'form'], function() {
          var layer = layui.layer,
              $ = layui.jquery,
              form = layui.form;
          $(window).on('load', function() {
              form.on('submit(admin)', function(data) {
                  $.ajax({
                      type:'POST',
                      url:"{:U('admin/topic/publish')}",
                      data:$('#admin').serialize(),
                      success:function(res) {
                          if(res.status == 1) {
                              layer.alert(res.info, function(index){
                                location.href = res.url;
                              })
                          } else {
                              layer.msg(res.info);
                          }
                      }
                  })
                  return false;
              });
          });
      });
    </script>

  </div>
</body>
</html>