<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">

<!-- Bootstrap File Input -->
<link href="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}
                                    <include file="include_agent_tabs" />
                                </h2>
                                <ul class="nav navbar-right back_to_list">
                                    <li><a href="{:U('CSConsultComplain/index')}"><i class="fa fa-angle-double-left"></i> 返回列表</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form class="form-horizontal form-label-left" action="{$form_action}" method="post" novalidate>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                    <if condition="$act eq 'edit'">
                                        <div class="item form-group">
                                            <label for="_id" class="control-label col-md-3 col-sm-3 col-xs-12">ID <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="_id" value="{$cc_info.id}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                <input type="hidden" id="id" name="id" value="{$cc_info.id}">
                                            </div>
                                        </div>
                                    </if>


                                        <div class="item form-group">
                                            <label for="status" class="control-label col-md-3 col-sm-3 col-xs-12"> 状态 <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <if condition="$act eq 'edit'">
                                                    <input type="text" id="status" name="status" value="{$cc_info.cc_content}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                    <input type="hidden"  name="status" value="{$status}" class="form-control col-md-7 col-xs-12">
                                                <else />
                                                    <input type="text" id="status" name="status" value="新建" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                    <input type="hidden"  name="status" value="{$status}" class="form-control col-md-7 col-xs-12">
                                                </if>

                                            </div>
                                        </div>



                                        <div class="item form-group">
                                            <label for="creator" class="control-label col-md-3 col-sm-3 col-xs-12"> 创建人 <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">

                                                <if condition="$act eq 'edit'">
                                                    <input type="text" id="creator" name="creator" value="{$creator_name}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                    <input type="hidden"  name="creator" value="{$cc_info.creator}" class="form-control col-md-7 col-xs-12">
                                                <else />
                                                    <input type="text" id="creator" name="creator" value="{$manager}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                    <input type="hidden"  name="creator" value="{$creator}" class="form-control col-md-7 col-xs-12">
                                                </if>


                                            </div>
                                        </div>



                                        <div class="item form-group">
                                            <label for="ctime" class="control-label col-md-3 col-sm-3 col-xs-12"> 创建时间 <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <if condition="$act eq 'edit'">
                                                    <input type="text" id="ctime" name="ctime" value="{$cc_info.ctime}" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                <else />
                                                    <input type="text" id="ctime" name="ctime" value="<?php echo date('Y-m-d H:i:s')?>" class="form-control col-md-7 col-xs-12" disabled="disabled">
                                                </if>
                                                <input type="hidden"  name="ctime" value="<?php echo date('Y-m-d H:i:s')?>" class="form-control col-md-7 col-xs-12">

                                            </div>
                                        </div>


                                   

                                    <div class="item form-group">
                                        <label for="type" class="control-label col-md-3 col-sm-3 col-xs-12"> 类型 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="type" name="cc_type" class="form-control" required>
                                                <option value="">请选择</option>
                                                <foreach name="type_arr" key="k" item="i">
                                                    <option value="{$i.id}" <if condition="$cc_info.type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                        <input type="hidden" name="type" value="{$cc_info.type}">
                                    </div>

<div id="complain_type_div">
                                    <div class="item form-group">
                                        <label for="complain_type" class="control-label col-md-3 col-sm-3 col-xs-12"> 投诉类型 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="complain_type" name="complain_type" class="form-control" required>
                                                <option value="">请选择</option>
                                                <foreach name="complain_type_arr" key="k" item="i">
                                                    <option value="{$i.id}" <if condition="$cc_info.complain_type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                </foreach>
                                            </select>
                                        </div>
                                    </div>
</div>


                                    <div class="item form-group">
                                        <label for="username" class="control-label col-md-3 col-sm-3 col-xs-12">来电人 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="username" name="username" value="{$cc_info.username}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2位中文字符">

                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="phone" class="control-label col-md-3 col-sm-3 col-xs-12">来电电话 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="phone" name="phone" value="{$cs_telephone}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符">
                                            <if condition="$act eq edit">
                                                <input type="hidden" id="phone" name="phone" value="{$cc_info.phone}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="至少2个中文字符">
                                            </if>


                                        </div>
                                        <div id="certain_id_loading" class="info_tips hide"><img class="spinner" src="__PUBLIC__/images/spinner2.gif"></div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="net_no" class="control-label col-md-3 col-sm-3 col-xs-12">来电人网号
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="net_no" name="net_no" value=""  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" disabled="disabled" >
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="account" class="control-label col-md-3 col-sm-3 col-xs-12">来电人账号
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="account" name="account" value=""  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" disabled="disabled" >
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="phone" class="control-label col-md-3 col-sm-3 col-xs-12">来电人手机号
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="telephone" name="telephone" value=""  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" disabled="disabled" >
                                        </div>
                                    </div>
                                        <input type="hidden" name="uid" id="uid" value="">
                                        <!--<input type="text" name="user_name" id="user_name" value="">-->
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
<div id="consult_complain">
    <div class="item form-group">
        <label for="type" class="control-label col-md-3 col-sm-3 col-xs-12"> 被投诉部门 <span class="required"></span>
        </label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <select id="complain_department_type" name="complain_department_type" class="form-control" >
                <option value="">请选择</option>
                <foreach name="complain_department_type_arr" key="k" item="i">
                    <option value="{$i.id}" <if condition="$cc_info.complain_department_type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                </foreach>
            </select>
        </div>
    </div>
                                    <div class="item form-group">
                                        <label for="complain_to" class="control-label col-md-3 col-sm-3 col-xs-12">被投诉人
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="complain_to" name="complain_to" value="{$cc_info.complain_to}"  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="complain_to_no" class="control-label col-md-3 col-sm-3 col-xs-12">被投诉工号
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="complain_to_no" name="complain_to_no" value="{$cc_info.complain_to_no}"  class="form-control col-md-7 col-xs-12" data-validate-length-range="4" placeholder="">
                                        </div>
                                    </div>

                                    <div class="item form-group">
                                        <label for="remark" class="control-label col-md-3 col-sm-3 col-xs-12">投诉内容
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea id="complain_content" name="complain_content" placeholder="" class="form-control" style="height:100px;" >{$cc_info.complain_content|default=''}</textarea>
                                        </div>
                                    </div>
</div>
                                    <div class="item form-group" id="consult_content">
                                        <label  class="control-label col-md-3 col-sm-3 col-xs-12">咨询内容
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <foreach key="k" item="i" name="consult_type_arr">
                                                <input type="checkbox"  class="sugest" id="{$i.id}" name="consult_type[]" value="{$i.id}" <if condition="in_array($i['id'],$cc_checked)">checked="checked"</if>>&nbsp;{$i.text}&nbsp;&nbsp;
                                            </foreach>
                                            <!--&nbsp;&nbsp;-->
                                            <input type="hidden" id="consult_type_other" name="consult_type_other" class="form-control col-md-7 col-xs-12" value="{$cc_info.consult_type_other}" >
                                        </div>
                                    </div>

                                    

                                    <div class="item form-group">
                                        <label for="remark" class="control-label col-md-3 col-sm-3 col-xs-12">处理方案
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea id="remark" name="remark" placeholder="" class="form-control" style="height:100px;" ></textarea>
                                        </div>
                                    </div>

                                    <div class="item form-group" id="reason_detail">
                                        <label for="remark" class="control-label col-md-3 col-sm-3 col-xs-12">退回原因
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea id="reason" name="reason_back" placeholder="" class="form-control" style="height:100px;" >{$cc_info.reason_back|default=''}</textarea>
                                        </div>
                                    </div>

                                    <if condition="$act eq 'edit'">

                                        <if condition="$worker_id neq 0">
                                            <div class="item form-group">
                                                <label for="worker" class="control-label col-md-3 col-sm-3 col-xs-12">被指派人 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="worker" name="worker" value="{$worker}" required="required" class="form-control col-md-7 col-xs-12" data-validate-length-range="4" disabled="disabled">
                                                    <input type="hidden" id="worker" name="worker" value="{$worker_id}" class="form-control col-md-7 col-xs-12" >
                                                </div>
                                            </div>
                                        </if>


                                        <if condition="$cc_info.ws_id neq 0">
                                            <div class="item form-group">
                                                <label for="ws_id" class="control-label col-md-3 col-sm-3 col-xs-12"> 关联工单号 <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">

                                                    <input type="text" id="ws_id" value="{$username}" class="form-control col-md-7 col-xs-12" disabled="disabled">

                                                </div>
                                            </div>
                                        </if>

                                    </if>

                                    <if condition="$act eq 'edit'">
                                       

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">操作历史记录 <span class="required"></span>
                                            </label>

                                            <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="less">
                                                <foreach key="k" item="i" name="cc_log_list_less">
                                                    <p><i class="my-ft my-red">{$k+1}</i>.{$i.ctime}   {$i.content}</p>
                                                </foreach>
                                            </div>

                                            <div class="col-md-6 col-sm-6 col-xs-12 in_radio" id="more">
                                                <foreach key="k" item="i" name="cc_log_list">
                                                    <p><i class="my-ft my-red">{$k+1}</i>. {$i.ctime}  {$i.content}</p>
                                                </foreach>
                                            </div>
                                            <if condition="$num gt 5">
                                                <p>共有<i class="my-ft my-red">{$num}</i>条记录</p>
                                            <else />
                                                <p>共有<i class="my-ft my-green">{$num}</i>条记录</p>
                                            </if>

                                            <a href="javascript:void(0);" id="more_detail"><i class="my-ft my-red">查看更多</i></a>
                                            <a href="javascript:void(0);" id="less_detail"><i class="my-ft my-green">折叠</i></a>
                                        </div>
                                    </if>
                                   </div>
                                   <div style='clear: both'>
                                      <div class="ln_solid"></div>  
                                   </div>
                                    
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <input type="hidden" name="refer" value="{$refer}">
                                            <input type="hidden" name="btn_act" id="btn_act" value="">
                                            <input type="hidden" name="id" id="" value="{$cc_info.id}">
                                            <input type="hidden" name="notApprove" id="not" value="">
                                            <input type="hidden" name="reason_back" id="reason_back" value="">
                                            {__TOKEN__}
                                            <if condition="$act eq 'add'">
                                                <button type="submit" class="btn btn-danger" >保 存</button>
                                                <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                                <else />
                                                <if condition="($cc_info['status'] eq 'wait_review') OR ($cc_info['status'] eq 'deny')">
                                                    <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                                                    <button type="button" id="approve_btn" class="btn btn-success">审核通过</button>
                                                    <button type="button" id="approve_not_btn" class="btn btn-dark">审核不通过</button>
                                                    <!--<button type="button" id="close_btn" class="btn btn-dark">关 闭</button>-->
                                                    <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                                    <elseif condition="($cc_info['status'] eq 'finish') OR ($cc_info['status'] eq 'close')" />
                                                    <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                                    <else/>
                                                    <button type="button" id="save_btn" class="btn btn-danger">保 存</button>
                                                    <button type="button" id="finish_btn" class="btn btn-success">提交审核</button>
                                                    <!--<button type="button" id="deny_btn" class="btn btn-dark">否 单</button>-->
                                                    <button type="button" id="backbtn" class="btn btn-default">返 回</button>
                                                </if>
                                            </if>

                                        </div>
                                    </div>


                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>
<!-- popup modal -->
<div id="mymodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="modalConfirmBtn" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div id="mymodal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">消息提示</h4>
            </div>
            <div class="modal-body">
                <!--<h4>Text in a modal</h4>-->
                <p></p>
                <textarea id="back_reason" name="back_reason" style="display: none" placeholder="" class="form-control" style="height:50px;" ></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" id="save_modalCancelBtn2" class="btn btn-default" >退回</button>
                <button type="button" id="done_modalConfirmBtn2" class="btn btn-primary">完成</button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- Bootstrap File Input -->
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/fileinput.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/zh.js"></script>
<script src="__PUBLIC__/vendors/kartik-v-bootstrap-fileinput/js/locales/fr.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<script>

$(function ($) {
    $("#more_detail").hide();
    $("#less_detail").hide();
    $("#less").show();
    $("#more").hide();

    <if condition="$num gt 5">
            $("#more_detail").show();

            $("#more_detail").click(function () {
                $("#less").hide();
                $("#more").show();
                $("#more_detail").hide();
                $("#less_detail").show();
            })
            $("#less_detail").click(function () {
                $("#less").show();
                $("#more").hide();
                $("#more_detail").show();
                $("#less_detail").hide();
            })
    </if>
})

$(function ($) {
    //退回原因初始隐藏
    $("#back_reason").hide();

    //详情页的退回原因初始隐藏
    $("#reason_detail").hide();

    var reason_detail = $("#reason").val();
    if(reason_detail != '') {
        $("#reason_detail").show();
    }
    $('#reason').attr('disabled', 'disabled');


    <if condition="$act eq 'edit'">
            $("#type").attr('disabled', 'disabled');
            $("#phone").attr('disabled', 'disabled');
    </if>
    //审核不通过操作
    $('#approve_not_btn').click(function(){
        $("#mymodal2 .modal-body p").html('此次操作为审核不通过');
        $("#done_modalConfirmBtn2").click(function(){
            $("input[name='notApprove']").val('not_finish');
            $('form').submit();
        });
        $("#save_modalCancelBtn2").click(function(){
            $("#mymodal2 .modal-body p").html('填写退回原因：');
            $("#back_reason").show();
            var back_reason = $("#back_reason").val();
            $("#reason_back").val(back_reason);
            if(back_reason != '') {
                $("input[name='notApprove']").val('not_save');
                $('form').submit();
            } else {
                return;
            }
        });
        $("#mymodal2").modal();
        return false;
    });

    if($("[value='8']").prop('checked')) {
        $('#consult_type_other').attr('type','text');
    }

        $("[value='8']").change(function () {
             if ($(this).prop('checked')) {
                 $('#consult_type_other').attr('type','text');
             } else {
                 $('#consult_type_other').attr('type','hidden');
             }
         })

        $("#type").change(function () {
            if($("[value='consult']").prop('selected')) {
                $('#consult_complain').hide();
                $('#consult_content').show();
                $('#complain_type_div').hide();
            } else {
                $('#consult_complain').show();
                $('#consult_content').hide();
                $('#complain_type_div').show();
            }
        });
         $("#type").change();
});

    $('#start_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    }).on('changeDate', function(ev){
        validator.checkField.apply($(this)); // 重新进行表单验证
    });

    $('#end_day').datetimepicker({
        language: 'zh-CN',
        format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,  /* month view */
        minView: 2,
        forceParse: 0
    }).on('changeDate', function(ev){
        validator.checkField.apply($(this)); // 重新进行表单验证
    });
    $(function($) {
        $('#backbtn').click(function(){_goback();});
    });


<if condition="$cc_info['id'] gt 0">
     $('#save_btn').click(function(){
            $('#btn_act').val('save');
            $('form').submit();
        });

    $('#finish_btn').click(function(){
        $('#btn_act').val('finish');
        $('form').submit();
    });

    $('#deny_btn').click(function(){
        $('#btn_act').val('deny');
        $('form').submit();
    });

    $('#approve_btn').click(function(){
        $('#btn_act').val('approve');
        $('form').submit();
    });

    $('#close_btn').click(function(){
        $('#btn_act').val('close');
        $('form').submit();
    });

    </if>

    <if condition="($cc_info['status'] eq 'finish') OR ($cc_info['status'] eq 'close')">
        $('form input').attr('disabled', 'disabled');
        $('form select').attr('disabled', 'disabled');
        $('form textarea').attr('disabled', 'disabled');
    </if>


    function getInfo() {
        var phone = $("#phone").val();
        if ( phone == '' ) {
            return;
        }
        //        $('#certain_id_loading').removeClass('hide');
        $.get("/api/searchUserProfile/" + phone, {},
            function(res) {
                if ( res.code < 0 ) {
                    $('#user_profile').val(res.message);
                } else if ( res.code == 0 ) {
                    $('#user_profile').val('');
                    user = res.message;
                    $("input[name='telephone']").val(user.telephone);
                    $('#telephone').val(user.telephone);
                    $('#net_no').val(user.net_no);
                    $('#account').val(user.account);

                } else {
                    user = res.message;
                    //                    alert(user.telephone);
                    $("input[name='telephone']").val(user.telephone);
                    $('#telephone').val(user.telephone);
                    $('#net_no').val(user.net_no);
                    $('#account').val(user.account);
                    $('#uid').val(user.id);
                    $('#user_name').val(user.user_name);
                }
            }
        );
    }

    // 用户信息模糊查询
    <if condition="$act eq 'add'">
        $('#phone').blur(function(){
            var phone = $(this).val();
            if ( phone == '' ) {
                return;
            }
    //        $('#certain_id_loading').removeClass('hide');
            $.get("/api/searchUserProfile/" + phone, {},
                function(res) {
                    if ( res.code < 0 ) {
                    } else if ( res.code == 0 ) {
//                        validator.mark($('#phone'), '用户不存在');
                        user = res.message;
                        $("input[name='telephone']").val(user.telephone);
                        $('#telephone').val(user.telephone);
                        $('#net_no').val(user.net_no);
                        $('#account').val(user.account);

                    } else {
                        user = res.message;
    //                    alert(user.telephone);
                        $("input[name='telephone']").val(user.telephone);
                        $('#telephone').val(user.telephone);
                        $('#net_no').val(user.net_no);
                        $('#account').val(user.account);
                        $('#uid').val(user.id);
                        $('#user_name').val(user.user_name);
                    }
                }
            );
        });
    <else />
        window.onload = getInfo();
    </if>


</script>

</body>
</html>
