<include file="Include:header" />
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<!-- My Custom Style -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<style>
   /*设置操作列按钮样式*/
  .last > button {
    width: 29px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    position: relative;
    bottom: 2px;
  }   
</style>
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">

                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>咨询投诉管理</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <form class="" action="/CSConsultComplain/index" method="get" novalidate>
                                    <div class="search-bar">
                                    <div class="flt">
                                        <span class="search-label" >ID（单号）：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="id" name="id" value="{$code_id|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">状态：</span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" >
                                            <select id="status" name="status" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="status_arr">
                                                        <option value="{$i.id}" <if condition="$status eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        <!--<option value="{$i}">{$i}</option>-->
                                                    </foreach>
                                                </select>
                                         </span>
                                      </div>
                                      <div class="flt">
                                        <span class="search-label">类型：</span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" >
                                            <select id="type" name="type" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="type_arr">
                                                        <option value="{$i.id}" <if condition="$type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        <!--<option value="{$i}">{$i}</option>-->
                                                    </foreach>
                                                </select>
                                        </span>
                                    </div>
                                    <div class="flt">

                                        <span class="search-label" style="">来电人姓名：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="username" name="username" value="{$username|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>
                                    <div class="flt">

                                        <span class="search-label" style="">来电人电话：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="phone" name="phone" value="{$phone|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label" style="">来电人账号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="account" name="account" value="{$account|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label" style="">来电人网号：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="net_no" name="net_no" value="{$net_no|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label" style="">创建人：</span>
                                        <span class="col-md-2 col-sm-12 col-xs-12 form-group search-input-150">
                                        <input type="text" id="creator" name="creator" value="{$creator|default=''}" class="form-control" placeholder="">
                                      </span>
                                    </div>
                                    <div class="flt">
                                        <span class="search-label">咨询内容：</span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="consult_type" name="consult_type" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <foreach key="k" item="i" name="cc_content_arr">
                                                        <option value="{$i.id}" <if condition="$consult_type eq $i['id']">selected="selected"</if>>{$i.text}</option>
                                                        <!--<option value="{$i}">{$i}</option>-->
                                                    </foreach>
                                                </select>
                                        </span>
                                    </div>
                                    <div class="flt">

                                        <span class="search-label gap">开单情况：</span>
                                        <span class="col-md-1 col-sm-9 col-xs-12 form-group search-input-150" style="">
                                            <select id="paying" name="paying" class="form-control">
                                                    <option value="0">请选择</option>
                                                    <option value="1">已开单</option>
                                                    <option value="2">未开单</option>
                                                </select>
                                        </span>
                                    </div>
                                    <div class="flt">

                                        <span class="search-label" style=" margin-right: 4px;">创建时间：</span>
                                        <div class="search-dt">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="ldate input-append col-md-12 xdisplay_inputx form-group has-feedback">
                                                        <input type="text" id="search_from_day" name="search_from_day" class="span2 form-control has-feedback-left" value="{$search_from_day|default=''}" data-date="{$search_from_day|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                        <!--<span class="add-on"><i class="icon-th"></i></span>-->
                                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                        <!--<span id="inputSuccess2Status3" class="sr-only">(success)</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    <div class="flt">
                                        <span class="search-label" style="text-align: center"> —— </span>

                                        <div class="search-dt">
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="rdate input-append col-md-11 xdisplay_inputx form-group has-feedback">
                                                        <input type="text" id="search_to_day" name="search_to_day" class="span2 form-control has-feedback-left" value="{$search_to_day|default=''}" data-date="{$search_to_day|default=''}" data-date-format="yyyy-mm-dd" style="">
                                                        <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flt">

                                        <button type="submit" id="searchbtn" class="btn btn-default btn-sm firstbtn">查 询</button>
                                        <button type="button" id="addbtn" class="btn btn-primary btn-sm otherbtn" >新 增</button>
                                        <button type="button" id="resetbtn" class="btn btn-primary btn-sm otherbtn" >重 置</button>
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                    <include file="Include:searchEmpty" />
                                </div>

                                    <!--</div>-->
                                </form>
                                <!--<button type="button" id="exportbtn" class="btn btn-primary btn-sm">导 出</button>-->



                            </div>
                            <div class="x_content">
                                <form class="" action="" method="get" novalidate>
                                    <div class="search-bar">
                                        <!--<button type="button" id="addbtn" class="btn btn-primary btn-sm">新 增</button>-->
                                        <!--<button type="button" id="deletebtn" class="btn btn-danger btn-sm">删除选中</button>-->
                                    </div>
                                </form>

                                <form id="tableForm" class="" action="/agentCharge/deleteAgentChargeAll" method="post" novalidate>
                                    {__TOKEN__}
                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                                            <thead>
                                            <tr class="headings">
                                                <!--<th>-->
                                                    <!--&lt;!&ndash;<input type="checkbox" id="check-all" class="">&ndash;&gt;-->
                                                <!--</th>-->
                                                <!--<th class="column-title">ID</th>-->
                                                <th class="column-title">ID</th>
                                                <th class="column-title">类型</th>
                                                <th class="column-title">状态</th>
                                                <th class="column-title">账号</th>
                                                <th class="column-title">手机号</th>
                                                <th class="column-title">网号</th>
                                                <th class="column-title">来电号码</th>
                                                <th class="column-title">创建人</th>
                                                <th class="column-title">创建时间 </th>
                                                <th class="column-title">姓名</th>
                                                <th class="column-title">开单情况</th>
                                                <th class="column-title">咨询内容</th>
                                                <th class="column-title last"><span class="nobr">操作</span></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <foreach name="list" key="k" item="i">
                                                <tr class="pointer">
                                                    <!--<td class="a-center">-->
                                                        <!--&lt;!&ndash;<input type="checkbox" class="" name="ids[]" value="{$i.id}">&ndash;&gt;-->
                                                    <!--</td>-->
                                                    <!--<td class=" ">{$i.id}</td>-->
                                                    <td class=" ">{$i.id}</td>
                                                    <td class=" ">
                                                        <if condition="$i.type eq 'consult'"><i class="my-ft my-green">咨询</i>
                                                            <else /><i class="my-ft my-red">投诉</i>
                                                        </if>
                                                    </td>
                                                    <td class=" ">
                                                        <if condition="$i.status eq 'new'"> <i class="my-ft my-ori">新建</i>
                                                            <elseif condition="$i.status eq 'doing'"/> <i class="my-ft my-blue">处理中</i>
                                                            <elseif condition="$i.status eq 'wait_review'"/> <i class="my-ft my-yellow">待回访</i>
                                                            <elseif condition="$i.status eq 'deny'"/> <i class="my-ft my-red">否单</i>
                                                            <elseif condition="$i.status eq 'finish'"/> <i class="my-ft my-green">完成</i>
                                                            <elseif condition="$i.status eq 'approve_not'"/> <i class="my-ft my-red">审核不通过</i>
                                                        </if>
                                                    </td>
                                                    <td class=" ">{$i.account}</td>
                                                    <td class=" ">{$i.telephone}</td>
                                                    <td class=" ">{$i.net_no}</td>
                                                    <td class=" ">{$i.phone}</td>
                                                    <td class=" ">{$i.creator_name}</td>
                                                    <td class=" ">{$i.ctime}</td>
                                                    <td class=" ">{$i.username}</td>
                                                    <td class=" "></td>
                                                    <td title="{$i.cc_content}" class="column-width-90 nowrap-text-overflow">{$i.cc_content}</td>
                                                    <td class="last">
                                                        <if condition="$i.is_call_back eq 1">
                                                            <button type="button" class="btn btn-dark" disabled="disabled">回 电</button>
                                                            <else />
                                                            <button type="button" id="callBack" class="btn btn-primary btn-sm otherbtn" onclick="call_back({$i['id']},{$i['phone']});"  >回 电</button>
                                                        </if>

                                                        <if condition="($i.status eq 'finish') OR ($i.status eq 'close')">
                                                            <a href="/CSConsultComplain/edit/{$i.id}">查看</a>
                                                            <if condition="$i.type eq 'consult'">
                                                                <a href="/CSWorkSheet/add?certain_id={$i.telephone}">开单</a>
                                                            </if>
                                                        <else/>
                                                            <a href="/CSConsultComplain/edit/{$i.id}">编辑</a>
                                                            <!--<a href="javascript:void(0);" onclick="assign_cc({$i['id']}, {$i['creator']}, '{$i['creator_name']}');">指派</a>-->
                                                            <if condition="$i.type eq 'consult'">
                                                                <a href="/CSWorkSheet/add">开单</a>
                                                            </if>
                                                        </if>
                                                        <!--<a href="javascript:void(0);" onclick="call_back({$i['id']});">回 电</a>-->
                                                        <input type="hidden" id="is_call_back" value="{$i.is_call_back}">
                                                    </td>
                                                </tr>
                                            </foreach>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="page_nav">{$page_nav}</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /page content -->

        <include file="Include:bottom" />
    </div>
</div>

<!-- popup modal -->


<div id="call_back_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="approve_ModalLabel">消息提示</h4>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="call_back_modal_confirm_btn" class="btn btn-primary">确认</button>
                <button type="button" id="call_back_modal_cancel_btn" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>




<include file="Include:footer" />
<!-- bootstrap-datetimepicker -->
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="__PUBLIC__/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!-- bootstrap-combobox -->
<script src="__PUBLIC__/vendors/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<!-- Custom Theme Scripts -->
<script src="__PUBLIC__/build/js/custom.js"></script>
<!-- My Scripts -->
<script src="__PUBLIC__/js/common.js"></script>
<include file="Include:tableEasyToUse"/>
<script>
    $(function($) {
        $('#search_from_day').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 2,
            forceParse: 0
        }).on('changeDate', function(ev){
            validator.checkField.apply($(this)); // 重新进行表单验证
        });

        $('#search_to_day').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,  /* month view */
            minView: 2,
            forceParse: 0
        }).on('changeDate', function(ev){
            validator.checkField.apply($(this)); // 重新进行表单验证
        });
        $(function($) {
            $('#addbtn').click(function(){document.location = '/CSConsultComplain/add';});
        });

        $('#backbtn').click(function(){
            location.href = "{$back_to_list_url}";
        });
    });

    $('#pngotobtn').click(function() {
        var pn = parseInt($("#page_no").val());
        if (pn <= 0) {
            $("#page_no").focus();
            return false;
        }
        var url = document.location.href;
        var ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/\?]+)\/?$/);
        if (ret) {
            url = ret[1] + "/" + pn;
        } else if ( ret = url.match(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/?)\?(.*)$/) ) { // 首页
            url = ret[1] + "/" + pn + "?" + ret[2];
        } else {
            url = url.replace(/^(https?:\/\/[^\/]*\/[^\/]+\/[^\/]+\/)(\d+)(.*)$/, "$1" + pn + "$3");
        }
        document.location = url;
    });

    $(function ($) {
        $('#worker').combobox({appendId:'_my'});
    })
    function assign_cc(id, creator, creator_name) {
        $("#assign_modal_confirm_btn").click(function(){
            if ( !$('input[name="worker"]').val() ) {
                alert('请选择指派人！')
                return;
            }
            $('#assign_form').submit();
        });

        $('#assign_form input[name="id"]').val(id);
        $('select[name="worker"]').val(creator);
        $('#worker_my').val(creator_name);

        $("#mymodal").modal();

    }

    function call_back(id,phone) {
//alert(id);
        $("#call_back_modal").modal();

        $("#call_back_modal .modal-body p").html('您确定要回电该记录吗？');
        $("#call_back_modal_confirm_btn").click(function () {
            document.location = '/CSConsultComplain/callBack?id=' + id + '&phone=' +phone;
        })
    }

    $("#resetbtn").click(function () {
        $(" input[ type='text' ] ").val('');
        $("select").val(0);
    })



</script>
</body>
</html>
