<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<style>
    /*消息弹层*/
/* line 775, ../sass/style.scss */
.modal .modal-dialog {
  margin: 108px auto;
}
.modal-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #576978;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
}
/* line 780, ../sass/style.scss */
.modal-header .close {
  margin-top: 8px;
  color: #fff;
  opacity: 1;
  text-shadow: 0 0 0 #fff;
}
/* line 786, ../sass/style.scss */
.modal-header .modal-title {
  color: #fff;
  line-height: 40px;
  font-size: 14px;
}
.modal.bs-example-modal-lg .modal-content{
     top: -38px;
 } 
.modal.bs-example-modal-lg .modal-dialog{
     width: 800px;
 }
.modal.bs-example-modal-md .modal-content{
     top: -38px;
 } 
.modal.bs-example-modal-md .modal-dialog{
     width: 600px;
 }
.modal.bs-example-modal-md .modal-footer {
    padding: 5px;
}
.bs-example-modal-sm .modal-content{
     top: 12px;
}  
.modal.bs-example-modal-lg .modal-footer {
    padding: 5px;
}  
.modal-body.dialog_message {
    padding: 20px;
}




</style>
</head>

<body class="">

    <!--大弹框双按钮  单按钮-->

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bs-example-modal-lg-one">大弹框单个按钮</button>

<div id='bs-example-modal-lg-one' class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" >建议反馈</h4>
            </div>
            <div class="modal-body dialog_message" style='overflow-y: hidden;'>
                <div class="owner_auth_form clearfix">
                <form id="tableForm" class="" action="/manager/deleteAll" method="post" novalidate="">
                  <input type="hidden" id="_form_token_" name="_form_token_" value="d6be206c80bd2b65819b94f1a9836812_a3c3a141ce01a7586aa0dd6b03ffe471">
                <div class="table-responsive">
                  <table class="table table-striped jambo_table table-bordered table-nowrap table-optimization-zgz">
                    <thead>
                    <tr class="headings">
                      <th class="column-title">项目</th>
                      <th class="column-title column-width-160">事由</th>
                      <th class="column-title column-width-90">变动</th>
                      <th class="column-title">当前余额</th>
                      <th class="column-title">时间（倒序）</th>
                     
                    </tr>
                    </thead>

                    <tbody>
                    
                      <tr class="pointer">
                        
                        <td class=" ">积分增加</td>
                        <td class=" ">每日签到</td>
                        <td class=" ">+20</td>
                        <td class=" ">1802</td>
                        <td class=" ">2018-10-05 20:05:08</td>
                      </tr>
                      <tr class="pointer">
                        
                        <td class=" ">积分增加</td>
                        <td class=" ">每日签到</td>
                        <td class=" ">+20</td>
                        <td class=" ">1802</td>
                        <td class=" ">2018-10-05 20:05:08</td>
                      </tr>
                      <tr class="pointer">
                        
                        <td class=" ">积分增加</td>
                        <td class=" ">每日签到</td>
                        <td class=" ">+20</td>
                        <td class=" ">1802</td>
                        <td class=" ">2018-10-05 20:05:08</td>
                      </tr>
                      <tr class="pointer">
                        
                        <td class=" ">积分增加</td>
                        <td class=" ">每日签到</td>
                        <td class=" ">+20</td>
                        <td class=" ">1802</td>
                        <td class=" ">2018-10-05 20:05:08</td>
                      </tr>
                      <tr class="pointer">
                        
                        <td class=" ">积分增加</td>
                        <td class=" ">每日签到</td>
                        <td class=" ">+20</td>
                        <td class=" ">1802</td>
                        <td class=" ">2018-10-05 20:05:08</td>
                      </tr>
                      <tr class="pointer">
                        
                        <td class=" ">积分增加</td>
                        <td class=" ">每日签到</td>
                        <td class=" ">+20</td>
                        <td class=" ">1802</td>
                        <td class=" ">2018-10-05 20:05:08</td>
                      </tr>
                      </tbody>
                  </table>
                </div>
                  <div class="page_nav"><div class="pn_bar"><div class="btn-group pn_group">
                        <a rel="prev" class="btn btn-default disabled" data-ci-pagination-page="0" href="http://w-alpha-1001.56sino.com:6886/Manager/index">上一页</a>
                        </div>
                        <div class="btn-group pn_group">
                        <a class="btn btn-info curr_page">1</a>
                        <a class="btn btn-default" data-ci-pagination-page="2" href="http://w-alpha-1001.56sino.com:6886/Manager/index/2">2</a>
                        <a class="btn btn-default" data-ci-pagination-page="3" href="http://w-alpha-1001.56sino.com:6886/Manager/index/3">3</a>
                        <a class="btn btn-default" data-ci-pagination-page="4" href="http://w-alpha-1001.56sino.com:6886/Manager/index/4">4</a>
                        <a class="btn btn-default" data-ci-pagination-page="5" href="http://w-alpha-1001.56sino.com:6886/Manager/index/5">5</a>
                        <a class="btn btn-default" data-ci-pagination-page="6" href="http://w-alpha-1001.56sino.com:6886/Manager/index/6">6</a>
                        </div>
                        <div class="btn-group pn_group">
                        <a rel="next" class="btn btn-default" data-ci-pagination-page="2" href="http://w-alpha-1001.56sino.com:6886/Manager/index/2">下一页</a>
                        </div>
                        <div class="pn_goto">到第 <input type="number" id="page_no" name="page_no" value="2" class="" min="1" max="6" required="required" style="width:40px;"> /6 页，共85条记录<button id="pngotobtn" type="button" class="btn btn-default btn-xs" style="margin-left:8px;">确定</button></div>
                        </div>
                  </div>
                </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button"  class="btn btn-primary modlastbutton" data-dismiss="modal">提交</button>
            </div>
        </div>
    </div>
</div>


<include file="Include:footer" />
</body>
</html>
