<include file="Include:header" />
<!-- bootstrap-datetimepicker -->
<link href="__PUBLIC__/vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<!-- Custom Theme Style -->
<link href="__PUBLIC__/build/css/custom.css" rel="stylesheet">
<link href="__PUBLIC__/css/my_custom.css" rel="stylesheet">
<!-- bootstrap combobox -->
<link href="__PUBLIC__/vendors/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" type="text/css" />
</head>

<body class="{$navcol}">
<div class="container body">
    <div class="main_container">
        <include file="Include:left_menu" />
        <include file="Include:top_nav" />

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>{$title}</h2>
                                <div class="clearfix"></div>
                            </div>

                            <div class="x_content">
                                <button type="button" class="btn btn-primary col-md-3 col-sm-3 col-xs-12" id="open-original-image" >看图</button>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <include file="Include:bottom" />
    </div>
</div>
<include file="Include:footer" />
<script src="__PUBLIC__/build/js/custom.js"></script>
<script src="__PUBLIC__/js/common.js"></script>
 <!-- 可移动大图》》》》》》》 -->
<include file="Include:imageViewbig" />  
<script>
           // 打开大图函数
        $('#open-original-image').click(function(){
            var url = "/../Basic/Image/view/certificate/2018-05-11/certificate_5af501b4e2f16.jpg";
            $('#rotImg').removeClass().addClass('rot0')
            $('#imageView_container_modal').modal('show')
            $('#rotImg').height('500px').width('').attr('src',url)
        })
</script>
 <!-- 可移动大图》》》》》》》 -->
</body>
</html>
