body {
    text-align: center;
}

.addimg {
    display: table;
    background-color: #e6e6e6;
    width: 5.12rem;
    height: 5.12rem;
    margin: 2.85rem auto 0;
    vertical-align: middle;
    border-radius: 6px;
    overflow: hidden;
}

.addimg span {
    display: table-cell;
    vertical-align: middle;
}

.addimg-icon {
    margin: 0 auto;
    background: url('/asserts/img/addimg.svg') no-repeat center;
    width: 2.87rem;
    height: 1.99rem;
    background-size: cover;
}

.complete {
    margin-top: 1rem;
    width: 4.8rem;
    height: .88rem;
    background-color: #42ae70;
    font-size: .32rem;
    border-radius: 20px;
}

.popBox-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .6;
    z-index: 999;
    background-color: #000;
}

.popBox-content {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 6.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 5px #888888;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 999;
    overflow: hidden;
}

#popBox {
    display: none;
}

.popBox-button {
    display: flex;
    justify-content: center;
    margin: 0 0 .42rem;
    height: .88rem;
}

.popBox-button-no,
.popBox-button-yes {
    font-size: .28rem;
    width: 1.93rem;
    height: .88rem;
}

.popBox-button-no {
    background-color: #DB1361;
    margin-right: .9rem;
}

.popBox-button-yes {
    background-color: #42AE70;
}

.popBox .img {
    background: url('/asserts/img/livetochangeworld.png') no-repeat;
    width: 5rem;
    height: 5rem;
    background-size: cover;
    margin: .3rem 0;
}

.file-input {
    display: none;
}